<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>Diet</name>
    <prefix>diet</prefix>
    <iri>http://www.dis.uniroma1.it/~graphol/diet</iri>
    <profile>OWL 2</profile>
  </ontology>
  <predicates>
    <predicate type="attribute" name="type">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="date_of_birth">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="email">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="sugar_mass_per_serve">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="name">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="mass_per_serve">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="cholesterol_mass_per_server">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="sex">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="fat_mass_per_serve">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="form">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="water_percentage">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="alchol_percentage">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="code">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="water_mass_per_serve">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="standard_serve_size_unit_of_measurement">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="percentage">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="kilocalories">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="standard_serve_size">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="carb_mass_per_serve">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="role" name="seeks">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="on">
      <url></url>
      <description></description>
      <functional>0</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="has">
      <url></url>
      <description></description>
      <functional>0</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="contains">
      <url></url>
      <description></description>
      <functional>0</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="won_by">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="rated">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
  </predicates>
  <diagrams>
    <diagram height="5000" width="5000" name="Diet">
      <node color="#fcfcfc" type="value-domain" id="n43">
        <geometry x="920" height="40" y="-240" width="90"/>
        <label x="920" height="22" y="-240" width="42">xsd:int</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n94">
        <geometry x="240" height="20" y="880" width="20"/>
        <label x="242" height="22" y="905" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n92">
        <geometry x="540" height="40" y="880" width="90"/>
        <label x="540" height="22" y="880" width="42">xsd:int</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n25">
        <geometry x="600" height="20" y="-120" width="20"/>
        <label x="600" height="22" y="-142" width="116">fat_mass_per_serve</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n118">
        <geometry x="-980" height="50" y="-80" width="110"/>
        <label x="-980" height="22" y="-80" width="49">Country</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n24">
        <geometry x="600" height="20" y="-180" width="20"/>
        <label x="600" height="22" y="-202" width="133">sugar_mass_per_serve</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n68">
        <geometry x="380" height="20" y="480" width="20"/>
        <label x="380" height="22" y="458" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n120">
        <geometry x="-980" height="20" y="-640" width="20"/>
        <label x="-949" height="22" y="-641" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n44">
        <geometry x="920" height="40" y="0" width="90"/>
        <label x="920" height="22" y="0" width="59">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n51">
        <geometry x="320" height="20" y="320" width="20"/>
        <label x="320" height="22" y="298" width="96">mass_per_serve</label>
      </node>
      <node color="#000000" type="range-restriction" id="n136">
        <geometry x="-360" height="20" y="-960" width="20"/>
        <label x="-360" height="22" y="-982" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n67">
        <geometry x="580" height="20" y="480" width="20"/>
        <label x="580" height="22" y="458" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n50">
        <geometry x="320" height="20" y="260" width="20"/>
        <label x="320" height="22" y="238" width="67">kilocalories</label>
      </node>
      <node color="#000000" type="range-restriction" id="n8">
        <geometry x="460" height="20" y="-520" width="20"/>
        <label x="460" height="22" y="-542" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n7">
        <geometry x="460" height="20" y="-580" width="20"/>
        <label x="460" height="22" y="-602" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n132">
        <geometry x="-300" height="20" y="-800" width="20"/>
        <label x="-331" height="22" y="-800" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n52">
        <geometry x="400" height="20" y="260" width="20"/>
        <label x="400" height="22" y="238" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n85">
        <geometry x="720" height="20" y="800" width="20"/>
        <label x="750" height="22" y="801" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n12">
        <geometry x="260" height="20" y="-520" width="20"/>
        <label x="260" height="22" y="-542" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="role" id="n83">
        <geometry x="720" height="50" y="880" width="70"/>
        <label x="720" height="22" y="880" width="18">of</label>
      </node>
      <node color="#fcfcfc" type="role" id="n100">
        <geometry x="-200" height="50" y="-440" width="70"/>
        <label x="-200" height="22" y="-440" width="36">plays</label>
      </node>
      <node color="#000000" type="range-restriction" id="n84">
        <geometry x="720" height="20" y="960" width="20"/>
        <label x="751" height="22" y="961" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n116">
        <geometry x="-980" height="20" y="-340" width="20"/>
        <label x="-950" height="22" y="-339" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n65">
        <geometry x="480" height="20" y="480" width="20"/>
        <label x="480" height="22" y="458" width="132">water_mass_per_serve</label>
      </node>
      <node color="#fcfcfc" type="role-inverse" id="n128">
        <geometry x="-420" height="30" y="-800" width="50"/>
        <label x="-420" height="22" y="-800" width="23">inv</label>
      </node>
      <node color="#000000" type="range-restriction" id="n36">
        <geometry x="760" height="20" y="0" width="20"/>
        <label x="760" height="22" y="-22" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n93">
        <geometry x="340" height="20" y="880" width="20"/>
        <label x="340" height="22" y="858" width="165">cholesterol_mass_per_server</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n58">
        <geometry x="320" height="20" y="200" width="20"/>
        <label x="320" height="22" y="178" width="30">type</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n49">
        <geometry x="920" height="50" y="80" width="110"/>
        <label x="920" height="22" y="80" width="72">Food_group</label>
      </node>
      <node color="#fcfcfc" type="role" id="n137">
        <geometry x="-260" height="50" y="-1120" width="70"/>
        <label x="-261" height="22" y="-1166" width="82">was_awarded</label>
      </node>
      <node color="#000000" type="range-restriction" id="n96">
        <geometry x="-360" height="20" y="540" width="20"/>
        <label x="-360" height="22" y="518" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n13">
        <geometry x="600" height="40" y="-700" width="90"/>
        <label x="600" height="22" y="-700" width="59">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n87">
        <geometry x="780" height="20" y="1140" width="20"/>
        <label x="780" height="22" y="1118" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n18">
        <geometry x="80" height="20" y="-360" width="20"/>
        <label x="50" height="22" y="-360" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n98">
        <geometry x="-280" height="20" y="540" width="20"/>
        <label x="-280" height="22" y="518" width="106">alchol_percentage</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n107">
        <geometry x="-620" height="20" y="-440" width="20"/>
        <label x="-620" height="22" y="-462" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n108">
        <geometry x="-820" height="20" y="-440" width="20"/>
        <label x="-820" height="22" y="-462" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n10">
        <geometry x="260" height="20" y="-640" width="20"/>
        <label x="260" height="22" y="-662" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n1">
        <geometry x="360" height="20" y="-700" width="20"/>
        <label x="360" height="22" y="-722" width="38">name</label>
      </node>
      <node color="#fcfcfc" type="role" id="n119">
        <geometry x="-980" height="50" y="-720" width="70"/>
        <label x="-980" height="22" y="-720" width="35">rated</label>
      </node>
      <node color="#000000" type="range-restriction" id="n117">
        <geometry x="-980" height="20" y="-180" width="20"/>
        <label x="-950" height="22" y="-179" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n27">
        <geometry x="440" height="20" y="-240" width="20"/>
        <label x="440" height="22" y="-262" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n102">
        <geometry x="-80" height="20" y="-280" width="20"/>
        <label x="-80" height="22" y="-302" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="role" id="n134">
        <geometry x="-260" height="50" y="-960" width="70"/>
        <label x="-260" height="22" y="-960" width="39">seeks</label>
      </node>
      <node color="#000000" type="range-restriction" id="n110">
        <geometry x="-820" height="20" y="-540" width="20"/>
        <label x="-820" height="22" y="-562" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n5">
        <geometry x="460" height="20" y="-700" width="20"/>
        <label x="460" height="22" y="-722" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n4">
        <geometry x="360" height="20" y="-520" width="20"/>
        <label x="360" height="22" y="-542" width="26">sex</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n38">
        <geometry x="440" height="20" y="-60" width="20"/>
        <label x="440" height="22" y="-82" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n109">
        <geometry x="-620" height="20" y="-540" width="20"/>
        <label x="-620" height="22" y="-562" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n9">
        <geometry x="260" height="20" y="-700" width="20"/>
        <label x="260" height="22" y="-722" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n56">
        <geometry x="540" height="40" y="260" width="90"/>
        <label x="540" height="22" y="260" width="42">xsd:int</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n112">
        <geometry x="-720" height="20" y="-660" width="20"/>
        <label x="-720" height="22" y="-682" width="29">(-,3)</label>
      </node>
      <node color="#000000" type="range-restriction" id="n32">
        <geometry x="760" height="20" y="-120" width="20"/>
        <label x="760" height="22" y="-142" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n23">
        <geometry x="600" height="20" y="-240" width="20"/>
        <label x="600" height="22" y="-262" width="126">carb_mass_per_serve</label>
      </node>
      <node color="#fcfcfc" type="union" id="n133">
        <geometry x="-120" height="30" y="-860" width="50"/>
        <label x="-120" height="22" y="-860" width="18">or</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n114">
        <geometry x="-980" height="50" y="-540" width="110"/>
        <label x="-980" height="22" y="-540" width="53">Criterion</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n95">
        <geometry x="-200" height="20" y="540" width="20"/>
        <label x="-200" height="22" y="518" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n103">
        <geometry x="-320" height="20" y="-440" width="20"/>
        <label x="-320" height="22" y="-462" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n141">
        <geometry x="-520" height="50" y="-1040" width="110"/>
        <label x="-520" height="22" y="-1040" width="61">Certificate</label>
      </node>
      <node color="#000000" type="range-restriction" id="n88">
        <geometry x="900" height="20" y="1140" width="20"/>
        <label x="900" height="22" y="1118" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n97">
        <geometry x="-480" height="40" y="540" width="90"/>
        <label x="-480" height="22" y="540" width="42">xsd:int</label>
      </node>
      <node color="#000000" type="range-restriction" id="n33">
        <geometry x="760" height="20" y="-300" width="20"/>
        <label x="760" height="22" y="-322" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n130">
        <geometry x="-180" height="20" y="-720" width="20"/>
        <label x="-181" height="22" y="-694" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="role" id="n106">
        <geometry x="-720" height="50" y="-440" width="70"/>
        <label x="-720" height="22" y="-440" width="27">has</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n138">
        <geometry x="-160" height="20" y="-1120" width="20"/>
        <label x="-160" height="22" y="-1142" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n59">
        <geometry x="400" height="20" y="200" width="20"/>
        <label x="400" height="22" y="178" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n77">
        <geometry x="720" height="50" y="700" width="135"/>
        <label x="720" height="22" y="700" width="82">Concentration</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n22">
        <geometry x="600" height="20" y="-300" width="20"/>
        <label x="600" height="22" y="-322" width="31">form</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n39">
        <geometry x="440" height="20" y="0" width="20"/>
        <label x="440" height="22" y="-22" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n113">
        <geometry x="-980" height="50" y="-440" width="110"/>
        <label x="-980" height="22" y="-440" width="36">Rank</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n61">
        <geometry x="540" height="40" y="200" width="90"/>
        <label x="540" height="22" y="200" width="59">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n26">
        <geometry x="600" height="20" y="-60" width="20"/>
        <label x="600" height="22" y="-82" width="118">standard_serve_size</label>
      </node>
      <node color="#000000" type="range-restriction" id="n91">
        <geometry x="440" height="20" y="880" width="20"/>
        <label x="439" height="22" y="906" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n89">
        <geometry x="1000" height="40" y="1140" width="90"/>
        <label x="1000" height="22" y="1140" width="42">xsd:int</label>
      </node>
      <node color="#000000" type="range-restriction" id="n75">
        <geometry x="580" height="20" y="700" width="20"/>
        <label x="580" height="22" y="678" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n69">
        <geometry x="380" height="20" y="540" width="20"/>
        <label x="380" height="22" y="518" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n47">
        <geometry x="440" height="20" y="80" width="20"/>
        <label x="440" height="22" y="58" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n19">
        <geometry x="80" height="20" y="-200" width="20"/>
        <label x="50" height="22" y="-199" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n31">
        <geometry x="760" height="20" y="-180" width="20"/>
        <label x="760" height="22" y="-202" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n123">
        <geometry x="-900" height="20" y="-960" width="20"/>
        <label x="-900" height="22" y="-982" width="51">attribute</label>
      </node>
      <node color="#000000" type="range-restriction" id="n121">
        <geometry x="-980" height="20" y="-800" width="20"/>
        <label x="-949" height="22" y="-799" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n55">
        <geometry x="240" height="20" y="260" width="20"/>
        <label x="240" height="22" y="238" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n48">
        <geometry x="760" height="20" y="80" width="20"/>
        <label x="760" height="22" y="58" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="complement" id="n129">
        <geometry x="-420" height="30" y="-720" width="50"/>
        <label x="-420" height="22" y="-720" width="24">not</label>
      </node>
      <node color="#000000" type="range-restriction" id="n72">
        <geometry x="580" height="20" y="540" width="20"/>
        <label x="580" height="22" y="518" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n139">
        <geometry x="-360" height="20" y="-1120" width="20"/>
        <label x="-360" height="22" y="-1142" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n21">
        <geometry x="280" height="65" y="-120" width="110"/>
        <label x="280" height="22" y="-120" width="35">Food</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n16">
        <geometry x="600" height="40" y="-520" width="90"/>
        <label x="600" height="22" y="-520" width="59">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n66">
        <geometry x="720" height="40" y="480" width="90"/>
        <label x="720" height="22" y="480" width="42">xsd:int</label>
      </node>
      <node color="#000000" type="range-restriction" id="n30">
        <geometry x="760" height="20" y="-240" width="20"/>
        <label x="760" height="22" y="-262" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="role" id="n74">
        <geometry x="480" height="50" y="700" width="70"/>
        <label x="480" height="22" y="700" width="52">contains</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n42">
        <geometry x="920" height="40" y="-180" width="90"/>
        <label x="920" height="22" y="-180" width="42">xsd:int</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n41">
        <geometry x="920" height="40" y="-120" width="90"/>
        <label x="920" height="22" y="-120" width="42">xsd:int</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n125">
        <geometry x="-980" height="20" y="-960" width="20"/>
        <label x="-980" height="22" y="-982" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n104">
        <geometry x="-320" height="20" y="-280" width="20"/>
        <label x="-320" height="22" y="-302" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n2">
        <geometry x="360" height="20" y="-640" width="20"/>
        <label x="360" height="22" y="-662" width="78">date_of_birth</label>
      </node>
      <node color="#000000" type="range-restriction" id="n37">
        <geometry x="760" height="20" y="-60" width="20"/>
        <label x="760" height="22" y="-82" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n80">
        <geometry x="1000" height="40" y="620" width="90"/>
        <label x="1000" height="22" y="620" width="42">xsd:int</label>
      </node>
      <node color="#fcfcfc" type="role" id="n17">
        <geometry x="80" height="50" y="-280" width="70"/>
        <label x="80" height="22" y="-280" width="39">drinks</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n81">
        <geometry x="780" height="20" y="620" width="20"/>
        <label x="780" height="22" y="598" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n15">
        <geometry x="600" height="40" y="-580" width="90"/>
        <label x="600" height="22" y="-580" width="59">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n135">
        <geometry x="-160" height="20" y="-960" width="20"/>
        <label x="-160" height="22" y="-982" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n20">
        <geometry x="80" height="65" y="260" width="110"/>
        <label x="80" height="22" y="260" width="35">Drink</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n3">
        <geometry x="360" height="20" y="-580" width="20"/>
        <label x="360" height="22" y="-602" width="36">email</label>
      </node>
      <node color="#fcfcfc" type="complement" id="n140">
        <geometry x="-260" height="30" y="-1040" width="50"/>
        <label x="-260" height="22" y="-1040" width="24">not</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n60">
        <geometry x="240" height="20" y="200" width="20"/>
        <label x="240" height="22" y="178" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n64">
        <geometry x="240" height="50" y="540" width="135"/>
        <label x="240" height="22" y="540" width="115">Non_alcoholic_drink</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n34">
        <geometry x="440" height="20" y="-300" width="20"/>
        <label x="440" height="22" y="-322" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n28">
        <geometry x="440" height="20" y="-180" width="20"/>
        <label x="440" height="22" y="-202" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n29">
        <geometry x="440" height="20" y="-120" width="20"/>
        <label x="440" height="22" y="-142" width="38">exists</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n62">
        <geometry x="80" height="30" y="420" width="50"/>
      </node>
      <node color="#fcfcfc" type="attribute" id="n90">
        <geometry x="840" height="20" y="1140" width="20"/>
        <label x="840" height="22" y="1118" width="34">code</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n53">
        <geometry x="240" height="20" y="320" width="20"/>
        <label x="240" height="22" y="298" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="role" id="n127">
        <geometry x="-300" height="50" y="-720" width="70"/>
        <label x="-300" height="22" y="-720" width="48">advises</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n131">
        <geometry x="-180" height="20" y="-640" width="20"/>
        <label x="-180" height="22" y="-662" width="29">(-,3)</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n73">
        <geometry x="240" height="50" y="700" width="135"/>
        <label x="240" height="22" y="700" width="101">Milk_based_drink</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n63">
        <geometry x="-80" height="50" y="540" width="135"/>
        <label x="-80" height="22" y="540" width="88">Alcoholic_drink</label>
      </node>
      <node color="#fcfcfc" type="role" id="n99">
        <geometry x="-200" height="50" y="-280" width="70"/>
        <label x="-200" height="22" y="-280" width="52">coaches</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n101">
        <geometry x="-80" height="20" y="-440" width="20"/>
        <label x="-80" height="22" y="-462" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n70">
        <geometry x="480" height="20" y="540" width="20"/>
        <label x="480" height="22" y="518" width="104">water_percentage</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n40">
        <geometry x="920" height="40" y="-300" width="90"/>
        <label x="920" height="22" y="-300" width="59">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n45">
        <geometry x="920" height="40" y="-60" width="90"/>
        <label x="920" height="22" y="-60" width="59">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n86">
        <geometry x="720" height="50" y="1060" width="135"/>
        <label x="720" height="22" y="1060" width="63">Fatty_acid</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n76">
        <geometry x="380" height="20" y="700" width="20"/>
        <label x="380" height="22" y="678" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n82">
        <geometry x="900" height="20" y="620" width="20"/>
        <label x="900" height="22" y="598" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="role" id="n46">
        <geometry x="600" height="50" y="80" width="70"/>
        <label x="602" height="22" y="43" width="66">belongs_to</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n0">
        <geometry x="80" height="80" y="-630" width="135"/>
        <label x="80" height="22" y="-630" width="45">Athlete</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n11">
        <geometry x="260" height="20" y="-580" width="20"/>
        <label x="260" height="22" y="-602" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n71">
        <geometry x="720" height="40" y="540" width="90"/>
        <label x="720" height="22" y="540" width="42">xsd:int</label>
      </node>
      <node color="#fcfcfc" type="role" id="n115">
        <geometry x="-980" height="50" y="-260" width="70"/>
        <label x="-980" height="22" y="-260" width="49">won_by</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n57">
        <geometry x="540" height="40" y="320" width="90"/>
        <label x="540" height="22" y="320" width="42">xsd:int</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n35">
        <geometry x="600" height="20" y="0" width="20"/>
        <label x="600" height="22" y="-22" width="241">standard_serve_size_unit_of_measurement</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n122">
        <geometry x="-980" height="50" y="-880" width="110"/>
        <label x="-980" height="22" y="-880" width="42">Rating</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n105">
        <geometry x="-500" height="50" y="-440" width="110"/>
        <label x="-500" height="22" y="-440" width="36">Sport</label>
      </node>
      <node color="#000000" type="range-restriction" id="n54">
        <geometry x="400" height="20" y="320" width="20"/>
        <label x="400" height="22" y="298" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n126">
        <geometry x="-700" height="40" y="-960" width="90"/>
        <label x="-700" height="22" y="-960" width="42">xsd:int</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n79">
        <geometry x="840" height="20" y="620" width="20"/>
        <label x="840" height="22" y="598" width="68">percentage</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n14">
        <geometry x="600" height="40" y="-640" width="95"/>
        <label x="600" height="22" y="-640" width="79">xsd:dateTime</label>
      </node>
      <node color="#000000" type="range-restriction" id="n124">
        <geometry x="-820" height="20" y="-960" width="20"/>
        <label x="-820" height="22" y="-982" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="role" id="n111">
        <geometry x="-720" height="50" y="-540" width="70"/>
        <label x="-720" height="22" y="-540" width="21">on</label>
      </node>
      <node color="#000000" type="range-restriction" id="n6">
        <geometry x="460" height="20" y="-640" width="20"/>
        <label x="460" height="22" y="-662" width="38">exists</label>
      </node>
      <edge type="inclusion" source="n38" target="n21" id="e44">
        <point x="440" y="-60"/>
        <point x="320" y="-60"/>
        <point x="320" y="-120"/>
      </edge>
      <edge type="input" source="n99" target="n102" id="e100">
        <point x="-200" y="-280"/>
        <point x="-80" y="-280"/>
      </edge>
      <edge type="inclusion" source="n121" target="n122" id="e125">
        <point x="-980" y="-800"/>
        <point x="-980" y="-880"/>
      </edge>
      <edge type="equivalence" source="n63" target="n95" id="e97">
        <point x="-80" y="540"/>
        <point x="-200" y="540"/>
      </edge>
      <edge type="inclusion" source="n96" target="n97" id="e159">
        <point x="-360" y="540"/>
        <point x="-480" y="540"/>
      </edge>
      <edge type="inclusion" source="n52" target="n56" id="e163">
        <point x="400" y="260"/>
        <point x="540" y="260"/>
      </edge>
      <edge type="equivalence" source="n116" target="n113" id="e120">
        <point x="-980" y="-340"/>
        <point x="-980" y="-440"/>
      </edge>
      <edge type="input" source="n130" target="n133" id="e140">
        <point x="-180" y="-720"/>
        <point x="-180" y="-760"/>
        <point x="-120" y="-760"/>
        <point x="-120" y="-860"/>
      </edge>
      <edge type="input" source="n74" target="n76" id="e75">
        <point x="480" y="700"/>
        <point x="380" y="700"/>
      </edge>
      <edge type="inclusion" source="n29" target="n21" id="e28">
        <point x="440" y="-120"/>
        <point x="280" y="-120"/>
      </edge>
      <edge type="equivalence" source="n47" target="n21" id="e49">
        <point x="440" y="80"/>
        <point x="280" y="80"/>
        <point x="280" y="-120"/>
      </edge>
      <edge type="input" source="n22" target="n34" id="e32">
        <point x="600" y="-300"/>
        <point x="440" y="-300"/>
      </edge>
      <edge type="inclusion" source="n102" target="n0" id="e102">
        <point x="-80" y="-280"/>
        <point x="-40" y="-280"/>
        <point x="-40" y="-420"/>
        <point x="60" y="-420"/>
        <point x="60" y="-640"/>
      </edge>
      <edge type="input" source="n111" target="n110" id="e109">
        <point x="-720" y="-540"/>
        <point x="-820" y="-540"/>
      </edge>
      <edge type="inclusion" source="n73" target="n64" id="e73">
        <point x="240" y="700"/>
        <point x="240" y="540"/>
      </edge>
      <edge type="input" source="n83" target="n84" id="e82">
        <point x="720" y="880"/>
        <point x="720" y="960"/>
      </edge>
      <edge type="inclusion" source="n101" target="n0" id="e101">
        <point x="-80" y="-440"/>
        <point x="40" y="-440"/>
        <point x="40" y="-600"/>
      </edge>
      <edge type="equivalence" source="n85" target="n77" id="e84">
        <point x="720" y="800"/>
        <point x="720" y="700"/>
      </edge>
      <edge type="input" source="n26" target="n37" id="e35">
        <point x="600" y="-60"/>
        <point x="760" y="-60"/>
      </edge>
      <edge type="input" source="n127" target="n130" id="e133">
        <point x="-300" y="-720"/>
        <point x="-180" y="-720"/>
      </edge>
      <edge type="equivalence" source="n77" target="n75" id="e77">
        <point x="720" y="700"/>
        <point x="580" y="700"/>
      </edge>
      <edge type="inclusion" source="n48" target="n49" id="e48">
        <point x="760" y="80"/>
        <point x="920" y="80"/>
      </edge>
      <edge type="inclusion" source="n139" target="n141" id="e149">
        <point x="-360" y="-1120"/>
        <point x="-520" y="-1120"/>
        <point x="-520" y="-1040"/>
      </edge>
      <edge type="equivalence" source="n113" target="n108" id="e115">
        <point x="-980" y="-440"/>
        <point x="-820" y="-440"/>
      </edge>
      <edge type="input" source="n132" target="n133" id="e139">
        <point x="-300" y="-800"/>
        <point x="-300" y="-860"/>
        <point x="-120" y="-860"/>
      </edge>
      <edge type="input" source="n51" target="n53" id="e51">
        <point x="320" y="320"/>
        <point x="240" y="320"/>
      </edge>
      <edge type="input" source="n119" target="n121" id="e123">
        <point x="-980" y="-720"/>
        <point x="-980" y="-800"/>
      </edge>
      <edge type="input" source="n111" target="n109" id="e110">
        <point x="-720" y="-540"/>
        <point x="-620" y="-540"/>
      </edge>
      <edge type="input" source="n90" target="n87" id="e87">
        <point x="840" y="1140"/>
        <point x="780" y="1140"/>
      </edge>
      <edge type="input" source="n137" target="n140" id="e146">
        <point x="-260" y="-1120"/>
        <point x="-260" y="-1040"/>
      </edge>
      <edge type="inclusion" source="n136" target="n141" id="e148">
        <point x="-360" y="-960"/>
        <point x="-520" y="-960"/>
        <point x="-520" y="-1040"/>
      </edge>
      <edge type="inclusion" source="n99" target="n100" id="e98">
        <point x="-200" y="-280"/>
        <point x="-200" y="-440"/>
      </edge>
      <edge type="input" source="n111" target="n112" id="e113">
        <point x="-720" y="-540"/>
        <point x="-720" y="-660"/>
      </edge>
      <edge type="inclusion" source="n67" target="n66" id="e160">
        <point x="580" y="480"/>
        <point x="720" y="480"/>
      </edge>
      <edge type="input" source="n64" target="n62" id="e64">
        <point x="240" y="540"/>
        <point x="240" y="420"/>
        <point x="80" y="420"/>
      </edge>
      <edge type="input" source="n65" target="n67" id="e66">
        <point x="480" y="480"/>
        <point x="580" y="480"/>
      </edge>
      <edge type="inclusion" source="n128" target="n129" id="e132">
        <point x="-420" y="-800"/>
        <point x="-420" y="-720"/>
      </edge>
      <edge type="inclusion" source="n37" target="n45" id="e38">
        <point x="760" y="-60"/>
        <point x="920" y="-60"/>
      </edge>
      <edge type="input" source="n127" target="n132" id="e137">
        <point x="-300" y="-720"/>
        <point x="-300" y="-800"/>
      </edge>
      <edge type="input" source="n51" target="n54" id="e52">
        <point x="320" y="320"/>
        <point x="400" y="320"/>
      </edge>
      <edge type="input" source="n79" target="n81" id="e80">
        <point x="840" y="620"/>
        <point x="780" y="620"/>
      </edge>
      <edge type="inclusion" source="n27" target="n21" id="e30">
        <point x="440" y="-240"/>
        <point x="320" y="-240"/>
        <point x="320" y="-120"/>
      </edge>
      <edge type="inclusion" source="n124" target="n126" id="e158">
        <point x="-820" y="-960"/>
        <point x="-700" y="-960"/>
      </edge>
      <edge type="equivalence" source="n0" target="n10" id="e11">
        <point x="100" y="-620"/>
        <point x="220" y="-620"/>
        <point x="220" y="-640"/>
        <point x="260" y="-640"/>
      </edge>
      <edge type="input" source="n98" target="n95" id="e96">
        <point x="-280" y="540"/>
        <point x="-200" y="540"/>
      </edge>
      <edge type="input" source="n63" target="n62" id="e63">
        <point x="-80" y="540"/>
        <point x="-80" y="420"/>
        <point x="80" y="420"/>
      </edge>
      <edge type="input" source="n137" target="n138" id="e144">
        <point x="-260" y="-1120"/>
        <point x="-160" y="-1120"/>
      </edge>
      <edge type="input" source="n25" target="n32" id="e27">
        <point x="600" y="-120"/>
        <point x="760" y="-120"/>
      </edge>
      <edge type="equivalence" source="n0" target="n9" id="e9">
        <point x="100" y="-640"/>
        <point x="180" y="-640"/>
        <point x="180" y="-700"/>
        <point x="260" y="-700"/>
      </edge>
      <edge type="input" source="n58" target="n59" id="e58">
        <point x="320" y="200"/>
        <point x="400" y="200"/>
      </edge>
      <edge type="input" source="n127" target="n128" id="e130">
        <point x="-300" y="-720"/>
        <point x="-420" y="-800"/>
      </edge>
      <edge type="input" source="n2" target="n6" id="e2">
        <point x="360" y="-640"/>
        <point x="460" y="-640"/>
      </edge>
      <edge type="input" source="n123" target="n125" id="e127">
        <point x="-900" y="-960"/>
        <point x="-980" y="-960"/>
      </edge>
      <edge type="input" source="n65" target="n68" id="e67">
        <point x="480" y="480"/>
        <point x="380" y="480"/>
      </edge>
      <edge type="input" source="n119" target="n120" id="e122">
        <point x="-980" y="-720"/>
        <point x="-980" y="-640"/>
      </edge>
      <edge type="equivalence" source="n114" target="n120" id="e124">
        <point x="-980" y="-540"/>
        <point x="-980" y="-640"/>
      </edge>
      <edge type="input" source="n23" target="n27" id="e22">
        <point x="600" y="-240"/>
        <point x="440" y="-240"/>
      </edge>
      <edge type="input" source="n99" target="n104" id="e104">
        <point x="-200" y="-280"/>
        <point x="-320" y="-280"/>
      </edge>
      <edge type="equivalence" source="n20" target="n60" id="e61">
        <point x="120" y="260"/>
        <point x="120" y="200"/>
        <point x="240" y="200"/>
      </edge>
      <edge type="inclusion" source="n31" target="n42" id="e154">
        <point x="760" y="-180"/>
        <point x="920" y="-180"/>
      </edge>
      <edge type="input" source="n93" target="n94" id="e92">
        <point x="340" y="880"/>
        <point x="240" y="880"/>
      </edge>
      <edge type="input" source="n70" target="n69" id="e70">
        <point x="480" y="540"/>
        <point x="380" y="540"/>
      </edge>
      <edge type="inclusion" source="n5" target="n13" id="e165">
        <point x="460" y="-700"/>
        <point x="600" y="-700"/>
      </edge>
      <edge type="inclusion" source="n6" target="n14" id="e166">
        <point x="460" y="-640"/>
        <point x="600" y="-640"/>
      </edge>
      <edge type="equivalence" source="n34" target="n21" id="e33">
        <point x="440" y="-300"/>
        <point x="300" y="-300"/>
        <point x="300" y="-120"/>
      </edge>
      <edge type="inclusion" source="n138" target="n0" id="e151">
        <point x="-160" y="-1120"/>
        <point x="100" y="-1120"/>
        <point x="100" y="-640"/>
      </edge>
      <edge type="input" source="n106" target="n108" id="e108">
        <point x="-720" y="-440"/>
        <point x="-820" y="-440"/>
      </edge>
      <edge type="input" source="n26" target="n38" id="e36">
        <point x="600" y="-60"/>
        <point x="440" y="-60"/>
      </edge>
      <edge type="inclusion" source="n76" target="n73" id="e76">
        <point x="380" y="700"/>
        <point x="240" y="700"/>
      </edge>
      <edge type="inclusion" source="n109" target="n105" id="e112">
        <point x="-620" y="-540"/>
        <point x="-500" y="-540"/>
        <point x="-500" y="-440"/>
      </edge>
      <edge type="input" source="n100" target="n103" id="e103">
        <point x="-200" y="-440"/>
        <point x="-320" y="-440"/>
      </edge>
      <edge type="input" source="n17" target="n19" id="e18">
        <point x="80" y="-280"/>
        <point x="80" y="-200"/>
      </edge>
      <edge type="inclusion" source="n91" target="n92" id="e169">
        <point x="440" y="880"/>
        <point x="540" y="880"/>
      </edge>
      <edge type="inclusion" source="n84" target="n86" id="e89">
        <point x="720" y="960"/>
        <point x="720" y="1060"/>
      </edge>
      <edge type="input" source="n17" target="n18" id="e17">
        <point x="80" y="-280"/>
        <point x="80" y="-360"/>
      </edge>
      <edge type="inclusion" source="n36" target="n44" id="e39">
        <point x="760" y="0"/>
        <point x="920" y="0"/>
      </edge>
      <edge type="equivalence" source="n20" target="n55" id="e54">
        <point x="80" y="260"/>
        <point x="240" y="260"/>
      </edge>
      <edge type="input" source="n74" target="n75" id="e74">
        <point x="480" y="700"/>
        <point x="580" y="700"/>
      </edge>
      <edge type="inclusion" source="n20" target="n21" id="e21">
        <point x="100" y="260"/>
        <point x="100" y="-120"/>
        <point x="280" y="-120"/>
      </edge>
      <edge type="input" source="n2" target="n10" id="e6">
        <point x="360" y="-640"/>
        <point x="260" y="-640"/>
      </edge>
      <edge type="input" source="n83" target="n85" id="e83">
        <point x="720" y="880"/>
        <point x="720" y="800"/>
      </edge>
      <edge type="input" source="n70" target="n72" id="e71">
        <point x="480" y="540"/>
        <point x="580" y="540"/>
      </edge>
      <edge type="inclusion" source="n135" target="n0" id="e150">
        <point x="-160" y="-960"/>
        <point x="80" y="-960"/>
        <point x="80" y="-630"/>
      </edge>
      <edge type="inclusion" source="n59" target="n61" id="e162">
        <point x="400" y="200"/>
        <point x="540" y="200"/>
      </edge>
      <edge type="inclusion" source="n30" target="n43" id="e152">
        <point x="760" y="-240"/>
        <point x="920" y="-240"/>
      </edge>
      <edge type="inclusion" source="n72" target="n71" id="e161">
        <point x="580" y="540"/>
        <point x="720" y="540"/>
      </edge>
      <edge type="inclusion" source="n117" target="n118" id="e121">
        <point x="-980" y="-180"/>
        <point x="-980" y="-80"/>
      </edge>
      <edge type="equivalence" source="n86" target="n87" id="e88">
        <point x="720" y="1060"/>
        <point x="720" y="1140"/>
        <point x="780" y="1140"/>
      </edge>
      <edge type="input" source="n46" target="n47" id="e46">
        <point x="600" y="80"/>
        <point x="440" y="80"/>
      </edge>
      <edge type="inclusion" source="n19" target="n20" id="e20">
        <point x="80" y="-200"/>
        <point x="80" y="260"/>
      </edge>
      <edge type="equivalence" source="n114" target="n110" id="e117">
        <point x="-980" y="-540"/>
        <point x="-820" y="-540"/>
      </edge>
      <edge type="inclusion" source="n11" target="n0" id="e10">
        <point x="260" y="-580"/>
        <point x="200" y="-580"/>
        <point x="200" y="-560"/>
        <point x="120" y="-560"/>
        <point x="120" y="-630"/>
      </edge>
      <edge type="input" source="n50" target="n55" id="e53">
        <point x="320" y="260"/>
        <point x="240" y="260"/>
      </edge>
      <edge type="input" source="n127" target="n129" id="e131">
        <point x="-300" y="-720"/>
        <point x="-420" y="-720"/>
      </edge>
      <edge type="input" source="n127" target="n131" id="e135">
        <point x="-300" y="-720"/>
        <point x="-300" y="-640"/>
        <point x="-180" y="-640"/>
      </edge>
      <edge type="equivalence" source="n0" target="n12" id="e12">
        <point x="100" y="-630"/>
        <point x="100" y="-520"/>
        <point x="260" y="-520"/>
      </edge>
      <edge type="inclusion" source="n122" target="n125" id="e128">
        <point x="-980" y="-880"/>
        <point x="-980" y="-960"/>
      </edge>
      <edge type="inclusion" source="n130" target="n0" id="e134">
        <point x="-180" y="-720"/>
        <point x="-40" y="-720"/>
        <point x="-40" y="-620"/>
        <point x="60" y="-620"/>
      </edge>
      <edge type="inclusion" source="n103" target="n105" id="e105">
        <point x="-320" y="-440"/>
        <point x="-500" y="-440"/>
      </edge>
      <edge type="input" source="n100" target="n101" id="e99">
        <point x="-200" y="-440"/>
        <point x="-80" y="-440"/>
      </edge>
      <edge type="input" source="n58" target="n60" id="e59">
        <point x="320" y="200"/>
        <point x="240" y="200"/>
      </edge>
      <edge type="input" source="n23" target="n30" id="e25">
        <point x="600" y="-240"/>
        <point x="760" y="-240"/>
      </edge>
      <edge type="input" source="n46" target="n48" id="e47">
        <point x="600" y="80"/>
        <point x="760" y="80"/>
      </edge>
      <edge type="inclusion" source="n0" target="n133" id="e141">
        <point x="60" y="-640"/>
        <point x="60" y="-860"/>
        <point x="-120" y="-860"/>
      </edge>
      <edge type="equivalence" source="n73" target="n94" id="e93">
        <point x="240" y="700"/>
        <point x="240" y="880"/>
      </edge>
      <edge type="inclusion" source="n8" target="n16" id="e168">
        <point x="460" y="-520"/>
        <point x="600" y="-520"/>
      </edge>
      <edge type="inclusion" source="n7" target="n15" id="e167">
        <point x="460" y="-580"/>
        <point x="600" y="-580"/>
      </edge>
      <edge type="input" source="n3" target="n7" id="e3">
        <point x="360" y="-580"/>
        <point x="460" y="-580"/>
      </edge>
      <edge type="inclusion" source="n32" target="n41" id="e155">
        <point x="760" y="-120"/>
        <point x="920" y="-120"/>
      </edge>
      <edge type="input" source="n25" target="n29" id="e24">
        <point x="600" y="-120"/>
        <point x="440" y="-120"/>
      </edge>
      <edge type="inclusion" source="n107" target="n105" id="e111">
        <point x="-620" y="-440"/>
        <point x="-500" y="-440"/>
      </edge>
      <edge type="input" source="n1" target="n5" id="e1">
        <point x="360" y="-700"/>
        <point x="460" y="-700"/>
      </edge>
      <edge type="inclusion" source="n132" target="n0" id="e138">
        <point x="-300" y="-800"/>
        <point x="40" y="-800"/>
        <point x="40" y="-640"/>
      </edge>
      <edge type="input" source="n4" target="n8" id="e4">
        <point x="360" y="-520"/>
        <point x="460" y="-520"/>
      </edge>
      <edge type="inclusion" source="n134" target="n140" id="e147">
        <point x="-260" y="-960"/>
        <point x="-260" y="-1040"/>
      </edge>
      <edge type="input" source="n24" target="n28" id="e23">
        <point x="600" y="-180"/>
        <point x="440" y="-180"/>
      </edge>
      <edge type="equivalence" source="n62" target="n20" id="e62">
        <point x="80" y="420"/>
        <point x="80" y="260"/>
      </edge>
      <edge type="input" source="n134" target="n135" id="e142">
        <point x="-260" y="-960"/>
        <point x="-160" y="-960"/>
      </edge>
      <edge type="input" source="n79" target="n82" id="e78">
        <point x="840" y="620"/>
        <point x="900" y="620"/>
      </edge>
      <edge type="inclusion" source="n28" target="n21" id="e29">
        <point x="440" y="-180"/>
        <point x="380" y="-180"/>
        <point x="380" y="-140"/>
        <point x="280" y="-140"/>
      </edge>
      <edge type="inclusion" source="n39" target="n21" id="e45">
        <point x="440" y="0"/>
        <point x="300" y="0"/>
        <point x="300" y="-120"/>
      </edge>
      <edge type="input" source="n115" target="n116" id="e118">
        <point x="-980" y="-260"/>
        <point x="-980" y="-340"/>
      </edge>
      <edge type="input" source="n35" target="n36" id="e34">
        <point x="600" y="0"/>
        <point x="760" y="0"/>
      </edge>
      <edge type="input" source="n123" target="n124" id="e126">
        <point x="-900" y="-960"/>
        <point x="-820" y="-960"/>
      </edge>
      <edge type="inclusion" source="n33" target="n40" id="e153">
        <point x="760" y="-300"/>
        <point x="920" y="-300"/>
      </edge>
      <edge type="input" source="n137" target="n139" id="e145">
        <point x="-260" y="-1120"/>
        <point x="-360" y="-1120"/>
      </edge>
      <edge type="input" source="n93" target="n91" id="e91">
        <point x="340" y="880"/>
        <point x="440" y="880"/>
      </edge>
      <edge type="inclusion" source="n0" target="n131" id="e136">
        <point x="80" y="-600"/>
        <point x="-180" y="-600"/>
        <point x="-180" y="-640"/>
      </edge>
      <edge type="input" source="n115" target="n117" id="e119">
        <point x="-980" y="-260"/>
        <point x="-980" y="-180"/>
      </edge>
      <edge type="equivalence" source="n77" target="n81" id="e81">
        <point x="720" y="700"/>
        <point x="720" y="620"/>
        <point x="780" y="620"/>
      </edge>
      <edge type="input" source="n98" target="n96" id="e94">
        <point x="-280" y="540"/>
        <point x="-360" y="540"/>
      </edge>
      <edge type="input" source="n4" target="n12" id="e8">
        <point x="360" y="-520"/>
        <point x="260" y="-520"/>
      </edge>
      <edge type="input" source="n3" target="n11" id="e7">
        <point x="360" y="-580"/>
        <point x="260" y="-580"/>
      </edge>
      <edge type="inclusion" source="n64" target="n69" id="e72">
        <point x="240" y="540"/>
        <point x="380" y="540"/>
      </edge>
      <edge type="input" source="n90" target="n88" id="e85">
        <point x="840" y="1140"/>
        <point x="900" y="1140"/>
      </edge>
      <edge type="input" source="n106" target="n107" id="e107">
        <point x="-720" y="-440"/>
        <point x="-620" y="-440"/>
      </edge>
      <edge type="input" source="n1" target="n9" id="e5">
        <point x="360" y="-700"/>
        <point x="260" y="-700"/>
      </edge>
      <edge type="inclusion" source="n104" target="n105" id="e106">
        <point x="-320" y="-280"/>
        <point x="-500" y="-280"/>
        <point x="-500" y="-440"/>
      </edge>
      <edge type="equivalence" source="n64" target="n68" id="e68">
        <point x="280" y="540"/>
        <point x="280" y="480"/>
        <point x="380" y="480"/>
      </edge>
      <edge type="inclusion" source="n88" target="n89" id="e157">
        <point x="900" y="1140"/>
        <point x="1000" y="1140"/>
      </edge>
      <edge type="input" source="n22" target="n33" id="e31">
        <point x="600" y="-300"/>
        <point x="760" y="-300"/>
      </edge>
      <edge type="input" source="n24" target="n31" id="e26">
        <point x="600" y="-180"/>
        <point x="760" y="-180"/>
      </edge>
      <edge type="inclusion" source="n105" target="n112" id="e114">
        <point x="-480" y="-440"/>
        <point x="-480" y="-660"/>
        <point x="-720" y="-660"/>
      </edge>
      <edge type="inclusion" source="n54" target="n57" id="e164">
        <point x="400" y="320"/>
        <point x="540" y="320"/>
      </edge>
      <edge type="input" source="n134" target="n136" id="e143">
        <point x="-260" y="-960"/>
        <point x="-360" y="-960"/>
      </edge>
      <edge type="inclusion" source="n18" target="n0" id="e19">
        <point x="80" y="-360"/>
        <point x="80" y="-630"/>
      </edge>
      <edge type="input" source="n50" target="n52" id="e50">
        <point x="320" y="260"/>
        <point x="400" y="260"/>
      </edge>
      <edge type="inclusion" source="n82" target="n80" id="e156">
        <point x="900" y="620"/>
        <point x="1000" y="620"/>
      </edge>
      <edge type="input" source="n35" target="n39" id="e37">
        <point x="600" y="0"/>
        <point x="440" y="0"/>
      </edge>
      <edge type="equivalence" source="n20" target="n53" id="e55">
        <point x="100" y="260"/>
        <point x="100" y="320"/>
        <point x="240" y="320"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
