<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>Diet</name>
    <prefix>diet</prefix>
    <iri>http://www.dis.uniroma1.it/~graphol/diet</iri>
    <profile>OWL 2</profile>
  </ontology>
  <predicates>
    <predicate type="attribute" name="sugar_mass_per_serve">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="alchol_percentage">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="type">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="water_mass_per_serve">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="sex">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="name">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="fat_mass_per_serve">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="kilocalories">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="date_of_birth">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="mass_per_serve">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="form">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="percentage">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="code">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="carb_mass_per_serve">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="standard_serve_size">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="cholesterol_mass_per_server">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="standard_serve_size_unit_of_measurement">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="water_percentage">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="email">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="role" name="seeks">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="rated">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="won_by">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="on">
      <url></url>
      <description></description>
      <functional>0</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="contains">
      <url></url>
      <description></description>
      <functional>0</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="has">
      <url></url>
      <description></description>
      <functional>0</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
  </predicates>
  <diagrams>
    <diagram width="5000" name="Diet" height="5000">
      <node type="range-restriction" color="#000000" id="n91">
        <geometry width="20" x="440" y="880" height="20"/>
        <label width="39" x="439" y="906" height="23">exists</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n89">
        <geometry width="90" x="1000" y="1140" height="40"/>
        <label width="43" x="1000" y="1140" height="23">xsd:int</label>
      </node>
      <node type="range-restriction" color="#000000" id="n6">
        <geometry width="20" x="460" y="-640" height="20"/>
        <label width="39" x="460" y="-662" height="23">exists</label>
      </node>
      <node type="role" color="#fcfcfc" id="n111">
        <geometry width="70" x="-720" y="-540" height="50"/>
        <label width="21" x="-720" y="-540" height="23">on</label>
      </node>
      <node type="range-restriction" color="#000000" id="n121">
        <geometry width="20" x="-980" y="-800" height="20"/>
        <label width="39" x="-949" y="-799" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n19">
        <geometry width="20" x="80" y="-200" height="20"/>
        <label width="39" x="50" y="-199" height="23">exists</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n25">
        <geometry width="20" x="600" y="-120" height="20"/>
        <label width="114" x="600" y="-142" height="23">fat_mass_per_serve</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n43">
        <geometry width="90" x="920" y="-240" height="40"/>
        <label width="43" x="920" y="-240" height="23">xsd:int</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n21">
        <geometry width="110" x="280" y="-120" height="65"/>
        <label width="34" x="280" y="-120" height="23">Food</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n24">
        <geometry width="20" x="600" y="-180" height="20"/>
        <label width="129" x="600" y="-202" height="23">sugar_mass_per_serve</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n120">
        <geometry width="20" x="-980" y="-640" height="20"/>
        <label width="39" x="-949" y="-641" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n139">
        <geometry width="20" x="-360" y="-1120" height="20"/>
        <label width="39" x="-360" y="-1142" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n30">
        <geometry width="20" x="760" y="-240" height="20"/>
        <label width="39" x="760" y="-262" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n132">
        <geometry width="20" x="-300" y="-800" height="20"/>
        <label width="39" x="-331" y="-800" height="23">exists</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n50">
        <geometry width="20" x="320" y="260" height="20"/>
        <label width="68" x="320" y="238" height="23">kilocalories</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n66">
        <geometry width="90" x="720" y="480" height="40"/>
        <label width="43" x="720" y="480" height="23">xsd:int</label>
      </node>
      <node type="range-restriction" color="#000000" id="n37">
        <geometry width="20" x="760" y="-60" height="20"/>
        <label width="39" x="760" y="-82" height="23">exists</label>
      </node>
      <node type="role" color="#fcfcfc" id="n100">
        <geometry width="70" x="-200" y="-440" height="50"/>
        <label width="35" x="-200" y="-440" height="23">plays</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n125">
        <geometry width="20" x="-980" y="-960" height="20"/>
        <label width="39" x="-980" y="-982" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n85">
        <geometry width="20" x="720" y="800" height="20"/>
        <label width="39" x="750" y="801" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n81">
        <geometry width="20" x="780" y="620" height="20"/>
        <label width="39" x="780" y="598" height="23">exists</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n80">
        <geometry width="90" x="1000" y="620" height="40"/>
        <label width="43" x="1000" y="620" height="23">xsd:int</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n58">
        <geometry width="20" x="320" y="200" height="20"/>
        <label width="30" x="320" y="178" height="23">type</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n93">
        <geometry width="20" x="340" y="880" height="20"/>
        <label width="162" x="340" y="858" height="23">cholesterol_mass_per_server</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n49">
        <geometry width="110" x="920" y="80" height="50"/>
        <label width="71" x="920" y="80" height="23">Food_group</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n3">
        <geometry width="20" x="360" y="-580" height="20"/>
        <label width="37" x="360" y="-602" height="23">email</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n87">
        <geometry width="20" x="780" y="1140" height="20"/>
        <label width="39" x="780" y="1118" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n60">
        <geometry width="20" x="240" y="200" height="20"/>
        <label width="39" x="240" y="178" height="23">exists</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n98">
        <geometry width="20" x="-280" y="540" height="20"/>
        <label width="105" x="-280" y="518" height="23">alchol_percentage</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n10">
        <geometry width="20" x="260" y="-640" height="20"/>
        <label width="39" x="260" y="-662" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n29">
        <geometry width="20" x="440" y="-120" height="20"/>
        <label width="39" x="440" y="-142" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n28">
        <geometry width="20" x="440" y="-180" height="20"/>
        <label width="39" x="440" y="-202" height="23">exists</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n73">
        <geometry width="135" x="240" y="700" height="50"/>
        <label width="100" x="240" y="700" height="23">Milk_based_drink</label>
      </node>
      <node type="role" color="#fcfcfc" id="n127">
        <geometry width="70" x="-300" y="-720" height="50"/>
        <label width="48" x="-300" y="-720" height="23">advises</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n27">
        <geometry width="20" x="440" y="-240" height="20"/>
        <label width="39" x="440" y="-262" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n102">
        <geometry width="20" x="-80" y="-280" height="20"/>
        <label width="39" x="-80" y="-302" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n38">
        <geometry width="20" x="440" y="-60" height="20"/>
        <label width="39" x="440" y="-82" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n110">
        <geometry width="20" x="-820" y="-540" height="20"/>
        <label width="39" x="-820" y="-562" height="23">exists</label>
      </node>
      <node type="role" color="#fcfcfc" id="n99">
        <geometry width="70" x="-200" y="-280" height="50"/>
        <label width="53" x="-200" y="-280" height="23">coaches</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n70">
        <geometry width="20" x="480" y="540" height="20"/>
        <label width="102" x="480" y="518" height="23">water_percentage</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n109">
        <geometry width="20" x="-620" y="-540" height="20"/>
        <label width="39" x="-620" y="-562" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n82">
        <geometry width="20" x="900" y="620" height="20"/>
        <label width="39" x="900" y="598" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n76">
        <geometry width="20" x="380" y="700" height="20"/>
        <label width="39" x="380" y="678" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n9">
        <geometry width="20" x="260" y="-700" height="20"/>
        <label width="39" x="260" y="-722" height="23">exists</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n71">
        <geometry width="90" x="720" y="540" height="40"/>
        <label width="43" x="720" y="540" height="23">xsd:int</label>
      </node>
      <node type="role" color="#fcfcfc" id="n46">
        <geometry width="70" x="600" y="80" height="50"/>
        <label width="66" x="602" y="43" height="23">belongs_to</label>
      </node>
      <node type="union" color="#fcfcfc" id="n133">
        <geometry width="50" x="-120" y="-860" height="30"/>
        <label width="18" x="-120" y="-860" height="23">or</label>
      </node>
      <node type="range-restriction" color="#000000" id="n103">
        <geometry width="20" x="-320" y="-440" height="20"/>
        <label width="39" x="-320" y="-462" height="23">exists</label>
      </node>
      <node type="role" color="#fcfcfc" id="n115">
        <geometry width="70" x="-980" y="-260" height="50"/>
        <label width="48" x="-980" y="-260" height="23">won_by</label>
      </node>
      <node type="role" color="#fcfcfc" id="n106">
        <geometry width="70" x="-720" y="-440" height="50"/>
        <label width="27" x="-720" y="-440" height="23">has</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n35">
        <geometry width="20" x="600" y="0" height="20"/>
        <label width="237" x="600" y="-22" height="23">standard_serve_size_unit_of_measurement</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n138">
        <geometry width="20" x="-160" y="-1120" height="20"/>
        <label width="39" x="-160" y="-1142" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n59">
        <geometry width="20" x="400" y="200" height="20"/>
        <label width="39" x="400" y="178" height="23">exists</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n22">
        <geometry width="20" x="600" y="-300" height="20"/>
        <label width="33" x="600" y="-322" height="23">form</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n105">
        <geometry width="110" x="-500" y="-440" height="50"/>
        <label width="36" x="-500" y="-440" height="23">Sport</label>
      </node>
      <node type="range-restriction" color="#000000" id="n52">
        <geometry width="20" x="400" y="260" height="20"/>
        <label width="39" x="400" y="238" height="23">exists</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n0">
        <geometry width="135" x="80" y="-630" height="80"/>
        <label width="45" x="80" y="-630" height="23">Athlete</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n114">
        <geometry width="110" x="-980" y="-540" height="50"/>
        <label width="53" x="-980" y="-540" height="23">Criterion</label>
      </node>
      <node type="range-restriction" color="#000000" id="n75">
        <geometry width="20" x="580" y="700" height="20"/>
        <label width="39" x="580" y="678" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n8">
        <geometry width="20" x="460" y="-520" height="20"/>
        <label width="39" x="460" y="-542" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n69">
        <geometry width="20" x="380" y="540" height="20"/>
        <label width="39" x="380" y="518" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n47">
        <geometry width="20" x="440" y="80" height="20"/>
        <label width="39" x="440" y="58" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n116">
        <geometry width="20" x="-980" y="-340" height="20"/>
        <label width="39" x="-950" y="-339" height="23">exists</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n57">
        <geometry width="90" x="540" y="320" height="40"/>
        <label width="43" x="540" y="320" height="23">xsd:int</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n55">
        <geometry width="20" x="240" y="260" height="20"/>
        <label width="39" x="240" y="238" height="23">exists</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n92">
        <geometry width="90" x="540" y="880" height="40"/>
        <label width="43" x="540" y="880" height="23">xsd:int</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n118">
        <geometry width="110" x="-980" y="-80" height="50"/>
        <label width="49" x="-980" y="-80" height="23">Country</label>
      </node>
      <node type="range-restriction" color="#000000" id="n33">
        <geometry width="20" x="760" y="-300" height="20"/>
        <label width="39" x="760" y="-322" height="23">exists</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n126">
        <geometry width="90" x="-700" y="-960" height="40"/>
        <label width="43" x="-700" y="-960" height="23">xsd:int</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n51">
        <geometry width="20" x="320" y="320" height="20"/>
        <label width="94" x="320" y="298" height="23">mass_per_serve</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n61">
        <geometry width="90" x="540" y="200" height="40"/>
        <label width="60" x="540" y="200" height="23">xsd:string</label>
      </node>
      <node type="range-restriction" color="#000000" id="n72">
        <geometry width="20" x="580" y="540" height="20"/>
        <label width="39" x="580" y="518" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n68">
        <geometry width="20" x="380" y="480" height="20"/>
        <label width="39" x="380" y="458" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n54">
        <geometry width="20" x="400" y="320" height="20"/>
        <label width="39" x="400" y="298" height="23">exists</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n14">
        <geometry width="96" x="600" y="-640" height="40"/>
        <label width="80" x="600" y="-640" height="23">xsd:dateTime</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n16">
        <geometry width="90" x="600" y="-520" height="40"/>
        <label width="60" x="600" y="-520" height="23">xsd:string</label>
      </node>
      <node type="range-restriction" color="#000000" id="n136">
        <geometry width="20" x="-360" y="-960" height="20"/>
        <label width="39" x="-360" y="-982" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n124">
        <geometry width="20" x="-820" y="-960" height="20"/>
        <label width="39" x="-820" y="-982" height="23">exists</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n26">
        <geometry width="20" x="600" y="-60" height="20"/>
        <label width="116" x="600" y="-82" height="23">standard_serve_size</label>
      </node>
      <node type="range-restriction" color="#000000" id="n7">
        <geometry width="20" x="460" y="-580" height="20"/>
        <label width="39" x="460" y="-602" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n94">
        <geometry width="20" x="240" y="880" height="20"/>
        <label width="39" x="242" y="905" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n84">
        <geometry width="20" x="720" y="960" height="20"/>
        <label width="39" x="751" y="961" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n12">
        <geometry width="20" x="260" y="-520" height="20"/>
        <label width="39" x="260" y="-542" height="23">exists</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n41">
        <geometry width="90" x="920" y="-120" height="40"/>
        <label width="43" x="920" y="-120" height="23">xsd:int</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n123">
        <geometry width="20" x="-900" y="-960" height="20"/>
        <label width="52" x="-900" y="-982" height="23">attribute</label>
      </node>
      <node type="range-restriction" color="#000000" id="n31">
        <geometry width="20" x="760" y="-180" height="20"/>
        <label width="39" x="760" y="-202" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n48">
        <geometry width="20" x="760" y="80" height="20"/>
        <label width="39" x="760" y="58" height="23">exists</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n44">
        <geometry width="90" x="920" y="0" height="40"/>
        <label width="60" x="920" y="0" height="23">xsd:string</label>
      </node>
      <node type="role-inverse" color="#fcfcfc" id="n128">
        <geometry width="50" x="-420" y="-800" height="30"/>
        <label width="23" x="-420" y="-800" height="23">inv</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n65">
        <geometry width="20" x="480" y="480" height="20"/>
        <label width="129" x="480" y="458" height="23">water_mass_per_serve</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n15">
        <geometry width="90" x="600" y="-580" height="40"/>
        <label width="60" x="600" y="-580" height="23">xsd:string</label>
      </node>
      <node type="complement" color="#fcfcfc" id="n129">
        <geometry width="50" x="-420" y="-720" height="30"/>
        <label width="25" x="-420" y="-720" height="23">not</label>
      </node>
      <node type="range-restriction" color="#000000" id="n67">
        <geometry width="20" x="580" y="480" height="20"/>
        <label width="39" x="580" y="458" height="23">exists</label>
      </node>
      <node type="role" color="#fcfcfc" id="n137">
        <geometry width="70" x="-260" y="-1120" height="50"/>
        <label width="80" x="-261" y="-1166" height="23">was_awarded</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n42">
        <geometry width="90" x="920" y="-180" height="40"/>
        <label width="43" x="920" y="-180" height="23">xsd:int</label>
      </node>
      <node type="role" color="#fcfcfc" id="n74">
        <geometry width="70" x="480" y="700" height="50"/>
        <label width="53" x="480" y="700" height="23">contains</label>
      </node>
      <node type="range-restriction" color="#000000" id="n96">
        <geometry width="20" x="-360" y="540" height="20"/>
        <label width="39" x="-360" y="518" height="23">exists</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n20">
        <geometry width="110" x="80" y="260" height="65"/>
        <label width="35" x="80" y="260" height="23">Drink</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n18">
        <geometry width="20" x="80" y="-360" height="20"/>
        <label width="39" x="50" y="-360" height="23">exists</label>
      </node>
      <node type="role" color="#fcfcfc" id="n83">
        <geometry width="70" x="720" y="880" height="50"/>
        <label width="19" x="720" y="880" height="23">of</label>
      </node>
      <node type="range-restriction" color="#000000" id="n108">
        <geometry width="20" x="-820" y="-440" height="20"/>
        <label width="39" x="-820" y="-462" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n104">
        <geometry width="20" x="-320" y="-280" height="20"/>
        <label width="39" x="-320" y="-302" height="23">exists</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n2">
        <geometry width="20" x="360" y="-640" height="20"/>
        <label width="77" x="360" y="-662" height="23">date_of_birth</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n53">
        <geometry width="20" x="240" y="320" height="20"/>
        <label width="39" x="240" y="298" height="23">exists</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n1">
        <geometry width="20" x="360" y="-700" height="20"/>
        <label width="37" x="360" y="-722" height="23">name</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n63">
        <geometry width="135" x="-80" y="540" height="50"/>
        <label width="89" x="-80" y="540" height="23">Alcoholic_drink</label>
      </node>
      <node type="role" color="#fcfcfc" id="n119">
        <geometry width="70" x="-980" y="-720" height="50"/>
        <label width="35" x="-980" y="-720" height="23">rated</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n135">
        <geometry width="20" x="-160" y="-960" height="20"/>
        <label width="39" x="-160" y="-982" height="23">exists</label>
      </node>
      <node type="role" color="#fcfcfc" id="n17">
        <geometry width="70" x="80" y="-280" height="50"/>
        <label width="40" x="80" y="-280" height="23">drinks</label>
      </node>
      <node type="range-restriction" color="#000000" id="n36">
        <geometry width="20" x="760" y="0" height="20"/>
        <label width="39" x="760" y="-22" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n101">
        <geometry width="20" x="-80" y="-440" height="20"/>
        <label width="39" x="-80" y="-462" height="23">exists</label>
      </node>
      <node type="complement" color="#fcfcfc" id="n140">
        <geometry width="50" x="-260" y="-1040" height="30"/>
        <label width="25" x="-260" y="-1040" height="23">not</label>
      </node>
      <node type="range-restriction" color="#000000" id="n5">
        <geometry width="20" x="460" y="-700" height="20"/>
        <label width="39" x="460" y="-722" height="23">exists</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n4">
        <geometry width="20" x="360" y="-520" height="20"/>
        <label width="26" x="360" y="-542" height="23">sex</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n64">
        <geometry width="135" x="240" y="540" height="50"/>
        <label width="115" x="240" y="540" height="23">Non_alcoholic_drink</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n13">
        <geometry width="90" x="600" y="-700" height="40"/>
        <label width="60" x="600" y="-700" height="23">xsd:string</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n112">
        <geometry width="20" x="-720" y="-660" height="20"/>
        <label width="28" x="-720" y="-682" height="23">(-,3)</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n62">
        <geometry width="50" x="80" y="420" height="30"/>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n45">
        <geometry width="90" x="920" y="-60" height="40"/>
        <label width="60" x="920" y="-60" height="23">xsd:string</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n90">
        <geometry width="20" x="840" y="1140" height="20"/>
        <label width="34" x="840" y="1118" height="23">code</label>
      </node>
      <node type="range-restriction" color="#000000" id="n32">
        <geometry width="20" x="760" y="-120" height="20"/>
        <label width="39" x="760" y="-142" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n107">
        <geometry width="20" x="-620" y="-440" height="20"/>
        <label width="39" x="-620" y="-462" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n34">
        <geometry width="20" x="440" y="-300" height="20"/>
        <label width="39" x="440" y="-322" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n11">
        <geometry width="20" x="260" y="-580" height="20"/>
        <label width="39" x="260" y="-602" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n131">
        <geometry width="20" x="-180" y="-640" height="20"/>
        <label width="28" x="-180" y="-662" height="23">(-,3)</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n23">
        <geometry width="20" x="600" y="-240" height="20"/>
        <label width="123" x="600" y="-262" height="23">carb_mass_per_serve</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n141">
        <geometry width="110" x="-520" y="-1040" height="50"/>
        <label width="62" x="-520" y="-1040" height="23">Certificate</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n95">
        <geometry width="20" x="-200" y="540" height="20"/>
        <label width="39" x="-200" y="518" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n117">
        <geometry width="20" x="-980" y="-180" height="20"/>
        <label width="39" x="-950" y="-179" height="23">exists</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n97">
        <geometry width="90" x="-480" y="540" height="40"/>
        <label width="43" x="-480" y="540" height="23">xsd:int</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n130">
        <geometry width="20" x="-180" y="-720" height="20"/>
        <label width="39" x="-181" y="-694" height="23">exists</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n122">
        <geometry width="110" x="-980" y="-880" height="50"/>
        <label width="42" x="-980" y="-880" height="23">Rating</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n40">
        <geometry width="90" x="920" y="-300" height="40"/>
        <label width="60" x="920" y="-300" height="23">xsd:string</label>
      </node>
      <node type="range-restriction" color="#000000" id="n88">
        <geometry width="20" x="900" y="1140" height="20"/>
        <label width="39" x="900" y="1118" height="23">exists</label>
      </node>
      <node type="role" color="#fcfcfc" id="n134">
        <geometry width="70" x="-260" y="-960" height="50"/>
        <label width="39" x="-260" y="-960" height="23">seeks</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n77">
        <geometry width="135" x="720" y="700" height="50"/>
        <label width="82" x="720" y="700" height="23">Concentration</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n79">
        <geometry width="20" x="840" y="620" height="20"/>
        <label width="67" x="840" y="598" height="23">percentage</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n56">
        <geometry width="90" x="540" y="260" height="40"/>
        <label width="43" x="540" y="260" height="23">xsd:int</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n39">
        <geometry width="20" x="440" y="0" height="20"/>
        <label width="39" x="440" y="-22" height="23">exists</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n86">
        <geometry width="135" x="720" y="1060" height="50"/>
        <label width="62" x="720" y="1060" height="23">Fatty_acid</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n113">
        <geometry width="110" x="-980" y="-440" height="50"/>
        <label width="34" x="-980" y="-440" height="23">Rank</label>
      </node>
      <edge type="input" target="n36" id="e34" source="n35">
        <point x="600" y="0"/>
        <point x="760" y="0"/>
      </edge>
      <edge type="inclusion" target="n40" id="e153" source="n33">
        <point x="760" y="-300"/>
        <point x="920" y="-300"/>
      </edge>
      <edge type="inclusion" target="n21" id="e29" source="n28">
        <point x="440" y="-180"/>
        <point x="380" y="-180"/>
        <point x="380" y="-140"/>
        <point x="280" y="-140"/>
      </edge>
      <edge type="input" target="n117" id="e119" source="n115">
        <point x="-980" y="-260"/>
        <point x="-980" y="-180"/>
      </edge>
      <edge type="input" target="n139" id="e145" source="n137">
        <point x="-260" y="-1120"/>
        <point x="-360" y="-1120"/>
      </edge>
      <edge type="input" target="n116" id="e118" source="n115">
        <point x="-980" y="-260"/>
        <point x="-980" y="-340"/>
      </edge>
      <edge type="inclusion" target="n21" id="e45" source="n39">
        <point x="440" y="0"/>
        <point x="300" y="0"/>
        <point x="300" y="-120"/>
      </edge>
      <edge type="inclusion" target="n131" id="e136" source="n0">
        <point x="80" y="-600"/>
        <point x="-180" y="-600"/>
        <point x="-180" y="-640"/>
      </edge>
      <edge type="equivalence" target="n81" id="e81" source="n77">
        <point x="720" y="700"/>
        <point x="720" y="620"/>
        <point x="780" y="620"/>
      </edge>
      <edge type="input" target="n88" id="e85" source="n90">
        <point x="840" y="1140"/>
        <point x="900" y="1140"/>
      </edge>
      <edge type="inclusion" target="n69" id="e72" source="n64">
        <point x="240" y="540"/>
        <point x="380" y="540"/>
      </edge>
      <edge type="input" target="n91" id="e91" source="n93">
        <point x="340" y="880"/>
        <point x="440" y="880"/>
      </edge>
      <edge type="input" target="n107" id="e107" source="n106">
        <point x="-720" y="-440"/>
        <point x="-620" y="-440"/>
      </edge>
      <edge type="input" target="n12" id="e8" source="n4">
        <point x="360" y="-520"/>
        <point x="260" y="-520"/>
      </edge>
      <edge type="input" target="n96" id="e94" source="n98">
        <point x="-280" y="540"/>
        <point x="-360" y="540"/>
      </edge>
      <edge type="input" target="n33" id="e31" source="n22">
        <point x="600" y="-300"/>
        <point x="760" y="-300"/>
      </edge>
      <edge type="inclusion" target="n112" id="e114" source="n105">
        <point x="-480" y="-440"/>
        <point x="-480" y="-660"/>
        <point x="-720" y="-660"/>
      </edge>
      <edge type="input" target="n31" id="e26" source="n24">
        <point x="600" y="-180"/>
        <point x="760" y="-180"/>
      </edge>
      <edge type="inclusion" target="n57" id="e164" source="n54">
        <point x="400" y="320"/>
        <point x="540" y="320"/>
      </edge>
      <edge type="inclusion" target="n89" id="e157" source="n88">
        <point x="900" y="1140"/>
        <point x="1000" y="1140"/>
      </edge>
      <edge type="input" target="n136" id="e143" source="n134">
        <point x="-260" y="-960"/>
        <point x="-360" y="-960"/>
      </edge>
      <edge type="inclusion" target="n105" id="e106" source="n104">
        <point x="-320" y="-280"/>
        <point x="-500" y="-280"/>
        <point x="-500" y="-440"/>
      </edge>
      <edge type="inclusion" target="n80" id="e156" source="n82">
        <point x="900" y="620"/>
        <point x="1000" y="620"/>
      </edge>
      <edge type="inclusion" target="n0" id="e19" source="n18">
        <point x="80" y="-360"/>
        <point x="80" y="-630"/>
      </edge>
      <edge type="input" target="n39" id="e37" source="n35">
        <point x="600" y="0"/>
        <point x="440" y="0"/>
      </edge>
      <edge type="input" target="n52" id="e50" source="n50">
        <point x="320" y="260"/>
        <point x="400" y="260"/>
      </edge>
      <edge type="input" target="n54" id="e52" source="n51">
        <point x="320" y="320"/>
        <point x="400" y="320"/>
      </edge>
      <edge type="inclusion" target="n21" id="e44" source="n38">
        <point x="440" y="-60"/>
        <point x="320" y="-60"/>
        <point x="320" y="-120"/>
      </edge>
      <edge type="inclusion" target="n21" id="e30" source="n27">
        <point x="440" y="-240"/>
        <point x="320" y="-240"/>
        <point x="320" y="-120"/>
      </edge>
      <edge type="input" target="n95" id="e96" source="n98">
        <point x="-280" y="540"/>
        <point x="-200" y="540"/>
      </edge>
      <edge type="inclusion" target="n126" id="e158" source="n124">
        <point x="-820" y="-960"/>
        <point x="-700" y="-960"/>
      </edge>
      <edge type="input" target="n138" id="e144" source="n137">
        <point x="-260" y="-1120"/>
        <point x="-160" y="-1120"/>
      </edge>
      <edge type="inclusion" target="n122" id="e125" source="n121">
        <point x="-980" y="-800"/>
        <point x="-980" y="-880"/>
      </edge>
      <edge type="equivalence" target="n9" id="e9" source="n0">
        <point x="100" y="-640"/>
        <point x="180" y="-640"/>
        <point x="180" y="-700"/>
        <point x="260" y="-700"/>
      </edge>
      <edge type="input" target="n62" id="e63" source="n63">
        <point x="-80" y="540"/>
        <point x="-80" y="420"/>
        <point x="80" y="420"/>
      </edge>
      <edge type="equivalence" target="n95" id="e97" source="n63">
        <point x="-80" y="540"/>
        <point x="-200" y="540"/>
      </edge>
      <edge type="inclusion" target="n56" id="e163" source="n52">
        <point x="400" y="260"/>
        <point x="540" y="260"/>
      </edge>
      <edge type="equivalence" target="n10" id="e11" source="n0">
        <point x="100" y="-620"/>
        <point x="220" y="-620"/>
        <point x="220" y="-640"/>
        <point x="260" y="-640"/>
      </edge>
      <edge type="input" target="n128" id="e130" source="n127">
        <point x="-300" y="-720"/>
        <point x="-420" y="-800"/>
      </edge>
      <edge type="input" target="n68" id="e67" source="n65">
        <point x="480" y="480"/>
        <point x="380" y="480"/>
      </edge>
      <edge type="equivalence" target="n120" id="e124" source="n114">
        <point x="-980" y="-540"/>
        <point x="-980" y="-640"/>
      </edge>
      <edge type="input" target="n125" id="e127" source="n123">
        <point x="-900" y="-960"/>
        <point x="-980" y="-960"/>
      </edge>
      <edge type="input" target="n133" id="e140" source="n130">
        <point x="-180" y="-720"/>
        <point x="-180" y="-760"/>
        <point x="-120" y="-760"/>
        <point x="-120" y="-860"/>
      </edge>
      <edge type="input" target="n69" id="e70" source="n70">
        <point x="480" y="540"/>
        <point x="380" y="540"/>
      </edge>
      <edge type="inclusion" target="n42" id="e154" source="n31">
        <point x="760" y="-180"/>
        <point x="920" y="-180"/>
      </edge>
      <edge type="input" target="n120" id="e122" source="n119">
        <point x="-980" y="-720"/>
        <point x="-980" y="-640"/>
      </edge>
      <edge type="input" target="n34" id="e32" source="n22">
        <point x="600" y="-300"/>
        <point x="440" y="-300"/>
      </edge>
      <edge type="input" target="n104" id="e104" source="n99">
        <point x="-200" y="-280"/>
        <point x="-320" y="-280"/>
      </edge>
      <edge type="equivalence" target="n21" id="e33" source="n34">
        <point x="440" y="-300"/>
        <point x="300" y="-300"/>
        <point x="300" y="-120"/>
      </edge>
      <edge type="inclusion" target="n92" id="e169" source="n91">
        <point x="440" y="880"/>
        <point x="540" y="880"/>
      </edge>
      <edge type="input" target="n94" id="e92" source="n93">
        <point x="340" y="880"/>
        <point x="240" y="880"/>
      </edge>
      <edge type="inclusion" target="n73" id="e76" source="n76">
        <point x="380" y="700"/>
        <point x="240" y="700"/>
      </edge>
      <edge type="equivalence" target="n55" id="e54" source="n20">
        <point x="80" y="260"/>
        <point x="240" y="260"/>
      </edge>
      <edge type="inclusion" target="n0" id="e151" source="n138">
        <point x="-160" y="-1120"/>
        <point x="100" y="-1120"/>
        <point x="100" y="-640"/>
      </edge>
      <edge type="inclusion" target="n64" id="e73" source="n73">
        <point x="240" y="700"/>
        <point x="240" y="540"/>
      </edge>
      <edge type="input" target="n108" id="e108" source="n106">
        <point x="-720" y="-440"/>
        <point x="-820" y="-440"/>
      </edge>
      <edge type="inclusion" target="n44" id="e39" source="n36">
        <point x="760" y="0"/>
        <point x="920" y="0"/>
      </edge>
      <edge type="inclusion" target="n0" id="e102" source="n102">
        <point x="-80" y="-280"/>
        <point x="-40" y="-280"/>
        <point x="-40" y="-420"/>
        <point x="60" y="-420"/>
        <point x="60" y="-640"/>
      </edge>
      <edge type="input" target="n19" id="e18" source="n17">
        <point x="80" y="-280"/>
        <point x="80" y="-200"/>
      </edge>
      <edge type="input" target="n10" id="e6" source="n2">
        <point x="360" y="-640"/>
        <point x="260" y="-640"/>
      </edge>
      <edge type="inclusion" target="n0" id="e150" source="n135">
        <point x="-160" y="-960"/>
        <point x="80" y="-960"/>
        <point x="80" y="-630"/>
      </edge>
      <edge type="inclusion" target="n21" id="e21" source="n20">
        <point x="100" y="260"/>
        <point x="100" y="-120"/>
        <point x="280" y="-120"/>
      </edge>
      <edge type="input" target="n84" id="e82" source="n83">
        <point x="720" y="880"/>
        <point x="720" y="960"/>
      </edge>
      <edge type="inclusion" target="n118" id="e121" source="n117">
        <point x="-980" y="-180"/>
        <point x="-980" y="-80"/>
      </edge>
      <edge type="input" target="n75" id="e74" source="n74">
        <point x="480" y="700"/>
        <point x="580" y="700"/>
      </edge>
      <edge type="equivalence" target="n87" id="e88" source="n86">
        <point x="720" y="1060"/>
        <point x="720" y="1140"/>
        <point x="780" y="1140"/>
      </edge>
      <edge type="input" target="n72" id="e71" source="n70">
        <point x="480" y="540"/>
        <point x="580" y="540"/>
      </edge>
      <edge type="inclusion" target="n43" id="e152" source="n30">
        <point x="760" y="-240"/>
        <point x="920" y="-240"/>
      </edge>
      <edge type="input" target="n85" id="e83" source="n83">
        <point x="720" y="880"/>
        <point x="720" y="800"/>
      </edge>
      <edge type="input" target="n130" id="e133" source="n127">
        <point x="-300" y="-720"/>
        <point x="-180" y="-720"/>
      </edge>
      <edge type="equivalence" target="n12" id="e12" source="n0">
        <point x="100" y="-630"/>
        <point x="100" y="-520"/>
        <point x="260" y="-520"/>
      </edge>
      <edge type="inclusion" target="n0" id="e10" source="n11">
        <point x="260" y="-580"/>
        <point x="200" y="-580"/>
        <point x="200" y="-560"/>
        <point x="120" y="-560"/>
        <point x="120" y="-630"/>
      </edge>
      <edge type="input" target="n129" id="e131" source="n127">
        <point x="-300" y="-720"/>
        <point x="-420" y="-720"/>
      </edge>
      <edge type="inclusion" target="n141" id="e149" source="n139">
        <point x="-360" y="-1120"/>
        <point x="-520" y="-1120"/>
        <point x="-520" y="-1040"/>
      </edge>
      <edge type="input" target="n48" id="e47" source="n46">
        <point x="600" y="80"/>
        <point x="760" y="80"/>
      </edge>
      <edge type="input" target="n55" id="e53" source="n50">
        <point x="320" y="260"/>
        <point x="240" y="260"/>
      </edge>
      <edge type="inclusion" target="n20" id="e20" source="n19">
        <point x="80" y="-200"/>
        <point x="80" y="260"/>
      </edge>
      <edge type="inclusion" target="n15" id="e167" source="n7">
        <point x="460" y="-580"/>
        <point x="600" y="-580"/>
      </edge>
      <edge type="inclusion" target="n49" id="e48" source="n48">
        <point x="760" y="80"/>
        <point x="920" y="80"/>
      </edge>
      <edge type="inclusion" target="n0" id="e134" source="n130">
        <point x="-180" y="-720"/>
        <point x="-40" y="-720"/>
        <point x="-40" y="-620"/>
        <point x="60" y="-620"/>
      </edge>
      <edge type="input" target="n7" id="e3" source="n3">
        <point x="360" y="-580"/>
        <point x="460" y="-580"/>
      </edge>
      <edge type="input" target="n53" id="e51" source="n51">
        <point x="320" y="320"/>
        <point x="240" y="320"/>
      </edge>
      <edge type="input" target="n29" id="e24" source="n25">
        <point x="600" y="-120"/>
        <point x="440" y="-120"/>
      </edge>
      <edge type="input" target="n30" id="e25" source="n23">
        <point x="600" y="-240"/>
        <point x="760" y="-240"/>
      </edge>
      <edge type="equivalence" target="n20" id="e62" source="n62">
        <point x="80" y="420"/>
        <point x="80" y="260"/>
      </edge>
      <edge type="input" target="n28" id="e23" source="n24">
        <point x="600" y="-180"/>
        <point x="440" y="-180"/>
      </edge>
      <edge type="inclusion" target="n140" id="e147" source="n134">
        <point x="-260" y="-960"/>
        <point x="-260" y="-1040"/>
      </edge>
      <edge type="input" target="n121" id="e123" source="n119">
        <point x="-980" y="-720"/>
        <point x="-980" y="-800"/>
      </edge>
      <edge type="inclusion" target="n105" id="e111" source="n107">
        <point x="-620" y="-440"/>
        <point x="-500" y="-440"/>
      </edge>
      <edge type="input" target="n5" id="e1" source="n1">
        <point x="360" y="-700"/>
        <point x="460" y="-700"/>
      </edge>
      <edge type="input" target="n87" id="e87" source="n90">
        <point x="840" y="1140"/>
        <point x="780" y="1140"/>
      </edge>
      <edge type="input" target="n140" id="e146" source="n137">
        <point x="-260" y="-1120"/>
        <point x="-260" y="-1040"/>
      </edge>
      <edge type="input" target="n124" id="e126" source="n123">
        <point x="-900" y="-960"/>
        <point x="-820" y="-960"/>
      </edge>
      <edge type="input" target="n112" id="e113" source="n111">
        <point x="-720" y="-540"/>
        <point x="-720" y="-660"/>
      </edge>
      <edge type="inclusion" target="n100" id="e98" source="n99">
        <point x="-200" y="-280"/>
        <point x="-200" y="-440"/>
      </edge>
      <edge type="input" target="n11" id="e7" source="n3">
        <point x="360" y="-580"/>
        <point x="260" y="-580"/>
      </edge>
      <edge type="inclusion" target="n141" id="e148" source="n136">
        <point x="-360" y="-960"/>
        <point x="-520" y="-960"/>
        <point x="-520" y="-1040"/>
      </edge>
      <edge type="equivalence" target="n68" id="e68" source="n64">
        <point x="280" y="540"/>
        <point x="280" y="480"/>
        <point x="380" y="480"/>
      </edge>
      <edge type="inclusion" target="n66" id="e160" source="n67">
        <point x="580" y="480"/>
        <point x="720" y="480"/>
      </edge>
      <edge type="inclusion" target="n129" id="e132" source="n128">
        <point x="-420" y="-800"/>
        <point x="-420" y="-720"/>
      </edge>
      <edge type="input" target="n67" id="e66" source="n65">
        <point x="480" y="480"/>
        <point x="580" y="480"/>
      </edge>
      <edge type="input" target="n62" id="e64" source="n64">
        <point x="240" y="540"/>
        <point x="240" y="420"/>
        <point x="80" y="420"/>
      </edge>
      <edge type="input" target="n9" id="e5" source="n1">
        <point x="360" y="-700"/>
        <point x="260" y="-700"/>
      </edge>
      <edge type="input" target="n132" id="e137" source="n127">
        <point x="-300" y="-720"/>
        <point x="-300" y="-800"/>
      </edge>
      <edge type="equivalence" target="n53" id="e55" source="n20">
        <point x="100" y="260"/>
        <point x="100" y="320"/>
        <point x="240" y="320"/>
      </edge>
      <edge type="inclusion" target="n45" id="e38" source="n37">
        <point x="760" y="-60"/>
        <point x="920" y="-60"/>
      </edge>
      <edge type="input" target="n81" id="e80" source="n79">
        <point x="840" y="620"/>
        <point x="780" y="620"/>
      </edge>
      <edge type="input" target="n102" id="e100" source="n99">
        <point x="-200" y="-280"/>
        <point x="-80" y="-280"/>
      </edge>
      <edge type="input" target="n32" id="e27" source="n25">
        <point x="600" y="-120"/>
        <point x="760" y="-120"/>
      </edge>
      <edge type="input" target="n59" id="e58" source="n58">
        <point x="320" y="200"/>
        <point x="400" y="200"/>
      </edge>
      <edge type="equivalence" target="n113" id="e120" source="n116">
        <point x="-980" y="-340"/>
        <point x="-980" y="-440"/>
      </edge>
      <edge type="input" target="n6" id="e2" source="n2">
        <point x="360" y="-640"/>
        <point x="460" y="-640"/>
      </edge>
      <edge type="inclusion" target="n97" id="e159" source="n96">
        <point x="-360" y="540"/>
        <point x="-480" y="540"/>
      </edge>
      <edge type="input" target="n76" id="e75" source="n74">
        <point x="480" y="700"/>
        <point x="380" y="700"/>
      </edge>
      <edge type="input" target="n27" id="e22" source="n23">
        <point x="600" y="-240"/>
        <point x="440" y="-240"/>
      </edge>
      <edge type="inclusion" target="n13" id="e165" source="n5">
        <point x="460" y="-700"/>
        <point x="600" y="-700"/>
      </edge>
      <edge type="equivalence" target="n21" id="e49" source="n47">
        <point x="440" y="80"/>
        <point x="280" y="80"/>
        <point x="280" y="-120"/>
      </edge>
      <edge type="equivalence" target="n60" id="e61" source="n20">
        <point x="120" y="260"/>
        <point x="120" y="200"/>
        <point x="240" y="200"/>
      </edge>
      <edge type="input" target="n38" id="e36" source="n26">
        <point x="600" y="-60"/>
        <point x="440" y="-60"/>
      </edge>
      <edge type="inclusion" target="n14" id="e166" source="n6">
        <point x="460" y="-640"/>
        <point x="600" y="-640"/>
      </edge>
      <edge type="inclusion" target="n21" id="e28" source="n29">
        <point x="440" y="-120"/>
        <point x="280" y="-120"/>
      </edge>
      <edge type="input" target="n110" id="e109" source="n111">
        <point x="-720" y="-540"/>
        <point x="-820" y="-540"/>
      </edge>
      <edge type="inclusion" target="n86" id="e89" source="n84">
        <point x="720" y="960"/>
        <point x="720" y="1060"/>
      </edge>
      <edge type="inclusion" target="n105" id="e112" source="n109">
        <point x="-620" y="-540"/>
        <point x="-500" y="-540"/>
        <point x="-500" y="-440"/>
      </edge>
      <edge type="input" target="n18" id="e17" source="n17">
        <point x="80" y="-280"/>
        <point x="80" y="-360"/>
      </edge>
      <edge type="input" target="n103" id="e103" source="n100">
        <point x="-200" y="-440"/>
        <point x="-320" y="-440"/>
      </edge>
      <edge type="equivalence" target="n77" id="e84" source="n85">
        <point x="720" y="800"/>
        <point x="720" y="700"/>
      </edge>
      <edge type="input" target="n47" id="e46" source="n46">
        <point x="600" y="80"/>
        <point x="440" y="80"/>
      </edge>
      <edge type="inclusion" target="n71" id="e161" source="n72">
        <point x="580" y="540"/>
        <point x="720" y="540"/>
      </edge>
      <edge type="inclusion" target="n0" id="e101" source="n101">
        <point x="-80" y="-440"/>
        <point x="40" y="-440"/>
        <point x="40" y="-600"/>
      </edge>
      <edge type="input" target="n37" id="e35" source="n26">
        <point x="600" y="-60"/>
        <point x="760" y="-60"/>
      </edge>
      <edge type="inclusion" target="n61" id="e162" source="n59">
        <point x="400" y="200"/>
        <point x="540" y="200"/>
      </edge>
      <edge type="input" target="n131" id="e135" source="n127">
        <point x="-300" y="-720"/>
        <point x="-300" y="-640"/>
        <point x="-180" y="-640"/>
      </edge>
      <edge type="equivalence" target="n110" id="e117" source="n114">
        <point x="-980" y="-540"/>
        <point x="-820" y="-540"/>
      </edge>
      <edge type="inclusion" target="n125" id="e128" source="n122">
        <point x="-980" y="-880"/>
        <point x="-980" y="-960"/>
      </edge>
      <edge type="equivalence" target="n108" id="e115" source="n113">
        <point x="-980" y="-440"/>
        <point x="-820" y="-440"/>
      </edge>
      <edge type="inclusion" target="n105" id="e105" source="n103">
        <point x="-320" y="-440"/>
        <point x="-500" y="-440"/>
      </edge>
      <edge type="equivalence" target="n75" id="e77" source="n77">
        <point x="720" y="700"/>
        <point x="580" y="700"/>
      </edge>
      <edge type="inclusion" target="n16" id="e168" source="n8">
        <point x="460" y="-520"/>
        <point x="600" y="-520"/>
      </edge>
      <edge type="equivalence" target="n94" id="e93" source="n73">
        <point x="240" y="700"/>
        <point x="240" y="880"/>
      </edge>
      <edge type="input" target="n133" id="e139" source="n132">
        <point x="-300" y="-800"/>
        <point x="-300" y="-860"/>
        <point x="-120" y="-860"/>
      </edge>
      <edge type="inclusion" target="n133" id="e141" source="n0">
        <point x="60" y="-640"/>
        <point x="60" y="-860"/>
        <point x="-120" y="-860"/>
      </edge>
      <edge type="input" target="n101" id="e99" source="n100">
        <point x="-200" y="-440"/>
        <point x="-80" y="-440"/>
      </edge>
      <edge type="input" target="n60" id="e59" source="n58">
        <point x="320" y="200"/>
        <point x="240" y="200"/>
      </edge>
      <edge type="inclusion" target="n41" id="e155" source="n32">
        <point x="760" y="-120"/>
        <point x="920" y="-120"/>
      </edge>
      <edge type="inclusion" target="n0" id="e138" source="n132">
        <point x="-300" y="-800"/>
        <point x="40" y="-800"/>
        <point x="40" y="-640"/>
      </edge>
      <edge type="input" target="n109" id="e110" source="n111">
        <point x="-720" y="-540"/>
        <point x="-620" y="-540"/>
      </edge>
      <edge type="input" target="n8" id="e4" source="n4">
        <point x="360" y="-520"/>
        <point x="460" y="-520"/>
      </edge>
      <edge type="input" target="n82" id="e78" source="n79">
        <point x="840" y="620"/>
        <point x="900" y="620"/>
      </edge>
      <edge type="input" target="n135" id="e142" source="n134">
        <point x="-260" y="-960"/>
        <point x="-160" y="-960"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
