# eddy

./: .appveyor.yml  .coveragerc  .editorconfig  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  MANIFEST.in  PACKAGING.md  README.md  build-requirements.txt  circle.yml  eddy.spec  pytest.ini  requirements-dev.txt  requirements-packaging.txt  requirements-tests.txt  requirements.txt  run.py  setup.cfg  setup.py  setupMacOs.py  setupUbuntu32bit.py  setupUbuntu64bit.py  test-requirements.txt  tox.ini
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: builds.yml  tests.yml
docs/: contributing.md  dev.md  install.md
eddy/: __init__.py  __main__.py  datatypes.py  decorators.py  exceptions.py  fields.py  functions.py  images.qrc  images_rc.py  regex.py  utils.py
eddy/commands/: __init__.py  common.py  edges.py  nodes.py  scene.py
eddy/core/: application.py  clipboard.py  commandline.py  common.py  datatypes.py  decorators.py  diagram.py  exceptions.py  factory.py  generators.py  guid.py  jvm.py  metadata.py  misc.py  ndc.py  network.py  output.py  owl.py  plugin.py  polygon.py  project.py  qt.py  reasoner.py  regex.py  shape.py  sparql.py  timer.py  update.py  utils.py  worker.py
eddy/dialogs/: __init__.py  about.py  files.py  forms.py  preferences.py  properties.py
eddy/functions/: __init__.py  fsystem.py  geometry.py  graph.py  misc.py  signals.py
eddy/items/: __init__.py
eddy/lang/: __init__.py  en.py  it.py
eddy/styles/: __init__.py  default.py  default.qss  light.py  light.qss
eddy/ui/: DiagramsSelectionDialog.py  __init__.py  about.py  annotation.py  annotation_assertion.py  axioms_by_iri.py  checkable_combobox.py  clean.qss  consistency_check.py  description.py  diagram.py  dialogs.py  dl.py  dock.py  explanation.py  explorer.py  export.py  fields.py  file.py  files.py  fonts.qrc  fonts_rc.py  forms.py  images.qrc  images_rc.py  import_ontology.py  info.py  iri.py  label.py  log.py  mainwindow.py  mdi.py  menus.py  message_box.py  notification.py  ontology.py  ontology_consistency_check.py  palette.py  plugin.py  preferences.py  (+17 more)
eddy/widgets/: __init__.py  about.py  dock.py  files.py  forms.py  main.py  mainwindow.py  mdi.py  misc.py  preferences.py  properties.py  scene.py  splash.py  toolbar.py  view.py
examples/: Animals.graphol  Diet.graphol  Family.graphol  LUBM.graphol  Pizza.graphol  Pizza_consistent_unsatisfiable.owl  Pizza_double_inconsistent.owl  Pizza_inconsistent.owl  Pizza_perfect_ontology.owl  simple example.owl
examples/Animals/: Animals.graphol
examples/Diet/: Diet.graphol
examples/Family/: Family.graphol
examples/LUBM/: LUBM.graphol
examples/Pizza/: Pizza.graphol
examples/Test/: simple example.graphol
grapholed/: __init__.py  datatypes.py  decorators.py  exceptions.py  fields.py  functions.py  images.qrc  images_rc.py  style.py  tools.py  utils.py
grapholed/commands/: __init__.py  axioms.py  common.py  edges.py  nodes.py  scene.py
grapholed/dialogs/: __init__.py  about.py  files.py  forms.py  popups.py  preferences.py  properties.py
grapholed/items/: __init__.py
grapholed/stylesheets/: default.qss
grapholed/widgets/: __init__.py  dock.py  main.py  mdi.py  misc.py  palette.py  pane.py  scene.py  sidebar.py  (+2 more)
installer/: build.yaml  eddy.iss
pygraphol/: __init__.py  datatypes.py  decorators.py  exceptions.py  fields.py  functions.py  images.qrc  images_rc.py  style.py  tools.py
requirements/: base.in  base.txt  coveralls.in  coveralls.txt  cython.in  cython.txt  dev.in  develop.txt  packaging.in  packaging.txt  pyqt5.in  pyqt5.txt  tests.in  tests.txt  tox.in
scripts/: bintray_upload.py  configure-build-linux-amd64.sh  configure-build-linux-i386.sh  configure-build-linux-macOS.sh  configure-circle.sh  configure-travis.sh  configure-virtualenv.sh  getjdk.py  prepare_jre.sh  pyrcc5-fonts.sh  pyrcc5-images.sh  recompile-requirements.sh
support/java/eddy-runtime/: .gitignore  pom.xml
support/java/eddy-runtime/src/main/java/com/obdasystems/eddy/: ImportListener.java
tests/: __init__.py  conftest.py  test_actions.py  test_built_in_actions.py  test_datatypes.py  test_diagram.py  test_export.py  test_functions.py  test_import.py  test_index.py  test_mainwindow.py  test_network.py  test_palette.py  test_plugins.py  test_profiles.py  test_scene.py  test_tools.py  test_translation.py
(+599 files in other folders)
