# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38-pyqt515
distshare = {toxworkdir}
minversion = 2.0
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements/in/base.in
    -r{toxinidir}/requirements/in/tests.in
    pyi: -r{toxinidir}/requirements/in/packaging.in
    pyqt: -r{toxinidir}/requirements/in/pyqt5.in
    pyqt57: PyQt5==5.7.1
    pyqt58: PyQt5==5.8.2
    pyqt59: PyQt5==5.9.2
    pyqt510: PyQt5==5.10.1
    pyqt511: PyQt5==5.11.3
    pyqt512: PyQt5==5.12.3
    pyqt513: PyQt5==5.13.2
    pyqt514: PyQt5==5.14.2
    pyqt515: PyQt5==5.15.7
passenv = JAVA_HOME JDK_HOME
commands =
    {envpython} -bb -m pytest {posargs:tests}

[testenv:py{37,38,39,310,311}-pipcompile-{linux,macos,winnt}]
skip_missing_interpreters = True
platform =
    linux: linux
    macos: darwin
    winnt: win32
deps =
    pip-tools==6.12.0
setenv =
    py37: PYVER = py37
    py38: PYVER = py38
    py39: PYVER = py39
    py310: PYVER = py310
    py311: PYVER = py311
commands =
    linux: pip-compile --no-header -q -o requirements/out/requirements-{env:PYVER}-linux.txt requirements/in/dev.in {posargs}
    macos: pip-compile --no-header -q -o requirements/out/requirements-{env:PYVER}-macos.txt requirements/in/dev.in {posargs}
    winnt: pip-compile --no-header -q -o requirements/out/requirements-{env:PYVER}-winnt.txt requirements/in/dev.in {posargs}
