/* vim: set ft=css ts=2 sw=2 sts=2: */

/**************************************************************************/
/*                                                                        */
/*  Eddy: a graphical editor for the specification of Graphol ontologies  */
/*  Copyright (C) 2015 Daniele Pantaleone <pantaleone@dis.uniroma1.it>    */
/*                                                                        */
/*  This program is free software: you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation, either version 3 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/*  This program is distributed in the hope that it will be useful,       */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          */
/*  GNU General Public License for more details.                          */
/*                                                                        */
/*  You should have received a copy of the GNU General Public License     */
/*  along with this program. If not, see <http://www.gnu.org/licenses/>.  */
/*                                                                        */
/*  *********************                          *********************  */
/*                                                                        */
/*  Graphol is developed by members of the DASI-lab group of the          */
/*  Dipartimento di Ingegneria Informatica, Automatica e Gestionale       */
/*  A.Ruberti at Sapienza University of Rome: http://www.dis.uniroma1.it/ */
/*                                                                        */
/*     - Domenico Lembo <lembo@dis.uniroma1.it>                           */
/*     - Valerio Santarelli <santarelli@dis.uniroma1.it>                  */
/*     - Domenico Fabio Savo <savo@dis.uniroma1.it>                       */
/*     - Daniele Pantaleone <pantaleone@dis.uniroma1.it>                  */
/*     - Marco Console <console@dis.uniroma1.it>                          */
/*                                                                        */
/**************************************************************************/

/*******************************************/
/*  Diagram                                */
/*******************************************/

DiagramView {
  border-top: 1px solid #A9A9A9;
}

/*******************************************/
/*  Misc                                   */
/*******************************************/

QMessageBox QLabel {
  font-weight: normal;
}
QLabel[class="invalid"] {
  color: #EC3F3A;
}

/*******************************************/
/*  Notifications                          */
/*******************************************/

Notification {
  background: #FFFFFF;
}
Notification QPushButton,
Notification QPushButton,
Notification QPushButton:focus,
Notification QPushButton:hover,
Notification QPushButton:hover:focus,
Notification QPushButton:pressed,
Notification QPushButton:pressed:focus {
  border: 1px solid transparent;
  border-radius: 0;
  background: none;
  padding: 0;
}
Notification QPushButton:hover {
  border-color: #8A8A8A;
  border-radius: 0;
  background: qlineargradient(x1:0, y1 : 0, x2 : 0, y2 : 1,
    stop : 0.0 #A0A0A0, stop : 0.3 #ACACAC,
    stop : 0.7 #ABABAB, stop : 1.0 #A3A3A3);
}

/*******************************************/
/*  Plugins                                */
/*******************************************/

PluginInstallDialog QWidget[class="head"] {
  background: #FFFFFF;
  border-bottom: 1px solid #BABABA;
}

/*******************************************/
/*  Preferences                            */
/*******************************************/

PreferencesDialog QTabWidget::pane {
  border: 1px solid transparent;
}
PreferencesDialog QTabBar::tab:top {
  border: 1px solid #BABABA;
  border-bottom: 0;
  border-left: 0;
  border-top: 0;
  height: 24px;
  padding: 0 10px;
}
PreferencesDialog QTabBar::tab:top:selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
    stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
PreferencesDialog QTabBar::tab:top:!selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
    stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
PreferencesDialog QTabBar::tab:top:!last,
PreferencesDialog QTabBar::tab:top:last,
PreferencesDialog QTabBar::tab:top:only-one {
  border: 1px solid #BABABA;
  border-bottom: 0;
  border-left: 0;
  border-top: 0;
}
PreferencesDialog QComboBox:!editable,
PreferencesDialog QComboBox::drop-down:editable {
  background: #FFFFFF;
}
PreferencesDialog QComboBox:!editable:on,
PreferencesDialog QComboBox::drop-down:editable:on {
  background: #FFFFFF;
}
PreferencesDialog QComboBox {
  background: #FFFFFF;
  spacing: 0;
}

/*******************************************/
/*  Properties                             */
/*******************************************/

PropertyDialog QTabWidget::pane {
  border: 1px solid transparent;
}
PropertyDialog QTabBar::tab:top {
  border: 1px solid #BABABA;
  border-bottom: 0;
  border-left: 0;
  border-top: 0;
  height: 24px;
  padding: 0 10px;
}
PropertyDialog QTabBar::tab:top:selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
    stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
PropertyDialog QTabBar::tab:top:!selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
    stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
PropertyDialog QTabBar::tab:top:!last,
PropertyDialog QTabBar::tab:top:last,
PropertyDialog QTabBar::tab:top:only-one {
  border: 1px solid #BABABA;
  border-bottom: 0;
  border-left: 0;
  border-top: 0;
}

/*******************************************/
/*  QComboBox                              */
/*******************************************/

QComboBox {
  background: #FFFFFF;
  border: none;
  padding: 2px 18px 2px 3px;
  selection-background-color: #D0D0D0;
  selection-color: #000000;
}
QComboBox:editable {
  background: #FFFFFF;
}
QComboBox:!editable,
QComboBox::drop-down:editable,
QComboBox:!editable:on,
QComboBox::drop-down:editable:on {
  background: #FFFFFF;
}
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border-left: none;
}
QComboBox::down-arrow {
  image: url(:/icons/18/ic_arrow_drop_down_black);
}
QComboBox QAbstractItemView {
  background: #FFFFFF;
  border: none;
}

/*******************************************/
/*  QDockWidget                            */
/*******************************************/

QDockWidget {
  border: 1px solid transparent;
  titlebar-close-icon: url(:/icons/24/ic_close_black);
}
QDockWidget QWidget {
  border: 0;
}
QDockWidget DockTitleWidget {
  border-top: 1px solid #BABABA;
  border-bottom: 1px solid #BABABA;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
    stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
QDockWidget DockTitleWidget QPushButton,
QDockWidget DockTitleWidget QToolButton {
  background: transparent;
  border: 1px solid transparent;
  right: 6px;
  top: 3px;
}
QDockWidget DockTitleWidget QPushButton:hover,
QDockWidget DockTitleWidget QToolButton:hover {
  border-color: #8A8A8A;
  border-radius: 2px;
  background: qlineargradient(x1:0, y1 : 0, x2 : 0, y2 : 1,
    stop : 0.0 #A0A0A0, stop : 0.3 #ACACAC,
    stop : 0.7 #ABABAB, stop : 1.0 #A3A3A3);
}
QDockWidget DockTitleWidget QPushButton::menu-indicator,
QDockWidget DockTitleWidget QToolButton::menu-indicator {
  image: none;
}

/*******************************************/
/*  QLineEdit                              */
/*******************************************/

QLineEdit,
QLineEdit:editable,
QLineEdit:hover,
QLineEdit:pressed {
  border: none;
  border-bottom: 2px solid #FFFFFF;
  border-radius: 0;
  background: #FFFFFF;
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QLineEdit:focus {
  border: none;
  border-bottom: 2px solid #42A5F5;
  border-radius: 0;
  background: #FFFFFF;
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QLineEdit:disabled {
  border: none;
  border-bottom: 2px solid #999999;
  border-radius: 0;
  background: #999999;
  color: #333333;
  padding: 5px 4px 4px 4px;
}

/*******************************************/
/*  QMainWindow                            */
/*******************************************/

QMainWindow::separator {
background: #BABABA;
height: 1px;
}

/*******************************************/
/*  QMdiArea                               */
/*******************************************/

QMdiArea {
  border: 0;
}
QMdiArea QTabBar::tab:top {
  border: 1px solid #BABABA;
  border-bottom: 0;
  min-width: 140px;
}
QMdiArea QTabBar::tab:top:first {
  border: 1px solid #BABABA;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}
QMdiArea QTabBar::tab:top:only-one {
  border: 1px solid #BABABA;
  border-left: 0;
  border-bottom: 0;
}
QMdiArea QTabWidget::pane {
  border: 1px solid #A9A9A9;
}

/*******************************************/
/*  QMenu                                  */
/*******************************************/

QMenu {
  border: 1px solid #A9A9A9;
  background: #EDEDED;
  margin: 0;
  menu-scrollable: 0;
}
QMenu::icon {
  margin: 5px;
}
QMenu::indicator {
  width: 18px;
  height: 18px;
}
QMenu::item  {
  background: transparent;
  border: 0 solid transparent;
  color: #000000;
  font-size: 12px;
  margin: 0;
  padding: 5px 30px 5px 30px;
}
QMenu::item:disabled {
  background: transparent;
  color: #C0C0C0;
}
QMenu::item:selected {
  background: #42A5F5;
  color: #000000;
}
QMenu::separator {
  height: 1px;
  background: #A9A9A9;
  margin: 0;
}

/*******************************************/
/*  QPlainTextEdit                         */
/*******************************************/

QPlainTextEdit,
QPlainTextEdit:focus,
QPlainTextEdit:selected {
  border: none;
  border-bottom: 2px solid #FFFFFF;
  border-radius: 0;
  background: #FFFFFF;
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QPlainTextEdit:focus {
  border: none;
  border-radius: 0;
  background: #FFFFFF;
  border-bottom: 2px solid #42A5F5;
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QPlainTextEdit:disabled {
  border: none;
  border-radius: 0;
  border-bottom: 2px solid #999999;
  background: #999999;
  color: #000000;
  padding: 5px 4px 4px 4px;
}

/*******************************************/
/*  QProgressBar                           */
/*******************************************/

QProgressBar {
  border: 1px solid #333333;
  background: #333333;
  border-radius: 0;
  color: #FFFFFF;
  padding: 2px;
  text-align: center;
}
QProgressBar::chunk {
  background: #42A5F5;
  width: 4px;
}

/*******************************************/
/*  QPushButton                            */
/*******************************************/

QPushButton {
  border: 1px solid #A9A9A9;
  border-radius: 0;
  color: #000000;
  font-size: 12px;
  padding: 6px 16px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #FDFDFD, stop: 0.3 #F8F8F8,
    stop: 0.7 #EDEDED, stop: 1.0 #EBEBEB);
}
QPushButton:focus,
QPushButton:hover,
QPushButton:hover:focus,
QPushButton:pressed,
QPushButton:pressed:focus {
  border: 1px solid #42A5F5;
  border-radius: 0;
  color: #000000;
  padding: 6px 16px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #FDFDFD, stop: 0.3 #F8F8F8,
    stop: 0.7 #EDEDED, stop: 1.0 #EBEBEB);
}
QPushButton:disabled {
  border: 1px solid #A9A9A9;
  border-radius: 0;
  color: #A9A9A9;
  padding: 6px 16px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #FDFDFD, stop: 0.3 #F8F8F8,
    stop: 0.7 #EDEDED, stop: 1.0 #EBEBEB);
}
QPushButton.flat,
QPushButton.flat:focus,
QPushButton.flat:pressed,
QPushButton.flat:pressed:focus,
QPushButton.flat:hover,
QPushButton.flat:hover:focus {
  background: #a1a1a1;
  border: 0;
  color: #000000;
  text-transform: uppercase;
}
QPushButton.flat:disabled {
  color: #A9A9A9;
  background: #777777;
  font-weight: bold;
  text-transform: uppercase;
}

QPushButton.blue,
QPushButton.blue:focus,
QPushButton.blue:pressed,
QPushButton.blue:pressed:focus {
  background: #42A5F5;
}
QPushButton.blue:hover,
QPushButton.blue:hover:focus {
  background: #68bdff;
}

/*******************************************/
/*  QScrollBar                             */
/*******************************************/

QScrollBar {
  background: transparent;
  margin: 0;
  height: 12px;
  width: 12px;
}
QScrollBar::handle {
  border: 1px solid #5A5050;
  border-radius: 4px;
  margin: 1px;
}
QScrollBar::handle:vertical {
  min-width: 8px;
  min-height: 20px;
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop:0 #635858,
    stop:1 #584747);
}
QScrollBar::handle:vertical:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop:0 #6B6161,
    stop:1 #605656);
}
QScrollBar::handle:horizontal {
  min-width: 20px;
  min-height: 8px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop:0 #635858,
    stop:1 #584747);
}
QScrollBar::handle:horizontal:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop:0 #6B6161,
    stop:1 #605656);
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: transparent;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  height: 0;
  width: 0;
}

/*******************************************/
/*  QSlider                                */
/*******************************************/

QSlider::groove:horizontal {
  border: 1px solid #555555;
  height: 6px;
  background: #CFD8DC;
  margin: 2px 0;
  border-radius: 2px;
}
QSlider::handle:horizontal {
  background: #37474F;
  border: 1px solid #263238;
  width: 12px;
  height: 12px;
  margin: -4px 0;
  border-radius: 2px;
}

/*******************************************/
/*  QSpinBox                               */
/*******************************************/

QSpinBox,
QSpinBox:editable,
QSpinBox:hover,
QSpinBox:pressed {
  border: none;
  border-bottom: 2px solid #FFFFFF;
  border-radius: 0;
  background: #FFFFFF;
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QSpinBox:focus {
  border: none;
  border-bottom: 2px solid #42A5F5;
  border-radius: 0;
  background: #FFFFFF;
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QSpinBox:disabled {
  border: none;
  border-bottom: 2px solid #999999;
  border-radius: 0;
  background: #999999;
  color: #000000;
  padding: 5px 15px 4px 4px;
}
QSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  border: none;
  border-radius: 0;
  background: #FFFFFF;
  margin-top: 1px;
  width: 18px;
}
QSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border: none;
  border-radius: 0;
  background: #FFFFFF;
  width: 18px;
}
QSpinBox::up-arrow {
  image: url(:/icons/18/ic_arrow_drop_up_black);
}
QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off {
  image: none;
}
QSpinBox::down-arrow {
  image: url(:/icons/18/ic_arrow_drop_down_black);
}
QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off {
  image: none;
}

/*******************************************/
/*  QStatusBar                             */
/*******************************************/

QStatusBar {
  background: #BBBBBB;
}

/*******************************************/
/*  QTabBar                                */
/*******************************************/

QTabBar {
  qproperty-drawBase: 0;
}
QTabBar:focus {
  border: 0;
}
QTabBar::close-button  {
  image: url(:/icons/18/ic_close_black);
  background: transparent;
  border: 1px solid transparent;
}
QTabBar::close-button:hover {
  border-color: #8A8A8A;
  border-radius: 2px;
  background: qlineargradient(x1:0, y1 : 0, x2 : 0, y2 : 1,
    stop : 0.0 #A0A0A0, stop : 0.3 #ACACAC,
    stop : 0.7 #ABABAB, stop : 1.0 #A3A3A3);
}
QTabBar::tab:top {
  border: 1px solid #BABABA;
  border-bottom: 0;
  height: 24px;
  min-width: 80px;
  padding: 0 10px;
}
QTabBar::tab:top:selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
    stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
QTabBar::tab:top:!selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
    stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
QTabBar::tab:top:!last {
  border: 1px solid #BABABA;
  border-right: 0;
  border-bottom: 0;
}
QTabBar::tab:top:only-one {
  border: 1px solid #BABABA;
  border-bottom: 0;
}
QTabBar::tab:bottom {
  border: 1px solid #BABABA;
  border-top: 0;
  border-bottom: 0;
  height: 24px;
  padding: 0 4px;
}
QTabBar::tab:bottom:selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
    stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
QTabBar::tab:bottom:!selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
    stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
QTabBar::tab:bottom:!last {
  border: 1px solid #BABABA;
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
}
QTabBar::tab:bottom:only-one {
  border: 1px solid #BABABA;
  border-top: 0;
  border-bottom: 0;
}

/*******************************************/
/*  QTextEdit                              */
/*******************************************/

QTextEdit,
QTextEdit:focus,
QTextEdit:selected {
  border: none;
  border-bottom: 2px solid #FFFFFF;
  border-radius: 0;
  background: #FFFFFF;
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QTextEdit:focus {
  border: none;
  border-radius: 0;
  background: #FFFFFF;
  border-bottom: 2px solid #42A5F5;
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QTextEdit:disabled {
  border: none;
  border-radius: 0;
  border-bottom: 2px solid #999999;
  background: #999999;
  color: #000000;
  padding: 5px 4px 4px 4px;
}

/*******************************************/
/*  QToolBar                               */
/*******************************************/

QToolBar {
  padding: 4px;
  spacing: 2px;
  border: 0;
}
QToolBar QToolButton {
  border: 1px solid transparent;
}
QToolBar QToolButton:hover {
  background: #CFD8DC;
  border: 1px solid #90A4AE;
}
QToolBar QToolButton:pressed {
  background: #B0BEC5;
  border: 1px solid #607D8B;
}
QToolBar QToolButton::menu-indicator {
  image: none;
}
QToolBar QComboBox:!editable,
QToolBar QComboBox::drop-down:editable {
  background: #FFFFFF;
}
QToolBar QComboBox:!editable:on,
QToolBar QComboBox::drop-down:editable:on {
  background: #FFFFFF;
}
QToolBar QComboBox {
  background: #FFFFFF;
  spacing: 0;
}

/*******************************************/
/*  QTreeView                              */
/*******************************************/

QTreeView::item {
  border: 0;
}
QTreeView::item:hover {
  border: 0;
}
QTreeView::item:selected {
  background: #42A5F5;
  color: #000000;
}
QTreeView::item:!selected {
  background: #FFFFFF;
  color: #000000;
}
QTreeView::branch:selected {
  background: #42A5F5;
}
QTreeView::branch:!selected {
  background: #FFFFFF;
}
QTreeView::branch:has-siblings:!adjoins-item {
  border-image: none;
  image: url(:/icons/18/ic_treeview_branch_vline);
}
QTreeView::branch:has-siblings:adjoins-item {
  border-image: none;
  image: url(:/icons/18/ic_treeview_branch_more);
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  border-image: none;
  image: url(:/icons/18/ic_treeview_branch_end);
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(:/icons/18/ic_treeview_branch_closed);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
  border-image: none;
  image: url(:/icons/18/ic_treeview_branch_open);
}

/*******************************************/
/*  Welcome                                */
/*******************************************/

Welcome QWidget[class=outer-left] {
  background: #FFFFFF;
  border-right: 1px solid #BABABA;
}
Welcome ProjectBlock {
  background: #FFFFFF;
  border-right: 1px solid #BABABA;
}
Welcome ProjectBlock:focus,
Welcome ProjectBlock:hover {
  background: #42A5F5;
  border-right: 1px solid #BABABA;
}
Welcome ProjectBlock QLabel[class=name] {
  color: #000000;
}
Welcome ProjectBlock QLabel[class=path] {
  color: #555453;
}
Welcome QLabel[class=appname] {
  color: #000000;
}
Welcome QLabel[class=version] {
  color: #3E3D3C;
}
Welcome PHCQPushButton,
Welcome PHCQPushButton:focus,
Welcome PHCQPushButton:hover,
Welcome PHCQPushButton:hover:focus,
Welcome PHCQPushButton:pressed,
Welcome PHCQPushButton:pressed:focus {
  border: none;
  background: none;
  padding: 0;
  text-align: left;
}
Welcome PHCQToolButton,
Welcome PHCQToolButton:focus,
Welcome PHCQToolButton:hover,
Welcome PHCQToolButton:hover:focus,
Welcome PHCQToolButton:pressed,
Welcome PHCQToolButton:pressed:focus {
  border: none;
  background: none;
  padding: 0;
  text-align: left;
}
Welcome PHCQToolButton::menu-indicator {
  image: none;
}
Welcome QMenu::item  {
  background: transparent;
  border: 0;
  color: #000000;
  margin: 0;
  padding: 5px;
}
Welcome QMenu::item:selected {
  background: #42A5F5;
  color: #000000;
}

/*******************************************/
/*  Workspace                              */
/*******************************************/

WorkspaceDialog QWidget[class=head] {
  background: #FFFFFF;
  border-bottom: 1px solid #BABABA;
}
