/**************************************************************************/
/*                                                                        */
/*  Eddy: a graphical editor for the specification of Graphol ontologies  */
/*  Copyright (C) 2015 Daniele Pantaleone <pantaleone@dis.uniroma1.it>    */
/*                                                                        */
/*  This program is free software: you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation, either version 3 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/*  This program is distributed in the hope that it will be useful,       */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          */
/*  GNU General Public License for more details.                          */
/*                                                                        */
/*  You should have received a copy of the GNU General Public License     */
/*  along with this program. If not, see <http://www.gnu.org/licenses/>.  */
/*                                                                        */
/*  *********************                          *********************  */
/*                                                                        */
/*  Graphol is developed by members of the DASI-lab group of the          */
/*  Dipartimento di Ingegneria Informatica, Automatica e Gestionale       */
/*  A.Ruberti at Sapienza University of Rome: http://www.dis.uniroma1.it/ */
/*                                                                        */
/*     - Domenico Lembo <lembo@dis.uniroma1.it>                           */
/*     - Valerio Santarelli <santarelli@dis.uniroma1.it>                  */
/*     - Domenico Fabio Savo <savo@dis.uniroma1.it>                       */
/*     - Daniele Pantaleone <pantaleone@dis.uniroma1.it>                  */
/*     - Marco Console <console@dis.uniroma1.it>                          */
/*                                                                        */
/**************************************************************************/

Notification {
  background: #FFFFFF;
}
Notification QPushButton,
Notification QPushButton,
Notification QPushButton:focus,
Notification QPushButton:hover,
Notification QPushButton:hover:focus,
Notification QPushButton:pressed,
Notification QPushButton:pressed:focus {
  border: 1px solid transparent;
  border-radius: 0;
  background: none;
  padding: 0;
}
Notification QPushButton:hover {
  border-color: #8A8A8A;
  border-radius: 0;
  background: qlineargradient(x1:0, y1 : 0, x2 : 0, y2 : 1,
    stop : 0.0 #A0A0A0, stop : 0.3 #ACACAC,
    stop : 0.7 #ABABAB, stop : 1.0 #A3A3A3);
}