/**************************************************************************/
/*                                                                        */
/*  Eddy: a graphical editor for the specification of Graphol ontologies  */
/*  Copyright (C) 2015 Daniele Pantaleone <pantaleone@dis.uniroma1.it>    */
/*                                                                        */
/*  This program is free software: you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation, either version 3 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/*  This program is distributed in the hope that it will be useful,       */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          */
/*  GNU General Public License for more details.                          */
/*                                                                        */
/*  You should have received a copy of the GNU General Public License     */
/*  along with this program. If not, see <http://www.gnu.org/licenses/>.  */
/*                                                                        */
/*  *********************                          *********************  */
/*                                                                        */
/*  Graphol is developed by members of the DASI-lab group of the          */
/*  Dipartimento di Ingegneria Informatica, Automatica e Gestionale       */
/*  A.Ruberti at Sapienza University of Rome: http://www.dis.uniroma1.it/ */
/*                                                                        */
/*     - Domenico Lembo <lembo@dis.uniroma1.it>                           */
/*     - Valerio Santarelli <santarelli@dis.uniroma1.it>                  */
/*     - Domenico Fabio Savo <savo@dis.uniroma1.it>                       */
/*     - Daniele Pantaleone <pantaleone@dis.uniroma1.it>                  */
/*     - Marco Console <console@dis.uniroma1.it>                          */
/*                                                                        */
/**************************************************************************/

QPushButton {
  border: 1px solid #A9A9A9;
  border-radius: 0;
  color: #000000;
  font-size: 12px;
  padding: 6px 16px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #FDFDFD, stop: 0.3 #F8F8F8,
    stop: 0.7 #EDEDED, stop: 1.0 #EBEBEB);
}
QPushButton:focus,
QPushButton:hover,
QPushButton:hover:focus,
QPushButton:pressed,
QPushButton:pressed:focus {
  border: 1px solid #42A5F5;
  border-radius: 0;
  color: #000000;
  padding: 6px 16px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #FDFDFD, stop: 0.3 #F8F8F8,
    stop: 0.7 #EDEDED, stop: 1.0 #EBEBEB);
}
QPushButton:disabled {
  border: 1px solid #A9A9A9;
  border-radius: 0;
  color: #A9A9A9;
  padding: 6px 16px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #FDFDFD, stop: 0.3 #F8F8F8,
    stop: 0.7 #EDEDED, stop: 1.0 #EBEBEB);
}
QPushButton.flat,
QPushButton.flat:focus,
QPushButton.flat:pressed,
QPushButton.flat:pressed:focus,
QPushButton.flat:hover,
QPushButton.flat:hover:focus {
  background: #a1a1a1;
  border: 0;
  color: #000000;
  text-transform: uppercase;
}
QPushButton.flat:disabled {
  color: #A9A9A9;
  background: #777777;
  font-weight: bold;
  text-transform: uppercase;
}

QPushButton.blue,
QPushButton.blue:focus,
QPushButton.blue:pressed,
QPushButton.blue:pressed:focus {
  background: #42A5F5;
}
QPushButton.blue:hover,
QPushButton.blue:hover:focus {
  background: #68bdff;
}