/**************************************************************************/
/*                                                                        */
/*  Eddy: a graphical editor for the specification of Graphol ontologies  */
/*  Copyright (C) 2015 Daniele Pantaleone <pantaleone@dis.uniroma1.it>    */
/*                                                                        */
/*  This program is free software: you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation, either version 3 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/*  This program is distributed in the hope that it will be useful,       */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          */
/*  GNU General Public License for more details.                          */
/*                                                                        */
/*  You should have received a copy of the GNU General Public License     */
/*  along with this program. If not, see <http://www.gnu.org/licenses/>.  */
/*                                                                        */
/*  *********************                          *********************  */
/*                                                                        */
/*  Graphol is developed by members of the DASI-lab group of the          */
/*  Dipartimento di Ingegneria Informatica, Automatica e Gestionale       */
/*  A.Ruberti at Sapienza University of Rome: http://www.dis.uniroma1.it/ */
/*                                                                        */
/*     - Domenico Lembo <lembo@dis.uniroma1.it>                           */
/*     - Valerio Santarelli <santarelli@dis.uniroma1.it>                  */
/*     - Domenico Fabio Savo <savo@dis.uniroma1.it>                       */
/*     - Daniele Pantaleone <pantaleone@dis.uniroma1.it>                  */
/*     - Marco Console <console@dis.uniroma1.it>                          */
/*                                                                        */
/**************************************************************************/

QTabBar {
  qproperty-drawBase: 0;
}
QTabBar:focus {
  border: 0;
}
QTabBar::close-button  {
  image: url(:/icons/18/ic_close_black);
  background: transparent;
  border: 1px solid transparent;
}
QTabBar::close-button:hover {
  border-color: #8A8A8A;
  border-radius: 2px;
  background: qlineargradient(x1:0, y1 : 0, x2 : 0, y2 : 1,
    stop : 0.0 #A0A0A0, stop : 0.3 #ACACAC,
    stop : 0.7 #ABABAB, stop : 1.0 #A3A3A3);
}
QTabBar::tab:top {
  border: 1px solid #BABABA;
  border-bottom: 0;
  height: 24px;
  min-width: 80px;
  padding: 0 10px;
}
QTabBar::tab:top:selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
    stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
QTabBar::tab:top:!selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
    stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
QTabBar::tab:top:!last {
  border: 1px solid #BABABA;
  border-right: 0;
  border-bottom: 0;
}
QTabBar::tab:top:only-one {
  border: 1px solid #BABABA;
  border-bottom: 0;
}
QTabBar::tab:bottom {
  border: 1px solid #BABABA;
  border-top: 0;
  border-bottom: 0;
  height: 24px;
  padding: 0 4px;
}
QTabBar::tab:bottom:selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
    stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
QTabBar::tab:bottom:!selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
    stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
QTabBar::tab:bottom:!last {
  border: 1px solid #BABABA;
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
}
QTabBar::tab:bottom:only-one {
  border: 1px solid #BABABA;
  border-top: 0;
  border-bottom: 0;
}