/**************************************************************************/
/*                                                                        */
/*  Eddy: a graphical editor for the specification of Graphol ontologies  */
/*  Copyright (C) 2015 Daniele Pantaleone <pantaleone@dis.uniroma1.it>    */
/*                                                                        */
/*  This program is free software: you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation, either version 3 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/*  This program is distributed in the hope that it will be useful,       */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          */
/*  GNU General Public License for more details.                          */
/*                                                                        */
/*  You should have received a copy of the GNU General Public License     */
/*  along with this program. If not, see <http://www.gnu.org/licenses/>.  */
/*                                                                        */
/*  *********************                          *********************  */
/*                                                                        */
/*  Graphol is developed by members of the DASI-lab group of the          */
/*  Dipartimento di Ingegneria Informatica, Automatica e Gestionale       */
/*  A.Ruberti at Sapienza University of Rome: http://www.dis.uniroma1.it/ */
/*                                                                        */
/*     - Domenico Lembo <lembo@dis.uniroma1.it>                           */
/*     - Valerio Santarelli <santarelli@dis.uniroma1.it>                  */
/*     - Domenico Fabio Savo <savo@dis.uniroma1.it>                       */
/*     - Daniele Pantaleone <pantaleone@dis.uniroma1.it>                  */
/*     - Marco Console <console@dis.uniroma1.it>                          */
/*                                                                        */
/**************************************************************************/

QToolBar {
  padding: 4px;
  spacing: 2px;
  border: 0;
}
QToolBar QToolButton {
  border: 1px solid transparent;
}
QToolBar QToolButton:hover {
  background: #CFD8DC;
  border: 1px solid #90A4AE;
}
QToolBar QToolButton:pressed {
  background: #B0BEC5;
  border: 1px solid #607D8B;
}
QToolBar QToolButton::menu-indicator {
  image: none;
}
QToolBar QComboBox:!editable,
QToolBar QComboBox::drop-down:editable {
  background: #FFFFFF;
}
QToolBar QComboBox:!editable:on,
QToolBar QComboBox::drop-down:editable:on {
  background: #FFFFFF;
}
QToolBar QComboBox {
  background: #FFFFFF;
  spacing: 0;
}