/**************************************************************************/
/*                                                                        */
/*  Eddy: a graphical editor for the specification of Graphol ontologies  */
/*  Copyright (C) 2015 Daniele Pantaleone <pantaleone@dis.uniroma1.it>    */
/*                                                                        */
/*  This program is free software: you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation, either version 3 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/*  This program is distributed in the hope that it will be useful,       */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          */
/*  GNU General Public License for more details.                          */
/*                                                                        */
/*  You should have received a copy of the GNU General Public License     */
/*  along with this program. If not, see <http://www.gnu.org/licenses/>.  */
/*                                                                        */
/*  *********************                          *********************  */
/*                                                                        */
/*  Graphol is developed by members of the DASI-lab group of the          */
/*  Dipartimento di Ingegneria Informatica, Automatica e Gestionale       */
/*  A.Ruberti at Sapienza University of Rome: http://www.dis.uniroma1.it/ */
/*                                                                        */
/*     - Domenico Lembo <lembo@dis.uniroma1.it>                           */
/*     - Valerio Santarelli <santarelli@dis.uniroma1.it>                  */
/*     - Domenico Fabio Savo <savo@dis.uniroma1.it>                       */
/*     - Daniele Pantaleone <pantaleone@dis.uniroma1.it>                  */
/*     - Marco Console <console@dis.uniroma1.it>                          */
/*                                                                        */
/**************************************************************************/

QTreeView::item {
  border: 0;
}
QTreeView::item:hover {
  border: 0;
}
QTreeView::item:selected {
  background: #42A5F5;
  color: #000000;
}
QTreeView::item:!selected {
  background: #FFFFFF;
  color: #000000;
}
QTreeView::branch:selected {
  background: #42A5F5;
}
QTreeView::branch:!selected {
  background: #FFFFFF;
}
QTreeView::branch:has-siblings:!adjoins-item {
  border-image: none;
  image: url(:/icons/18/ic_treeview_branch_vline);
}
QTreeView::branch:has-siblings:adjoins-item {
  border-image: none;
  image: url(:/icons/18/ic_treeview_branch_more);
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  border-image: none;
  image: url(:/icons/18/ic_treeview_branch_end);
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  border-image: none;
  image: url(:/icons/18/ic_treeview_branch_closed);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
  border-image: none;
  image: url(:/icons/18/ic_treeview_branch_open);
}