/**************************************************************************/
/*                                                                        */
/*  Eddy: a graphical editor for the specification of Graphol ontologies  */
/*  Copyright (C) 2015 Daniele Pantaleone <pantaleone@dis.uniroma1.it>    */
/*                                                                        */
/*  This program is free software: you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation, either version 3 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/*  This program is distributed in the hope that it will be useful,       */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          */
/*  GNU General Public License for more details.                          */
/*                                                                        */
/*  You should have received a copy of the GNU General Public License     */
/*  along with this program. If not, see <http://www.gnu.org/licenses/>.  */
/*                                                                        */
/*  *********************                          *********************  */
/*                                                                        */
/*  Graphol is developed by members of the DASI-lab group of the          */
/*  Dipartimento di Ingegneria Informatica, Automatica e Gestionale       */
/*  A.Ruberti at Sapienza University of Rome: http://www.dis.uniroma1.it/ */
/*                                                                        */
/*     - Domenico Lembo <lembo@dis.uniroma1.it>                           */
/*     - Valerio Santarelli <santarelli@dis.uniroma1.it>                  */
/*     - Domenico Fabio Savo <savo@dis.uniroma1.it>                       */
/*     - Daniele Pantaleone <pantaleone@dis.uniroma1.it>                  */
/*     - Marco Console <console@dis.uniroma1.it>                          */
/*                                                                        */
/**************************************************************************/

Welcome QWidget[class=outer-left] {
  background: #FFFFFF;
  border-right: 1px solid #BABABA;
}
Welcome ProjectBlock {
  background: #FFFFFF;
  border-right: 1px solid #BABABA;
}
Welcome ProjectBlock:hover {
  background: #42A5F5;
  border-right: 1px solid #BABABA;
}
Welcome ProjectBlock QLabel[class=name] {
  color: #000000;
}
Welcome ProjectBlock QLabel[class=path] {
  color: #555453;
}
Welcome QLabel[class=appname] {
  color: #000000;
}
Welcome QLabel[class=version] {
  color: #3E3D3C;
}
Welcome PHCQPushButton,
Welcome PHCQPushButton:focus,
Welcome PHCQPushButton:hover,
Welcome PHCQPushButton:hover:focus,
Welcome PHCQPushButton:pressed,
Welcome PHCQPushButton:pressed:focus {
  border: none;
  background: none;
  padding: 0;
  text-align: left;
}
Welcome PHCQToolButton,
Welcome PHCQToolButton:focus,
Welcome PHCQToolButton:hover,
Welcome PHCQToolButton:hover:focus,
Welcome PHCQToolButton:pressed,
Welcome PHCQToolButton:pressed:focus {
  border: none;
  background: none;
  padding: 0;
  text-align: left;
}
Welcome PHCQToolButton::menu-indicator {
  image: none;
}
Welcome QMenu::item  {
  background: transparent;
  border: 0;
  color: #000000;
  margin: 0;
  padding: 5px;
}
Welcome QMenu::item:selected {
  background: #42A5F5;
  color: #000000;
}