<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>Family</name>
    <prefix>family</prefix>
    <iri>http://www.dis.uniroma1.it/~graphol/family</iri>
    <profile>OWL 2</profile>
  </ontology>
  <predicates>
    <predicate type="attribute" name="name">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="role" name="hasFather">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="hasMother">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
  </predicates>
  <diagrams>
    <diagram height="4000" width="4000" name="Family">
      <node color="#fcfcfc" type="role" id="n36">
        <geometry x="820" height="60" y="-160" width="80"/>
        <label x="883" height="22" y="-191" width="74">hasAncestor</label>
      </node>
      <node color="#000000" type="range-restriction" id="n44">
        <geometry x="-300" height="20" y="-340" width="20"/>
        <label x="-300" height="22" y="-362" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n43">
        <geometry x="-160" height="20" y="-340" width="20"/>
        <label x="-160" height="22" y="-362" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n15">
        <geometry x="-600" height="60" y="480" width="140"/>
        <label x="-600" height="22" y="480" width="119">Non-europeanNation</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n16">
        <geometry x="-680" height="30" y="360" width="50"/>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n56">
        <geometry x="260" height="20" y="-380" width="20"/>
        <label x="260" height="22" y="-402" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="role" id="n34">
        <geometry x="900" height="60" y="40" width="80"/>
        <label x="958" height="22" y="11" width="62">hasFather</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n19">
        <geometry x="560" height="60" y="120" width="140"/>
        <label x="560" height="22" y="120" width="47">Female</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n62">
        <geometry x="760" height="20" y="-80" width="20"/>
        <label x="760" height="22" y="-102" width="32">(2,2)</label>
      </node>
      <node color="#fcfcfc" type="role" id="n40">
        <geometry x="820" height="60" y="-40" width="80"/>
        <label x="882" height="22" y="-68" width="62">hasParent</label>
      </node>
      <node color="#fcfcfc" type="role-inverse" id="n61">
        <geometry x="1080" height="30" y="120" width="50"/>
        <label x="1080" height="22" y="120" width="23">inv</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n33">
        <geometry x="700" height="20" y="-160" width="20"/>
        <label x="700" height="22" y="-182" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n48">
        <geometry x="-420" height="40" y="-400" width="90"/>
        <label x="-420" height="22" y="-400" width="59">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n14">
        <geometry x="-680" height="60" y="240" width="140"/>
        <label x="-680" height="22" y="240" width="42">Nation</label>
      </node>
      <node color="#fcfcfc" type="complement" id="n52">
        <geometry x="40" height="30" y="200" width="50"/>
        <label x="40" height="22" y="200" width="24">not</label>
      </node>
      <node color="#000000" type="range-restriction" id="n35">
        <geometry x="740" height="20" y="-240" width="20"/>
        <label x="740" height="22" y="-262" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n12">
        <geometry x="-480" height="20" y="20" width="20"/>
        <label x="-480" height="22" y="-2" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="role" id="n11">
        <geometry x="-580" height="60" y="20" width="80"/>
        <label x="-578" height="22" y="-27" width="85">hasCitizenship</label>
      </node>
      <node color="#000000" type="range-restriction" id="n13">
        <geometry x="-680" height="20" y="20" width="20"/>
        <label x="-680" height="22" y="-2" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n21">
        <geometry x="160" height="60" y="120" width="140"/>
        <label x="160" height="22" y="120" width="33">Male</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n0">
        <geometry x="-120" height="60" y="-160" width="140"/>
        <label x="-120" height="22" y="-160" width="46">Person</label>
      </node>
      <node color="#000000" type="range-restriction" id="n57">
        <geometry x="20" height="20" y="-380" width="20"/>
        <label x="20" height="22" y="-402" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n42">
        <geometry x="-220" height="20" y="-400" width="20"/>
        <label x="-220" height="22" y="-422" width="103">telephoneNumber</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n41">
        <geometry x="-220" height="20" y="-340" width="20"/>
        <label x="-220" height="22" y="-362" width="38">name</label>
      </node>
      <node color="#fcfcfc" type="role" id="n4">
        <geometry x="-940" height="60" y="-160" width="80"/>
        <label x="-996" height="22" y="-189" width="63">hasSibling</label>
      </node>
      <node color="#fcfcfc" type="role" id="n55">
        <geometry x="140" height="50" y="-380" width="70"/>
        <label x="140" height="22" y="-334" width="54">hasChild</label>
      </node>
      <node color="#000000" type="range-restriction" id="n39">
        <geometry x="900" height="20" y="140" width="20"/>
        <label x="937" height="22" y="138" width="38">exists</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n20">
        <geometry x="360" height="30" y="0" width="50"/>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n45">
        <geometry x="-420" height="40" y="-340" width="90"/>
        <label x="-420" height="22" y="-340" width="59">xsd:string</label>
      </node>
      <node color="#000000" type="range-restriction" id="n51">
        <geometry x="-1020" height="20" y="40" width="20"/>
        <label x="-988" height="22" y="41" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n50">
        <geometry x="-860" height="20" y="40" width="20"/>
        <label x="-889" height="22" y="41" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="role" id="n59">
        <geometry x="220" height="50" y="-500" width="70"/>
        <label x="220" height="22" y="-539" width="48">hasSon</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n32">
        <geometry x="560" height="60" y="280" width="140"/>
        <label x="560" height="22" y="280" width="45">Mother</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n49">
        <geometry x="-480" height="20" y="120" width="20"/>
        <label x="-509" height="22" y="122" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="role" id="n58">
        <geometry x="60" height="50" y="-500" width="70"/>
        <label x="61" height="22" y="-537" width="76">hasDaughter</label>
      </node>
      <node color="#000000" type="range-restriction" id="n6">
        <geometry x="-940" height="20" y="-240" width="20"/>
        <label x="-940" height="22" y="-262" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n3">
        <geometry x="-120" height="60" y="120" width="140"/>
        <label x="-120" height="22" y="120" width="84">Non-european</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n17">
        <geometry x="-760" height="60" y="480" width="140"/>
        <label x="-760" height="22" y="480" width="94">EuropeanNation</label>
      </node>
      <node color="#000000" type="range-restriction" id="n47">
        <geometry x="-300" height="20" y="-400" width="20"/>
        <label x="-300" height="22" y="-422" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n46">
        <geometry x="-140" height="20" y="-400" width="20"/>
        <label x="-140" height="22" y="-422" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="role" id="n37">
        <geometry x="740" height="60" y="40" width="80"/>
        <label x="682" height="22" y="11" width="64">hasMother</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n5">
        <geometry x="-840" height="20" y="-160" width="20"/>
        <label x="-840" height="22" y="-182" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n28">
        <geometry x="160" height="60" y="280" width="140"/>
        <label x="160" height="22" y="280" width="42">Father</label>
      </node>
      <node color="#000000" type="range-restriction" id="n38">
        <geometry x="740" height="20" y="140" width="20"/>
        <label x="777" height="22" y="139" width="38">exists</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n1">
        <geometry x="-200" height="30" y="0" width="50"/>
      </node>
      <node color="#fcfcfc" type="concept" id="n2">
        <geometry x="-280" height="60" y="120" width="140"/>
        <label x="-280" height="22" y="120" width="60">European</label>
      </node>
      <node color="#fcfcfc" type="role" id="n7">
        <geometry x="-1020" height="60" y="-60" width="80"/>
        <label x="-1068" height="22" y="-89" width="58">hasSister</label>
      </node>
      <node color="#fcfcfc" type="role" id="n8">
        <geometry x="-860" height="60" y="-60" width="80"/>
        <label x="-807" height="22" y="-89" width="66">hasBrother</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n60">
        <geometry x="360" height="30" y="-380" width="50"/>
      </node>
      <edge type="inclusion" source="n46" target="n0" id="e57">
        <point x="-140" y="-400"/>
        <point x="-140" y="-160"/>
      </edge>
      <edge type="equivalence" source="n43" target="n0" id="e56">
        <point x="-160" y="-340"/>
        <point x="-160" y="-160"/>
      </edge>
      <edge type="inclusion" source="n13" target="n14" id="e17">
        <point x="-680" y="20"/>
        <point x="-680" y="240"/>
      </edge>
      <edge type="inclusion" source="n15" target="n49" id="e59">
        <point x="-600" y="480"/>
        <point x="-480" y="480"/>
        <point x="-480" y="120"/>
      </edge>
      <edge type="input" source="n36" target="n33" id="e34">
        <point x="820" y="-160"/>
        <point x="700" y="-160"/>
      </edge>
      <edge type="input" source="n11" target="n12" id="e14">
        <point x="-580" y="20"/>
        <point x="-480" y="20"/>
      </edge>
      <edge type="inclusion" source="n0" target="n33" id="e39">
        <point x="-120" y="-160"/>
        <point x="700" y="-160"/>
      </edge>
      <edge type="inclusion" source="n40" target="n36" id="e49">
        <point x="820" y="-40"/>
        <point x="820" y="-160"/>
      </edge>
      <edge type="input" source="n11" target="n49" id="e58">
        <point x="-580" y="20"/>
        <point x="-540" y="60"/>
        <point x="-480" y="60"/>
        <point x="-480" y="120"/>
      </edge>
      <edge type="inclusion" source="n28" target="n21" id="e28">
        <point x="160" y="280"/>
        <point x="160" y="120"/>
      </edge>
      <edge type="input" source="n17" target="n16" id="e19">
        <point x="-760" y="480"/>
        <point x="-760" y="360"/>
        <point x="-680" y="360"/>
      </edge>
      <edge type="inclusion" source="n44" target="n45" id="e52">
        <point x="-300" y="-340"/>
        <point x="-420" y="-340"/>
      </edge>
      <edge type="input" source="n55" target="n56" id="e69">
        <point x="140" y="-380"/>
        <point x="260" y="-380"/>
      </edge>
      <edge type="inclusion" source="n28" target="n39" id="e44">
        <point x="160" y="280"/>
        <point x="160" y="340"/>
        <point x="900" y="340"/>
        <point x="900" y="140"/>
      </edge>
      <edge type="inclusion" source="n32" target="n56" id="e79">
        <point x="560" y="260"/>
        <point x="580" y="260"/>
        <point x="460" y="260"/>
        <point x="460" y="-420"/>
        <point x="320" y="-420"/>
        <point x="260" y="-380"/>
      </edge>
      <edge type="input" source="n41" target="n43" id="e50">
        <point x="-220" y="-340"/>
        <point x="-160" y="-340"/>
      </edge>
      <edge type="inclusion" source="n35" target="n0" id="e40">
        <point x="740" y="-240"/>
        <point x="-100" y="-240"/>
        <point x="-100" y="-160"/>
      </edge>
      <edge type="input" source="n36" target="n35" id="e35">
        <point x="820" y="-160"/>
        <point x="740" y="-240"/>
      </edge>
      <edge type="input" source="n42" target="n47" id="e54">
        <point x="-220" y="-400"/>
        <point x="-300" y="-400"/>
      </edge>
      <edge type="inclusion" source="n47" target="n48" id="e55">
        <point x="-300" y="-400"/>
        <point x="-420" y="-400"/>
      </edge>
      <edge type="inclusion" source="n16" target="n14" id="e20">
        <point x="-680" y="360"/>
        <point x="-680" y="240"/>
      </edge>
      <edge type="inclusion" source="n6" target="n0" id="e11">
        <point x="-940" y="-240"/>
        <point x="-180" y="-240"/>
        <point x="-180" y="-160"/>
      </edge>
      <edge type="input" source="n28" target="n60" id="e76">
        <point x="160" y="280"/>
        <point x="280" y="280"/>
        <point x="280" y="-300"/>
        <point x="360" y="-380"/>
      </edge>
      <edge type="input" source="n42" target="n46" id="e53">
        <point x="-220" y="-400"/>
        <point x="-140" y="-400"/>
      </edge>
      <edge type="equivalence" source="n0" target="n12" id="e16">
        <point x="-120" y="-140"/>
        <point x="-400" y="-140"/>
        <point x="-400" y="20"/>
        <point x="-480" y="20"/>
      </edge>
      <edge type="input" source="n40" target="n62" id="e82">
        <point x="820" y="-40"/>
        <point x="760" y="-80"/>
      </edge>
      <edge type="input" source="n4" target="n6" id="e5">
        <point x="-940" y="-160"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge type="inclusion" source="n5" target="n0" id="e10">
        <point x="-840" y="-160"/>
        <point x="-120" y="-160"/>
      </edge>
      <edge type="inclusion" source="n3" target="n49" id="e60">
        <point x="-120" y="120"/>
        <point x="-120" y="180"/>
        <point x="-400" y="180"/>
        <point x="-400" y="120"/>
        <point x="-480" y="120"/>
      </edge>
      <edge type="input" source="n4" target="n5" id="e4">
        <point x="-940" y="-160"/>
        <point x="-840" y="-160"/>
      </edge>
      <edge type="input" source="n34" target="n61" id="e80">
        <point x="900" y="40"/>
        <point x="1020" y="120"/>
        <point x="1080" y="120"/>
      </edge>
      <edge type="input" source="n21" target="n52" id="e65">
        <point x="160" y="120"/>
        <point x="40" y="120"/>
        <point x="40" y="200"/>
      </edge>
      <edge type="inclusion" source="n57" target="n0" id="e71">
        <point x="20" y="-380"/>
        <point x="-120" y="-380"/>
        <point x="-120" y="-160"/>
      </edge>
      <edge type="inclusion" source="n32" target="n19" id="e31">
        <point x="560" y="280"/>
        <point x="560" y="120"/>
      </edge>
      <edge type="inclusion" source="n55" target="n61" id="e81">
        <point x="140" y="-380"/>
        <point x="240" y="-440"/>
        <point x="1080" y="-440"/>
        <point x="1080" y="120"/>
      </edge>
      <edge type="inclusion" source="n0" target="n62" id="e83">
        <point x="-100" y="-160"/>
        <point x="-100" y="-80"/>
        <point x="760" y="-80"/>
      </edge>
      <edge type="inclusion" source="n50" target="n21" id="e64">
        <point x="-860" y="40"/>
        <point x="-860" y="540"/>
        <point x="-20" y="540"/>
        <point x="-20" y="60"/>
        <point x="120" y="60"/>
        <point x="120" y="120"/>
      </edge>
      <edge type="input" source="n34" target="n39" id="e43">
        <point x="900" y="40"/>
        <point x="900" y="140"/>
      </edge>
      <edge type="input" source="n3" target="n1" id="e1">
        <point x="-120" y="120"/>
        <point x="-120" y="0"/>
        <point x="-200" y="0"/>
      </edge>
      <edge type="inclusion" source="n7" target="n4" id="e8">
        <point x="-1020" y="-60"/>
        <point x="-940" y="-160"/>
      </edge>
      <edge type="input" source="n2" target="n1" id="e0">
        <point x="-280" y="120"/>
        <point x="-280" y="0"/>
        <point x="-200" y="0"/>
      </edge>
      <edge type="input" source="n41" target="n44" id="e51">
        <point x="-220" y="-340"/>
        <point x="-300" y="-340"/>
      </edge>
      <edge type="inclusion" source="n58" target="n55" id="e72">
        <point x="60" y="-500"/>
        <point x="140" y="-380"/>
      </edge>
      <edge type="input" source="n32" target="n60" id="e77">
        <point x="560" y="280"/>
        <point x="440" y="280"/>
        <point x="440" y="-300"/>
        <point x="360" y="-380"/>
      </edge>
      <edge type="inclusion" source="n38" target="n32" id="e45">
        <point x="740" y="140"/>
        <point x="740" y="280"/>
        <point x="560" y="280"/>
      </edge>
      <edge type="inclusion" source="n8" target="n4" id="e9">
        <point x="-860" y="-60"/>
        <point x="-940" y="-160"/>
      </edge>
      <edge type="inclusion" source="n34" target="n40" id="e48">
        <point x="900" y="40"/>
        <point x="820" y="-40"/>
      </edge>
      <edge type="input" source="n15" target="n16" id="e18">
        <point x="-600" y="480"/>
        <point x="-600" y="360"/>
        <point x="-680" y="360"/>
      </edge>
      <edge type="input" source="n37" target="n38" id="e41">
        <point x="740" y="40"/>
        <point x="740" y="140"/>
      </edge>
      <edge type="inclusion" source="n37" target="n40" id="e47">
        <point x="740" y="40"/>
        <point x="820" y="-40"/>
      </edge>
      <edge type="inclusion" source="n59" target="n55" id="e73">
        <point x="220" y="-500"/>
        <point x="140" y="-380"/>
      </edge>
      <edge type="input" source="n55" target="n57" id="e70">
        <point x="140" y="-380"/>
        <point x="20" y="-380"/>
      </edge>
      <edge type="inclusion" source="n51" target="n52" id="e66">
        <point x="-1020" y="40"/>
        <point x="-1020" y="560"/>
        <point x="40" y="560"/>
        <point x="40" y="200"/>
      </edge>
      <edge type="input" source="n21" target="n20" id="e22">
        <point x="160" y="120"/>
        <point x="160" y="0"/>
        <point x="360" y="0"/>
      </edge>
      <edge type="inclusion" source="n56" target="n60" id="e74">
        <point x="260" y="-380"/>
        <point x="360" y="-380"/>
      </edge>
      <edge type="input" source="n7" target="n51" id="e63">
        <point x="-1020" y="-60"/>
        <point x="-1020" y="40"/>
      </edge>
      <edge type="input" source="n19" target="n20" id="e21">
        <point x="560" y="120"/>
        <point x="560" y="0"/>
        <point x="360" y="0"/>
      </edge>
      <edge type="inclusion" source="n1" target="n0" id="e2">
        <point x="-200" y="0"/>
        <point x="-200" y="-60"/>
        <point x="-160" y="-60"/>
        <point x="-160" y="-160"/>
      </edge>
      <edge type="equivalence" source="n20" target="n0" id="e27">
        <point x="360" y="0"/>
        <point x="360" y="-60"/>
        <point x="-120" y="-60"/>
        <point x="-120" y="-160"/>
      </edge>
      <edge type="input" source="n8" target="n50" id="e62">
        <point x="-860" y="-60"/>
        <point x="-860" y="40"/>
      </edge>
      <edge type="input" source="n11" target="n13" id="e15">
        <point x="-580" y="20"/>
        <point x="-680" y="20"/>
      </edge>
      <edge type="inclusion" source="n28" target="n56" id="e78">
        <point x="160" y="260"/>
        <point x="260" y="260"/>
        <point x="260" y="-380"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
