<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>Family</name>
    <prefix>family</prefix>
    <iri>http://www.dis.uniroma1.it/~graphol/family</iri>
    <profile>OWL 2</profile>
  </ontology>
  <predicates>
    <predicate type="attribute" name="name">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="role" name="hasFather">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="hasMother">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
  </predicates>
  <diagrams>
    <diagram width="4000" name="Family" height="4000">
      <node type="role" color="#fcfcfc" id="n4">
        <geometry width="80" x="-940" y="-160" height="60"/>
        <label width="63" x="-996" y="-189" height="23">hasSibling</label>
      </node>
      <node type="range-restriction" color="#000000" id="n57">
        <geometry width="20" x="20" y="-380" height="20"/>
        <label width="39" x="20" y="-402" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n51">
        <geometry width="20" x="-1020" y="40" height="20"/>
        <label width="39" x="-988" y="41" height="23">exists</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n45">
        <geometry width="90" x="-420" y="-340" height="40"/>
        <label width="60" x="-420" y="-340" height="23">xsd:string</label>
      </node>
      <node type="role" color="#fcfcfc" id="n55">
        <geometry width="70" x="140" y="-380" height="50"/>
        <label width="54" x="140" y="-334" height="23">hasChild</label>
      </node>
      <node type="range-restriction" color="#000000" id="n39">
        <geometry width="20" x="900" y="140" height="20"/>
        <label width="39" x="937" y="138" height="23">exists</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n20">
        <geometry width="50" x="360" y="0" height="30"/>
      </node>
      <node type="role" color="#fcfcfc" id="n59">
        <geometry width="70" x="220" y="-500" height="50"/>
        <label width="47" x="220" y="-539" height="23">hasSon</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n41">
        <geometry width="20" x="-220" y="-340" height="20"/>
        <label width="37" x="-220" y="-362" height="23">name</label>
      </node>
      <node type="range-restriction" color="#000000" id="n50">
        <geometry width="20" x="-860" y="40" height="20"/>
        <label width="39" x="-889" y="41" height="23">exists</label>
      </node>
      <node type="role" color="#fcfcfc" id="n58">
        <geometry width="70" x="60" y="-500" height="50"/>
        <label width="75" x="61" y="-537" height="23">hasDaughter</label>
      </node>
      <node type="range-restriction" color="#000000" id="n6">
        <geometry width="20" x="-940" y="-240" height="20"/>
        <label width="39" x="-940" y="-262" height="23">exists</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n32">
        <geometry width="140" x="560" y="280" height="60"/>
        <label width="46" x="560" y="280" height="23">Mother</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n49">
        <geometry width="20" x="-480" y="120" height="20"/>
        <label width="39" x="-509" y="122" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n47">
        <geometry width="20" x="-300" y="-400" height="20"/>
        <label width="39" x="-300" y="-422" height="23">exists</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n3">
        <geometry width="140" x="-120" y="120" height="60"/>
        <label width="83" x="-120" y="120" height="23">Non-european</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n17">
        <geometry width="140" x="-760" y="480" height="60"/>
        <label width="93" x="-760" y="480" height="23">EuropeanNation</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n5">
        <geometry width="20" x="-840" y="-160" height="20"/>
        <label width="39" x="-840" y="-182" height="23">exists</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n28">
        <geometry width="140" x="160" y="280" height="60"/>
        <label width="41" x="160" y="280" height="23">Father</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n46">
        <geometry width="20" x="-140" y="-400" height="20"/>
        <label width="39" x="-140" y="-422" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n38">
        <geometry width="20" x="740" y="140" height="20"/>
        <label width="39" x="777" y="139" height="23">exists</label>
      </node>
      <node type="role" color="#fcfcfc" id="n8">
        <geometry width="80" x="-860" y="-60" height="60"/>
        <label width="66" x="-807" y="-89" height="23">hasBrother</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n1">
        <geometry width="50" x="-200" y="0" height="30"/>
      </node>
      <node type="role" color="#fcfcfc" id="n7">
        <geometry width="80" x="-1020" y="-60" height="60"/>
        <label width="57" x="-1068" y="-89" height="23">hasSister</label>
      </node>
      <node type="role" color="#fcfcfc" id="n36">
        <geometry width="80" x="820" y="-160" height="60"/>
        <label width="75" x="883" y="-191" height="23">hasAncestor</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n15">
        <geometry width="140" x="-600" y="480" height="60"/>
        <label width="118" x="-600" y="480" height="23">Non-europeanNation</label>
      </node>
      <node type="role" color="#fcfcfc" id="n37">
        <geometry width="80" x="740" y="40" height="60"/>
        <label width="65" x="682" y="11" height="23">hasMother</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n60">
        <geometry width="50" x="360" y="-380" height="30"/>
      </node>
      <node type="concept" color="#fcfcfc" id="n2">
        <geometry width="140" x="-280" y="120" height="60"/>
        <label width="58" x="-280" y="120" height="23">European</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n16">
        <geometry width="50" x="-680" y="360" height="30"/>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n56">
        <geometry width="20" x="260" y="-380" height="20"/>
        <label width="39" x="260" y="-402" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n43">
        <geometry width="20" x="-160" y="-340" height="20"/>
        <label width="39" x="-160" y="-362" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n44">
        <geometry width="20" x="-300" y="-340" height="20"/>
        <label width="39" x="-300" y="-362" height="23">exists</label>
      </node>
      <node type="role" color="#fcfcfc" id="n34">
        <geometry width="80" x="900" y="40" height="60"/>
        <label width="61" x="958" y="11" height="23">hasFather</label>
      </node>
      <node type="role" color="#fcfcfc" id="n40">
        <geometry width="80" x="820" y="-40" height="60"/>
        <label width="62" x="882" y="-68" height="23">hasParent</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n62">
        <geometry width="20" x="760" y="-80" height="20"/>
        <label width="32" x="760" y="-102" height="23">(2,2)</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n19">
        <geometry width="140" x="560" y="120" height="60"/>
        <label width="47" x="560" y="120" height="23">Female</label>
      </node>
      <node type="role-inverse" color="#fcfcfc" id="n61">
        <geometry width="50" x="1080" y="120" height="30"/>
        <label width="23" x="1080" y="120" height="23">inv</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n14">
        <geometry width="140" x="-680" y="240" height="60"/>
        <label width="43" x="-680" y="240" height="23">Nation</label>
      </node>
      <node type="value-domain" color="#fcfcfc" id="n48">
        <geometry width="90" x="-420" y="-400" height="40"/>
        <label width="60" x="-420" y="-400" height="23">xsd:string</label>
      </node>
      <node type="range-restriction" color="#000000" id="n35">
        <geometry width="20" x="740" y="-240" height="20"/>
        <label width="39" x="740" y="-262" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n33">
        <geometry width="20" x="700" y="-160" height="20"/>
        <label width="39" x="700" y="-182" height="23">exists</label>
      </node>
      <node type="complement" color="#fcfcfc" id="n52">
        <geometry width="50" x="40" y="200" height="30"/>
        <label width="25" x="40" y="200" height="23">not</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n12">
        <geometry width="20" x="-480" y="20" height="20"/>
        <label width="39" x="-480" y="-2" height="23">exists</label>
      </node>
      <node type="role" color="#fcfcfc" id="n11">
        <geometry width="80" x="-580" y="20" height="60"/>
        <label width="86" x="-578" y="-27" height="23">hasCitizenship</label>
      </node>
      <node type="attribute" color="#fcfcfc" id="n42">
        <geometry width="20" x="-220" y="-400" height="20"/>
        <label width="103" x="-220" y="-422" height="23">telephoneNumber</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n21">
        <geometry width="140" x="160" y="120" height="60"/>
        <label width="34" x="160" y="120" height="23">Male</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n0">
        <geometry width="140" x="-120" y="-160" height="60"/>
        <label width="45" x="-120" y="-160" height="23">Person</label>
      </node>
      <node type="range-restriction" color="#000000" id="n13">
        <geometry width="20" x="-680" y="20" height="20"/>
        <label width="39" x="-680" y="-2" height="23">exists</label>
      </node>
      <edge type="inclusion" target="n62" id="e83" source="n0">
        <point x="-100" y="-160"/>
        <point x="-100" y="-80"/>
        <point x="760" y="-80"/>
      </edge>
      <edge type="input" target="n52" id="e65" source="n21">
        <point x="160" y="120"/>
        <point x="40" y="120"/>
        <point x="40" y="200"/>
      </edge>
      <edge type="input" target="n61" id="e80" source="n34">
        <point x="900" y="40"/>
        <point x="1020" y="120"/>
        <point x="1080" y="120"/>
      </edge>
      <edge type="input" target="n6" id="e5" source="n4">
        <point x="-940" y="-160"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge type="inclusion" target="n0" id="e71" source="n57">
        <point x="20" y="-380"/>
        <point x="-120" y="-380"/>
        <point x="-120" y="-160"/>
      </edge>
      <edge type="input" target="n1" id="e1" source="n3">
        <point x="-120" y="120"/>
        <point x="-120" y="0"/>
        <point x="-200" y="0"/>
      </edge>
      <edge type="input" target="n39" id="e43" source="n34">
        <point x="900" y="40"/>
        <point x="900" y="140"/>
      </edge>
      <edge type="inclusion" target="n21" id="e64" source="n50">
        <point x="-860" y="40"/>
        <point x="-860" y="540"/>
        <point x="-20" y="540"/>
        <point x="-20" y="60"/>
        <point x="120" y="60"/>
        <point x="120" y="120"/>
      </edge>
      <edge type="inclusion" target="n55" id="e72" source="n58">
        <point x="60" y="-500"/>
        <point x="140" y="-380"/>
      </edge>
      <edge type="input" target="n60" id="e77" source="n32">
        <point x="560" y="280"/>
        <point x="440" y="280"/>
        <point x="440" y="-300"/>
        <point x="360" y="-380"/>
      </edge>
      <edge type="inclusion" target="n61" id="e81" source="n55">
        <point x="140" y="-380"/>
        <point x="240" y="-440"/>
        <point x="1080" y="-440"/>
        <point x="1080" y="120"/>
      </edge>
      <edge type="input" target="n44" id="e51" source="n41">
        <point x="-220" y="-340"/>
        <point x="-300" y="-340"/>
      </edge>
      <edge type="input" target="n38" id="e41" source="n37">
        <point x="740" y="40"/>
        <point x="740" y="140"/>
      </edge>
      <edge type="inclusion" target="n4" id="e8" source="n7">
        <point x="-1020" y="-60"/>
        <point x="-940" y="-160"/>
      </edge>
      <edge type="inclusion" target="n4" id="e9" source="n8">
        <point x="-860" y="-60"/>
        <point x="-940" y="-160"/>
      </edge>
      <edge type="input" target="n1" id="e0" source="n2">
        <point x="-280" y="120"/>
        <point x="-280" y="0"/>
        <point x="-200" y="0"/>
      </edge>
      <edge type="inclusion" target="n52" id="e66" source="n51">
        <point x="-1020" y="40"/>
        <point x="-1020" y="560"/>
        <point x="40" y="560"/>
        <point x="40" y="200"/>
      </edge>
      <edge type="input" target="n16" id="e18" source="n15">
        <point x="-600" y="480"/>
        <point x="-600" y="360"/>
        <point x="-680" y="360"/>
      </edge>
      <edge type="inclusion" target="n32" id="e45" source="n38">
        <point x="740" y="140"/>
        <point x="740" y="280"/>
        <point x="560" y="280"/>
      </edge>
      <edge type="inclusion" target="n55" id="e73" source="n59">
        <point x="220" y="-500"/>
        <point x="140" y="-380"/>
      </edge>
      <edge type="input" target="n20" id="e21" source="n19">
        <point x="560" y="120"/>
        <point x="560" y="0"/>
        <point x="360" y="0"/>
      </edge>
      <edge type="inclusion" target="n40" id="e47" source="n37">
        <point x="740" y="40"/>
        <point x="820" y="-40"/>
      </edge>
      <edge type="input" target="n57" id="e70" source="n55">
        <point x="140" y="-380"/>
        <point x="20" y="-380"/>
      </edge>
      <edge type="inclusion" target="n40" id="e48" source="n34">
        <point x="900" y="40"/>
        <point x="820" y="-40"/>
      </edge>
      <edge type="input" target="n20" id="e22" source="n21">
        <point x="160" y="120"/>
        <point x="160" y="0"/>
        <point x="360" y="0"/>
      </edge>
      <edge type="input" target="n51" id="e63" source="n7">
        <point x="-1020" y="-60"/>
        <point x="-1020" y="40"/>
      </edge>
      <edge type="input" target="n50" id="e62" source="n8">
        <point x="-860" y="-60"/>
        <point x="-860" y="40"/>
      </edge>
      <edge type="inclusion" target="n60" id="e74" source="n56">
        <point x="260" y="-380"/>
        <point x="360" y="-380"/>
      </edge>
      <edge type="equivalence" target="n0" id="e56" source="n43">
        <point x="-160" y="-340"/>
        <point x="-160" y="-160"/>
      </edge>
      <edge type="inclusion" target="n0" id="e2" source="n1">
        <point x="-200" y="0"/>
        <point x="-200" y="-60"/>
        <point x="-160" y="-60"/>
        <point x="-160" y="-160"/>
      </edge>
      <edge type="equivalence" target="n0" id="e27" source="n20">
        <point x="360" y="0"/>
        <point x="360" y="-60"/>
        <point x="-120" y="-60"/>
        <point x="-120" y="-160"/>
      </edge>
      <edge type="inclusion" target="n56" id="e78" source="n28">
        <point x="160" y="260"/>
        <point x="260" y="260"/>
        <point x="260" y="-380"/>
      </edge>
      <edge type="input" target="n12" id="e14" source="n11">
        <point x="-580" y="20"/>
        <point x="-480" y="20"/>
      </edge>
      <edge type="inclusion" target="n33" id="e39" source="n0">
        <point x="-120" y="-160"/>
        <point x="700" y="-160"/>
      </edge>
      <edge type="input" target="n33" id="e34" source="n36">
        <point x="820" y="-160"/>
        <point x="700" y="-160"/>
      </edge>
      <edge type="inclusion" target="n14" id="e17" source="n13">
        <point x="-680" y="20"/>
        <point x="-680" y="240"/>
      </edge>
      <edge type="inclusion" target="n49" id="e59" source="n15">
        <point x="-600" y="480"/>
        <point x="-480" y="480"/>
        <point x="-480" y="120"/>
      </edge>
      <edge type="input" target="n13" id="e15" source="n11">
        <point x="-580" y="20"/>
        <point x="-680" y="20"/>
      </edge>
      <edge type="inclusion" target="n0" id="e57" source="n46">
        <point x="-140" y="-400"/>
        <point x="-140" y="-160"/>
      </edge>
      <edge type="inclusion" target="n36" id="e49" source="n40">
        <point x="820" y="-40"/>
        <point x="820" y="-160"/>
      </edge>
      <edge type="input" target="n49" id="e58" source="n11">
        <point x="-580" y="20"/>
        <point x="-540" y="60"/>
        <point x="-480" y="60"/>
        <point x="-480" y="120"/>
      </edge>
      <edge type="inclusion" target="n39" id="e44" source="n28">
        <point x="160" y="280"/>
        <point x="160" y="340"/>
        <point x="900" y="340"/>
        <point x="900" y="140"/>
      </edge>
      <edge type="inclusion" target="n56" id="e79" source="n32">
        <point x="560" y="260"/>
        <point x="580" y="260"/>
        <point x="460" y="260"/>
        <point x="460" y="-420"/>
        <point x="320" y="-420"/>
        <point x="260" y="-380"/>
      </edge>
      <edge type="input" target="n35" id="e35" source="n36">
        <point x="820" y="-160"/>
        <point x="740" y="-240"/>
      </edge>
      <edge type="inclusion" target="n45" id="e52" source="n44">
        <point x="-300" y="-340"/>
        <point x="-420" y="-340"/>
      </edge>
      <edge type="input" target="n43" id="e50" source="n41">
        <point x="-220" y="-340"/>
        <point x="-160" y="-340"/>
      </edge>
      <edge type="input" target="n56" id="e69" source="n55">
        <point x="140" y="-380"/>
        <point x="260" y="-380"/>
      </edge>
      <edge type="inclusion" target="n21" id="e28" source="n28">
        <point x="160" y="280"/>
        <point x="160" y="120"/>
      </edge>
      <edge type="input" target="n16" id="e19" source="n17">
        <point x="-760" y="480"/>
        <point x="-760" y="360"/>
        <point x="-680" y="360"/>
      </edge>
      <edge type="inclusion" target="n0" id="e11" source="n6">
        <point x="-940" y="-240"/>
        <point x="-180" y="-240"/>
        <point x="-180" y="-160"/>
      </edge>
      <edge type="input" target="n47" id="e54" source="n42">
        <point x="-220" y="-400"/>
        <point x="-300" y="-400"/>
      </edge>
      <edge type="inclusion" target="n14" id="e20" source="n16">
        <point x="-680" y="360"/>
        <point x="-680" y="240"/>
      </edge>
      <edge type="equivalence" target="n12" id="e16" source="n0">
        <point x="-120" y="-140"/>
        <point x="-400" y="-140"/>
        <point x="-400" y="20"/>
        <point x="-480" y="20"/>
      </edge>
      <edge type="inclusion" target="n0" id="e40" source="n35">
        <point x="740" y="-240"/>
        <point x="-100" y="-240"/>
        <point x="-100" y="-160"/>
      </edge>
      <edge type="input" target="n62" id="e82" source="n40">
        <point x="820" y="-40"/>
        <point x="760" y="-80"/>
      </edge>
      <edge type="inclusion" target="n0" id="e10" source="n5">
        <point x="-840" y="-160"/>
        <point x="-120" y="-160"/>
      </edge>
      <edge type="input" target="n46" id="e53" source="n42">
        <point x="-220" y="-400"/>
        <point x="-140" y="-400"/>
      </edge>
      <edge type="input" target="n5" id="e4" source="n4">
        <point x="-940" y="-160"/>
        <point x="-840" y="-160"/>
      </edge>
      <edge type="inclusion" target="n19" id="e31" source="n32">
        <point x="560" y="280"/>
        <point x="560" y="120"/>
      </edge>
      <edge type="input" target="n60" id="e76" source="n28">
        <point x="160" y="280"/>
        <point x="280" y="280"/>
        <point x="280" y="-300"/>
        <point x="360" y="-380"/>
      </edge>
      <edge type="inclusion" target="n49" id="e60" source="n3">
        <point x="-120" y="120"/>
        <point x="-120" y="180"/>
        <point x="-400" y="180"/>
        <point x="-400" y="120"/>
        <point x="-480" y="120"/>
      </edge>
      <edge type="inclusion" target="n48" id="e55" source="n47">
        <point x="-300" y="-400"/>
        <point x="-420" y="-400"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
