<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xmlns="http://www.dis.uniroma1.it/~graphol/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data">
  <graph width="4000" height="4000">
    <node color="#fcfcfc" id="n6" type="concept">
      <shape:geometry width="110" x="-500" y="-400" height="50"/>
      <shape:label width="38" x="-500" y="-400" height="22">Trunk</shape:label>
    </node>
    <node color="#000000" id="n52" type="disjoint-union">
      <shape:geometry width="50" x="-720" y="620" height="30"/>
    </node>
    <node color="#fcfcfc" id="n19" type="concept">
      <shape:geometry width="110" x="340" y="0" height="50"/>
      <shape:label width="59" x="340" y="0" height="22">Herbivore</shape:label>
    </node>
    <node color="#fcfcfc" id="n29" type="concept">
      <shape:geometry width="110" x="-280" y="380" height="50"/>
      <shape:label width="42" x="-280" y="380" height="22">Snake</shape:label>
    </node>
    <node color="#fcfcfc" id="n0" type="concept">
      <shape:geometry width="110" x="-320" y="-400" height="50"/>
      <shape:label width="32" x="-320" y="-400" height="22">Tree</shape:label>
    </node>
    <node color="#fcfcfc" id="n10" type="role">
      <shape:geometry width="70" x="-1040" y="-600" height="50"/>
      <shape:label width="51" x="-1040" y="-600" height="22">isPartOf</shape:label>
    </node>
    <node color="#fcfcfc" id="n5" type="concept">
      <shape:geometry width="110" x="340" y="-460" height="50"/>
      <shape:label width="44" x="340" y="-460" height="22">Animal</shape:label>
    </node>
    <node color="#fcfcfc" id="n35" type="concept">
      <shape:geometry width="110" x="260" y="220" height="50"/>
      <shape:label width="42" x="260" y="220" height="22">Sheep</shape:label>
    </node>
    <node color="#fcfcfc" id="n32" type="concept">
      <shape:geometry width="110" x="-880" y="380" height="50"/>
      <shape:label width="30" x="-880" y="380" height="22">Dog</shape:label>
    </node>
    <node color="#fcfcfc" id="n28" type="concept">
      <shape:geometry width="110" x="-140" y="380" height="50"/>
      <shape:label width="40" x="-140" y="380" height="22">Lizard</shape:label>
    </node>
    <node color="#fcfcfc" id="n38" type="concept">
      <shape:geometry width="110" x="580" y="220" height="50"/>
      <shape:label width="48" x="580" y="220" height="22">Gazelle</shape:label>
    </node>
    <node color="#fcfcfc" id="n20" type="concept">
      <shape:geometry width="110" x="-360" y="-40" height="50"/>
      <shape:label width="59" x="-360" y="-40" height="22">Carnivore</shape:label>
    </node>
    <node color="#fcfcfc" id="n41" type="domain-restriction">
      <shape:geometry width="20" x="620" y="-240" height="20"/>
      <shape:label width="38" x="620" y="-262" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n15" type="disjoint-union">
      <shape:geometry width="50" x="-1220" y="-480" height="30"/>
    </node>
    <node color="#fcfcfc" id="n22" type="concept">
      <shape:geometry width="110" x="-580" y="160" height="50"/>
      <shape:label width="40" x="-580" y="160" height="22">Feline</shape:label>
    </node>
    <node color="#fcfcfc" id="n8" type="concept">
      <shape:geometry width="110" x="-820" y="-400" height="50"/>
      <shape:label width="31" x="-820" y="-400" height="22">Leaf</shape:label>
    </node>
    <node color="#fcfcfc" id="n44" type="domain-restriction">
      <shape:geometry width="20" x="800" y="-340" height="20"/>
      <shape:label width="38" x="832" y="-339" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n3" type="disjoint-union">
      <shape:geometry width="50" x="-220" y="-480" height="30"/>
    </node>
    <node color="#000000" id="n21" type="disjoint-union">
      <shape:geometry width="50" x="-360" y="80" height="30"/>
    </node>
    <node color="#fcfcfc" id="n39" type="role">
      <shape:geometry width="70" x="720" y="-240" height="50"/>
      <shape:label width="30" x="720" y="-240" height="22">eats</shape:label>
    </node>
    <node color="#fcfcfc" id="n13" type="concept">
      <shape:geometry width="110" x="-1080" y="-400" height="50"/>
      <shape:label width="34" x="-1080" y="-400" height="22">Meat</shape:label>
    </node>
    <node color="#fcfcfc" id="n33" type="concept">
      <shape:geometry width="110" x="-880" y="160" height="50"/>
      <shape:label width="46" x="-880" y="160" height="22">Canine</shape:label>
    </node>
    <node color="#fcfcfc" id="n23" type="concept">
      <shape:geometry width="110" x="-140" y="160" height="50"/>
      <shape:label width="45" x="-140" y="160" height="22">Reptile</shape:label>
    </node>
    <node color="#fcfcfc" id="n36" type="concept">
      <shape:geometry width="110" x="100" y="220" height="50"/>
      <shape:label width="43" x="100" y="220" height="22">Giraffe</shape:label>
    </node>
    <node color="#fcfcfc" id="n51" type="concept">
      <shape:geometry width="110" x="1140" y="20" height="50"/>
      <shape:label width="59" x="1140" y="20" height="22">Omnivore</shape:label>
    </node>
    <node color="#000000" id="n12" type="range-restriction">
      <shape:geometry width="20" x="-960" y="-600" height="20"/>
      <shape:label width="38" x="-958" y="-575" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n56" type="range-restriction">
      <shape:geometry width="20" x="1000" y="-560" height="20"/>
      <shape:label width="38" x="1000" y="-582" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n34" type="disjoint-union">
      <shape:geometry width="50" x="340" y="120" height="30"/>
    </node>
    <node color="#fcfcfc" id="n53" type="role">
      <shape:geometry width="70" x="980" y="440" height="50"/>
      <shape:label width="45" x="980" y="440" height="22">hasPet</shape:label>
    </node>
    <node color="#fcfcfc" id="n54" type="domain-restriction">
      <shape:geometry width="20" x="980" y="340" height="20"/>
      <shape:label width="38" x="1012" y="340" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n9" type="disjoint-union">
      <shape:geometry width="50" x="-660" y="-480" height="30"/>
    </node>
    <node color="#fcfcfc" id="n48" type="concept">
      <shape:geometry width="110" x="1140" y="220" height="50"/>
      <shape:label width="35" x="1140" y="220" height="22">Duck</shape:label>
    </node>
    <node color="#fcfcfc" id="n47" type="concept">
      <shape:geometry width="110" x="980" y="220" height="50"/>
      <shape:label width="46" x="980" y="220" height="22">Human</shape:label>
    </node>
    <node color="#000000" id="n55" type="range-restriction">
      <shape:geometry width="20" x="980" y="540" height="20"/>
      <shape:label width="38" x="1016" y="540" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n4" type="disjoint-union">
      <shape:geometry width="50" x="80" y="-560" height="30"/>
    </node>
    <node color="#fcfcfc" id="n30" type="concept">
      <shape:geometry width="110" x="0" y="380" height="50"/>
      <shape:label width="32" x="0" y="380" height="22">Frog</shape:label>
    </node>
    <node color="#fcfcfc" id="n49" type="concept">
      <shape:geometry width="110" x="1300" y="220" height="50"/>
      <shape:label width="25" x="1300" y="220" height="22">Pig</shape:label>
    </node>
    <node color="#fcfcfc" id="n42" type="domain-restriction">
      <shape:geometry width="20" x="720" y="-340" height="20"/>
      <shape:label width="38" x="755" y="-339" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n2" type="concept">
      <shape:geometry width="110" x="-220" y="-560" height="50"/>
      <shape:label width="35" x="-220" y="-560" height="22">Plant</shape:label>
    </node>
    <node color="#fcfcfc" id="n26" type="concept">
      <shape:geometry width="110" x="-440" y="380" height="50"/>
      <shape:label width="35" x="-440" y="380" height="22">Tiger</shape:label>
    </node>
    <node color="#000000" id="n50" type="disjoint-union">
      <shape:geometry width="50" x="1140" y="120" height="30"/>
    </node>
    <node color="#000000" id="n45" type="disjoint-union">
      <shape:geometry width="50" x="500" y="360" height="30"/>
    </node>
    <node color="#fcfcfc" id="n43" type="domain-restriction">
      <shape:geometry width="20" x="720" y="-140" height="20"/>
      <shape:label width="38" x="720" y="-162" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n7" type="concept">
      <shape:geometry width="110" x="-660" y="-400" height="50"/>
      <shape:label width="33" x="-660" y="-400" height="22">Root</shape:label>
    </node>
    <node color="#000000" id="n16" type="disjoint-union">
      <shape:geometry width="50" x="-1220" y="-320" height="30"/>
    </node>
    <node color="#000000" id="n24" type="disjoint-union">
      <shape:geometry width="50" x="-580" y="260" height="30"/>
    </node>
    <node color="#fcfcfc" id="n37" type="concept">
      <shape:geometry width="110" x="420" y="220" height="50"/>
      <shape:label width="31" x="420" y="220" height="22">Cow</shape:label>
    </node>
    <node color="#fcfcfc" id="n27" type="concept">
      <shape:geometry width="110" x="-720" y="380" height="50"/>
      <shape:label width="26" x="-720" y="380" height="22">Cat</shape:label>
    </node>
    <node color="#000000" id="n18" type="disjoint-union">
      <shape:geometry width="50" x="340" y="-100" height="30"/>
    </node>
    <node color="#000000" id="n17" type="disjoint-union">
      <shape:geometry width="50" x="-120" y="-300" height="30"/>
    </node>
    <node color="#fcfcfc" id="n46" type="domain-restriction">
      <shape:geometry width="20" x="1000" y="-340" height="20"/>
      <shape:label width="38" x="1000" y="-362" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n31" type="disjoint-union">
      <shape:geometry width="50" x="-140" y="260" height="30"/>
    </node>
    <node color="#fcfcfc" id="n11" type="domain-restriction">
      <shape:geometry width="20" x="-1120" y="-600" height="20"/>
      <shape:label width="38" x="-1120" y="-622" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n1" type="concept">
      <shape:geometry width="110" x="-120" y="-400" height="50"/>
      <shape:label width="39" x="-120" y="-400" height="22">Grass</shape:label>
    </node>
    <node color="#fcfcfc" id="n14" type="concept">
      <shape:geometry width="110" x="-1360" y="-400" height="50"/>
      <shape:label width="36" x="-1360" y="-400" height="22">Bone</shape:label>
    </node>
    <node color="#fcfcfc" id="n40" type="domain-restriction">
      <shape:geometry width="20" x="820" y="-240" height="20"/>
      <shape:label width="33" x="850" y="-240" height="22">forall</shape:label>
    </node>
    <node color="#fcfcfc" id="n25" type="concept">
      <shape:geometry width="110" x="-580" y="380" height="50"/>
      <shape:label width="30" x="-580" y="380" height="22">Lion</shape:label>
    </node>
    <edge id="e55" type="input" functional="0" target="n40" source="n17">
      <line:point x="-120" y="-300"/>
      <line:point x="820" y="-300"/>
      <line:point x="820" y="-240"/>
    </edge>
    <edge id="e36" type="input" functional="0" target="n31" source="n29">
      <line:point x="-280" y="380"/>
      <line:point x="-280" y="260"/>
      <line:point x="-140" y="260"/>
    </edge>
    <edge id="e23" type="inclusion" target="n5" complete="0" source="n18">
      <line:point x="340" y="-100"/>
      <line:point x="340" y="-460"/>
    </edge>
    <edge id="e81" type="inclusion" target="n4" complete="0" source="n56">
      <line:point x="1000" y="-560"/>
      <line:point x="80" y="-560"/>
    </edge>
    <edge id="e67" type="input" functional="0" target="n50" source="n47">
      <line:point x="980" y="220"/>
      <line:point x="980" y="120"/>
      <line:point x="1140" y="120"/>
    </edge>
    <edge id="e46" type="input" functional="0" target="n41" source="n39">
      <line:point x="720" y="-240"/>
      <line:point x="620" y="-240"/>
    </edge>
    <edge id="e43" type="input" functional="0" target="n34" source="n37">
      <line:point x="420" y="220"/>
      <line:point x="420" y="160"/>
      <line:point x="340" y="120"/>
    </edge>
    <edge id="e57" type="inclusion" target="n42" complete="0" source="n35">
      <line:point x="220" y="220"/>
      <line:point x="220" y="-380"/>
      <line:point x="680" y="-380"/>
      <line:point x="720" y="-340"/>
    </edge>
    <edge id="e62" type="input" functional="0" target="n43" source="n45">
      <line:point x="500" y="360"/>
      <line:point x="500" y="420"/>
      <line:point x="680" y="420"/>
      <line:point x="680" y="-140"/>
      <line:point x="720" y="-140"/>
    </edge>
    <edge id="e39" type="input" functional="0" target="n18" source="n33">
      <line:point x="-880" y="160"/>
      <line:point x="-880" y="-160"/>
      <line:point x="280" y="-160"/>
      <line:point x="340" y="-100"/>
    </edge>
    <edge id="e68" type="input" functional="0" target="n50" source="n48">
      <line:point x="1140" y="220"/>
      <line:point x="1140" y="120"/>
    </edge>
    <edge id="e18" type="inclusion" target="n12" complete="0" source="n0">
      <line:point x="-340" y="-400"/>
      <line:point x="-340" y="-600"/>
      <line:point x="-960" y="-600"/>
    </edge>
    <edge id="e40" type="inclusion" target="n19" complete="0" source="n34">
      <line:point x="340" y="120"/>
      <line:point x="340" y="0"/>
    </edge>
    <edge id="e7" type="input" functional="0" target="n9" source="n6">
      <line:point x="-500" y="-400"/>
      <line:point x="-500" y="-480"/>
      <line:point x="-660" y="-480"/>
    </edge>
    <edge id="e31" type="input" functional="0" target="n24" source="n27">
      <line:point x="-720" y="380"/>
      <line:point x="-720" y="260"/>
      <line:point x="-580" y="260"/>
    </edge>
    <edge id="e45" type="input" functional="0" target="n40" source="n39">
      <line:point x="720" y="-240"/>
      <line:point x="820" y="-240"/>
    </edge>
    <edge id="e12" type="inclusion" target="n11" complete="0" source="n15">
      <line:point x="-1220" y="-480"/>
      <line:point x="-1160" y="-600"/>
      <line:point x="-1120" y="-600"/>
    </edge>
    <edge id="e13" type="input" functional="0" target="n15" source="n14">
      <line:point x="-1360" y="-400"/>
      <line:point x="-1360" y="-480"/>
      <line:point x="-1220" y="-480"/>
    </edge>
    <edge id="e54" type="inclusion" target="n40" complete="0" source="n38">
      <line:point x="580" y="220"/>
      <line:point x="820" y="220"/>
      <line:point x="820" y="-240"/>
    </edge>
    <edge id="e51" type="inclusion" target="n41" complete="0" source="n36">
      <line:point x="60" y="220"/>
      <line:point x="60" y="-200"/>
      <line:point x="580" y="-200"/>
      <line:point x="620" y="-240"/>
    </edge>
    <edge id="e14" type="input" functional="0" target="n15" source="n13">
      <line:point x="-1080" y="-400"/>
      <line:point x="-1080" y="-480"/>
      <line:point x="-1220" y="-480"/>
    </edge>
    <edge id="e16" type="input" functional="0" target="n16" source="n14">
      <line:point x="-1360" y="-400"/>
      <line:point x="-1360" y="-320"/>
      <line:point x="-1220" y="-320"/>
    </edge>
    <edge id="e26" type="input" functional="0" target="n21" source="n22">
      <line:point x="-580" y="160"/>
      <line:point x="-580" y="80"/>
      <line:point x="-360" y="80"/>
    </edge>
    <edge id="e49" type="input" functional="0" target="n44" source="n39">
      <line:point x="720" y="-240"/>
      <line:point x="800" y="-340"/>
    </edge>
    <edge id="e42" type="input" functional="0" target="n34" source="n35">
      <line:point x="260" y="220"/>
      <line:point x="260" y="160"/>
      <line:point x="340" y="120"/>
    </edge>
    <edge id="e38" type="inclusion" target="n33" complete="0" source="n32">
      <line:point x="-880" y="380"/>
      <line:point x="-880" y="160"/>
    </edge>
    <edge id="e8" type="input" functional="0" target="n4" source="n8">
      <line:point x="-840" y="-400"/>
      <line:point x="-840" y="-640"/>
      <line:point x="-20" y="-640"/>
      <line:point x="80" y="-560"/>
    </edge>
    <edge id="e71" type="input" functional="0" target="n18" source="n51">
      <line:point x="1140" y="20"/>
      <line:point x="1140" y="-100"/>
      <line:point x="340" y="-100"/>
    </edge>
    <edge id="e32" type="input" functional="0" target="n24" source="n25">
      <line:point x="-580" y="380"/>
      <line:point x="-580" y="260"/>
    </edge>
    <edge id="e9" type="input" functional="0" target="n11" source="n10">
      <line:point x="-1040" y="-600"/>
      <line:point x="-1120" y="-600"/>
    </edge>
    <edge id="e80" type="input" functional="0" target="n56" source="n39">
      <line:point x="720" y="-240"/>
      <line:point x="1000" y="-420"/>
      <line:point x="1000" y="-560"/>
    </edge>
    <edge id="e44" type="input" functional="0" target="n34" source="n38">
      <line:point x="580" y="220"/>
      <line:point x="580" y="120"/>
      <line:point x="340" y="120"/>
    </edge>
    <edge id="e73" type="inclusion" target="n46" complete="0" source="n32">
      <line:point x="-920" y="380"/>
      <line:point x="-920" y="680"/>
      <line:point x="1380" y="680"/>
      <line:point x="1380" y="-300"/>
      <line:point x="1000" y="-300"/>
      <line:point x="1000" y="-340"/>
    </edge>
    <edge id="e53" type="inclusion" target="n40" complete="0" source="n36">
      <line:point x="140" y="220"/>
      <line:point x="140" y="280"/>
      <line:point x="860" y="280"/>
      <line:point x="860" y="-200"/>
      <line:point x="820" y="-240"/>
    </edge>
    <edge id="e78" type="inclusion" target="n47" complete="0" source="n54">
      <line:point x="980" y="340"/>
      <line:point x="980" y="220"/>
    </edge>
    <edge id="e58" type="input" functional="0" target="n42" source="n1">
      <line:point x="-120" y="-400"/>
      <line:point x="720" y="-400"/>
      <line:point x="720" y="-340"/>
    </edge>
    <edge id="e59" type="inclusion" target="n44" complete="1" source="n5">
      <line:point x="340" y="-460"/>
      <line:point x="800" y="-460"/>
      <line:point x="800" y="-340"/>
    </edge>
    <edge id="e3" type="input" functional="0" target="n4" source="n2">
      <line:point x="-220" y="-560"/>
      <line:point x="80" y="-560"/>
    </edge>
    <edge id="e41" type="input" functional="0" target="n34" source="n36">
      <line:point x="100" y="220"/>
      <line:point x="100" y="120"/>
      <line:point x="340" y="120"/>
    </edge>
    <edge id="e11" type="inclusion" target="n11" complete="0" source="n9">
      <line:point x="-660" y="-480"/>
      <line:point x="-660" y="-540"/>
      <line:point x="-1120" y="-540"/>
      <line:point x="-1120" y="-600"/>
    </edge>
    <edge id="e76" type="input" functional="0" target="n54" source="n53">
      <line:point x="980" y="440"/>
      <line:point x="980" y="340"/>
    </edge>
    <edge id="e5" type="input" functional="0" target="n9" source="n7">
      <line:point x="-660" y="-400"/>
      <line:point x="-660" y="-480"/>
    </edge>
    <edge id="e60" type="input" functional="0" target="n45" source="n36">
      <line:point x="100" y="220"/>
      <line:point x="100" y="360"/>
      <line:point x="500" y="360"/>
    </edge>
    <edge id="e30" type="inclusion" target="n22" complete="0" source="n24">
      <line:point x="-580" y="260"/>
      <line:point x="-580" y="160"/>
    </edge>
    <edge id="e48" type="input" functional="0" target="n43" source="n39">
      <line:point x="720" y="-240"/>
      <line:point x="720" y="-140"/>
    </edge>
    <edge id="e29" type="inclusion" target="n20" complete="0" source="n21">
      <line:point x="-360" y="80"/>
      <line:point x="-360" y="-40"/>
    </edge>
    <edge id="e6" type="input" functional="0" target="n9" source="n8">
      <line:point x="-820" y="-400"/>
      <line:point x="-820" y="-480"/>
      <line:point x="-660" y="-480"/>
    </edge>
    <edge id="e70" type="inclusion" target="n51" complete="0" source="n50">
      <line:point x="1140" y="120"/>
      <line:point x="1140" y="20"/>
    </edge>
    <edge id="e17" type="input" functional="0" target="n16" source="n13">
      <line:point x="-1080" y="-400"/>
      <line:point x="-1080" y="-320"/>
      <line:point x="-1220" y="-320"/>
    </edge>
    <edge id="e50" type="inclusion" target="n41" complete="0" source="n38">
      <line:point x="620" y="220"/>
      <line:point x="620" y="-240"/>
    </edge>
    <edge id="e72" type="inclusion" target="n43" complete="0" source="n25">
      <line:point x="-580" y="380"/>
      <line:point x="-580" y="480"/>
      <line:point x="720" y="480"/>
      <line:point x="720" y="-140"/>
    </edge>
    <edge id="e52" type="input" functional="0" target="n41" source="n17">
      <line:point x="-120" y="-300"/>
      <line:point x="-120" y="-240"/>
      <line:point x="620" y="-240"/>
    </edge>
    <edge id="e15" type="input" functional="0" target="n4" source="n15">
      <line:point x="-1220" y="-480"/>
      <line:point x="-1220" y="-740"/>
      <line:point x="80" y="-740"/>
      <line:point x="80" y="-560"/>
    </edge>
    <edge id="e0" type="input" functional="0" target="n3" source="n0">
      <line:point x="-320" y="-400"/>
      <line:point x="-320" y="-480"/>
      <line:point x="-220" y="-480"/>
    </edge>
    <edge id="e2" type="inclusion" target="n2" complete="0" source="n3">
      <line:point x="-220" y="-480"/>
      <line:point x="-220" y="-560"/>
    </edge>
    <edge id="e1" type="input" functional="0" target="n3" source="n1">
      <line:point x="-120" y="-400"/>
      <line:point x="-120" y="-480"/>
      <line:point x="-220" y="-480"/>
    </edge>
    <edge id="e69" type="input" functional="0" target="n50" source="n49">
      <line:point x="1300" y="220"/>
      <line:point x="1300" y="120"/>
      <line:point x="1140" y="120"/>
    </edge>
    <edge id="e28" type="input" functional="0" target="n21" source="n23">
      <line:point x="-140" y="160"/>
      <line:point x="-140" y="80"/>
      <line:point x="-360" y="80"/>
    </edge>
    <edge id="e77" type="input" functional="0" target="n55" source="n53">
      <line:point x="980" y="440"/>
      <line:point x="980" y="540"/>
    </edge>
    <edge id="e24" type="input" functional="0" target="n18" source="n19">
      <line:point x="340" y="0"/>
      <line:point x="340" y="-100"/>
    </edge>
    <edge id="e25" type="input" functional="0" target="n18" source="n20">
      <line:point x="-360" y="-40"/>
      <line:point x="-360" y="-100"/>
      <line:point x="340" y="-100"/>
    </edge>
    <edge id="e56" type="inclusion" target="n42" complete="0" source="n37">
      <line:point x="460" y="220"/>
      <line:point x="460" y="-340"/>
      <line:point x="720" y="-340"/>
    </edge>
    <edge id="e10" type="input" functional="0" target="n12" source="n10">
      <line:point x="-1040" y="-600"/>
      <line:point x="-960" y="-600"/>
    </edge>
    <edge id="e37" type="input" functional="0" target="n31" source="n30">
      <line:point x="0" y="380"/>
      <line:point x="0" y="260"/>
      <line:point x="-140" y="260"/>
    </edge>
    <edge id="e79" type="inclusion" target="n52" complete="0" source="n55">
      <line:point x="980" y="540"/>
      <line:point x="980" y="620"/>
      <line:point x="-720" y="620"/>
    </edge>
    <edge id="e35" type="input" functional="0" target="n31" source="n28">
      <line:point x="-140" y="380"/>
      <line:point x="-140" y="260"/>
    </edge>
    <edge id="e74" type="input" functional="0" target="n52" source="n27">
      <line:point x="-720" y="380"/>
      <line:point x="-720" y="620"/>
    </edge>
    <edge id="e63" type="input" functional="0" target="n45" source="n16">
      <line:point x="-1220" y="-320"/>
      <line:point x="-1220" y="560"/>
      <line:point x="420" y="560"/>
      <line:point x="420" y="440"/>
      <line:point x="500" y="360"/>
    </edge>
    <edge id="e75" type="input" functional="0" target="n52" source="n32">
      <line:point x="-880" y="380"/>
      <line:point x="-880" y="620"/>
      <line:point x="-720" y="620"/>
    </edge>
    <edge id="e34" type="inclusion" target="n23" complete="0" source="n31">
      <line:point x="-140" y="260"/>
      <line:point x="-140" y="160"/>
    </edge>
    <edge id="e21" type="input" functional="0" target="n17" source="n1">
      <line:point x="-120" y="-400"/>
      <line:point x="-120" y="-300"/>
    </edge>
    <edge id="e4" type="input" functional="0" target="n4" source="n5">
      <line:point x="340" y="-460"/>
      <line:point x="80" y="-460"/>
      <line:point x="80" y="-560"/>
    </edge>
    <edge id="e65" type="input" functional="0" target="n46" source="n39">
      <line:point x="720" y="-240"/>
      <line:point x="1000" y="-340"/>
    </edge>
    <edge id="e66" type="input" functional="0" target="n46" source="n16">
      <line:point x="-1220" y="-320"/>
      <line:point x="-1300" y="-240"/>
      <line:point x="-1300" y="740"/>
      <line:point x="1420" y="740"/>
      <line:point x="1420" y="-340"/>
      <line:point x="1000" y="-340"/>
    </edge>
    <edge id="e47" type="input" functional="0" target="n42" source="n39">
      <line:point x="720" y="-240"/>
      <line:point x="720" y="-340"/>
    </edge>
    <edge id="e33" type="input" functional="0" target="n24" source="n26">
      <line:point x="-440" y="380"/>
      <line:point x="-440" y="260"/>
      <line:point x="-580" y="260"/>
    </edge>
    <edge id="e20" type="inclusion" target="n12" complete="0" source="n5">
      <line:point x="340" y="-460"/>
      <line:point x="340" y="-700"/>
      <line:point x="-960" y="-700"/>
      <line:point x="-960" y="-600"/>
    </edge>
    <edge id="e61" type="input" functional="0" target="n45" source="n38">
      <line:point x="580" y="220"/>
      <line:point x="580" y="360"/>
      <line:point x="500" y="360"/>
    </edge>
    <edge id="e22" type="input" functional="0" target="n17" source="n8">
      <line:point x="-820" y="-400"/>
      <line:point x="-820" y="-300"/>
      <line:point x="-120" y="-300"/>
    </edge>
  </graph>
</graphol>
