<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xmlns="http://www.dis.uniroma1.it/~graphol/schema" xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <graph width="5000" height="5000">
    <node color="#fcfcfc" type="attribute" id="n90">
      <shape:geometry width="20" x="840" y="1140" height="20"/>
      <shape:label width="34" x="840" y="1118" height="22">code</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n131">
      <shape:geometry width="20" x="-180" y="-640" height="20"/>
      <shape:label width="29" x="-180" y="-662" height="22">(-,3)</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n54">
      <shape:geometry width="20" x="400" y="320" height="20"/>
      <shape:label width="38" x="400" y="298" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n17">
      <shape:geometry width="70" x="80" y="-280" height="50"/>
      <shape:label width="39" x="80" y="-280" height="22">drinks</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n43">
      <shape:geometry width="90" x="920" y="-240" height="40"/>
      <shape:label width="42" x="920" y="-240" height="22">xsd:int</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n87">
      <shape:geometry width="20" x="780" y="1140" height="20"/>
      <shape:label width="38" x="780" y="1118" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n102">
      <shape:geometry width="20" x="-80" y="-280" height="20"/>
      <shape:label width="38" x="-80" y="-302" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n22">
      <shape:geometry width="20" x="600" y="-300" height="20"/>
      <shape:label width="31" x="600" y="-322" height="22">form</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n81">
      <shape:geometry width="20" x="780" y="620" height="20"/>
      <shape:label width="38" x="780" y="598" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n70">
      <shape:geometry width="20" x="480" y="540" height="20"/>
      <shape:label width="104" x="480" y="518" height="22">water_percentage</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n126">
      <shape:geometry width="90" x="-700" y="-960" height="40"/>
      <shape:label width="42" x="-700" y="-960" height="22">xsd:int</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n67">
      <shape:geometry width="20" x="580" y="480" height="20"/>
      <shape:label width="38" x="580" y="458" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n107">
      <shape:geometry width="20" x="-620" y="-440" height="20"/>
      <shape:label width="38" x="-620" y="-462" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n31">
      <shape:geometry width="20" x="760" y="-180" height="20"/>
      <shape:label width="38" x="760" y="-202" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="complement" id="n140">
      <shape:geometry width="50" x="-260" y="-1040" height="30"/>
      <shape:label width="24" x="-260" y="-1040" height="22">not</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n86">
      <shape:geometry width="135" x="720" y="1060" height="50"/>
      <shape:label width="63" x="720" y="1060" height="22">Fatty_acid</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n48">
      <shape:geometry width="20" x="760" y="80" height="20"/>
      <shape:label width="38" x="760" y="58" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n2">
      <shape:geometry width="20" x="360" y="-640" height="20"/>
      <shape:label width="78" x="360" y="-662" height="22">date_of_birth</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n113">
      <shape:geometry width="110" x="-980" y="-440" height="50"/>
      <shape:label width="36" x="-980" y="-440" height="22">Rank</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n96">
      <shape:geometry width="20" x="-360" y="540" height="20"/>
      <shape:label width="38" x="-360" y="518" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n32">
      <shape:geometry width="20" x="760" y="-120" height="20"/>
      <shape:label width="38" x="760" y="-142" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n47">
      <shape:geometry width="20" x="440" y="80" height="20"/>
      <shape:label width="38" x="440" y="58" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n137">
      <shape:geometry width="70" x="-260" y="-1120" height="50"/>
      <shape:label width="82" x="-261" y="-1166" height="22">was_awarded</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n88">
      <shape:geometry width="20" x="900" y="1140" height="20"/>
      <shape:label width="38" x="900" y="1118" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n19">
      <shape:geometry width="20" x="80" y="-200" height="20"/>
      <shape:label width="38" x="50" y="-199" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n60">
      <shape:geometry width="20" x="240" y="200" height="20"/>
      <shape:label width="38" x="240" y="178" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n105">
      <shape:geometry width="110" x="-500" y="-440" height="50"/>
      <shape:label width="36" x="-500" y="-440" height="22">Sport</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n100">
      <shape:geometry width="70" x="-200" y="-440" height="50"/>
      <shape:label width="36" x="-200" y="-440" height="22">plays</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n110">
      <shape:geometry width="20" x="-820" y="-540" height="20"/>
      <shape:label width="38" x="-820" y="-562" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n69">
      <shape:geometry width="20" x="380" y="540" height="20"/>
      <shape:label width="38" x="380" y="518" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n16">
      <shape:geometry width="90" x="600" y="-520" height="40"/>
      <shape:label width="59" x="600" y="-520" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n63">
      <shape:geometry width="135" x="-80" y="540" height="50"/>
      <shape:label width="88" x="-80" y="540" height="22">Alcoholic_drink</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n79">
      <shape:geometry width="20" x="840" y="620" height="20"/>
      <shape:label width="68" x="840" y="598" height="22">percentage</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n58">
      <shape:geometry width="20" x="320" y="200" height="20"/>
      <shape:label width="30" x="320" y="178" height="22">type</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n9">
      <shape:geometry width="20" x="260" y="-700" height="20"/>
      <shape:label width="38" x="260" y="-722" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n89">
      <shape:geometry width="90" x="1000" y="1140" height="40"/>
      <shape:label width="42" x="1000" y="1140" height="22">xsd:int</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n37">
      <shape:geometry width="20" x="760" y="-60" height="20"/>
      <shape:label width="38" x="760" y="-82" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n76">
      <shape:geometry width="20" x="380" y="700" height="20"/>
      <shape:label width="38" x="380" y="678" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n116">
      <shape:geometry width="20" x="-980" y="-340" height="20"/>
      <shape:label width="38" x="-950" y="-339" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n44">
      <shape:geometry width="90" x="920" y="0" height="40"/>
      <shape:label width="59" x="920" y="0" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n134">
      <shape:geometry width="70" x="-260" y="-960" height="50"/>
      <shape:label width="39" x="-260" y="-960" height="22">seeks</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n61">
      <shape:geometry width="90" x="540" y="200" height="40"/>
      <shape:label width="59" x="540" y="200" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n135">
      <shape:geometry width="20" x="-160" y="-960" height="20"/>
      <shape:label width="38" x="-160" y="-982" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n40">
      <shape:geometry width="90" x="920" y="-300" height="40"/>
      <shape:label width="59" x="920" y="-300" height="22">xsd:string</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n124">
      <shape:geometry width="20" x="-820" y="-960" height="20"/>
      <shape:label width="38" x="-820" y="-982" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n34">
      <shape:geometry width="20" x="440" y="-300" height="20"/>
      <shape:label width="38" x="440" y="-322" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n75">
      <shape:geometry width="20" x="580" y="700" height="20"/>
      <shape:label width="38" x="580" y="678" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="role-inverse" id="n128">
      <shape:geometry width="50" x="-420" y="-800" height="30"/>
      <shape:label width="23" x="-420" y="-800" height="22">inv</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n4">
      <shape:geometry width="20" x="360" y="-520" height="20"/>
      <shape:label width="26" x="360" y="-542" height="22">sex</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n68">
      <shape:geometry width="20" x="380" y="480" height="20"/>
      <shape:label width="38" x="380" y="458" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n65">
      <shape:geometry width="20" x="480" y="480" height="20"/>
      <shape:label width="132" x="480" y="458" height="22">water_mass_per_serve</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n141">
      <shape:geometry width="110" x="-520" y="-1040" height="50"/>
      <shape:label width="61" x="-520" y="-1040" height="22">Certificate</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n21">
      <shape:geometry width="110" x="280" y="-120" height="65"/>
      <shape:label width="35" x="280" y="-120" height="22">Food</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n127">
      <shape:geometry width="70" x="-300" y="-720" height="50"/>
      <shape:label width="48" x="-300" y="-720" height="22">advises</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n46">
      <shape:geometry width="70" x="600" y="80" height="50"/>
      <shape:label width="66" x="602" y="43" height="22">belongs_to</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n120">
      <shape:geometry width="20" x="-980" y="-640" height="20"/>
      <shape:label width="38" x="-949" y="-641" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n27">
      <shape:geometry width="20" x="440" y="-240" height="20"/>
      <shape:label width="38" x="440" y="-262" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n59">
      <shape:geometry width="20" x="400" y="200" height="20"/>
      <shape:label width="38" x="400" y="178" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n41">
      <shape:geometry width="90" x="920" y="-120" height="40"/>
      <shape:label width="42" x="920" y="-120" height="22">xsd:int</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n101">
      <shape:geometry width="20" x="-80" y="-440" height="20"/>
      <shape:label width="38" x="-80" y="-462" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n118">
      <shape:geometry width="110" x="-980" y="-80" height="50"/>
      <shape:label width="49" x="-980" y="-80" height="22">Country</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n84">
      <shape:geometry width="20" x="720" y="960" height="20"/>
      <shape:label width="38" x="751" y="961" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n95">
      <shape:geometry width="20" x="-200" y="540" height="20"/>
      <shape:label width="38" x="-200" y="518" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n92">
      <shape:geometry width="90" x="540" y="880" height="40"/>
      <shape:label width="42" x="540" y="880" height="22">xsd:int</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n18">
      <shape:geometry width="20" x="80" y="-360" height="20"/>
      <shape:label width="38" x="50" y="-360" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n112">
      <shape:geometry width="20" x="-720" y="-660" height="20"/>
      <shape:label width="29" x="-720" y="-682" height="22">(-,3)</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n30">
      <shape:geometry width="20" x="760" y="-240" height="20"/>
      <shape:label width="38" x="760" y="-262" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n29">
      <shape:geometry width="20" x="440" y="-120" height="20"/>
      <shape:label width="38" x="440" y="-142" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n35">
      <shape:geometry width="20" x="600" y="0" height="20"/>
      <shape:label width="241" x="600" y="-22" height="22">standard_serve_size_unit_of_measurement</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n132">
      <shape:geometry width="20" x="-300" y="-800" height="20"/>
      <shape:label width="38" x="-331" y="-800" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n10">
      <shape:geometry width="20" x="260" y="-640" height="20"/>
      <shape:label width="38" x="260" y="-662" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n106">
      <shape:geometry width="70" x="-720" y="-440" height="50"/>
      <shape:label width="27" x="-720" y="-440" height="22">has</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n15">
      <shape:geometry width="90" x="600" y="-580" height="40"/>
      <shape:label width="59" x="600" y="-580" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n45">
      <shape:geometry width="90" x="920" y="-60" height="40"/>
      <shape:label width="59" x="920" y="-60" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n122">
      <shape:geometry width="110" x="-980" y="-880" height="50"/>
      <shape:label width="42" x="-980" y="-880" height="22">Rating</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n50">
      <shape:geometry width="20" x="320" y="260" height="20"/>
      <shape:label width="67" x="320" y="238" height="22">kilocalories</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n38">
      <shape:geometry width="20" x="440" y="-60" height="20"/>
      <shape:label width="38" x="440" y="-82" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n121">
      <shape:geometry width="20" x="-980" y="-800" height="20"/>
      <shape:label width="38" x="-949" y="-799" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n3">
      <shape:geometry width="20" x="360" y="-580" height="20"/>
      <shape:label width="36" x="360" y="-602" height="22">email</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n115">
      <shape:geometry width="70" x="-980" y="-260" height="50"/>
      <shape:label width="49" x="-980" y="-260" height="22">won_by</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n14">
      <shape:geometry width="95" x="600" y="-640" height="40"/>
      <shape:label width="79" x="600" y="-640" height="22">xsd:dateTime</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n83">
      <shape:geometry width="70" x="720" y="880" height="50"/>
      <shape:label width="27" x="720" y="880" height="22">role</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n117">
      <shape:geometry width="20" x="-980" y="-180" height="20"/>
      <shape:label width="38" x="-950" y="-179" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n33">
      <shape:geometry width="20" x="760" y="-300" height="20"/>
      <shape:label width="38" x="760" y="-322" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n104">
      <shape:geometry width="20" x="-320" y="-280" height="20"/>
      <shape:label width="38" x="-320" y="-302" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n0">
      <shape:geometry width="135" x="80" y="-630" height="80"/>
      <shape:label width="45" x="80" y="-630" height="22">Athlete</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n123">
      <shape:geometry width="20" x="-900" y="-960" height="20"/>
      <shape:label width="51" x="-900" y="-982" height="22">attribute</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n64">
      <shape:geometry width="135" x="240" y="540" height="50"/>
      <shape:label width="115" x="240" y="540" height="22">Non_alcoholic_drink</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n111">
      <shape:geometry width="70" x="-720" y="-540" height="50"/>
      <shape:label width="21" x="-720" y="-540" height="22">on</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n85">
      <shape:geometry width="20" x="720" y="800" height="20"/>
      <shape:label width="38" x="750" y="801" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n103">
      <shape:geometry width="20" x="-320" y="-440" height="20"/>
      <shape:label width="38" x="-320" y="-462" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n139">
      <shape:geometry width="20" x="-360" y="-1120" height="20"/>
      <shape:label width="38" x="-360" y="-1142" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n28">
      <shape:geometry width="20" x="440" y="-180" height="20"/>
      <shape:label width="38" x="440" y="-202" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n71">
      <shape:geometry width="90" x="720" y="540" height="40"/>
      <shape:label width="42" x="720" y="540" height="22">xsd:int</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n8">
      <shape:geometry width="20" x="460" y="-520" height="20"/>
      <shape:label width="38" x="460" y="-542" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n36">
      <shape:geometry width="20" x="760" y="0" height="20"/>
      <shape:label width="38" x="760" y="-22" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n56">
      <shape:geometry width="90" x="540" y="260" height="40"/>
      <shape:label width="42" x="540" y="260" height="22">xsd:int</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n26">
      <shape:geometry width="20" x="600" y="-60" height="20"/>
      <shape:label width="118" x="600" y="-82" height="22">standard_serve_size</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n42">
      <shape:geometry width="90" x="920" y="-180" height="40"/>
      <shape:label width="42" x="920" y="-180" height="22">xsd:int</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n57">
      <shape:geometry width="90" x="540" y="320" height="40"/>
      <shape:label width="42" x="540" y="320" height="22">xsd:int</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n74">
      <shape:geometry width="70" x="480" y="700" height="50"/>
      <shape:label width="52" x="480" y="700" height="22">contains</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n62">
      <shape:geometry width="50" x="80" y="420" height="30"/>
    </node>
    <node color="#fcfcfc" type="attribute" id="n23">
      <shape:geometry width="20" x="600" y="-240" height="20"/>
      <shape:label width="126" x="600" y="-262" height="22">carb_mass_per_serve</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n7">
      <shape:geometry width="20" x="460" y="-580" height="20"/>
      <shape:label width="38" x="460" y="-602" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n119">
      <shape:geometry width="70" x="-980" y="-720" height="50"/>
      <shape:label width="35" x="-980" y="-720" height="22">rated</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n39">
      <shape:geometry width="20" x="440" y="0" height="20"/>
      <shape:label width="38" x="440" y="-22" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n12">
      <shape:geometry width="20" x="260" y="-520" height="20"/>
      <shape:label width="38" x="260" y="-542" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n1">
      <shape:geometry width="20" x="360" y="-700" height="20"/>
      <shape:label width="38" x="360" y="-722" height="22">name</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n77">
      <shape:geometry width="135" x="720" y="700" height="50"/>
      <shape:label width="82" x="720" y="700" height="22">Concentration</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n80">
      <shape:geometry width="90" x="1000" y="620" height="40"/>
      <shape:label width="42" x="1000" y="620" height="22">xsd:int</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n99">
      <shape:geometry width="70" x="-200" y="-280" height="50"/>
      <shape:label width="52" x="-200" y="-280" height="22">coaches</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n25">
      <shape:geometry width="20" x="600" y="-120" height="20"/>
      <shape:label width="116" x="600" y="-142" height="22">fat_mass_per_serve</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n93">
      <shape:geometry width="20" x="340" y="880" height="20"/>
      <shape:label width="165" x="340" y="858" height="22">cholesterol_mass_per_server</shape:label>
    </node>
    <node color="#fcfcfc" type="union" id="n133">
      <shape:geometry width="50" x="-120" y="-860" height="30"/>
      <shape:label width="18" x="-120" y="-860" height="22">or</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n55">
      <shape:geometry width="20" x="240" y="260" height="20"/>
      <shape:label width="38" x="240" y="238" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n20">
      <shape:geometry width="110" x="80" y="260" height="65"/>
      <shape:label width="35" x="80" y="260" height="22">Drink</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n97">
      <shape:geometry width="90" x="-480" y="540" height="40"/>
      <shape:label width="42" x="-480" y="540" height="22">xsd:int</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n51">
      <shape:geometry width="20" x="320" y="320" height="20"/>
      <shape:label width="96" x="320" y="298" height="22">mass_per_serve</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n108">
      <shape:geometry width="20" x="-820" y="-440" height="20"/>
      <shape:label width="38" x="-820" y="-462" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n130">
      <shape:geometry width="20" x="-180" y="-720" height="20"/>
      <shape:label width="38" x="-181" y="-694" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n136">
      <shape:geometry width="20" x="-360" y="-960" height="20"/>
      <shape:label width="38" x="-360" y="-982" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n5">
      <shape:geometry width="20" x="460" y="-700" height="20"/>
      <shape:label width="38" x="460" y="-722" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n91">
      <shape:geometry width="20" x="440" y="880" height="20"/>
      <shape:label width="38" x="439" y="906" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n125">
      <shape:geometry width="20" x="-980" y="-960" height="20"/>
      <shape:label width="38" x="-980" y="-982" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n82">
      <shape:geometry width="20" x="900" y="620" height="20"/>
      <shape:label width="38" x="900" y="598" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n6">
      <shape:geometry width="20" x="460" y="-640" height="20"/>
      <shape:label width="38" x="460" y="-662" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n49">
      <shape:geometry width="110" x="920" y="80" height="50"/>
      <shape:label width="72" x="920" y="80" height="22">Food_group</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n109">
      <shape:geometry width="20" x="-620" y="-540" height="20"/>
      <shape:label width="38" x="-620" y="-562" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n72">
      <shape:geometry width="20" x="580" y="540" height="20"/>
      <shape:label width="38" x="580" y="518" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n53">
      <shape:geometry width="20" x="240" y="320" height="20"/>
      <shape:label width="38" x="240" y="298" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n11">
      <shape:geometry width="20" x="260" y="-580" height="20"/>
      <shape:label width="38" x="260" y="-602" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n24">
      <shape:geometry width="20" x="600" y="-180" height="20"/>
      <shape:label width="133" x="600" y="-202" height="22">sugar_mass_per_serve</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n98">
      <shape:geometry width="20" x="-280" y="540" height="20"/>
      <shape:label width="106" x="-280" y="518" height="22">alchol_percentage</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n138">
      <shape:geometry width="20" x="-160" y="-1120" height="20"/>
      <shape:label width="38" x="-160" y="-1142" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n66">
      <shape:geometry width="90" x="720" y="480" height="40"/>
      <shape:label width="42" x="720" y="480" height="22">xsd:int</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n73">
      <shape:geometry width="135" x="240" y="700" height="50"/>
      <shape:label width="101" x="240" y="700" height="22">Milk_based_drink</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n52">
      <shape:geometry width="20" x="400" y="260" height="20"/>
      <shape:label width="38" x="400" y="238" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n94">
      <shape:geometry width="20" x="240" y="880" height="20"/>
      <shape:label width="38" x="242" y="905" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n13">
      <shape:geometry width="90" x="600" y="-700" height="40"/>
      <shape:label width="59" x="600" y="-700" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n114">
      <shape:geometry width="110" x="-980" y="-540" height="50"/>
      <shape:label width="53" x="-980" y="-540" height="22">Criterion</shape:label>
    </node>
    <node color="#fcfcfc" type="complement" id="n129">
      <shape:geometry width="50" x="-420" y="-720" height="30"/>
      <shape:label width="24" x="-420" y="-720" height="22">not</shape:label>
    </node>
    <edge target="n131" type="inclusion" source="n0" id="e136" complete="0">
      <line:point x="80" y="-600"/>
      <line:point x="-180" y="-600"/>
      <line:point x="-180" y="-640"/>
    </edge>
    <edge target="n105" type="inclusion" source="n104" id="e106" complete="0">
      <line:point x="-320" y="-280"/>
      <line:point x="-500" y="-280"/>
      <line:point x="-500" y="-440"/>
    </edge>
    <edge target="n138" type="input" source="n137" id="e144">
      <line:point x="-260" y="-1120"/>
      <line:point x="-160" y="-1120"/>
    </edge>
    <edge target="n21" type="inclusion" source="n20" id="e21" complete="0">
      <line:point x="100" y="260"/>
      <line:point x="100" y="-120"/>
      <line:point x="280" y="-120"/>
    </edge>
    <edge target="n12" type="inclusion" source="n0" id="e12" complete="1">
      <line:point x="100" y="-630"/>
      <line:point x="100" y="-520"/>
      <line:point x="260" y="-520"/>
    </edge>
    <edge target="n94" type="inclusion" source="n73" id="e93" complete="1">
      <line:point x="240" y="700"/>
      <line:point x="240" y="880"/>
    </edge>
    <edge target="n88" type="input" source="n89" id="e86">
      <line:point x="1000" y="1140"/>
      <line:point x="900" y="1140"/>
    </edge>
    <edge target="n9" type="input" source="n1" id="e5">
      <line:point x="360" y="-700"/>
      <line:point x="260" y="-700"/>
    </edge>
    <edge target="n76" type="input" source="n74" id="e75">
      <line:point x="480" y="700"/>
      <line:point x="380" y="700"/>
    </edge>
    <edge target="n77" type="inclusion" source="n85" id="e84" complete="1">
      <line:point x="720" y="800"/>
      <line:point x="720" y="700"/>
    </edge>
    <edge target="n75" type="inclusion" source="n77" id="e77" complete="1">
      <line:point x="720" y="700"/>
      <line:point x="580" y="700"/>
    </edge>
    <edge target="n109" type="input" source="n111" id="e110">
      <line:point x="-720" y="-540"/>
      <line:point x="-620" y="-540"/>
    </edge>
    <edge target="n45" type="inclusion" source="n37" id="e38" complete="0">
      <line:point x="760" y="-60"/>
      <line:point x="920" y="-60"/>
    </edge>
    <edge target="n27" type="input" source="n23" id="e22">
      <line:point x="600" y="-240"/>
      <line:point x="440" y="-240"/>
    </edge>
    <edge target="n110" type="inclusion" source="n114" id="e117" complete="1">
      <line:point x="-980" y="-540"/>
      <line:point x="-820" y="-540"/>
    </edge>
    <edge target="n30" type="input" source="n43" id="e42">
      <line:point x="920" y="-240"/>
      <line:point x="760" y="-240"/>
    </edge>
    <edge target="n96" type="input" source="n98" id="e94">
      <line:point x="-280" y="540"/>
      <line:point x="-360" y="540"/>
    </edge>
    <edge target="n21" type="inclusion" source="n34" id="e33" complete="1">
      <line:point x="440" y="-300"/>
      <line:point x="300" y="-300"/>
      <line:point x="300" y="-120"/>
    </edge>
    <edge target="n94" type="input" source="n93" id="e92">
      <line:point x="340" y="880"/>
      <line:point x="240" y="880"/>
    </edge>
    <edge target="n55" type="input" source="n50" id="e53">
      <line:point x="320" y="260"/>
      <line:point x="240" y="260"/>
    </edge>
    <edge target="n88" type="input" source="n90" id="e85">
      <line:point x="840" y="1140"/>
      <line:point x="900" y="1140"/>
    </edge>
    <edge target="n104" type="input" source="n99" id="e104">
      <line:point x="-200" y="-280"/>
      <line:point x="-320" y="-280"/>
    </edge>
    <edge target="n82" type="input" source="n79" id="e78">
      <line:point x="840" y="620"/>
      <line:point x="900" y="620"/>
    </edge>
    <edge target="n124" type="input" source="n123" id="e126">
      <line:point x="-900" y="-960"/>
      <line:point x="-820" y="-960"/>
    </edge>
    <edge target="n96" type="input" source="n97" id="e95">
      <line:point x="-480" y="540"/>
      <line:point x="-360" y="540"/>
    </edge>
    <edge target="n21" type="inclusion" source="n29" id="e28" complete="0">
      <line:point x="440" y="-120"/>
      <line:point x="280" y="-120"/>
    </edge>
    <edge target="n37" type="input" source="n26" id="e35">
      <line:point x="600" y="-60"/>
      <line:point x="760" y="-60"/>
    </edge>
    <edge target="n140" type="input" source="n137" id="e146">
      <line:point x="-260" y="-1120"/>
      <line:point x="-260" y="-1040"/>
    </edge>
    <edge target="n81" type="input" source="n79" id="e80">
      <line:point x="840" y="620"/>
      <line:point x="780" y="620"/>
    </edge>
    <edge target="n103" type="input" source="n100" id="e103">
      <line:point x="-200" y="-440"/>
      <line:point x="-320" y="-440"/>
    </edge>
    <edge target="n133" type="inclusion" source="n0" id="e141" complete="0">
      <line:point x="60" y="-640"/>
      <line:point x="60" y="-860"/>
      <line:point x="-120" y="-860"/>
    </edge>
    <edge target="n139" type="input" source="n137" id="e145">
      <line:point x="-260" y="-1120"/>
      <line:point x="-360" y="-1120"/>
    </edge>
    <edge target="n9" type="inclusion" source="n0" id="e9" complete="1">
      <line:point x="100" y="-640"/>
      <line:point x="180" y="-640"/>
      <line:point x="180" y="-700"/>
      <line:point x="260" y="-700"/>
    </edge>
    <edge target="n125" type="input" source="n123" id="e127">
      <line:point x="-900" y="-960"/>
      <line:point x="-980" y="-960"/>
    </edge>
    <edge target="n52" type="input" source="n56" id="e56">
      <line:point x="540" y="260"/>
      <line:point x="400" y="260"/>
    </edge>
    <edge target="n21" type="inclusion" source="n28" id="e29" complete="0">
      <line:point x="440" y="-180"/>
      <line:point x="380" y="-180"/>
      <line:point x="380" y="-140"/>
      <line:point x="280" y="-140"/>
    </edge>
    <edge target="n33" type="input" source="n22" id="e31">
      <line:point x="600" y="-300"/>
      <line:point x="760" y="-300"/>
    </edge>
    <edge target="n128" type="input" source="n127" id="e130">
      <line:point x="-300" y="-720"/>
      <line:point x="-420" y="-800"/>
    </edge>
    <edge target="n32" type="input" source="n41" id="e40">
      <line:point x="920" y="-120"/>
      <line:point x="760" y="-120"/>
    </edge>
    <edge target="n11" type="input" source="n3" id="e7">
      <line:point x="360" y="-580"/>
      <line:point x="260" y="-580"/>
    </edge>
    <edge target="n53" type="inclusion" source="n20" id="e55" complete="1">
      <line:point x="100" y="260"/>
      <line:point x="100" y="320"/>
      <line:point x="240" y="320"/>
    </edge>
    <edge target="n102" type="input" source="n99" id="e100">
      <line:point x="-200" y="-280"/>
      <line:point x="-80" y="-280"/>
    </edge>
    <edge target="n110" type="input" source="n111" id="e109">
      <line:point x="-720" y="-540"/>
      <line:point x="-820" y="-540"/>
    </edge>
    <edge target="n133" type="input" source="n132" id="e139">
      <line:point x="-300" y="-800"/>
      <line:point x="-300" y="-860"/>
      <line:point x="-120" y="-860"/>
    </edge>
    <edge target="n59" type="input" source="n58" id="e58">
      <line:point x="320" y="200"/>
      <line:point x="400" y="200"/>
    </edge>
    <edge target="n38" type="input" source="n26" id="e36">
      <line:point x="600" y="-60"/>
      <line:point x="440" y="-60"/>
    </edge>
    <edge target="n0" type="inclusion" source="n132" id="e138" complete="0">
      <line:point x="-300" y="-800"/>
      <line:point x="40" y="-800"/>
      <line:point x="40" y="-640"/>
    </edge>
    <edge target="n135" type="input" source="n134" id="e142">
      <line:point x="-260" y="-960"/>
      <line:point x="-160" y="-960"/>
    </edge>
    <edge target="n54" type="input" source="n51" id="e52">
      <line:point x="320" y="320"/>
      <line:point x="400" y="320"/>
    </edge>
    <edge target="n87" type="inclusion" source="n86" id="e88" complete="1">
      <line:point x="720" y="1060"/>
      <line:point x="720" y="1140"/>
      <line:point x="780" y="1140"/>
    </edge>
    <edge target="n0" type="inclusion" source="n11" id="e10" complete="0">
      <line:point x="260" y="-580"/>
      <line:point x="200" y="-580"/>
      <line:point x="200" y="-560"/>
      <line:point x="120" y="-560"/>
      <line:point x="120" y="-630"/>
    </edge>
    <edge target="n29" type="input" source="n25" id="e24">
      <line:point x="600" y="-120"/>
      <line:point x="440" y="-120"/>
    </edge>
    <edge target="n39" type="input" source="n35" id="e37">
      <line:point x="600" y="0"/>
      <line:point x="440" y="0"/>
    </edge>
    <edge target="n95" type="input" source="n98" id="e96">
      <line:point x="-280" y="540"/>
      <line:point x="-200" y="540"/>
    </edge>
    <edge target="n33" type="input" source="n40" id="e43">
      <line:point x="920" y="-300"/>
      <line:point x="760" y="-300"/>
    </edge>
    <edge target="n36" type="input" source="n35" id="e34">
      <line:point x="600" y="0"/>
      <line:point x="760" y="0"/>
    </edge>
    <edge target="n124" type="input" source="n126" id="e129">
      <line:point x="-700" y="-960"/>
      <line:point x="-820" y="-960"/>
    </edge>
    <edge target="n0" type="inclusion" source="n135" id="e150" complete="0">
      <line:point x="-160" y="-960"/>
      <line:point x="80" y="-960"/>
      <line:point x="80" y="-630"/>
    </edge>
    <edge target="n67" type="input" source="n66" id="e65">
      <line:point x="720" y="480"/>
      <line:point x="580" y="480"/>
    </edge>
    <edge target="n107" type="input" source="n106" id="e107">
      <line:point x="-720" y="-440"/>
      <line:point x="-620" y="-440"/>
    </edge>
    <edge target="n133" type="input" source="n130" id="e140">
      <line:point x="-180" y="-720"/>
      <line:point x="-180" y="-760"/>
      <line:point x="-120" y="-760"/>
      <line:point x="-120" y="-860"/>
    </edge>
    <edge target="n141" type="inclusion" source="n139" id="e149" complete="0">
      <line:point x="-360" y="-1120"/>
      <line:point x="-520" y="-1120"/>
      <line:point x="-520" y="-1040"/>
    </edge>
    <edge target="n121" type="input" source="n119" id="e123">
      <line:point x="-980" y="-720"/>
      <line:point x="-980" y="-800"/>
    </edge>
    <edge target="n112" type="input" source="n111" id="e113">
      <line:point x="-720" y="-540"/>
      <line:point x="-720" y="-660"/>
    </edge>
    <edge target="n32" type="input" source="n25" id="e27">
      <line:point x="600" y="-120"/>
      <line:point x="760" y="-120"/>
    </edge>
    <edge target="n18" type="input" source="n17" id="e17">
      <line:point x="80" y="-280"/>
      <line:point x="80" y="-360"/>
    </edge>
    <edge target="n60" type="input" source="n58" id="e59">
      <line:point x="320" y="200"/>
      <line:point x="240" y="200"/>
    </edge>
    <edge target="n91" type="input" source="n92" id="e90">
      <line:point x="540" y="880"/>
      <line:point x="440" y="880"/>
    </edge>
    <edge target="n7" type="input" source="n15" id="e15">
      <line:point x="600" y="-580"/>
      <line:point x="460" y="-580"/>
    </edge>
    <edge target="n118" type="inclusion" source="n117" id="e121" complete="0">
      <line:point x="-980" y="-180"/>
      <line:point x="-980" y="-80"/>
    </edge>
    <edge target="n28" type="input" source="n24" id="e23">
      <line:point x="600" y="-180"/>
      <line:point x="440" y="-180"/>
    </edge>
    <edge target="n72" type="input" source="n71" id="e69">
      <line:point x="720" y="540"/>
      <line:point x="580" y="540"/>
    </edge>
    <edge target="n73" type="inclusion" source="n76" id="e76" complete="0">
      <line:point x="380" y="700"/>
      <line:point x="240" y="700"/>
    </edge>
    <edge target="n75" type="input" source="n74" id="e74">
      <line:point x="480" y="700"/>
      <line:point x="580" y="700"/>
    </edge>
    <edge target="n140" type="inclusion" source="n134" id="e147" complete="0">
      <line:point x="-260" y="-960"/>
      <line:point x="-260" y="-1040"/>
    </edge>
    <edge target="n117" type="input" source="n115" id="e119">
      <line:point x="-980" y="-260"/>
      <line:point x="-980" y="-180"/>
    </edge>
    <edge target="n34" type="input" source="n22" id="e32">
      <line:point x="600" y="-300"/>
      <line:point x="440" y="-300"/>
    </edge>
    <edge target="n130" type="input" source="n127" id="e133">
      <line:point x="-300" y="-720"/>
      <line:point x="-180" y="-720"/>
    </edge>
    <edge target="n31" type="input" source="n42" id="e41">
      <line:point x="920" y="-180"/>
      <line:point x="760" y="-180"/>
    </edge>
    <edge target="n62" type="input" source="n64" id="e64">
      <line:point x="240" y="540"/>
      <line:point x="240" y="420"/>
      <line:point x="80" y="420"/>
    </edge>
    <edge target="n60" type="inclusion" source="n20" id="e61" complete="1">
      <line:point x="120" y="260"/>
      <line:point x="120" y="200"/>
      <line:point x="240" y="200"/>
    </edge>
    <edge target="n6" type="input" source="n14" id="e14">
      <line:point x="600" y="-640"/>
      <line:point x="460" y="-640"/>
    </edge>
    <edge target="n21" type="inclusion" source="n39" id="e45" complete="0">
      <line:point x="440" y="0"/>
      <line:point x="300" y="0"/>
      <line:point x="300" y="-120"/>
    </edge>
    <edge target="n52" type="input" source="n50" id="e50">
      <line:point x="320" y="260"/>
      <line:point x="400" y="260"/>
    </edge>
    <edge target="n69" type="input" source="n70" id="e70">
      <line:point x="480" y="540"/>
      <line:point x="380" y="540"/>
    </edge>
    <edge target="n72" type="input" source="n70" id="e71">
      <line:point x="480" y="540"/>
      <line:point x="580" y="540"/>
    </edge>
    <edge target="n48" type="input" source="n46" id="e47">
      <line:point x="600" y="80"/>
      <line:point x="760" y="80"/>
    </edge>
    <edge target="n91" type="input" source="n93" id="e91">
      <line:point x="340" y="880"/>
      <line:point x="440" y="880"/>
    </edge>
    <edge target="n120" type="inclusion" source="n114" id="e124" complete="1">
      <line:point x="-980" y="-540"/>
      <line:point x="-980" y="-640"/>
    </edge>
    <edge target="n5" type="input" source="n13" id="e13">
      <line:point x="600" y="-700"/>
      <line:point x="460" y="-700"/>
    </edge>
    <edge target="n30" type="input" source="n23" id="e25">
      <line:point x="600" y="-240"/>
      <line:point x="760" y="-240"/>
    </edge>
    <edge target="n0" type="inclusion" source="n18" id="e19" complete="0">
      <line:point x="80" y="-360"/>
      <line:point x="80" y="-630"/>
    </edge>
    <edge target="n95" type="inclusion" source="n63" id="e97" complete="1">
      <line:point x="-80" y="540"/>
      <line:point x="-200" y="540"/>
    </edge>
    <edge target="n64" type="inclusion" source="n73" id="e73" complete="0">
      <line:point x="240" y="700"/>
      <line:point x="240" y="540"/>
    </edge>
    <edge target="n49" type="inclusion" source="n48" id="e48" complete="0">
      <line:point x="760" y="80"/>
      <line:point x="920" y="80"/>
    </edge>
    <edge target="n53" type="input" source="n51" id="e51">
      <line:point x="320" y="320"/>
      <line:point x="240" y="320"/>
    </edge>
    <edge target="n129" type="inclusion" source="n128" id="e132" complete="0">
      <line:point x="-420" y="-800"/>
      <line:point x="-420" y="-720"/>
    </edge>
    <edge target="n132" type="input" source="n127" id="e137">
      <line:point x="-300" y="-720"/>
      <line:point x="-300" y="-800"/>
    </edge>
    <edge target="n105" type="inclusion" source="n109" id="e112" complete="0">
      <line:point x="-620" y="-540"/>
      <line:point x="-500" y="-540"/>
      <line:point x="-500" y="-440"/>
    </edge>
    <edge target="n47" type="input" source="n46" id="e46">
      <line:point x="600" y="80"/>
      <line:point x="440" y="80"/>
    </edge>
    <edge target="n12" type="input" source="n4" id="e8">
      <line:point x="360" y="-520"/>
      <line:point x="260" y="-520"/>
    </edge>
    <edge target="n54" type="input" source="n57" id="e57">
      <line:point x="540" y="320"/>
      <line:point x="400" y="320"/>
    </edge>
    <edge target="n0" type="inclusion" source="n138" id="e151" complete="0">
      <line:point x="-160" y="-1120"/>
      <line:point x="100" y="-1120"/>
      <line:point x="100" y="-640"/>
    </edge>
    <edge target="n20" type="inclusion" source="n19" id="e20" complete="0">
      <line:point x="80" y="-200"/>
      <line:point x="80" y="260"/>
    </edge>
    <edge target="n101" type="input" source="n100" id="e99">
      <line:point x="-200" y="-440"/>
      <line:point x="-80" y="-440"/>
    </edge>
    <edge target="n68" type="inclusion" source="n64" id="e68" complete="1">
      <line:point x="280" y="540"/>
      <line:point x="280" y="480"/>
      <line:point x="380" y="480"/>
    </edge>
    <edge target="n82" type="input" source="n80" id="e79">
      <line:point x="1000" y="620"/>
      <line:point x="900" y="620"/>
    </edge>
    <edge target="n113" type="inclusion" source="n116" id="e120" complete="1">
      <line:point x="-980" y="-340"/>
      <line:point x="-980" y="-440"/>
    </edge>
    <edge target="n21" type="inclusion" source="n47" id="e49" complete="1">
      <line:point x="440" y="80"/>
      <line:point x="280" y="80"/>
      <line:point x="280" y="-120"/>
    </edge>
    <edge target="n0" type="inclusion" source="n101" id="e101" complete="0">
      <line:point x="-80" y="-440"/>
      <line:point x="40" y="-440"/>
      <line:point x="40" y="-600"/>
    </edge>
    <edge target="n108" type="inclusion" source="n113" id="e115" complete="1">
      <line:point x="-980" y="-440"/>
      <line:point x="-820" y="-440"/>
    </edge>
    <edge target="n100" type="inclusion" source="n99" id="e98" complete="0">
      <line:point x="-200" y="-280"/>
      <line:point x="-200" y="-440"/>
    </edge>
    <edge target="n141" type="inclusion" source="n136" id="e148" complete="0">
      <line:point x="-360" y="-960"/>
      <line:point x="-520" y="-960"/>
      <line:point x="-520" y="-1040"/>
    </edge>
    <edge target="n67" type="input" source="n65" id="e66">
      <line:point x="480" y="480"/>
      <line:point x="580" y="480"/>
    </edge>
    <edge target="n86" type="inclusion" source="n84" id="e89" complete="0">
      <line:point x="720" y="960"/>
      <line:point x="720" y="1060"/>
    </edge>
    <edge target="n125" type="inclusion" source="n122" id="e128" complete="0">
      <line:point x="-980" y="-880"/>
      <line:point x="-980" y="-960"/>
    </edge>
    <edge target="n105" type="inclusion" source="n103" id="e105" complete="0">
      <line:point x="-320" y="-440"/>
      <line:point x="-500" y="-440"/>
    </edge>
    <edge target="n69" type="inclusion" source="n64" id="e72" complete="0">
      <line:point x="240" y="540"/>
      <line:point x="380" y="540"/>
    </edge>
    <edge target="n136" type="input" source="n134" id="e143">
      <line:point x="-260" y="-960"/>
      <line:point x="-360" y="-960"/>
    </edge>
    <edge target="n10" type="inclusion" source="n0" id="e11" complete="1">
      <line:point x="100" y="-620"/>
      <line:point x="220" y="-620"/>
      <line:point x="220" y="-640"/>
      <line:point x="260" y="-640"/>
    </edge>
    <edge target="n10" type="input" source="n2" id="e6">
      <line:point x="360" y="-640"/>
      <line:point x="260" y="-640"/>
    </edge>
    <edge target="n20" type="inclusion" source="n62" id="e62" complete="1">
      <line:point x="80" y="420"/>
      <line:point x="80" y="260"/>
    </edge>
    <edge target="n105" type="inclusion" source="n107" id="e111" complete="0">
      <line:point x="-620" y="-440"/>
      <line:point x="-500" y="-440"/>
    </edge>
    <edge target="n116" type="input" source="n115" id="e118">
      <line:point x="-980" y="-260"/>
      <line:point x="-980" y="-340"/>
    </edge>
    <edge target="n55" type="inclusion" source="n20" id="e54" complete="1">
      <line:point x="80" y="260"/>
      <line:point x="240" y="260"/>
    </edge>
    <edge target="n19" type="input" source="n17" id="e18">
      <line:point x="80" y="-280"/>
      <line:point x="80" y="-200"/>
    </edge>
    <edge target="n7" type="input" source="n3" id="e3">
      <line:point x="360" y="-580"/>
      <line:point x="460" y="-580"/>
    </edge>
    <edge target="n21" type="inclusion" source="n27" id="e30" complete="0">
      <line:point x="440" y="-240"/>
      <line:point x="320" y="-240"/>
      <line:point x="320" y="-120"/>
    </edge>
    <edge target="n62" type="input" source="n63" id="e63">
      <line:point x="-80" y="540"/>
      <line:point x="-80" y="420"/>
      <line:point x="80" y="420"/>
    </edge>
    <edge target="n108" type="input" source="n106" id="e108">
      <line:point x="-720" y="-440"/>
      <line:point x="-820" y="-440"/>
    </edge>
    <edge target="n5" type="input" source="n1" id="e1">
      <line:point x="360" y="-700"/>
      <line:point x="460" y="-700"/>
    </edge>
    <edge target="n21" type="inclusion" source="n38" id="e44" complete="0">
      <line:point x="440" y="-60"/>
      <line:point x="320" y="-60"/>
      <line:point x="320" y="-120"/>
    </edge>
    <edge target="n122" type="inclusion" source="n121" id="e125" complete="0">
      <line:point x="-980" y="-800"/>
      <line:point x="-980" y="-880"/>
    </edge>
    <edge target="n84" type="input" source="n83" id="e82">
      <line:point x="720" y="880"/>
      <line:point x="720" y="960"/>
    </edge>
    <edge target="n59" type="input" source="n61" id="e60">
      <line:point x="540" y="200"/>
      <line:point x="400" y="200"/>
    </edge>
    <edge target="n87" type="input" source="n90" id="e87">
      <line:point x="840" y="1140"/>
      <line:point x="780" y="1140"/>
    </edge>
    <edge target="n6" type="input" source="n2" id="e2">
      <line:point x="360" y="-640"/>
      <line:point x="460" y="-640"/>
    </edge>
    <edge target="n131" type="input" source="n127" id="e135">
      <line:point x="-300" y="-720"/>
      <line:point x="-300" y="-640"/>
      <line:point x="-180" y="-640"/>
    </edge>
    <edge target="n8" type="input" source="n4" id="e4">
      <line:point x="360" y="-520"/>
      <line:point x="460" y="-520"/>
    </edge>
    <edge target="n68" type="input" source="n65" id="e67">
      <line:point x="480" y="480"/>
      <line:point x="380" y="480"/>
    </edge>
    <edge target="n44" type="inclusion" source="n36" id="e39" complete="0">
      <line:point x="760" y="0"/>
      <line:point x="920" y="0"/>
    </edge>
    <edge target="n0" type="inclusion" source="n130" id="e134" complete="0">
      <line:point x="-180" y="-720"/>
      <line:point x="-40" y="-720"/>
      <line:point x="-40" y="-620"/>
      <line:point x="60" y="-620"/>
    </edge>
    <edge target="n85" type="input" source="n83" id="e83">
      <line:point x="720" y="880"/>
      <line:point x="720" y="800"/>
    </edge>
    <edge target="n81" type="inclusion" source="n77" id="e81" complete="1">
      <line:point x="720" y="700"/>
      <line:point x="720" y="620"/>
      <line:point x="780" y="620"/>
    </edge>
    <edge target="n31" type="input" source="n24" id="e26">
      <line:point x="600" y="-180"/>
      <line:point x="760" y="-180"/>
    </edge>
    <edge target="n120" type="input" source="n119" id="e122">
      <line:point x="-980" y="-720"/>
      <line:point x="-980" y="-640"/>
    </edge>
    <edge target="n129" type="input" source="n127" id="e131">
      <line:point x="-300" y="-720"/>
      <line:point x="-420" y="-720"/>
    </edge>
    <edge target="n112" type="inclusion" source="n105" id="e114" complete="0">
      <line:point x="-480" y="-440"/>
      <line:point x="-480" y="-660"/>
      <line:point x="-720" y="-660"/>
    </edge>
    <edge target="n8" type="input" source="n16" id="e16">
      <line:point x="600" y="-520"/>
      <line:point x="460" y="-520"/>
    </edge>
    <edge target="n0" type="inclusion" source="n102" id="e102" complete="0">
      <line:point x="-80" y="-280"/>
      <line:point x="-40" y="-280"/>
      <line:point x="-40" y="-420"/>
      <line:point x="60" y="-420"/>
      <line:point x="60" y="-640"/>
    </edge>
  </graph>
  <metadata>
    <meta predicate="fat_mass_per_serve" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="mass_per_serve" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="name" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="code" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="water_mass_per_serve" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="carb_mass_per_serve" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="standard_serve_size" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="type" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="kilocalories" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="standard_serve_size_unit_of_measurement" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="date_of_birth" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="form" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="percentage" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="alchol_percentage" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="email" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="water_percentage" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="cholesterol_mass_per_server" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="sugar_mass_per_serve" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="sex" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="rated" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
      <data:inverseFunctionality>0</data:inverseFunctionality>
      <data:asymmetry>0</data:asymmetry>
      <data:irreflexivity>0</data:irreflexivity>
      <data:reflexivity>0</data:reflexivity>
      <data:symmetry>0</data:symmetry>
      <data:transitivity>0</data:transitivity>
    </meta>
    <meta predicate="has" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>0</data:functionality>
      <data:inverseFunctionality>1</data:inverseFunctionality>
      <data:asymmetry>0</data:asymmetry>
      <data:irreflexivity>0</data:irreflexivity>
      <data:reflexivity>0</data:reflexivity>
      <data:symmetry>0</data:symmetry>
      <data:transitivity>0</data:transitivity>
    </meta>
    <meta predicate="won_by" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
      <data:inverseFunctionality>0</data:inverseFunctionality>
      <data:asymmetry>0</data:asymmetry>
      <data:irreflexivity>0</data:irreflexivity>
      <data:reflexivity>0</data:reflexivity>
      <data:symmetry>0</data:symmetry>
      <data:transitivity>0</data:transitivity>
    </meta>
    <meta predicate="on" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>0</data:functionality>
      <data:inverseFunctionality>1</data:inverseFunctionality>
      <data:asymmetry>0</data:asymmetry>
      <data:irreflexivity>0</data:irreflexivity>
      <data:reflexivity>0</data:reflexivity>
      <data:symmetry>0</data:symmetry>
      <data:transitivity>0</data:transitivity>
    </meta>
    <meta predicate="seeks" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
      <data:inverseFunctionality>0</data:inverseFunctionality>
      <data:asymmetry>0</data:asymmetry>
      <data:irreflexivity>0</data:irreflexivity>
      <data:reflexivity>0</data:reflexivity>
      <data:symmetry>0</data:symmetry>
      <data:transitivity>0</data:transitivity>
    </meta>
    <meta predicate="contains" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>0</data:functionality>
      <data:inverseFunctionality>1</data:inverseFunctionality>
      <data:asymmetry>0</data:asymmetry>
      <data:irreflexivity>0</data:irreflexivity>
      <data:reflexivity>0</data:reflexivity>
      <data:symmetry>0</data:symmetry>
      <data:transitivity>0</data:transitivity>
    </meta>
  </metadata>
</graphol>
