<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns="http://www.dis.uniroma1.it/~graphol/schema" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd">
    <graph height="4000" width="4000">
        <node type="range-restriction" id="n10">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-560" y="-320" height="20" width="20"/>
            <shape:label x="-560" y="-342" height="22" width="38">exists</shape:label>
        </node>
        <node type="range-restriction" id="n6">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-940" y="-240" height="20" width="20"/>
            <shape:label x="-940" y="-262" height="22" width="38">exists</shape:label>
        </node>
        <node type="role" id="n59" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="220" y="-500" height="50" width="70"/>
            <shape:label x="220" y="-539" height="22" width="48">hasSon</shape:label>
        </node>
        <node type="domain-restriction" id="n49">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-480" y="120" height="20" width="20"/>
            <shape:label x="-509" y="122" height="22" width="38">exists</shape:label>
        </node>
        <node type="role" id="n58" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="60" y="-500" height="50" width="70"/>
            <shape:label x="61" y="-537" height="22" width="76">hasDaughter</shape:label>
        </node>
        <node type="concept" id="n19" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="560" y="120" height="60" width="140"/>
            <shape:label x="560" y="120" height="22" width="47">Female</shape:label>
        </node>
        <node type="concept" id="n28" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="160" y="280" height="60" width="140"/>
            <shape:label x="160" y="280" height="22" width="42">Father</shape:label>
        </node>
        <node type="domain-restriction" id="n54">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="1020" y="40" height="20" width="20"/>
            <shape:label x="1020" y="18" height="22" width="38">exists</shape:label>
        </node>
        <node type="domain-restriction" id="n12">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-480" y="20" height="20" width="20"/>
            <shape:label x="-480" y="-2" height="22" width="38">exists</shape:label>
        </node>
        <node type="range-restriction" id="n51">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-1020" y="40" height="20" width="20"/>
            <shape:label x="-988" y="41" height="22" width="38">exists</shape:label>
        </node>
        <node type="attribute" id="n42" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-220" y="-440" height="20" width="20"/>
            <shape:label x="-220" y="-462" height="22" width="103">telephoneNumber</shape:label>
        </node>
        <node type="value-domain" id="n48" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-420" y="-440" height="40" width="90"/>
            <shape:label x="-420" y="-440" height="22" width="59">xsd:string</shape:label>
        </node>
        <node type="concept" id="n0" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-120" y="-160" height="60" width="140"/>
            <shape:label x="-120" y="-160" height="22" width="46">Person</shape:label>
        </node>
        <node type="complement" id="n52">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="40" y="200" height="30" width="50"/>
            <shape:label x="40" y="200" height="22" width="24">not</shape:label>
        </node>
        <node type="concept" id="n17" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-760" y="480" height="60" width="140"/>
            <shape:label x="-760" y="480" height="22" width="94">EuropeanNation</shape:label>
        </node>
        <node type="domain-restriction" id="n56">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="260" y="-380" height="20" width="20"/>
            <shape:label x="260" y="-402" height="22" width="38">exists</shape:label>
        </node>
        <node type="role" id="n4" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-940" y="-160" height="60" width="80"/>
            <shape:label x="-996" y="-189" height="22" width="63">hasSibling</shape:label>
        </node>
        <node type="range-restriction" id="n35">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="740" y="-240" height="20" width="20"/>
            <shape:label x="740" y="-262" height="22" width="38">exists</shape:label>
        </node>
        <node type="role" id="n40" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="820" y="-40" height="60" width="80"/>
            <shape:label x="882" y="-68" height="22" width="62">hasParent</shape:label>
        </node>
        <node type="domain-restriction" id="n53">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="620" y="40" height="20" width="20"/>
            <shape:label x="620" y="18" height="22" width="38">exists</shape:label>
        </node>
        <node type="concept" id="n32" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="560" y="280" height="60" width="140"/>
            <shape:label x="560" y="280" height="22" width="45">Mother</shape:label>
        </node>
        <node type="role" id="n9" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-680" y="-320" height="60" width="80"/>
            <shape:label x="-680" y="-320" height="22" width="54">hasChild</shape:label>
        </node>
        <node type="role" id="n11" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-580" y="20" height="60" width="80"/>
            <shape:label x="-578" y="-27" height="22" width="85">hasCitizenship</shape:label>
        </node>
        <node type="domain-restriction" id="n43">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-140" y="-380" height="20" width="20"/>
            <shape:label x="-140" y="-402" height="22" width="38">exists</shape:label>
        </node>
        <node type="range-restriction" id="n44">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-300" y="-380" height="20" width="20"/>
            <shape:label x="-300" y="-402" height="22" width="38">exists</shape:label>
        </node>
        <node type="role-inverse" id="n61">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="1080" y="120" height="30" width="50"/>
            <shape:label x="1080" y="120" height="22" width="23">inv</shape:label>
        </node>
        <node type="range-restriction" id="n47">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-300" y="-440" height="20" width="20"/>
            <shape:label x="-300" y="-462" height="22" width="38">exists</shape:label>
        </node>
        <node type="attribute" id="n41" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-220" y="-380" height="20" width="20"/>
            <shape:label x="-220" y="-402" height="22" width="38">name</shape:label>
        </node>
        <node type="disjoint-union" id="n20">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="360" y="0" height="30" width="50"/>
        </node>
        <node type="role" id="n8" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-860" y="-60" height="60" width="80"/>
            <shape:label x="-807" y="-89" height="22" width="66">hasBrother</shape:label>
        </node>
        <node type="disjoint-union" id="n60">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="360" y="-380" height="30" width="50"/>
        </node>
        <node type="role" id="n37" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="740" y="40" height="60" width="80"/>
            <shape:label x="682" y="11" height="22" width="64">hasMother</shape:label>
        </node>
        <node type="concept" id="n14" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-680" y="240" height="60" width="140"/>
            <shape:label x="-680" y="240" height="22" width="42">Nation</shape:label>
        </node>
        <node type="disjoint-union" id="n16">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-680" y="360" height="30" width="50"/>
        </node>
        <node type="role" id="n55" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="140" y="-380" height="50" width="70"/>
            <shape:label x="140" y="-334" height="22" width="54">hasChild</shape:label>
        </node>
        <node type="disjoint-union" id="n1">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-200" y="0" height="30" width="50"/>
        </node>
        <node type="domain-restriction" id="n62">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="740" y="-80" height="20" width="20"/>
            <shape:label x="740" y="-102" height="22" width="32">(2,2)</shape:label>
        </node>
        <node type="range-restriction" id="n39">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="900" y="140" height="20" width="20"/>
            <shape:label x="937" y="138" height="22" width="38">exists</shape:label>
        </node>
        <node type="range-restriction" id="n38">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="740" y="140" height="20" width="20"/>
            <shape:label x="777" y="139" height="22" width="38">exists</shape:label>
        </node>
        <node type="concept" id="n3" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-120" y="120" height="60" width="140"/>
            <shape:label x="-120" y="120" height="22" width="84">Non-european</shape:label>
        </node>
        <node type="concept" id="n15" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-600" y="480" height="60" width="140"/>
            <shape:label x="-600" y="480" height="22" width="119">Non-europeanNation</shape:label>
        </node>
        <node type="concept" id="n21" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="160" y="120" height="60" width="140"/>
            <shape:label x="160" y="120" height="22" width="33">Male</shape:label>
        </node>
        <node type="concept" id="n2" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-280" y="120" height="60" width="140"/>
            <shape:label x="-280" y="120" height="22" width="60">European</shape:label>
        </node>
        <node type="domain-restriction" id="n5">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-840" y="-160" height="20" width="20"/>
            <shape:label x="-840" y="-182" height="22" width="38">exists</shape:label>
        </node>
        <node type="role" id="n7" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-1020" y="-60" height="60" width="80"/>
            <shape:label x="-1068" y="-89" height="22" width="58">hasSister</shape:label>
        </node>
        <node type="domain-restriction" id="n46">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-120" y="-440" height="20" width="20"/>
            <shape:label x="-120" y="-462" height="22" width="38">exists</shape:label>
        </node>
        <node type="value-domain" id="n45" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-420" y="-380" height="40" width="90"/>
            <shape:label x="-420" y="-380" height="22" width="59">xsd:string</shape:label>
        </node>
        <node type="range-restriction" id="n57">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="20" y="-380" height="20" width="20"/>
            <shape:label x="20" y="-402" height="22" width="38">exists</shape:label>
        </node>
        <node type="role" id="n36" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="820" y="-160" height="60" width="80"/>
            <shape:label x="883" y="-191" height="22" width="74">hasAncestor</shape:label>
        </node>
        <node type="role" id="n34" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="900" y="40" height="60" width="80"/>
            <shape:label x="958" y="11" height="22" width="62">hasFather</shape:label>
        </node>
        <node type="range-restriction" id="n50">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-860" y="40" height="20" width="20"/>
            <shape:label x="-889" y="41" height="22" width="38">exists</shape:label>
        </node>
        <node type="range-restriction" id="n13">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-680" y="20" height="20" width="20"/>
            <shape:label x="-680" y="-2" height="22" width="38">exists</shape:label>
        </node>
        <node type="domain-restriction" id="n33">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="700" y="-160" height="20" width="20"/>
            <shape:label x="700" y="-182" height="22" width="38">exists</shape:label>
        </node>
        <edge target="n46" type="input" source="n42" id="e53" functional="0">
            <line:point x="-220" y="-440"/>
            <line:point x="-120" y="-440"/>
        </edge>
        <edge complete="0" target="n48" type="inclusion" source="n47" id="e55">
            <line:point x="-300" y="-440"/>
            <line:point x="-420" y="-440"/>
        </edge>
        <edge complete="0" target="n0" type="inclusion" source="n5" id="e10">
            <line:point x="-840" y="-160"/>
            <line:point x="-120" y="-160"/>
        </edge>
        <edge complete="0" target="n0" type="inclusion" source="n35" id="e40">
            <line:point x="740" y="-240"/>
            <line:point x="-80" y="-240"/>
            <line:point x="-80" y="-160"/>
        </edge>
        <edge complete="0" target="n32" type="inclusion" source="n38" id="e45">
            <line:point x="740" y="140"/>
            <line:point x="740" y="280"/>
            <line:point x="560" y="280"/>
        </edge>
        <edge complete="0" target="n62" type="inclusion" source="n0" id="e83">
            <line:point x="-80" y="-160"/>
            <line:point x="-80" y="-80"/>
            <line:point x="740" y="-80"/>
        </edge>
        <edge target="n5" type="input" source="n4" id="e4" functional="0">
            <line:point x="-940" y="-160"/>
            <line:point x="-840" y="-160"/>
        </edge>
        <edge target="n13" type="input" source="n11" id="e15" functional="0">
            <line:point x="-580" y="20"/>
            <line:point x="-680" y="20"/>
        </edge>
        <edge target="n38" type="input" source="n37" id="e41" functional="0">
            <line:point x="740" y="40"/>
            <line:point x="740" y="140"/>
        </edge>
        <edge complete="0" target="n0" type="inclusion" source="n46" id="e57">
            <line:point x="-120" y="-440"/>
            <line:point x="-120" y="-160"/>
        </edge>
        <edge target="n62" type="input" source="n40" id="e82" functional="0">
            <line:point x="820" y="-40"/>
            <line:point x="740" y="-80"/>
        </edge>
        <edge target="n4" type="input" source="n4" id="e3" functional="0">
            <line:point x="-940" y="-160"/>
            <line:point x="-940" y="-160"/>
        </edge>
        <edge target="n49" type="input" source="n11" id="e58" functional="0">
            <line:point x="-580" y="20"/>
            <line:point x="-540" y="60"/>
            <line:point x="-480" y="60"/>
            <line:point x="-480" y="120"/>
        </edge>
        <edge target="n36" type="input" source="n36" id="e32" functional="0">
            <line:point x="820" y="-160"/>
            <line:point x="820" y="-160"/>
        </edge>
        <edge target="n8" type="input" source="n8" id="e7" functional="0">
            <line:point x="-860" y="-60"/>
            <line:point x="-860" y="-60"/>
        </edge>
        <edge complete="0" target="n55" type="inclusion" source="n59" id="e73">
            <line:point x="220" y="-500"/>
            <line:point x="140" y="-380"/>
        </edge>
        <edge complete="0" target="n21" type="inclusion" source="n28" id="e28">
            <line:point x="160" y="280"/>
            <line:point x="160" y="120"/>
        </edge>
        <edge target="n43" type="input" source="n41" id="e50" functional="1">
            <line:point x="-220" y="-380"/>
            <line:point x="-140" y="-380"/>
        </edge>
        <edge target="n34" type="input" source="n34" id="e36" functional="0">
            <line:point x="900" y="40"/>
            <line:point x="900" y="40"/>
        </edge>
        <edge target="n53" type="input" source="n37" id="e67" functional="1">
            <line:point x="740" y="40"/>
            <line:point x="620" y="40"/>
        </edge>
        <edge complete="0" target="n4" type="inclusion" source="n8" id="e9">
            <line:point x="-860" y="-60"/>
            <line:point x="-940" y="-160"/>
        </edge>
        <edge complete="0" target="n40" type="inclusion" source="n37" id="e47">
            <line:point x="740" y="40"/>
            <line:point x="820" y="-40"/>
        </edge>
        <edge complete="0" target="n14" type="inclusion" source="n16" id="e20">
            <line:point x="-680" y="360"/>
            <line:point x="-680" y="240"/>
        </edge>
        <edge complete="0" target="n36" type="inclusion" source="n40" id="e49">
            <line:point x="820" y="-40"/>
            <line:point x="820" y="-160"/>
        </edge>
        <edge complete="0" target="n49" type="inclusion" source="n3" id="e60">
            <line:point x="-120" y="120"/>
            <line:point x="-120" y="180"/>
            <line:point x="-400" y="180"/>
            <line:point x="-400" y="120"/>
            <line:point x="-480" y="120"/>
        </edge>
        <edge target="n6" type="input" source="n4" id="e5" functional="0">
            <line:point x="-940" y="-160"/>
            <line:point x="-940" y="-240"/>
        </edge>
        <edge complete="1" target="n0" type="inclusion" source="n43" id="e56">
            <line:point x="-140" y="-380"/>
            <line:point x="-140" y="-160"/>
        </edge>
        <edge complete="0" target="n45" type="inclusion" source="n44" id="e52">
            <line:point x="-300" y="-380"/>
            <line:point x="-420" y="-380"/>
        </edge>
        <edge complete="0" target="n0" type="inclusion" source="n57" id="e71">
            <line:point x="20" y="-380"/>
            <line:point x="-100" y="-380"/>
            <line:point x="-100" y="-160"/>
        </edge>
        <edge complete="0" target="n19" type="inclusion" source="n32" id="e31">
            <line:point x="560" y="280"/>
            <line:point x="560" y="120"/>
        </edge>
        <edge target="n52" type="input" source="n21" id="e65" functional="0">
            <line:point x="160" y="120"/>
            <line:point x="40" y="120"/>
            <line:point x="40" y="200"/>
        </edge>
        <edge complete="0" target="n56" type="inclusion" source="n32" id="e79">
            <line:point x="560" y="260"/>
            <line:point x="580" y="260"/>
            <line:point x="460" y="260"/>
            <line:point x="460" y="-420"/>
            <line:point x="320" y="-420"/>
            <line:point x="260" y="-380"/>
        </edge>
        <edge complete="0" target="n0" type="inclusion" source="n10" id="e13">
            <line:point x="-560" y="-320"/>
            <line:point x="-160" y="-320"/>
            <line:point x="-160" y="-160"/>
        </edge>
        <edge complete="0" target="n61" type="inclusion" source="n55" id="e81">
            <line:point x="140" y="-380"/>
            <line:point x="240" y="-440"/>
            <line:point x="1080" y="-440"/>
            <line:point x="1080" y="120"/>
        </edge>
        <edge complete="0" target="n39" type="inclusion" source="n28" id="e44">
            <line:point x="160" y="280"/>
            <line:point x="160" y="340"/>
            <line:point x="900" y="340"/>
            <line:point x="900" y="140"/>
        </edge>
        <edge target="n12" type="input" source="n11" id="e14" functional="0">
            <line:point x="-580" y="20"/>
            <line:point x="-480" y="20"/>
        </edge>
        <edge target="n54" type="input" source="n34" id="e68" functional="1">
            <line:point x="900" y="40"/>
            <line:point x="1020" y="40"/>
        </edge>
        <edge complete="0" target="n33" type="inclusion" source="n0" id="e39">
            <line:point x="-120" y="-160"/>
            <line:point x="700" y="-160"/>
        </edge>
        <edge target="n10" type="input" source="n9" id="e12" functional="0">
            <line:point x="-680" y="-320"/>
            <line:point x="-560" y="-320"/>
        </edge>
        <edge complete="0" target="n55" type="inclusion" source="n58" id="e72">
            <line:point x="60" y="-500"/>
            <line:point x="140" y="-380"/>
        </edge>
        <edge complete="0" target="n0" type="inclusion" source="n1" id="e2">
            <line:point x="-200" y="0"/>
            <line:point x="-200" y="-60"/>
            <line:point x="-160" y="-60"/>
            <line:point x="-160" y="-160"/>
        </edge>
        <edge target="n20" type="input" source="n21" id="e22" functional="0">
            <line:point x="160" y="120"/>
            <line:point x="160" y="0"/>
            <line:point x="360" y="0"/>
        </edge>
        <edge complete="0" target="n49" type="inclusion" source="n15" id="e59">
            <line:point x="-600" y="480"/>
            <line:point x="-480" y="480"/>
            <line:point x="-480" y="120"/>
        </edge>
        <edge target="n57" type="input" source="n55" id="e70" functional="0">
            <line:point x="140" y="-380"/>
            <line:point x="20" y="-380"/>
        </edge>
        <edge target="n60" type="input" source="n28" id="e76" functional="0">
            <line:point x="160" y="280"/>
            <line:point x="280" y="280"/>
            <line:point x="280" y="-300"/>
            <line:point x="360" y="-380"/>
        </edge>
        <edge target="n16" type="input" source="n15" id="e18" functional="0">
            <line:point x="-600" y="480"/>
            <line:point x="-600" y="360"/>
            <line:point x="-680" y="360"/>
        </edge>
        <edge complete="1" target="n12" type="inclusion" source="n0" id="e16">
            <line:point x="-120" y="-140"/>
            <line:point x="-400" y="-140"/>
            <line:point x="-400" y="20"/>
            <line:point x="-480" y="20"/>
        </edge>
        <edge target="n47" type="input" source="n42" id="e54" functional="0">
            <line:point x="-220" y="-440"/>
            <line:point x="-300" y="-440"/>
        </edge>
        <edge target="n37" type="input" source="n37" id="e37" functional="0">
            <line:point x="740" y="40"/>
            <line:point x="740" y="40"/>
        </edge>
        <edge complete="0" target="n14" type="inclusion" source="n13" id="e17">
            <line:point x="-680" y="20"/>
            <line:point x="-680" y="240"/>
        </edge>
        <edge target="n40" type="input" source="n40" id="e46" functional="0">
            <line:point x="820" y="-40"/>
            <line:point x="820" y="-40"/>
        </edge>
        <edge target="n20" type="input" source="n19" id="e21" functional="0">
            <line:point x="560" y="120"/>
            <line:point x="560" y="0"/>
            <line:point x="360" y="0"/>
        </edge>
        <edge target="n16" type="input" source="n17" id="e19" functional="0">
            <line:point x="-760" y="480"/>
            <line:point x="-760" y="360"/>
            <line:point x="-680" y="360"/>
        </edge>
        <edge target="n61" type="input" source="n34" id="e80" functional="0">
            <line:point x="900" y="40"/>
            <line:point x="1020" y="120"/>
            <line:point x="1080" y="120"/>
        </edge>
        <edge complete="0" target="n56" type="inclusion" source="n28" id="e78">
            <line:point x="160" y="260"/>
            <line:point x="260" y="260"/>
            <line:point x="260" y="-380"/>
        </edge>
        <edge target="n60" type="input" source="n32" id="e77" functional="0">
            <line:point x="560" y="280"/>
            <line:point x="440" y="280"/>
            <line:point x="440" y="-300"/>
            <line:point x="360" y="-380"/>
        </edge>
        <edge complete="0" target="n21" type="inclusion" source="n50" id="e64">
            <line:point x="-860" y="40"/>
            <line:point x="-860" y="540"/>
            <line:point x="-20" y="540"/>
            <line:point x="-20" y="60"/>
            <line:point x="120" y="60"/>
            <line:point x="120" y="120"/>
        </edge>
        <edge complete="0" target="n52" type="inclusion" source="n51" id="e66">
            <line:point x="-1020" y="40"/>
            <line:point x="-1020" y="560"/>
            <line:point x="40" y="560"/>
            <line:point x="40" y="200"/>
        </edge>
        <edge target="n7" type="input" source="n7" id="e6" functional="0">
            <line:point x="-1020" y="-60"/>
            <line:point x="-1020" y="-60"/>
        </edge>
        <edge target="n39" type="input" source="n34" id="e43" functional="0">
            <line:point x="900" y="40"/>
            <line:point x="900" y="140"/>
        </edge>
        <edge target="n1" type="input" source="n3" id="e1" functional="0">
            <line:point x="-120" y="120"/>
            <line:point x="-120" y="0"/>
            <line:point x="-200" y="0"/>
        </edge>
        <edge complete="0" target="n0" type="inclusion" source="n6" id="e11">
            <line:point x="-940" y="-240"/>
            <line:point x="-180" y="-240"/>
            <line:point x="-180" y="-160"/>
        </edge>
        <edge complete="0" target="n60" type="inclusion" source="n56" id="e74">
            <line:point x="260" y="-380"/>
            <line:point x="360" y="-380"/>
        </edge>
        <edge target="n50" type="input" source="n8" id="e62" functional="0">
            <line:point x="-860" y="-60"/>
            <line:point x="-860" y="40"/>
        </edge>
        <edge target="n35" type="input" source="n36" id="e35" functional="0">
            <line:point x="820" y="-160"/>
            <line:point x="740" y="-240"/>
        </edge>
        <edge complete="1" target="n0" type="inclusion" source="n20" id="e27">
            <line:point x="360" y="0"/>
            <line:point x="320" y="-60"/>
            <line:point x="-80" y="-60"/>
            <line:point x="-100" y="-60"/>
            <line:point x="-100" y="-160"/>
        </edge>
        <edge target="n51" type="input" source="n7" id="e63" functional="0">
            <line:point x="-1020" y="-60"/>
            <line:point x="-1020" y="40"/>
        </edge>
        <edge target="n33" type="input" source="n36" id="e34" functional="0">
            <line:point x="820" y="-160"/>
            <line:point x="700" y="-160"/>
        </edge>
        <edge complete="0" target="n40" type="inclusion" source="n34" id="e48">
            <line:point x="900" y="40"/>
            <line:point x="820" y="-40"/>
        </edge>
        <edge complete="0" target="n4" type="inclusion" source="n7" id="e8">
            <line:point x="-1020" y="-60"/>
            <line:point x="-940" y="-160"/>
        </edge>
        <edge target="n44" type="input" source="n41" id="e51" functional="0">
            <line:point x="-220" y="-380"/>
            <line:point x="-300" y="-380"/>
        </edge>
        <edge target="n1" type="input" source="n2" id="e0" functional="0">
            <line:point x="-280" y="120"/>
            <line:point x="-280" y="0"/>
            <line:point x="-200" y="0"/>
        </edge>
        <edge target="n56" type="input" source="n55" id="e69" functional="0">
            <line:point x="140" y="-380"/>
            <line:point x="260" y="-380"/>
        </edge>
    </graph>
</graphol>
