<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xmlns="http://www.dis.uniroma1.it/~graphol/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data">
  <graph width="4000" height="4000">
    <node color="#fcfcfc" id="n28" type="concept">
      <shape:geometry width="140" x="160" y="280" height="60"/>
      <shape:label width="42" x="160" y="280" height="22">Father</shape:label>
    </node>
    <node color="#fcfcfc" id="n52" type="complement">
      <shape:geometry width="50" x="40" y="200" height="30"/>
      <shape:label width="24" x="40" y="200" height="22">not</shape:label>
    </node>
    <node color="#fcfcfc" id="n19" type="concept">
      <shape:geometry width="140" x="560" y="120" height="60"/>
      <shape:label width="47" x="560" y="120" height="22">Female</shape:label>
    </node>
    <node color="#fcfcfc" id="n0" type="concept">
      <shape:geometry width="140" x="-120" y="-160" height="60"/>
      <shape:label width="46" x="-120" y="-160" height="22">Person</shape:label>
    </node>
    <node color="#fcfcfc" id="n62" type="domain-restriction">
      <shape:geometry width="20" x="760" y="-80" height="20"/>
      <shape:label width="32" x="760" y="-102" height="22">(2,2)</shape:label>
    </node>
    <node color="#000000" id="n20" type="disjoint-union">
      <shape:geometry width="50" x="360" y="0" height="30"/>
    </node>
    <node color="#000000" id="n35" type="range-restriction">
      <shape:geometry width="20" x="740" y="-240" height="20"/>
      <shape:label width="38" x="740" y="-262" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n38" type="range-restriction">
      <shape:geometry width="20" x="740" y="140" height="20"/>
      <shape:label width="38" x="777" y="139" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n13" type="range-restriction">
      <shape:geometry width="20" x="-680" y="20" height="20"/>
      <shape:label width="38" x="-680" y="-2" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n8" type="role">
      <shape:geometry width="80" x="-860" y="-60" height="60"/>
      <shape:label width="66" x="-807" y="-89" height="22">hasBrother</shape:label>
    </node>
    <node color="#000000" id="n44" type="range-restriction">
      <shape:geometry width="20" x="-300" y="-380" height="20"/>
      <shape:label width="38" x="-300" y="-402" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n15" type="concept">
      <shape:geometry width="140" x="-600" y="480" height="60"/>
      <shape:label width="119" x="-600" y="480" height="22">Non-europeanNation</shape:label>
    </node>
    <node color="#fcfcfc" id="n9" type="role">
      <shape:geometry width="80" x="-680" y="-320" height="60"/>
      <shape:label width="54" x="-680" y="-320" height="22">hasChild</shape:label>
    </node>
    <node color="#fcfcfc" id="n41" type="attribute">
      <shape:geometry width="20" x="-220" y="-380" height="20"/>
      <shape:label width="38" x="-220" y="-402" height="22">name</shape:label>
    </node>
    <node color="#fcfcfc" id="n48" type="value-domain">
      <shape:geometry width="90" x="-420" y="-440" height="40"/>
      <shape:label width="59" x="-420" y="-440" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" id="n3" type="concept">
      <shape:geometry width="140" x="-120" y="120" height="60"/>
      <shape:label width="84" x="-120" y="120" height="22">Non-european</shape:label>
    </node>
    <node color="#000000" id="n39" type="range-restriction">
      <shape:geometry width="20" x="900" y="140" height="20"/>
      <shape:label width="38" x="937" y="138" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n7" type="role">
      <shape:geometry width="80" x="-1020" y="-60" height="60"/>
      <shape:label width="58" x="-1068" y="-89" height="22">hasSister</shape:label>
    </node>
    <node color="#fcfcfc" id="n33" type="domain-restriction">
      <shape:geometry width="20" x="700" y="-160" height="20"/>
      <shape:label width="38" x="700" y="-182" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n51" type="range-restriction">
      <shape:geometry width="20" x="-1020" y="40" height="20"/>
      <shape:label width="38" x="-988" y="41" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n34" type="role">
      <shape:geometry width="80" x="900" y="40" height="60"/>
      <shape:label width="62" x="958" y="11" height="22">hasFather</shape:label>
    </node>
    <node color="#fcfcfc" id="n12" type="domain-restriction">
      <shape:geometry width="20" x="-480" y="20" height="20"/>
      <shape:label width="38" x="-480" y="-2" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n56" type="domain-restriction">
      <shape:geometry width="20" x="260" y="-380" height="20"/>
      <shape:label width="38" x="260" y="-402" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n53" type="domain-restriction">
      <shape:geometry width="20" x="620" y="40" height="20"/>
      <shape:label width="38" x="620" y="18" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n54" type="domain-restriction">
      <shape:geometry width="20" x="1020" y="40" height="20"/>
      <shape:label width="38" x="1020" y="18" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n6" type="range-restriction">
      <shape:geometry width="20" x="-940" y="-240" height="20"/>
      <shape:label width="38" x="-940" y="-262" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n47" type="range-restriction">
      <shape:geometry width="20" x="-300" y="-440" height="20"/>
      <shape:label width="38" x="-300" y="-462" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n55" type="role">
      <shape:geometry width="70" x="140" y="-380" height="50"/>
      <shape:label width="54" x="140" y="-334" height="22">hasChild</shape:label>
    </node>
    <node color="#000000" id="n10" type="range-restriction">
      <shape:geometry width="20" x="-560" y="-320" height="20"/>
      <shape:label width="38" x="-560" y="-342" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n4" type="role">
      <shape:geometry width="80" x="-940" y="-160" height="60"/>
      <shape:label width="63" x="-996" y="-189" height="22">hasSibling</shape:label>
    </node>
    <node color="#000000" id="n60" type="disjoint-union">
      <shape:geometry width="50" x="360" y="-380" height="30"/>
    </node>
    <node color="#fcfcfc" id="n61" type="role-inverse">
      <shape:geometry width="50" x="1080" y="120" height="30"/>
      <shape:label width="23" x="1080" y="120" height="22">inv</shape:label>
    </node>
    <node color="#fcfcfc" id="n49" type="domain-restriction">
      <shape:geometry width="20" x="-480" y="120" height="20"/>
      <shape:label width="38" x="-509" y="122" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n42" type="attribute">
      <shape:geometry width="20" x="-220" y="-440" height="20"/>
      <shape:label width="103" x="-220" y="-462" height="22">telephoneNumber</shape:label>
    </node>
    <node color="#fcfcfc" id="n2" type="concept">
      <shape:geometry width="140" x="-280" y="120" height="60"/>
      <shape:label width="60" x="-280" y="120" height="22">European</shape:label>
    </node>
    <node color="#000000" id="n50" type="range-restriction">
      <shape:geometry width="20" x="-860" y="40" height="20"/>
      <shape:label width="38" x="-889" y="41" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n45" type="value-domain">
      <shape:geometry width="90" x="-420" y="-380" height="40"/>
      <shape:label width="59" x="-420" y="-380" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" id="n43" type="domain-restriction">
      <shape:geometry width="20" x="-140" y="-380" height="20"/>
      <shape:label width="38" x="-140" y="-402" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n21" type="concept">
      <shape:geometry width="140" x="160" y="120" height="60"/>
      <shape:label width="33" x="160" y="120" height="22">Male</shape:label>
    </node>
    <node color="#000000" id="n16" type="disjoint-union">
      <shape:geometry width="50" x="-680" y="360" height="30"/>
    </node>
    <node color="#fcfcfc" id="n36" type="role">
      <shape:geometry width="80" x="820" y="-160" height="60"/>
      <shape:label width="74" x="883" y="-191" height="22">hasAncestor</shape:label>
    </node>
    <node color="#fcfcfc" id="n37" type="role">
      <shape:geometry width="80" x="740" y="40" height="60"/>
      <shape:label width="64" x="682" y="11" height="22">hasMother</shape:label>
    </node>
    <node color="#fcfcfc" id="n59" type="role">
      <shape:geometry width="70" x="220" y="-500" height="50"/>
      <shape:label width="48" x="220" y="-539" height="22">hasSon</shape:label>
    </node>
    <node color="#fcfcfc" id="n5" type="domain-restriction">
      <shape:geometry width="20" x="-840" y="-160" height="20"/>
      <shape:label width="38" x="-840" y="-182" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n17" type="concept">
      <shape:geometry width="140" x="-760" y="480" height="60"/>
      <shape:label width="94" x="-760" y="480" height="22">EuropeanNation</shape:label>
    </node>
    <node color="#fcfcfc" id="n46" type="domain-restriction">
      <shape:geometry width="20" x="-120" y="-440" height="20"/>
      <shape:label width="38" x="-120" y="-462" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n14" type="concept">
      <shape:geometry width="140" x="-680" y="240" height="60"/>
      <shape:label width="42" x="-680" y="240" height="22">Nation</shape:label>
    </node>
    <node color="#fcfcfc" id="n11" type="role">
      <shape:geometry width="80" x="-580" y="20" height="60"/>
      <shape:label width="85" x="-578" y="-27" height="22">hasCitizenship</shape:label>
    </node>
    <node color="#000000" id="n1" type="disjoint-union">
      <shape:geometry width="50" x="-200" y="0" height="30"/>
    </node>
    <node color="#fcfcfc" id="n58" type="role">
      <shape:geometry width="70" x="60" y="-500" height="50"/>
      <shape:label width="76" x="61" y="-537" height="22">hasDaughter</shape:label>
    </node>
    <node color="#000000" id="n57" type="range-restriction">
      <shape:geometry width="20" x="20" y="-380" height="20"/>
      <shape:label width="38" x="20" y="-402" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n40" type="role">
      <shape:geometry width="80" x="820" y="-40" height="60"/>
      <shape:label width="62" x="882" y="-68" height="22">hasParent</shape:label>
    </node>
    <node color="#fcfcfc" id="n32" type="concept">
      <shape:geometry width="140" x="560" y="280" height="60"/>
      <shape:label width="45" x="560" y="280" height="22">Mother</shape:label>
    </node>
    <edge id="e31" type="inclusion" target="n19" complete="0" source="n32">
      <line:point x="560" y="280"/>
      <line:point x="560" y="120"/>
    </edge>
    <edge id="e81" type="inclusion" target="n61" complete="0" source="n55">
      <line:point x="140" y="-380"/>
      <line:point x="240" y="-440"/>
      <line:point x="1080" y="-440"/>
      <line:point x="1080" y="120"/>
    </edge>
    <edge id="e67" type="input" functional="1" target="n53" source="n37">
      <line:point x="740" y="40"/>
      <line:point x="620" y="40"/>
    </edge>
    <edge id="e43" type="input" functional="0" target="n39" source="n34">
      <line:point x="900" y="40"/>
      <line:point x="900" y="140"/>
    </edge>
    <edge id="e74" type="inclusion" target="n60" complete="0" source="n56">
      <line:point x="260" y="-380"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge id="e62" type="input" functional="0" target="n50" source="n8">
      <line:point x="-860" y="-60"/>
      <line:point x="-860" y="40"/>
    </edge>
    <edge id="e39" type="inclusion" target="n33" complete="0" source="n0">
      <line:point x="-120" y="-160"/>
      <line:point x="700" y="-160"/>
    </edge>
    <edge id="e68" type="input" functional="1" target="n54" source="n34">
      <line:point x="900" y="40"/>
      <line:point x="1020" y="40"/>
    </edge>
    <edge id="e18" type="input" functional="0" target="n16" source="n15">
      <line:point x="-600" y="480"/>
      <line:point x="-600" y="360"/>
      <line:point x="-680" y="360"/>
    </edge>
    <edge id="e40" type="inclusion" target="n0" complete="0" source="n35">
      <line:point x="740" y="-240"/>
      <line:point x="-80" y="-240"/>
      <line:point x="-80" y="-160"/>
    </edge>
    <edge id="e49" type="inclusion" target="n36" complete="0" source="n40">
      <line:point x="820" y="-40"/>
      <line:point x="820" y="-160"/>
    </edge>
    <edge id="e45" type="inclusion" target="n32" complete="0" source="n38">
      <line:point x="740" y="140"/>
      <line:point x="740" y="280"/>
      <line:point x="560" y="280"/>
    </edge>
    <edge id="e12" type="input" functional="0" target="n10" source="n9">
      <line:point x="-680" y="-320"/>
      <line:point x="-560" y="-320"/>
    </edge>
    <edge id="e19" type="input" functional="0" target="n16" source="n17">
      <line:point x="-760" y="480"/>
      <line:point x="-760" y="360"/>
      <line:point x="-680" y="360"/>
    </edge>
    <edge id="e13" type="inclusion" target="n0" complete="0" source="n10">
      <line:point x="-560" y="-320"/>
      <line:point x="-160" y="-320"/>
      <line:point x="-160" y="-160"/>
    </edge>
    <edge id="e51" type="input" functional="0" target="n44" source="n41">
      <line:point x="-220" y="-380"/>
      <line:point x="-300" y="-380"/>
    </edge>
    <edge id="e9" type="inclusion" target="n4" complete="0" source="n8">
      <line:point x="-860" y="-60"/>
      <line:point x="-940" y="-160"/>
    </edge>
    <edge id="e4" type="input" functional="0" target="n5" source="n4">
      <line:point x="-940" y="-160"/>
      <line:point x="-840" y="-160"/>
    </edge>
    <edge id="e66" type="inclusion" target="n52" complete="0" source="n51">
      <line:point x="-1020" y="40"/>
      <line:point x="-1020" y="560"/>
      <line:point x="40" y="560"/>
      <line:point x="40" y="200"/>
    </edge>
    <edge id="e78" type="inclusion" target="n56" complete="0" source="n28">
      <line:point x="160" y="260"/>
      <line:point x="260" y="260"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge id="e34" type="input" functional="0" target="n33" source="n36">
      <line:point x="820" y="-160"/>
      <line:point x="700" y="-160"/>
    </edge>
    <edge id="e21" type="input" functional="0" target="n20" source="n19">
      <line:point x="560" y="120"/>
      <line:point x="560" y="0"/>
      <line:point x="360" y="0"/>
    </edge>
    <edge id="e82" type="input" functional="0" target="n62" source="n40">
      <line:point x="820" y="-40"/>
      <line:point x="760" y="-80"/>
    </edge>
    <edge id="e16" type="inclusion" target="n12" complete="1" source="n0">
      <line:point x="-120" y="-140"/>
      <line:point x="-400" y="-140"/>
      <line:point x="-400" y="20"/>
      <line:point x="-480" y="20"/>
    </edge>
    <edge id="e44" type="inclusion" target="n39" complete="0" source="n28">
      <line:point x="160" y="280"/>
      <line:point x="160" y="340"/>
      <line:point x="900" y="340"/>
      <line:point x="900" y="140"/>
    </edge>
    <edge id="e73" type="inclusion" target="n55" complete="0" source="n59">
      <line:point x="220" y="-500"/>
      <line:point x="140" y="-380"/>
    </edge>
    <edge id="e53" type="input" functional="0" target="n46" source="n42">
      <line:point x="-220" y="-440"/>
      <line:point x="-120" y="-440"/>
    </edge>
    <edge id="e14" type="input" functional="0" target="n12" source="n11">
      <line:point x="-580" y="20"/>
      <line:point x="-480" y="20"/>
    </edge>
    <edge id="e58" type="input" functional="0" target="n49" source="n11">
      <line:point x="-580" y="20"/>
      <line:point x="-540" y="60"/>
      <line:point x="-480" y="60"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge id="e59" type="inclusion" target="n49" complete="0" source="n15">
      <line:point x="-600" y="480"/>
      <line:point x="-480" y="480"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge id="e41" type="input" functional="0" target="n38" source="n37">
      <line:point x="740" y="40"/>
      <line:point x="740" y="140"/>
    </edge>
    <edge id="e11" type="inclusion" target="n0" complete="0" source="n6">
      <line:point x="-940" y="-240"/>
      <line:point x="-180" y="-240"/>
      <line:point x="-180" y="-160"/>
    </edge>
    <edge id="e76" type="input" functional="0" target="n60" source="n28">
      <line:point x="160" y="280"/>
      <line:point x="280" y="280"/>
      <line:point x="280" y="-300"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge id="e5" type="input" functional="0" target="n6" source="n4">
      <line:point x="-940" y="-160"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge id="e71" type="inclusion" target="n0" complete="0" source="n57">
      <line:point x="20" y="-380"/>
      <line:point x="-100" y="-380"/>
      <line:point x="-100" y="-160"/>
    </edge>
    <edge id="e8" type="inclusion" target="n4" complete="0" source="n7">
      <line:point x="-1020" y="-60"/>
      <line:point x="-940" y="-160"/>
    </edge>
    <edge id="e77" type="input" functional="0" target="n60" source="n32">
      <line:point x="560" y="280"/>
      <line:point x="440" y="280"/>
      <line:point x="440" y="-300"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge id="e70" type="input" functional="0" target="n57" source="n55">
      <line:point x="140" y="-380"/>
      <line:point x="20" y="-380"/>
    </edge>
    <edge id="e17" type="inclusion" target="n14" complete="0" source="n13">
      <line:point x="-680" y="20"/>
      <line:point x="-680" y="240"/>
    </edge>
    <edge id="e48" type="inclusion" target="n40" complete="0" source="n34">
      <line:point x="900" y="40"/>
      <line:point x="820" y="-40"/>
    </edge>
    <edge id="e72" type="inclusion" target="n55" complete="0" source="n58">
      <line:point x="60" y="-500"/>
      <line:point x="140" y="-380"/>
    </edge>
    <edge id="e52" type="inclusion" target="n45" complete="0" source="n44">
      <line:point x="-300" y="-380"/>
      <line:point x="-420" y="-380"/>
    </edge>
    <edge id="e27" type="inclusion" target="n0" complete="1" source="n20">
      <line:point x="360" y="0"/>
      <line:point x="360" y="-60"/>
      <line:point x="-100" y="-60"/>
      <line:point x="-100" y="-160"/>
    </edge>
    <edge id="e15" type="input" functional="0" target="n13" source="n11">
      <line:point x="-580" y="20"/>
      <line:point x="-680" y="20"/>
    </edge>
    <edge id="e0" type="input" functional="0" target="n1" source="n2">
      <line:point x="-280" y="120"/>
      <line:point x="-280" y="0"/>
      <line:point x="-200" y="0"/>
    </edge>
    <edge id="e63" type="input" functional="0" target="n51" source="n7">
      <line:point x="-1020" y="-60"/>
      <line:point x="-1020" y="40"/>
    </edge>
    <edge id="e2" type="inclusion" target="n0" complete="0" source="n1">
      <line:point x="-200" y="0"/>
      <line:point x="-200" y="-60"/>
      <line:point x="-160" y="-60"/>
      <line:point x="-160" y="-160"/>
    </edge>
    <edge id="e1" type="input" functional="0" target="n1" source="n3">
      <line:point x="-120" y="120"/>
      <line:point x="-120" y="0"/>
      <line:point x="-200" y="0"/>
    </edge>
    <edge id="e69" type="input" functional="0" target="n56" source="n55">
      <line:point x="140" y="-380"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge id="e10" type="inclusion" target="n0" complete="0" source="n5">
      <line:point x="-840" y="-160"/>
      <line:point x="-120" y="-160"/>
    </edge>
    <edge id="e56" type="inclusion" target="n0" complete="1" source="n43">
      <line:point x="-140" y="-380"/>
      <line:point x="-140" y="-160"/>
    </edge>
    <edge id="e35" type="input" functional="0" target="n35" source="n36">
      <line:point x="820" y="-160"/>
      <line:point x="740" y="-240"/>
    </edge>
    <edge id="e79" type="inclusion" target="n56" complete="0" source="n32">
      <line:point x="560" y="260"/>
      <line:point x="580" y="260"/>
      <line:point x="460" y="260"/>
      <line:point x="460" y="-420"/>
      <line:point x="320" y="-420"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge id="e50" type="input" functional="1" target="n43" source="n41">
      <line:point x="-220" y="-380"/>
      <line:point x="-140" y="-380"/>
    </edge>
    <edge id="e54" type="input" functional="0" target="n47" source="n42">
      <line:point x="-220" y="-440"/>
      <line:point x="-300" y="-440"/>
    </edge>
    <edge id="e57" type="inclusion" target="n0" complete="0" source="n46">
      <line:point x="-120" y="-440"/>
      <line:point x="-120" y="-160"/>
    </edge>
    <edge id="e64" type="inclusion" target="n21" complete="0" source="n50">
      <line:point x="-860" y="40"/>
      <line:point x="-860" y="540"/>
      <line:point x="-20" y="540"/>
      <line:point x="-20" y="60"/>
      <line:point x="120" y="60"/>
      <line:point x="120" y="120"/>
    </edge>
    <edge id="e55" type="inclusion" target="n48" complete="0" source="n47">
      <line:point x="-300" y="-440"/>
      <line:point x="-420" y="-440"/>
    </edge>
    <edge id="e28" type="inclusion" target="n21" complete="0" source="n28">
      <line:point x="160" y="280"/>
      <line:point x="160" y="120"/>
    </edge>
    <edge id="e65" type="input" functional="0" target="n52" source="n21">
      <line:point x="160" y="120"/>
      <line:point x="40" y="120"/>
      <line:point x="40" y="200"/>
    </edge>
    <edge id="e80" type="input" functional="0" target="n61" source="n34">
      <line:point x="900" y="40"/>
      <line:point x="1020" y="120"/>
      <line:point x="1080" y="120"/>
    </edge>
    <edge id="e22" type="input" functional="0" target="n20" source="n21">
      <line:point x="160" y="120"/>
      <line:point x="160" y="0"/>
      <line:point x="360" y="0"/>
    </edge>
    <edge id="e60" type="inclusion" target="n49" complete="0" source="n3">
      <line:point x="-120" y="120"/>
      <line:point x="-120" y="180"/>
      <line:point x="-400" y="180"/>
      <line:point x="-400" y="120"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge id="e47" type="inclusion" target="n40" complete="0" source="n37">
      <line:point x="740" y="40"/>
      <line:point x="820" y="-40"/>
    </edge>
    <edge id="e20" type="inclusion" target="n14" complete="0" source="n16">
      <line:point x="-680" y="360"/>
      <line:point x="-680" y="240"/>
    </edge>
    <edge id="e83" type="inclusion" target="n62" complete="0" source="n0">
      <line:point x="-80" y="-160"/>
      <line:point x="-80" y="-80"/>
      <line:point x="760" y="-80"/>
    </edge>
  </graph>
</graphol>
