<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns="http://www.dis.uniroma1.it/~graphol/schema" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data">
  <graph width="4000" height="4000">
    <node type="concept" id="n14">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" x="-460" y="300" height="60"/>
      <shape:label width="44" x="-460" y="300" height="23">Nation</shape:label>
    </node>
    <node type="role" id="n37">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" x="760" y="120" height="60"/>
      <shape:label width="66" x="702" y="91" height="23">hasMother</shape:label>
    </node>
    <node type="concept" id="n19">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" x="580" y="180" height="60"/>
      <shape:label width="50" x="580" y="180" height="23">Female</shape:label>
    </node>
    <node type="disjoint-union" id="n20">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="70" x="480" y="60" height="40"/>
    </node>
    <node type="concept" id="n21">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" x="380" y="180" height="60"/>
      <shape:label width="34" x="380" y="180" height="23">Male</shape:label>
    </node>
    <node type="range-restriction" id="n39">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" x="920" y="200" height="20"/>
      <shape:label width="40" x="957" y="198" height="23">exists</shape:label>
    </node>
    <node type="role" id="n36">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" x="840" y="-100" height="60"/>
      <shape:label width="77" x="903" y="-131" height="23">hasAncestor</shape:label>
    </node>
    <node type="role" id="n34">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" x="920" y="120" height="60"/>
      <shape:label width="69" x="981" y="91" height="23">hasBrother</shape:label>
    </node>
    <node type="range-restriction" id="n35">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" x="840" y="-180" height="20"/>
      <shape:label width="40" x="840" y="-202" height="23">exists</shape:label>
    </node>
    <node type="domain-restriction" id="n33">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" x="720" y="-100" height="20"/>
      <shape:label width="40" x="720" y="-122" height="23">exists</shape:label>
    </node>
    <node type="concept" id="n15">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" x="-360" y="540" height="60"/>
      <shape:label width="124" x="-360" y="540" height="23">Non-europeanNation</shape:label>
    </node>
    <node type="concept" id="n17">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" x="-560" y="540" height="60"/>
      <shape:label width="98" x="-560" y="540" height="23">EuropeanNation</shape:label>
    </node>
    <node type="disjoint-union" id="n16">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="70" x="-460" y="420" height="40"/>
    </node>
    <node type="concept" id="n32">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" x="580" y="340" height="60"/>
      <shape:label width="45" x="580" y="340" height="23">Mother</shape:label>
    </node>
    <node type="concept" id="n0">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" x="100" y="-100" height="60"/>
      <shape:label width="48" x="100" y="-100" height="23">Person</shape:label>
    </node>
    <node type="range-restriction" id="n38">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" x="760" y="200" height="20"/>
      <shape:label width="40" x="797" y="199" height="23">exists</shape:label>
    </node>
    <node type="disjoint-union" id="n1">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="70" x="20" y="60" height="40"/>
    </node>
    <node type="concept" id="n2">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" x="-80" y="180" height="60"/>
      <shape:label width="62" x="-80" y="180" height="23">European</shape:label>
    </node>
    <node type="concept" id="n28">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" x="380" y="340" height="60"/>
      <shape:label width="43" x="380" y="340" height="23">Father</shape:label>
    </node>
    <node type="concept" id="n3">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" x="120" y="180" height="60"/>
      <shape:label width="88" x="120" y="180" height="23">Non-european</shape:label>
    </node>
    <node type="domain-restriction" id="n5">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" x="-620" y="-100" height="20"/>
      <shape:label width="40" x="-620" y="-122" height="23">exists</shape:label>
    </node>
    <node type="range-restriction" id="n6">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" x="-720" y="-180" height="20"/>
      <shape:label width="40" x="-720" y="-202" height="23">exists</shape:label>
    </node>
    <node type="role" id="n7">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" x="-800" y="0" height="60"/>
      <shape:label width="61" x="-848" y="-29" height="23">hasSister</shape:label>
    </node>
    <node type="role" id="n8">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" x="-640" y="0" height="60"/>
      <shape:label width="69" x="-587" y="-29" height="23">hasBrother</shape:label>
    </node>
    <node type="role" id="n9">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" x="-460" y="-260" height="60"/>
      <shape:label width="58" x="-460" y="-260" height="23">hasChild</shape:label>
    </node>
    <node type="role" id="n40">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" x="840" y="20" height="60"/>
      <shape:label width="65" x="902" y="-8" height="23">hasParent</shape:label>
    </node>
    <node type="range-restriction" id="n10">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" x="-340" y="-260" height="20"/>
      <shape:label width="40" x="-340" y="-282" height="23">exists</shape:label>
    </node>
    <node type="range-restriction" id="n13">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" x="-460" y="80" height="20"/>
      <shape:label width="40" x="-460" y="58" height="23">exists</shape:label>
    </node>
    <node type="domain-restriction" id="n12">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" x="-260" y="80" height="20"/>
      <shape:label width="40" x="-260" y="58" height="23">exists</shape:label>
    </node>
    <node type="role" id="n11">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" x="-360" y="80" height="60"/>
      <shape:label width="90" x="-358" y="33" height="23">hasCitizenship</shape:label>
    </node>
    <node type="role" id="n4">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" x="-720" y="-100" height="60"/>
      <shape:label width="67" x="-776" y="-129" height="23">hasSibling</shape:label>
    </node>
    <edge source="n32" type="inclusion" target="n19" id="e31">
      <line:point x="580" y="340"/>
      <line:point x="580" y="180"/>
    </edge>
    <edge source="n11" type="input" target="n12" id="e14">
      <line:point x="-360" y="80"/>
      <line:point x="-260" y="80"/>
    </edge>
    <edge source="n11" type="input" target="n13" id="e15">
      <line:point x="-360" y="80"/>
      <line:point x="-460" y="80"/>
    </edge>
    <edge source="n0" type="inclusion" target="n12" id="e16">
      <line:point x="100" y="-80"/>
      <line:point x="-180" y="-80"/>
      <line:point x="-180" y="80"/>
      <line:point x="-260" y="80"/>
    </edge>
    <edge source="n13" type="inclusion" target="n14" id="e17">
      <line:point x="-460" y="80"/>
      <line:point x="-460" y="300"/>
    </edge>
    <edge source="n36" type="input" target="n36" id="e32">
      <line:point x="840" y="-100"/>
      <line:point x="840" y="-100"/>
    </edge>
    <edge source="n36" type="input" target="n35" id="e35">
      <line:point x="840" y="-100"/>
      <line:point x="840" y="-180"/>
    </edge>
    <edge source="n37" type="input" target="n37" id="e37">
      <line:point x="760" y="120"/>
      <line:point x="760" y="120"/>
    </edge>
    <edge source="n36" type="input" target="n33" id="e34">
      <line:point x="840" y="-100"/>
      <line:point x="720" y="-100"/>
    </edge>
    <edge source="n34" type="input" target="n34" id="e36">
      <line:point x="920" y="120"/>
      <line:point x="920" y="120"/>
    </edge>
    <edge source="n19" type="input" target="n20" id="e21">
      <line:point x="580" y="180"/>
      <line:point x="580" y="60"/>
      <line:point x="480" y="60"/>
    </edge>
    <edge source="n21" type="input" target="n20" id="e22">
      <line:point x="380" y="180"/>
      <line:point x="380" y="60"/>
      <line:point x="480" y="60"/>
    </edge>
    <edge source="n15" type="input" target="n16" id="e18">
      <line:point x="-360" y="540"/>
      <line:point x="-360" y="420"/>
      <line:point x="-460" y="420"/>
    </edge>
    <edge source="n16" type="inclusion" target="n14" id="e20">
      <line:point x="-460" y="420"/>
      <line:point x="-460" y="300"/>
    </edge>
    <edge source="n17" type="input" target="n16" id="e19">
      <line:point x="-560" y="540"/>
      <line:point x="-560" y="420"/>
      <line:point x="-460" y="420"/>
    </edge>
    <edge source="n20" type="inclusion" target="n0" id="e27">
      <line:point x="480" y="60"/>
      <line:point x="480" y="0"/>
      <line:point x="140" y="0"/>
      <line:point x="140" y="-100"/>
    </edge>
    <edge source="n37" type="input" target="n38" id="e41">
      <line:point x="760" y="120"/>
      <line:point x="760" y="200"/>
    </edge>
    <edge source="n28" type="inclusion" target="n21" id="e28">
      <line:point x="380" y="340"/>
      <line:point x="380" y="180"/>
    </edge>
    <edge source="n37" type="inclusion" target="n40" id="e47">
      <line:point x="760" y="120"/>
      <line:point x="840" y="20"/>
    </edge>
    <edge source="n35" type="inclusion" target="n0" id="e40">
      <line:point x="840" y="-180"/>
      <line:point x="140" y="-180"/>
      <line:point x="140" y="-100"/>
    </edge>
    <edge source="n0" type="inclusion" target="n33" id="e39">
      <line:point x="100" y="-100"/>
      <line:point x="720" y="-100"/>
    </edge>
    <edge source="n3" type="input" target="n1" id="e1">
      <line:point x="120" y="180"/>
      <line:point x="120" y="60"/>
      <line:point x="20" y="60"/>
    </edge>
    <edge source="n1" type="inclusion" target="n0" id="e2">
      <line:point x="20" y="60"/>
      <line:point x="20" y="0"/>
      <line:point x="60" y="0"/>
      <line:point x="60" y="-100"/>
    </edge>
    <edge source="n2" type="input" target="n1" id="e0">
      <line:point x="-80" y="180"/>
      <line:point x="-80" y="60"/>
      <line:point x="20" y="60"/>
    </edge>
    <edge source="n4" type="input" target="n4" id="e3">
      <line:point x="-720" y="-100"/>
      <line:point x="-720" y="-100"/>
    </edge>
    <edge source="n4" type="input" target="n5" id="e4">
      <line:point x="-720" y="-100"/>
      <line:point x="-620" y="-100"/>
    </edge>
    <edge source="n4" type="input" target="n6" id="e5">
      <line:point x="-720" y="-100"/>
      <line:point x="-720" y="-180"/>
    </edge>
    <edge source="n8" type="input" target="n8" id="e7">
      <line:point x="-640" y="0"/>
      <line:point x="-640" y="0"/>
    </edge>
    <edge source="n7" type="input" target="n7" id="e6">
      <line:point x="-800" y="0"/>
      <line:point x="-800" y="0"/>
    </edge>
    <edge source="n5" type="inclusion" target="n0" id="e10">
      <line:point x="-620" y="-100"/>
      <line:point x="100" y="-100"/>
    </edge>
    <edge source="n8" type="inclusion" target="n4" id="e9">
      <line:point x="-640" y="0"/>
      <line:point x="-720" y="-100"/>
    </edge>
    <edge source="n7" type="inclusion" target="n4" id="e8">
      <line:point x="-800" y="0"/>
      <line:point x="-720" y="-100"/>
    </edge>
    <edge source="n6" type="inclusion" target="n0" id="e11">
      <line:point x="-720" y="-180"/>
      <line:point x="60" y="-180"/>
      <line:point x="60" y="-100"/>
    </edge>
    <edge source="n28" type="inclusion" target="n39" id="e44">
      <line:point x="380" y="340"/>
      <line:point x="380" y="400"/>
      <line:point x="920" y="400"/>
      <line:point x="920" y="200"/>
    </edge>
    <edge source="n38" type="inclusion" target="n32" id="e45">
      <line:point x="760" y="200"/>
      <line:point x="760" y="340"/>
      <line:point x="580" y="340"/>
    </edge>
    <edge source="n10" type="inclusion" target="n0" id="e13">
      <line:point x="-340" y="-260"/>
      <line:point x="100" y="-260"/>
      <line:point x="100" y="-100"/>
    </edge>
    <edge source="n9" type="input" target="n10" id="e12">
      <line:point x="-460" y="-260"/>
      <line:point x="-340" y="-260"/>
    </edge>
    <edge source="n34" type="input" target="n39" id="e43">
      <line:point x="920" y="120"/>
      <line:point x="920" y="200"/>
    </edge>
    <edge source="n40" type="input" target="n40" id="e46">
      <line:point x="840" y="20"/>
      <line:point x="840" y="20"/>
    </edge>
    <edge source="n34" type="inclusion" target="n40" id="e48">
      <line:point x="920" y="120"/>
      <line:point x="840" y="20"/>
    </edge>
    <edge source="n40" type="inclusion" target="n36" id="e49">
      <line:point x="840" y="20"/>
      <line:point x="840" y="-100"/>
    </edge>
  </graph>
</graphol>
