<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xmlns="http://www.dis.uniroma1.it/~graphol/schema" xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <graph width="4000" height="4000">
    <node color="#fcfcfc" type="concept" id="n15">
      <shape:geometry width="140" x="-600" y="480" height="60"/>
      <shape:label width="119" x="-600" y="480" height="22">Non-europeanNation</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n17">
      <shape:geometry width="140" x="-760" y="480" height="60"/>
      <shape:label width="94" x="-760" y="480" height="22">EuropeanNation</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n43">
      <shape:geometry width="20" x="-140" y="-380" height="20"/>
      <shape:label width="38" x="-140" y="-402" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n5">
      <shape:geometry width="20" x="-840" y="-160" height="20"/>
      <shape:label width="38" x="-840" y="-182" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n9">
      <shape:geometry width="80" x="-680" y="-320" height="60"/>
      <shape:label width="54" x="-680" y="-320" height="22">hasChild</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n50">
      <shape:geometry width="20" x="-860" y="40" height="20"/>
      <shape:label width="38" x="-889" y="41" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n3">
      <shape:geometry width="140" x="-120" y="120" height="60"/>
      <shape:label width="84" x="-120" y="120" height="22">Non-european</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n14">
      <shape:geometry width="140" x="-680" y="240" height="60"/>
      <shape:label width="42" x="-680" y="240" height="22">Nation</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n48">
      <shape:geometry width="90" x="-420" y="-440" height="40"/>
      <shape:label width="59" x="-420" y="-440" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n11">
      <shape:geometry width="80" x="-580" y="20" height="60"/>
      <shape:label width="85" x="-578" y="-27" height="22">hasCitizenship</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n45">
      <shape:geometry width="90" x="-420" y="-380" height="40"/>
      <shape:label width="59" x="-420" y="-380" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n0">
      <shape:geometry width="140" x="-120" y="-160" height="60"/>
      <shape:label width="46" x="-120" y="-160" height="22">Person</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n12">
      <shape:geometry width="20" x="-480" y="20" height="20"/>
      <shape:label width="38" x="-480" y="-2" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n13">
      <shape:geometry width="20" x="-680" y="20" height="20"/>
      <shape:label width="38" x="-680" y="-2" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n20">
      <shape:geometry width="50" x="360" y="0" height="30"/>
    </node>
    <node color="#000000" type="range-restriction" id="n47">
      <shape:geometry width="20" x="-300" y="-440" height="20"/>
      <shape:label width="38" x="-300" y="-462" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n28">
      <shape:geometry width="140" x="160" y="280" height="60"/>
      <shape:label width="42" x="160" y="280" height="22">Father</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n19">
      <shape:geometry width="140" x="560" y="120" height="60"/>
      <shape:label width="47" x="560" y="120" height="22">Female</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n8">
      <shape:geometry width="80" x="-860" y="-60" height="60"/>
      <shape:label width="66" x="-807" y="-89" height="22">hasBrother</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n36">
      <shape:geometry width="80" x="820" y="-160" height="60"/>
      <shape:label width="74" x="883" y="-191" height="22">hasAncestor</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n56">
      <shape:geometry width="20" x="260" y="-380" height="20"/>
      <shape:label width="38" x="260" y="-402" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n37">
      <shape:geometry width="80" x="740" y="40" height="60"/>
      <shape:label width="64" x="682" y="11" height="22">hasMother</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n16">
      <shape:geometry width="50" x="-680" y="360" height="30"/>
    </node>
    <node color="#fcfcfc" type="attribute" id="n42">
      <shape:geometry width="20" x="-220" y="-440" height="20"/>
      <shape:label width="103" x="-220" y="-462" height="22">telephoneNumber</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n57">
      <shape:geometry width="20" x="20" y="-380" height="20"/>
      <shape:label width="38" x="20" y="-402" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n62">
      <shape:geometry width="20" x="760" y="-80" height="20"/>
      <shape:label width="32" x="760" y="-102" height="22">(2,2)</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n7">
      <shape:geometry width="80" x="-1020" y="-60" height="60"/>
      <shape:label width="58" x="-1068" y="-89" height="22">hasSister</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n39">
      <shape:geometry width="20" x="900" y="140" height="20"/>
      <shape:label width="38" x="937" y="138" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n44">
      <shape:geometry width="20" x="-300" y="-380" height="20"/>
      <shape:label width="38" x="-300" y="-402" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="complement" id="n52">
      <shape:geometry width="50" x="40" y="200" height="30"/>
      <shape:label width="24" x="40" y="200" height="22">not</shape:label>
    </node>
    <node color="#fcfcfc" type="role-inverse" id="n61">
      <shape:geometry width="50" x="1080" y="120" height="30"/>
      <shape:label width="23" x="1080" y="120" height="22">inv</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n58">
      <shape:geometry width="70" x="60" y="-500" height="50"/>
      <shape:label width="76" x="61" y="-537" height="22">hasDaughter</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n40">
      <shape:geometry width="80" x="820" y="-40" height="60"/>
      <shape:label width="62" x="882" y="-68" height="22">hasParent</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n34">
      <shape:geometry width="80" x="900" y="40" height="60"/>
      <shape:label width="62" x="958" y="11" height="22">hasFather</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n2">
      <shape:geometry width="140" x="-280" y="120" height="60"/>
      <shape:label width="60" x="-280" y="120" height="22">European</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n38">
      <shape:geometry width="20" x="740" y="140" height="20"/>
      <shape:label width="38" x="777" y="139" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n51">
      <shape:geometry width="20" x="-1020" y="40" height="20"/>
      <shape:label width="38" x="-988" y="41" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n4">
      <shape:geometry width="80" x="-940" y="-160" height="60"/>
      <shape:label width="63" x="-996" y="-189" height="22">hasSibling</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n32">
      <shape:geometry width="140" x="560" y="280" height="60"/>
      <shape:label width="45" x="560" y="280" height="22">Mother</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n60">
      <shape:geometry width="50" x="360" y="-380" height="30"/>
    </node>
    <node color="#000000" type="range-restriction" id="n6">
      <shape:geometry width="20" x="-940" y="-240" height="20"/>
      <shape:label width="38" x="-940" y="-262" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n49">
      <shape:geometry width="20" x="-480" y="120" height="20"/>
      <shape:label width="38" x="-509" y="122" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n46">
      <shape:geometry width="20" x="-120" y="-440" height="20"/>
      <shape:label width="38" x="-120" y="-462" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n21">
      <shape:geometry width="140" x="160" y="120" height="60"/>
      <shape:label width="33" x="160" y="120" height="22">Male</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n41">
      <shape:geometry width="20" x="-220" y="-380" height="20"/>
      <shape:label width="38" x="-220" y="-402" height="22">name</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n59">
      <shape:geometry width="70" x="220" y="-500" height="50"/>
      <shape:label width="48" x="220" y="-539" height="22">hasSon</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n33">
      <shape:geometry width="20" x="700" y="-160" height="20"/>
      <shape:label width="38" x="700" y="-182" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n1">
      <shape:geometry width="50" x="-200" y="0" height="30"/>
    </node>
    <node color="#fcfcfc" type="role" id="n55">
      <shape:geometry width="70" x="140" y="-380" height="50"/>
      <shape:label width="54" x="140" y="-334" height="22">hasChild</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n35">
      <shape:geometry width="20" x="740" y="-240" height="20"/>
      <shape:label width="38" x="740" y="-262" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n10">
      <shape:geometry width="20" x="-560" y="-320" height="20"/>
      <shape:label width="38" x="-560" y="-342" height="22">exists</shape:label>
    </node>
    <edge target="n21" type="inclusion" source="n50" id="e64" complete="0">
      <line:point x="-860" y="40"/>
      <line:point x="-860" y="540"/>
      <line:point x="-20" y="540"/>
      <line:point x="-20" y="60"/>
      <line:point x="120" y="60"/>
      <line:point x="120" y="120"/>
    </edge>
    <edge target="n12" type="input" source="n11" id="e14">
      <line:point x="-580" y="20"/>
      <line:point x="-480" y="20"/>
    </edge>
    <edge target="n43" type="input" source="n41" id="e50">
      <line:point x="-220" y="-380"/>
      <line:point x="-140" y="-380"/>
    </edge>
    <edge target="n56" type="inclusion" source="n28" id="e78" complete="0">
      <line:point x="160" y="260"/>
      <line:point x="260" y="260"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge target="n20" type="input" source="n19" id="e21">
      <line:point x="560" y="120"/>
      <line:point x="560" y="0"/>
      <line:point x="360" y="0"/>
    </edge>
    <edge target="n10" type="input" source="n9" id="e12">
      <line:point x="-680" y="-320"/>
      <line:point x="-560" y="-320"/>
    </edge>
    <edge target="n5" type="input" source="n4" id="e4">
      <line:point x="-940" y="-160"/>
      <line:point x="-840" y="-160"/>
    </edge>
    <edge target="n0" type="inclusion" source="n10" id="e13" complete="0">
      <line:point x="-560" y="-320"/>
      <line:point x="-160" y="-320"/>
      <line:point x="-160" y="-160"/>
    </edge>
    <edge target="n47" type="input" source="n42" id="e54">
      <line:point x="-220" y="-440"/>
      <line:point x="-300" y="-440"/>
    </edge>
    <edge target="n6" type="input" source="n4" id="e5">
      <line:point x="-940" y="-160"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge target="n60" type="input" source="n32" id="e77">
      <line:point x="560" y="280"/>
      <line:point x="440" y="280"/>
      <line:point x="440" y="-300"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge target="n38" type="input" source="n37" id="e41">
      <line:point x="740" y="40"/>
      <line:point x="740" y="140"/>
    </edge>
    <edge target="n20" type="input" source="n21" id="e22">
      <line:point x="160" y="120"/>
      <line:point x="160" y="0"/>
      <line:point x="360" y="0"/>
    </edge>
    <edge target="n55" type="inclusion" source="n59" id="e73" complete="0">
      <line:point x="220" y="-500"/>
      <line:point x="140" y="-380"/>
    </edge>
    <edge target="n40" type="inclusion" source="n34" id="e48" complete="0">
      <line:point x="900" y="40"/>
      <line:point x="820" y="-40"/>
    </edge>
    <edge target="n44" type="input" source="n41" id="e51">
      <line:point x="-220" y="-380"/>
      <line:point x="-300" y="-380"/>
    </edge>
    <edge target="n62" type="inclusion" source="n0" id="e83" complete="0">
      <line:point x="-80" y="-160"/>
      <line:point x="-80" y="-80"/>
      <line:point x="760" y="-80"/>
    </edge>
    <edge target="n4" type="inclusion" source="n7" id="e8" complete="0">
      <line:point x="-1020" y="-60"/>
      <line:point x="-940" y="-160"/>
    </edge>
    <edge target="n0" type="inclusion" source="n46" id="e57" complete="0">
      <line:point x="-120" y="-440"/>
      <line:point x="-120" y="-160"/>
    </edge>
    <edge target="n46" type="input" source="n42" id="e53">
      <line:point x="-220" y="-440"/>
      <line:point x="-120" y="-440"/>
    </edge>
    <edge target="n49" type="inclusion" source="n3" id="e60" complete="0">
      <line:point x="-120" y="120"/>
      <line:point x="-120" y="180"/>
      <line:point x="-400" y="180"/>
      <line:point x="-400" y="120"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge target="n14" type="inclusion" source="n16" id="e20" complete="0">
      <line:point x="-680" y="360"/>
      <line:point x="-680" y="240"/>
    </edge>
    <edge target="n12" type="inclusion" source="n0" id="e16" complete="1">
      <line:point x="-120" y="-140"/>
      <line:point x="-400" y="-140"/>
      <line:point x="-400" y="20"/>
      <line:point x="-480" y="20"/>
    </edge>
    <edge target="n35" type="input" source="n36" id="e35">
      <line:point x="820" y="-160"/>
      <line:point x="740" y="-240"/>
    </edge>
    <edge target="n61" type="input" source="n34" id="e80">
      <line:point x="900" y="40"/>
      <line:point x="1020" y="120"/>
      <line:point x="1080" y="120"/>
    </edge>
    <edge target="n56" type="inclusion" source="n32" id="e79" complete="0">
      <line:point x="560" y="260"/>
      <line:point x="580" y="260"/>
      <line:point x="460" y="260"/>
      <line:point x="460" y="-420"/>
      <line:point x="320" y="-420"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge target="n40" type="inclusion" source="n37" id="e47" complete="0">
      <line:point x="740" y="40"/>
      <line:point x="820" y="-40"/>
    </edge>
    <edge target="n4" type="inclusion" source="n8" id="e9" complete="0">
      <line:point x="-860" y="-60"/>
      <line:point x="-940" y="-160"/>
    </edge>
    <edge target="n36" type="inclusion" source="n40" id="e49" complete="0">
      <line:point x="820" y="-40"/>
      <line:point x="820" y="-160"/>
    </edge>
    <edge target="n0" type="inclusion" source="n43" id="e56" complete="1">
      <line:point x="-140" y="-380"/>
      <line:point x="-140" y="-160"/>
    </edge>
    <edge target="n57" type="input" source="n55" id="e70">
      <line:point x="140" y="-380"/>
      <line:point x="20" y="-380"/>
    </edge>
    <edge target="n19" type="inclusion" source="n32" id="e31" complete="0">
      <line:point x="560" y="280"/>
      <line:point x="560" y="120"/>
    </edge>
    <edge target="n52" type="inclusion" source="n51" id="e66" complete="0">
      <line:point x="-1020" y="40"/>
      <line:point x="-1020" y="560"/>
      <line:point x="40" y="560"/>
      <line:point x="40" y="200"/>
    </edge>
    <edge target="n48" type="inclusion" source="n47" id="e55" complete="0">
      <line:point x="-300" y="-440"/>
      <line:point x="-420" y="-440"/>
    </edge>
    <edge target="n0" type="inclusion" source="n57" id="e71" complete="0">
      <line:point x="20" y="-380"/>
      <line:point x="-100" y="-380"/>
      <line:point x="-100" y="-160"/>
    </edge>
    <edge target="n21" type="inclusion" source="n28" id="e28" complete="0">
      <line:point x="160" y="280"/>
      <line:point x="160" y="120"/>
    </edge>
    <edge target="n1" type="input" source="n2" id="e0">
      <line:point x="-280" y="120"/>
      <line:point x="-280" y="0"/>
      <line:point x="-200" y="0"/>
    </edge>
    <edge target="n49" type="input" source="n11" id="e58">
      <line:point x="-580" y="20"/>
      <line:point x="-540" y="60"/>
      <line:point x="-480" y="60"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge target="n56" type="input" source="n55" id="e69">
      <line:point x="140" y="-380"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge target="n55" type="inclusion" source="n58" id="e72" complete="0">
      <line:point x="60" y="-500"/>
      <line:point x="140" y="-380"/>
    </edge>
    <edge target="n50" type="input" source="n8" id="e62">
      <line:point x="-860" y="-60"/>
      <line:point x="-860" y="40"/>
    </edge>
    <edge target="n45" type="inclusion" source="n44" id="e52" complete="0">
      <line:point x="-300" y="-380"/>
      <line:point x="-420" y="-380"/>
    </edge>
    <edge target="n16" type="input" source="n15" id="e18">
      <line:point x="-600" y="480"/>
      <line:point x="-600" y="360"/>
      <line:point x="-680" y="360"/>
    </edge>
    <edge target="n0" type="inclusion" source="n35" id="e40" complete="0">
      <line:point x="740" y="-240"/>
      <line:point x="-80" y="-240"/>
      <line:point x="-80" y="-160"/>
    </edge>
    <edge target="n32" type="inclusion" source="n38" id="e45" complete="0">
      <line:point x="740" y="140"/>
      <line:point x="740" y="280"/>
      <line:point x="560" y="280"/>
    </edge>
    <edge target="n39" type="input" source="n34" id="e43">
      <line:point x="900" y="40"/>
      <line:point x="900" y="140"/>
    </edge>
    <edge target="n33" type="input" source="n36" id="e34">
      <line:point x="820" y="-160"/>
      <line:point x="700" y="-160"/>
    </edge>
    <edge target="n51" type="input" source="n7" id="e63">
      <line:point x="-1020" y="-60"/>
      <line:point x="-1020" y="40"/>
    </edge>
    <edge target="n1" type="input" source="n3" id="e1">
      <line:point x="-120" y="120"/>
      <line:point x="-120" y="0"/>
      <line:point x="-200" y="0"/>
    </edge>
    <edge target="n39" type="inclusion" source="n28" id="e44" complete="0">
      <line:point x="160" y="280"/>
      <line:point x="160" y="340"/>
      <line:point x="900" y="340"/>
      <line:point x="900" y="140"/>
    </edge>
    <edge target="n52" type="input" source="n21" id="e65">
      <line:point x="160" y="120"/>
      <line:point x="40" y="120"/>
      <line:point x="40" y="200"/>
    </edge>
    <edge target="n0" type="inclusion" source="n5" id="e10" complete="0">
      <line:point x="-840" y="-160"/>
      <line:point x="-120" y="-160"/>
    </edge>
    <edge target="n13" type="input" source="n11" id="e15">
      <line:point x="-580" y="20"/>
      <line:point x="-680" y="20"/>
    </edge>
    <edge target="n0" type="inclusion" source="n20" id="e27" complete="1">
      <line:point x="360" y="0"/>
      <line:point x="360" y="-60"/>
      <line:point x="-100" y="-60"/>
      <line:point x="-100" y="-160"/>
    </edge>
    <edge target="n14" type="inclusion" source="n13" id="e17" complete="0">
      <line:point x="-680" y="20"/>
      <line:point x="-680" y="240"/>
    </edge>
    <edge target="n49" type="inclusion" source="n15" id="e59" complete="0">
      <line:point x="-600" y="480"/>
      <line:point x="-480" y="480"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge target="n33" type="inclusion" source="n0" id="e39" complete="0">
      <line:point x="-120" y="-160"/>
      <line:point x="700" y="-160"/>
    </edge>
    <edge target="n16" type="input" source="n17" id="e19">
      <line:point x="-760" y="480"/>
      <line:point x="-760" y="360"/>
      <line:point x="-680" y="360"/>
    </edge>
    <edge target="n61" type="inclusion" source="n55" id="e81" complete="0">
      <line:point x="140" y="-380"/>
      <line:point x="240" y="-440"/>
      <line:point x="1080" y="-440"/>
      <line:point x="1080" y="120"/>
    </edge>
    <edge target="n0" type="inclusion" source="n6" id="e11" complete="0">
      <line:point x="-940" y="-240"/>
      <line:point x="-180" y="-240"/>
      <line:point x="-180" y="-160"/>
    </edge>
    <edge target="n60" type="input" source="n28" id="e76">
      <line:point x="160" y="280"/>
      <line:point x="280" y="280"/>
      <line:point x="280" y="-300"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge target="n60" type="inclusion" source="n56" id="e74" complete="0">
      <line:point x="260" y="-380"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge target="n0" type="inclusion" source="n1" id="e2" complete="0">
      <line:point x="-200" y="0"/>
      <line:point x="-200" y="-60"/>
      <line:point x="-160" y="-60"/>
      <line:point x="-160" y="-160"/>
    </edge>
    <edge target="n62" type="input" source="n40" id="e82">
      <line:point x="820" y="-40"/>
      <line:point x="760" y="-80"/>
    </edge>
  </graph>
  <metadata>
    <meta predicate="name" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="hasFather" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
      <data:inverseFunctionality>0</data:inverseFunctionality>
      <data:asymmetry>0</data:asymmetry>
      <data:irreflexivity>0</data:irreflexivity>
      <data:reflexivity>0</data:reflexivity>
      <data:symmetry>0</data:symmetry>
      <data:transitivity>0</data:transitivity>
    </meta>
    <meta predicate="hasMother" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
      <data:inverseFunctionality>0</data:inverseFunctionality>
      <data:asymmetry>0</data:asymmetry>
      <data:irreflexivity>0</data:irreflexivity>
      <data:reflexivity>0</data:reflexivity>
      <data:symmetry>0</data:symmetry>
      <data:transitivity>0</data:transitivity>
    </meta>
  </metadata>
</graphol>
