<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xmlns="http://www.dis.uniroma1.it/~graphol/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd" xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape">
    <graph height="4000" width="4000">
        <node id="n20" type="disjoint-union">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="420" y="-80" height="30" width="50"/>
        </node>
        <node id="n8" color="#fcfcfc" type="role">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-700" y="-140" height="60" width="80"/>
            <shape:label x="-647" y="-169" height="22" width="66">hasBrother</shape:label>
        </node>
        <node id="n4" color="#fcfcfc" type="role">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-780" y="-240" height="60" width="80"/>
            <shape:label x="-836" y="-269" height="22" width="63">hasSibling</shape:label>
        </node>
        <node id="n1" type="disjoint-union">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-40" y="-80" height="30" width="50"/>
        </node>
        <node id="n38" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="700" y="60" height="20" width="20"/>
            <shape:label x="737" y="59" height="22" width="38">exists</shape:label>
        </node>
        <node id="n36" color="#fcfcfc" type="role">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="780" y="-240" height="60" width="80"/>
            <shape:label x="843" y="-271" height="22" width="74">hasAncestor</shape:label>
        </node>
        <node id="n37" color="#fcfcfc" type="role">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="700" y="-20" height="60" width="80"/>
            <shape:label x="642" y="-49" height="22" width="64">hasMother</shape:label>
        </node>
        <node id="n11" color="#fcfcfc" type="role">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-420" y="-60" height="60" width="80"/>
            <shape:label x="-418" y="-107" height="22" width="85">hasCitizenship</shape:label>
        </node>
        <node id="n5" type="domain-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-680" y="-240" height="20" width="20"/>
            <shape:label x="-680" y="-262" height="22" width="38">exists</shape:label>
        </node>
        <node id="n19" color="#fcfcfc" type="concept">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="520" y="40" height="60" width="140"/>
            <shape:label x="520" y="40" height="22" width="47">Female</shape:label>
        </node>
        <node id="n13" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-520" y="-60" height="20" width="20"/>
            <shape:label x="-520" y="-82" height="22" width="38">exists</shape:label>
        </node>
        <node id="n3" color="#fcfcfc" type="concept">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="60" y="40" height="60" width="140"/>
            <shape:label x="60" y="40" height="22" width="84">Non-european</shape:label>
        </node>
        <node id="n2" color="#fcfcfc" type="concept">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-140" y="40" height="60" width="140"/>
            <shape:label x="-140" y="40" height="22" width="60">European</shape:label>
        </node>
        <node id="n14" color="#fcfcfc" type="concept">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-520" y="160" height="60" width="140"/>
            <shape:label x="-520" y="160" height="22" width="42">Nation</shape:label>
        </node>
        <node id="n10" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-400" y="-400" height="20" width="20"/>
            <shape:label x="-400" y="-422" height="22" width="38">exists</shape:label>
        </node>
        <node id="n17" color="#fcfcfc" type="concept">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-620" y="400" height="60" width="140"/>
            <shape:label x="-620" y="400" height="22" width="94">EuropeanNation</shape:label>
        </node>
        <node id="n21" color="#fcfcfc" type="concept">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="320" y="40" height="60" width="140"/>
            <shape:label x="320" y="40" height="22" width="33">Male</shape:label>
        </node>
        <node id="n33" type="domain-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="660" y="-240" height="20" width="20"/>
            <shape:label x="660" y="-262" height="22" width="38">exists</shape:label>
        </node>
        <node id="n39" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="860" y="60" height="20" width="20"/>
            <shape:label x="897" y="58" height="22" width="38">exists</shape:label>
        </node>
        <node id="n12" type="domain-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-320" y="-60" height="20" width="20"/>
            <shape:label x="-320" y="-82" height="22" width="38">exists</shape:label>
        </node>
        <node id="n40" color="#fcfcfc" type="role">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="780" y="-120" height="60" width="80"/>
            <shape:label x="842" y="-148" height="22" width="62">hasParent</shape:label>
        </node>
        <node id="n32" color="#fcfcfc" type="concept">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="520" y="200" height="60" width="140"/>
            <shape:label x="520" y="200" height="22" width="45">Mother</shape:label>
        </node>
        <node id="n7" color="#fcfcfc" type="role">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-860" y="-140" height="60" width="80"/>
            <shape:label x="-908" y="-169" height="22" width="58">hasSister</shape:label>
        </node>
        <node id="n35" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="780" y="-320" height="20" width="20"/>
            <shape:label x="780" y="-342" height="22" width="38">exists</shape:label>
        </node>
        <node id="n15" color="#fcfcfc" type="concept">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-420" y="400" height="60" width="140"/>
            <shape:label x="-420" y="400" height="22" width="119">Non-europeanNation</shape:label>
        </node>
        <node id="n9" color="#fcfcfc" type="role">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-520" y="-400" height="60" width="80"/>
            <shape:label x="-520" y="-400" height="22" width="54">hasChild</shape:label>
        </node>
        <node id="n6" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-780" y="-320" height="20" width="20"/>
            <shape:label x="-780" y="-342" height="22" width="38">exists</shape:label>
        </node>
        <node id="n16" type="disjoint-union">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="-520" y="280" height="30" width="50"/>
        </node>
        <node id="n34" color="#fcfcfc" type="role">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="860" y="-20" height="60" width="80"/>
            <shape:label x="918" y="-49" height="22" width="62">hasFather</shape:label>
        </node>
        <node id="n28" color="#fcfcfc" type="concept">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="320" y="200" height="60" width="140"/>
            <shape:label x="320" y="200" height="22" width="42">Father</shape:label>
        </node>
        <node id="n0" color="#fcfcfc" type="concept">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry x="40" y="-240" height="60" width="140"/>
            <shape:label x="40" y="-240" height="22" width="46">Person</shape:label>
        </node>
        <edge target="n19" id="e31" complete="0" source="n32" type="inclusion">
            <line:point x="520" y="200"/>
            <line:point x="520" y="40"/>
        </edge>
        <edge functional="0" target="n12" id="e14" source="n11" type="input">
            <line:point x="-420" y="-60"/>
            <line:point x="-320" y="-60"/>
        </edge>
        <edge functional="0" target="n34" id="e36" source="n34" type="input">
            <line:point x="860" y="-20"/>
            <line:point x="860" y="-20"/>
        </edge>
        <edge target="n0" id="e2" complete="0" source="n1" type="inclusion">
            <line:point x="-40" y="-80"/>
            <line:point x="-40" y="-140"/>
            <line:point x="0" y="-140"/>
            <line:point x="0" y="-240"/>
        </edge>
        <edge target="n32" id="e45" complete="0" source="n38" type="inclusion">
            <line:point x="700" y="60"/>
            <line:point x="700" y="200"/>
            <line:point x="520" y="200"/>
        </edge>
        <edge target="n14" id="e20" complete="0" source="n16" type="inclusion">
            <line:point x="-520" y="280"/>
            <line:point x="-520" y="160"/>
        </edge>
        <edge target="n4" id="e9" complete="0" source="n8" type="inclusion">
            <line:point x="-700" y="-140"/>
            <line:point x="-780" y="-240"/>
        </edge>
        <edge functional="0" target="n8" id="e7" source="n8" type="input">
            <line:point x="-700" y="-140"/>
            <line:point x="-700" y="-140"/>
        </edge>
        <edge functional="0" target="n35" id="e35" source="n36" type="input">
            <line:point x="780" y="-240"/>
            <line:point x="780" y="-320"/>
        </edge>
        <edge functional="0" target="n1" id="e0" source="n2" type="input">
            <line:point x="-140" y="40"/>
            <line:point x="-140" y="-80"/>
            <line:point x="-40" y="-80"/>
        </edge>
        <edge target="n0" id="e13" complete="0" source="n10" type="inclusion">
            <line:point x="-400" y="-400"/>
            <line:point x="40" y="-400"/>
            <line:point x="40" y="-240"/>
        </edge>
        <edge functional="0" target="n4" id="e3" source="n4" type="input">
            <line:point x="-780" y="-240"/>
            <line:point x="-780" y="-240"/>
        </edge>
        <edge functional="0" target="n20" id="e21" source="n19" type="input">
            <line:point x="520" y="40"/>
            <line:point x="520" y="-80"/>
            <line:point x="420" y="-80"/>
        </edge>
        <edge target="n40" id="e47" complete="0" source="n37" type="inclusion">
            <line:point x="700" y="-20"/>
            <line:point x="780" y="-120"/>
        </edge>
        <edge target="n0" id="e10" complete="0" source="n5" type="inclusion">
            <line:point x="-680" y="-240"/>
            <line:point x="40" y="-240"/>
        </edge>
        <edge target="n21" id="e28" complete="0" source="n28" type="inclusion">
            <line:point x="320" y="200"/>
            <line:point x="320" y="40"/>
        </edge>
        <edge functional="0" target="n6" id="e5" source="n4" type="input">
            <line:point x="-780" y="-240"/>
            <line:point x="-780" y="-320"/>
        </edge>
        <edge functional="0" target="n1" id="e1" source="n3" type="input">
            <line:point x="60" y="40"/>
            <line:point x="60" y="-80"/>
            <line:point x="-40" y="-80"/>
        </edge>
        <edge functional="0" target="n39" id="e43" source="n34" type="input">
            <line:point x="860" y="-20"/>
            <line:point x="860" y="60"/>
        </edge>
        <edge functional="0" target="n13" id="e15" source="n11" type="input">
            <line:point x="-420" y="-60"/>
            <line:point x="-520" y="-60"/>
        </edge>
        <edge target="n4" id="e8" complete="0" source="n7" type="inclusion">
            <line:point x="-860" y="-140"/>
            <line:point x="-780" y="-240"/>
        </edge>
        <edge target="n0" id="e11" complete="0" source="n6" type="inclusion">
            <line:point x="-780" y="-320"/>
            <line:point x="0" y="-320"/>
            <line:point x="0" y="-240"/>
        </edge>
        <edge functional="0" target="n16" id="e18" source="n15" type="input">
            <line:point x="-420" y="400"/>
            <line:point x="-420" y="280"/>
            <line:point x="-520" y="280"/>
        </edge>
        <edge functional="0" target="n36" id="e32" source="n36" type="input">
            <line:point x="780" y="-240"/>
            <line:point x="780" y="-240"/>
        </edge>
        <edge functional="0" target="n38" id="e41" source="n37" type="input">
            <line:point x="700" y="-20"/>
            <line:point x="700" y="60"/>
        </edge>
        <edge target="n39" id="e44" complete="0" source="n28" type="inclusion">
            <line:point x="320" y="200"/>
            <line:point x="320" y="260"/>
            <line:point x="860" y="260"/>
            <line:point x="860" y="60"/>
        </edge>
        <edge functional="0" target="n37" id="e37" source="n37" type="input">
            <line:point x="700" y="-20"/>
            <line:point x="700" y="-20"/>
        </edge>
        <edge functional="0" target="n40" id="e46" source="n40" type="input">
            <line:point x="780" y="-120"/>
            <line:point x="780" y="-120"/>
        </edge>
        <edge target="n33" id="e39" complete="0" source="n0" type="inclusion">
            <line:point x="40" y="-240"/>
            <line:point x="660" y="-240"/>
        </edge>
        <edge target="n12" id="e16" complete="0" source="n0" type="inclusion">
            <line:point x="40" y="-220"/>
            <line:point x="-240" y="-220"/>
            <line:point x="-240" y="-60"/>
            <line:point x="-320" y="-60"/>
        </edge>
        <edge target="n40" id="e48" complete="0" source="n34" type="inclusion">
            <line:point x="860" y="-20"/>
            <line:point x="780" y="-120"/>
        </edge>
        <edge target="n0" id="e40" complete="0" source="n35" type="inclusion">
            <line:point x="780" y="-320"/>
            <line:point x="80" y="-320"/>
            <line:point x="80" y="-240"/>
        </edge>
        <edge functional="0" target="n16" id="e19" source="n17" type="input">
            <line:point x="-620" y="400"/>
            <line:point x="-620" y="280"/>
            <line:point x="-520" y="280"/>
        </edge>
        <edge functional="0" target="n7" id="e6" source="n7" type="input">
            <line:point x="-860" y="-140"/>
            <line:point x="-860" y="-140"/>
        </edge>
        <edge functional="0" target="n5" id="e4" source="n4" type="input">
            <line:point x="-780" y="-240"/>
            <line:point x="-680" y="-240"/>
        </edge>
        <edge target="n36" id="e49" complete="0" source="n40" type="inclusion">
            <line:point x="780" y="-120"/>
            <line:point x="780" y="-240"/>
        </edge>
        <edge target="n14" id="e17" complete="0" source="n13" type="inclusion">
            <line:point x="-520" y="-60"/>
            <line:point x="-520" y="160"/>
        </edge>
        <edge target="n0" id="e27" complete="0" source="n20" type="inclusion">
            <line:point x="420" y="-80"/>
            <line:point x="420" y="-140"/>
            <line:point x="80" y="-140"/>
            <line:point x="80" y="-240"/>
        </edge>
        <edge functional="0" target="n20" id="e22" source="n21" type="input">
            <line:point x="320" y="40"/>
            <line:point x="320" y="-80"/>
            <line:point x="420" y="-80"/>
        </edge>
        <edge functional="0" target="n33" id="e34" source="n36" type="input">
            <line:point x="780" y="-240"/>
            <line:point x="660" y="-240"/>
        </edge>
        <edge functional="0" target="n10" id="e12" source="n9" type="input">
            <line:point x="-520" y="-400"/>
            <line:point x="-400" y="-400"/>
        </edge>
    </graph>
</graphol>
