<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns="http://www.dis.uniroma1.it/~graphol/schema" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data" xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd">
  <graph width="4000" height="4000">
    <node color="#fcfcfc" id="n58" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="70" height="50" x="60" y="-500"/>
      <shape:label width="76" height="22" x="61" y="-537">hasDaughter</shape:label>
    </node>
    <node color="#000000" id="n6" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-940" y="-240"/>
      <shape:label width="38" height="22" x="-940" y="-262">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n46" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-120" y="-440"/>
      <shape:label width="38" height="22" x="-120" y="-462">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n12" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-480" y="20"/>
      <shape:label width="38" height="22" x="-480" y="-2">exists</shape:label>
    </node>
    <node color="#000000" id="n39" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="900" y="140"/>
      <shape:label width="38" height="22" x="937" y="138">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n7" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="-1020" y="-60"/>
      <shape:label width="58" height="22" x="-1068" y="-89">hasSister</shape:label>
    </node>
    <node color="#fcfcfc" id="n11" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="-580" y="20"/>
      <shape:label width="85" height="22" x="-578" y="-27">hasCitizenship</shape:label>
    </node>
    <node color="#fcfcfc" id="n56" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="260" y="-380"/>
      <shape:label width="38" height="22" x="260" y="-402">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n37" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="740" y="40"/>
      <shape:label width="64" height="22" x="682" y="11">hasMother</shape:label>
    </node>
    <node color="#fcfcfc" id="n28" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="160" y="280"/>
      <shape:label width="42" height="22" x="160" y="280">Father</shape:label>
    </node>
    <node color="#fcfcfc" id="n55" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="70" height="50" x="140" y="-380"/>
      <shape:label width="54" height="22" x="140" y="-334">hasChild</shape:label>
    </node>
    <node color="#fcfcfc" id="n21" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="160" y="120"/>
      <shape:label width="33" height="22" x="160" y="120">Male</shape:label>
    </node>
    <node color="#fcfcfc" id="n9" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="-680" y="-320"/>
      <shape:label width="54" height="22" x="-680" y="-320">hasChild</shape:label>
    </node>
    <node color="#fcfcfc" id="n62" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="760" y="-80"/>
      <shape:label width="32" height="22" x="760" y="-102">(2,2)</shape:label>
    </node>
    <node color="#fcfcfc" id="n49" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-480" y="120"/>
      <shape:label width="38" height="22" x="-509" y="122">exists</shape:label>
    </node>
    <node color="#000000" id="n57" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="20" y="-380"/>
      <shape:label width="38" height="22" x="20" y="-402">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n40" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="820" y="-40"/>
      <shape:label width="62" height="22" x="882" y="-68">hasParent</shape:label>
    </node>
    <node color="#000000" id="n60" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="50" height="30" x="360" y="-380"/>
    </node>
    <node color="#000000" id="n10" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-560" y="-320"/>
      <shape:label width="38" height="22" x="-560" y="-342">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n41" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-220" y="-380"/>
      <shape:label width="38" height="22" x="-220" y="-402">name</shape:label>
    </node>
    <node color="#fcfcfc" id="n36" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="820" y="-160"/>
      <shape:label width="74" height="22" x="883" y="-191">hasAncestor</shape:label>
    </node>
    <node color="#000000" id="n16" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="50" height="30" x="-680" y="360"/>
    </node>
    <node color="#000000" id="n35" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="740" y="-240"/>
      <shape:label width="38" height="22" x="740" y="-262">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n33" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="700" y="-160"/>
      <shape:label width="38" height="22" x="700" y="-182">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n0" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="-120" y="-160"/>
      <shape:label width="46" height="22" x="-120" y="-160">Person</shape:label>
    </node>
    <node color="#000000" id="n13" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-680" y="20"/>
      <shape:label width="38" height="22" x="-680" y="-2">exists</shape:label>
    </node>
    <node color="#000000" id="n20" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="50" height="30" x="360" y="0"/>
    </node>
    <node color="#fcfcfc" id="n2" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="-280" y="120"/>
      <shape:label width="60" height="22" x="-280" y="120">European</shape:label>
    </node>
    <node color="#fcfcfc" id="n61" type="role-inverse">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="50" height="30" x="1080" y="120"/>
      <shape:label width="23" height="22" x="1080" y="120">inv</shape:label>
    </node>
    <node color="#fcfcfc" id="n8" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="-860" y="-60"/>
      <shape:label width="66" height="22" x="-807" y="-89">hasBrother</shape:label>
    </node>
    <node color="#fcfcfc" id="n3" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="-120" y="120"/>
      <shape:label width="84" height="22" x="-120" y="120">Non-european</shape:label>
    </node>
    <node color="#000000" id="n47" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-300" y="-440"/>
      <shape:label width="38" height="22" x="-300" y="-462">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n53" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="620" y="40"/>
      <shape:label width="38" height="22" x="620" y="18">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n42" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-220" y="-440"/>
      <shape:label width="103" height="22" x="-220" y="-462">telephoneNumber</shape:label>
    </node>
    <node color="#000000" id="n38" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="740" y="140"/>
      <shape:label width="38" height="22" x="777" y="139">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n54" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="1020" y="40"/>
      <shape:label width="38" height="22" x="1020" y="18">exists</shape:label>
    </node>
    <node color="#000000" id="n44" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-300" y="-380"/>
      <shape:label width="38" height="22" x="-300" y="-402">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n5" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-840" y="-160"/>
      <shape:label width="38" height="22" x="-840" y="-182">exists</shape:label>
    </node>
    <node color="#000000" id="n50" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-860" y="40"/>
      <shape:label width="38" height="22" x="-889" y="41">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n45" type="value-domain">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="90" height="40" x="-420" y="-380"/>
      <shape:label width="59" height="22" x="-420" y="-380">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" id="n14" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="-680" y="240"/>
      <shape:label width="42" height="22" x="-680" y="240">Nation</shape:label>
    </node>
    <node color="#000000" id="n51" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-1020" y="40"/>
      <shape:label width="38" height="22" x="-988" y="41">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n17" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="-760" y="480"/>
      <shape:label width="94" height="22" x="-760" y="480">EuropeanNation</shape:label>
    </node>
    <node color="#fcfcfc" id="n34" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="900" y="40"/>
      <shape:label width="62" height="22" x="958" y="11">hasFather</shape:label>
    </node>
    <node color="#fcfcfc" id="n19" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="560" y="120"/>
      <shape:label width="47" height="22" x="560" y="120">Female</shape:label>
    </node>
    <node color="#fcfcfc" id="n4" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="-940" y="-160"/>
      <shape:label width="63" height="22" x="-996" y="-189">hasSibling</shape:label>
    </node>
    <node color="#fcfcfc" id="n32" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="560" y="280"/>
      <shape:label width="45" height="22" x="560" y="280">Mother</shape:label>
    </node>
    <node color="#fcfcfc" id="n52" type="complement">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="50" height="30" x="40" y="200"/>
      <shape:label width="24" height="22" x="40" y="200">not</shape:label>
    </node>
    <node color="#fcfcfc" id="n43" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-140" y="-380"/>
      <shape:label width="38" height="22" x="-140" y="-402">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n48" type="value-domain">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="90" height="40" x="-420" y="-440"/>
      <shape:label width="59" height="22" x="-420" y="-440">xsd:string</shape:label>
    </node>
    <node color="#000000" id="n1" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="50" height="30" x="-200" y="0"/>
    </node>
    <node color="#fcfcfc" id="n59" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="70" height="50" x="220" y="-500"/>
      <shape:label width="48" height="22" x="220" y="-539">hasSon</shape:label>
    </node>
    <node color="#fcfcfc" id="n15" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="-600" y="480"/>
      <shape:label width="119" height="22" x="-600" y="480">Non-europeanNation</shape:label>
    </node>
    <edge target="n0" complete="0" id="e10" source="n5" type="inclusion">
      <line:point x="-840" y="-160"/>
      <line:point x="-120" y="-160"/>
    </edge>
    <edge target="n33" functional="0" id="e34" source="n36" type="input">
      <line:point x="820" y="-160"/>
      <line:point x="700" y="-160"/>
    </edge>
    <edge target="n20" functional="0" id="e21" source="n19" type="input">
      <line:point x="560" y="120"/>
      <line:point x="560" y="0"/>
      <line:point x="360" y="0"/>
    </edge>
    <edge target="n62" functional="0" id="e82" source="n40" type="input">
      <line:point x="820" y="-40"/>
      <line:point x="760" y="-80"/>
    </edge>
    <edge target="n44" functional="0" id="e51" source="n41" type="input">
      <line:point x="-220" y="-380"/>
      <line:point x="-300" y="-380"/>
    </edge>
    <edge target="n56" complete="0" id="e78" source="n28" type="inclusion">
      <line:point x="160" y="260"/>
      <line:point x="260" y="260"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge target="n56" complete="0" id="e79" source="n32" type="inclusion">
      <line:point x="560" y="260"/>
      <line:point x="580" y="260"/>
      <line:point x="460" y="260"/>
      <line:point x="460" y="-420"/>
      <line:point x="320" y="-420"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge target="n49" complete="0" id="e59" source="n15" type="inclusion">
      <line:point x="-600" y="480"/>
      <line:point x="-480" y="480"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge target="n60" functional="0" id="e76" source="n28" type="input">
      <line:point x="160" y="280"/>
      <line:point x="280" y="280"/>
      <line:point x="280" y="-300"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge target="n40" functional="0" id="e46" source="n40" type="input">
      <line:point x="820" y="-40"/>
      <line:point x="820" y="-40"/>
    </edge>
    <edge target="n13" functional="0" id="e15" source="n11" type="input">
      <line:point x="-580" y="20"/>
      <line:point x="-680" y="20"/>
    </edge>
    <edge target="n5" functional="0" id="e4" source="n4" type="input">
      <line:point x="-940" y="-160"/>
      <line:point x="-840" y="-160"/>
    </edge>
    <edge target="n55" complete="0" id="e72" source="n58" type="inclusion">
      <line:point x="60" y="-500"/>
      <line:point x="140" y="-380"/>
    </edge>
    <edge target="n36" complete="0" id="e49" source="n40" type="inclusion">
      <line:point x="820" y="-40"/>
      <line:point x="820" y="-160"/>
    </edge>
    <edge target="n0" complete="0" id="e11" source="n6" type="inclusion">
      <line:point x="-940" y="-240"/>
      <line:point x="-180" y="-240"/>
      <line:point x="-180" y="-160"/>
    </edge>
    <edge target="n4" complete="0" id="e9" source="n8" type="inclusion">
      <line:point x="-860" y="-60"/>
      <line:point x="-940" y="-160"/>
    </edge>
    <edge target="n51" functional="0" id="e63" source="n7" type="input">
      <line:point x="-1020" y="-60"/>
      <line:point x="-1020" y="40"/>
    </edge>
    <edge target="n49" complete="0" id="e60" source="n3" type="inclusion">
      <line:point x="-120" y="120"/>
      <line:point x="-120" y="180"/>
      <line:point x="-400" y="180"/>
      <line:point x="-400" y="120"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge target="n35" functional="0" id="e35" source="n36" type="input">
      <line:point x="820" y="-160"/>
      <line:point x="740" y="-240"/>
    </edge>
    <edge target="n61" functional="0" id="e80" source="n34" type="input">
      <line:point x="900" y="40"/>
      <line:point x="1020" y="120"/>
      <line:point x="1080" y="120"/>
    </edge>
    <edge target="n61" complete="0" id="e81" source="n55" type="inclusion">
      <line:point x="140" y="-380"/>
      <line:point x="240" y="-440"/>
      <line:point x="1080" y="-440"/>
      <line:point x="1080" y="120"/>
    </edge>
    <edge target="n1" functional="0" id="e1" source="n3" type="input">
      <line:point x="-120" y="120"/>
      <line:point x="-120" y="0"/>
      <line:point x="-200" y="0"/>
    </edge>
    <edge target="n4" complete="0" id="e8" source="n7" type="inclusion">
      <line:point x="-1020" y="-60"/>
      <line:point x="-940" y="-160"/>
    </edge>
    <edge target="n0" complete="0" id="e71" source="n57" type="inclusion">
      <line:point x="20" y="-380"/>
      <line:point x="-100" y="-380"/>
      <line:point x="-100" y="-160"/>
    </edge>
    <edge target="n0" complete="0" id="e40" source="n35" type="inclusion">
      <line:point x="740" y="-240"/>
      <line:point x="-80" y="-240"/>
      <line:point x="-80" y="-160"/>
    </edge>
    <edge target="n39" complete="0" id="e44" source="n28" type="inclusion">
      <line:point x="160" y="280"/>
      <line:point x="160" y="340"/>
      <line:point x="900" y="340"/>
      <line:point x="900" y="140"/>
    </edge>
    <edge target="n60" complete="0" id="e74" source="n56" type="inclusion">
      <line:point x="260" y="-380"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge target="n57" functional="0" id="e70" source="n55" type="input">
      <line:point x="140" y="-380"/>
      <line:point x="20" y="-380"/>
    </edge>
    <edge target="n55" complete="0" id="e73" source="n59" type="inclusion">
      <line:point x="220" y="-500"/>
      <line:point x="140" y="-380"/>
    </edge>
    <edge target="n53" functional="1" id="e67" source="n37" type="input">
      <line:point x="740" y="40"/>
      <line:point x="620" y="40"/>
    </edge>
    <edge target="n21" complete="0" id="e28" source="n28" type="inclusion">
      <line:point x="160" y="280"/>
      <line:point x="160" y="120"/>
    </edge>
    <edge target="n56" functional="0" id="e69" source="n55" type="input">
      <line:point x="140" y="-380"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge target="n16" functional="0" id="e19" source="n17" type="input">
      <line:point x="-760" y="480"/>
      <line:point x="-760" y="360"/>
      <line:point x="-680" y="360"/>
    </edge>
    <edge target="n21" complete="0" id="e64" source="n50" type="inclusion">
      <line:point x="-860" y="40"/>
      <line:point x="-860" y="540"/>
      <line:point x="-20" y="540"/>
      <line:point x="-20" y="60"/>
      <line:point x="120" y="60"/>
      <line:point x="120" y="120"/>
    </edge>
    <edge target="n36" functional="0" id="e32" source="n36" type="input">
      <line:point x="820" y="-160"/>
      <line:point x="820" y="-160"/>
    </edge>
    <edge target="n32" complete="0" id="e45" source="n38" type="inclusion">
      <line:point x="740" y="140"/>
      <line:point x="740" y="280"/>
      <line:point x="560" y="280"/>
    </edge>
    <edge target="n0" complete="1" id="e56" source="n43" type="inclusion">
      <line:point x="-140" y="-380"/>
      <line:point x="-140" y="-160"/>
    </edge>
    <edge target="n0" complete="0" id="e57" source="n46" type="inclusion">
      <line:point x="-120" y="-440"/>
      <line:point x="-120" y="-160"/>
    </edge>
    <edge target="n0" complete="0" id="e13" source="n10" type="inclusion">
      <line:point x="-560" y="-320"/>
      <line:point x="-160" y="-320"/>
      <line:point x="-160" y="-160"/>
    </edge>
    <edge target="n34" functional="0" id="e36" source="n34" type="input">
      <line:point x="900" y="40"/>
      <line:point x="900" y="40"/>
    </edge>
    <edge target="n38" functional="0" id="e41" source="n37" type="input">
      <line:point x="740" y="40"/>
      <line:point x="740" y="140"/>
    </edge>
    <edge target="n47" functional="0" id="e54" source="n42" type="input">
      <line:point x="-220" y="-440"/>
      <line:point x="-300" y="-440"/>
    </edge>
    <edge target="n49" functional="0" id="e58" source="n11" type="input">
      <line:point x="-580" y="20"/>
      <line:point x="-540" y="60"/>
      <line:point x="-480" y="60"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge target="n12" functional="0" id="e14" source="n11" type="input">
      <line:point x="-580" y="20"/>
      <line:point x="-480" y="20"/>
    </edge>
    <edge target="n14" complete="0" id="e20" source="n16" type="inclusion">
      <line:point x="-680" y="360"/>
      <line:point x="-680" y="240"/>
    </edge>
    <edge target="n60" functional="0" id="e77" source="n32" type="input">
      <line:point x="560" y="280"/>
      <line:point x="440" y="280"/>
      <line:point x="440" y="-300"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge target="n54" functional="1" id="e68" source="n34" type="input">
      <line:point x="900" y="40"/>
      <line:point x="1020" y="40"/>
    </edge>
    <edge target="n14" complete="0" id="e17" source="n13" type="inclusion">
      <line:point x="-680" y="20"/>
      <line:point x="-680" y="240"/>
    </edge>
    <edge target="n0" complete="1" id="e27" source="n20" type="inclusion">
      <line:point x="360" y="0"/>
      <line:point x="360" y="-60"/>
      <line:point x="-80" y="-60"/>
      <line:point x="-100" y="-60"/>
      <line:point x="-100" y="-160"/>
    </edge>
    <edge target="n39" functional="0" id="e43" source="n34" type="input">
      <line:point x="900" y="40"/>
      <line:point x="900" y="140"/>
    </edge>
    <edge target="n33" complete="0" id="e39" source="n0" type="inclusion">
      <line:point x="-120" y="-160"/>
      <line:point x="700" y="-160"/>
    </edge>
    <edge target="n6" functional="0" id="e5" source="n4" type="input">
      <line:point x="-940" y="-160"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge target="n12" complete="1" id="e16" source="n0" type="inclusion">
      <line:point x="-120" y="-140"/>
      <line:point x="-400" y="-140"/>
      <line:point x="-400" y="20"/>
      <line:point x="-480" y="20"/>
    </edge>
    <edge target="n19" complete="0" id="e31" source="n32" type="inclusion">
      <line:point x="560" y="280"/>
      <line:point x="560" y="120"/>
    </edge>
    <edge target="n4" functional="0" id="e3" source="n4" type="input">
      <line:point x="-940" y="-160"/>
      <line:point x="-940" y="-160"/>
    </edge>
    <edge target="n52" functional="0" id="e65" source="n21" type="input">
      <line:point x="160" y="120"/>
      <line:point x="40" y="120"/>
      <line:point x="40" y="200"/>
    </edge>
    <edge target="n16" functional="0" id="e18" source="n15" type="input">
      <line:point x="-600" y="480"/>
      <line:point x="-600" y="360"/>
      <line:point x="-680" y="360"/>
    </edge>
    <edge target="n37" functional="0" id="e37" source="n37" type="input">
      <line:point x="740" y="40"/>
      <line:point x="740" y="40"/>
    </edge>
    <edge target="n48" complete="0" id="e55" source="n47" type="inclusion">
      <line:point x="-300" y="-440"/>
      <line:point x="-420" y="-440"/>
    </edge>
    <edge target="n7" functional="0" id="e6" source="n7" type="input">
      <line:point x="-1020" y="-60"/>
      <line:point x="-1020" y="-60"/>
    </edge>
    <edge target="n10" functional="0" id="e12" source="n9" type="input">
      <line:point x="-680" y="-320"/>
      <line:point x="-560" y="-320"/>
    </edge>
    <edge target="n62" complete="0" id="e83" source="n0" type="inclusion">
      <line:point x="-80" y="-160"/>
      <line:point x="-80" y="-80"/>
      <line:point x="760" y="-80"/>
    </edge>
    <edge target="n1" functional="0" id="e0" source="n2" type="input">
      <line:point x="-280" y="120"/>
      <line:point x="-280" y="0"/>
      <line:point x="-200" y="0"/>
    </edge>
    <edge target="n52" complete="0" id="e66" source="n51" type="inclusion">
      <line:point x="-1020" y="40"/>
      <line:point x="-1020" y="560"/>
      <line:point x="40" y="560"/>
      <line:point x="40" y="200"/>
    </edge>
    <edge target="n40" complete="0" id="e48" source="n34" type="inclusion">
      <line:point x="900" y="40"/>
      <line:point x="820" y="-40"/>
    </edge>
    <edge target="n43" functional="1" id="e50" source="n41" type="input">
      <line:point x="-220" y="-380"/>
      <line:point x="-140" y="-380"/>
    </edge>
    <edge target="n20" functional="0" id="e22" source="n21" type="input">
      <line:point x="160" y="120"/>
      <line:point x="160" y="0"/>
      <line:point x="360" y="0"/>
    </edge>
    <edge target="n40" complete="0" id="e47" source="n37" type="inclusion">
      <line:point x="740" y="40"/>
      <line:point x="820" y="-40"/>
    </edge>
    <edge target="n8" functional="0" id="e7" source="n8" type="input">
      <line:point x="-860" y="-60"/>
      <line:point x="-860" y="-60"/>
    </edge>
    <edge target="n46" functional="0" id="e53" source="n42" type="input">
      <line:point x="-220" y="-440"/>
      <line:point x="-120" y="-440"/>
    </edge>
    <edge target="n50" functional="0" id="e62" source="n8" type="input">
      <line:point x="-860" y="-60"/>
      <line:point x="-860" y="40"/>
    </edge>
    <edge target="n45" complete="0" id="e52" source="n44" type="inclusion">
      <line:point x="-300" y="-380"/>
      <line:point x="-420" y="-380"/>
    </edge>
    <edge target="n0" complete="0" id="e2" source="n1" type="inclusion">
      <line:point x="-200" y="0"/>
      <line:point x="-200" y="-60"/>
      <line:point x="-160" y="-60"/>
      <line:point x="-160" y="-160"/>
    </edge>
  </graph>
</graphol>
