<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xmlns="http://www.dis.uniroma1.it/~graphol/schema" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd">
  <graph height="4000" width="4000">
    <node id="n0" type="concept" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="100" y="-100" width="140"/>
      <shape:label height="22" x="100" y="-100" width="46">Person</shape:label>
    </node>
    <node id="n8" type="role" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="-640" y="0" width="80"/>
      <shape:label height="22" x="-587" y="-29" width="66">hasBrother</shape:label>
    </node>
    <node id="n34" type="role" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="920" y="120" width="80"/>
      <shape:label height="22" x="978" y="91" width="62">hasFather</shape:label>
    </node>
    <node id="n3" type="concept" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="120" y="180" width="140"/>
      <shape:label height="22" x="120" y="180" width="84">Non-european</shape:label>
    </node>
    <node id="n36" type="role" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="840" y="-100" width="80"/>
      <shape:label height="22" x="903" y="-131" width="74">hasAncestor</shape:label>
    </node>
    <node id="n7" type="role" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="-800" y="0" width="80"/>
      <shape:label height="22" x="-848" y="-29" width="58">hasSister</shape:label>
    </node>
    <node id="n4" type="role" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="-720" y="-100" width="80"/>
      <shape:label height="22" x="-776" y="-129" width="63">hasSibling</shape:label>
    </node>
    <node id="n17" type="concept" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="-560" y="540" width="140"/>
      <shape:label height="22" x="-560" y="540" width="94">EuropeanNation</shape:label>
    </node>
    <node id="n32" type="concept" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="580" y="340" width="140"/>
      <shape:label height="22" x="580" y="340" width="45">Mother</shape:label>
    </node>
    <node id="n16" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="30" x="-460" y="420" width="50"/>
    </node>
    <node id="n21" type="concept" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="380" y="180" width="140"/>
      <shape:label height="22" x="380" y="180" width="33">Male</shape:label>
    </node>
    <node id="n19" type="concept" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="580" y="180" width="140"/>
      <shape:label height="22" x="580" y="180" width="47">Female</shape:label>
    </node>
    <node id="n10" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="20" x="-340" y="-260" width="20"/>
      <shape:label height="22" x="-340" y="-282" width="38">exists</shape:label>
    </node>
    <node id="n35" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="20" x="840" y="-180" width="20"/>
      <shape:label height="22" x="840" y="-202" width="38">exists</shape:label>
    </node>
    <node id="n37" type="role" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="760" y="120" width="80"/>
      <shape:label height="22" x="702" y="91" width="64">hasMother</shape:label>
    </node>
    <node id="n2" type="concept" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="-80" y="180" width="140"/>
      <shape:label height="22" x="-80" y="180" width="60">European</shape:label>
    </node>
    <node id="n14" type="concept" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="-460" y="300" width="140"/>
      <shape:label height="22" x="-460" y="300" width="42">Nation</shape:label>
    </node>
    <node id="n15" type="concept" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="-360" y="540" width="140"/>
      <shape:label height="22" x="-360" y="540" width="119">Non-europeanNation</shape:label>
    </node>
    <node id="n12" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="20" x="-260" y="80" width="20"/>
      <shape:label height="22" x="-260" y="58" width="38">exists</shape:label>
    </node>
    <node id="n28" type="concept" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="380" y="340" width="140"/>
      <shape:label height="22" x="380" y="340" width="42">Father</shape:label>
    </node>
    <node id="n39" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="20" x="920" y="200" width="20"/>
      <shape:label height="22" x="957" y="198" width="38">exists</shape:label>
    </node>
    <node id="n38" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="20" x="760" y="200" width="20"/>
      <shape:label height="22" x="797" y="199" width="38">exists</shape:label>
    </node>
    <node id="n1" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="30" x="20" y="60" width="50"/>
    </node>
    <node id="n20" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="30" x="480" y="60" width="50"/>
    </node>
    <node id="n11" type="role" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="-360" y="80" width="80"/>
      <shape:label height="22" x="-358" y="33" width="85">hasCitizenship</shape:label>
    </node>
    <node id="n5" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="20" x="-620" y="-100" width="20"/>
      <shape:label height="22" x="-620" y="-122" width="38">exists</shape:label>
    </node>
    <node id="n13" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="20" x="-460" y="80" width="20"/>
      <shape:label height="22" x="-460" y="58" width="38">exists</shape:label>
    </node>
    <node id="n9" type="role" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="-460" y="-260" width="80"/>
      <shape:label height="22" x="-460" y="-260" width="54">hasChild</shape:label>
    </node>
    <node id="n40" type="role" color="#fcfcfc">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="60" x="840" y="20" width="80"/>
      <shape:label height="22" x="902" y="-8" width="62">hasParent</shape:label>
    </node>
    <node id="n33" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="20" x="720" y="-100" width="20"/>
      <shape:label height="22" x="720" y="-122" width="38">exists</shape:label>
    </node>
    <node id="n6" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry height="20" x="-720" y="-180" width="20"/>
      <shape:label height="22" x="-720" y="-202" width="38">exists</shape:label>
    </node>
    <edge source="n38" id="e45" type="inclusion" complete="0" target="n32">
      <line:point x="760" y="200"/>
      <line:point x="760" y="340"/>
      <line:point x="580" y="340"/>
    </edge>
    <edge source="n40" id="e46" type="input" target="n40" functional="0">
      <line:point x="840" y="20"/>
      <line:point x="840" y="20"/>
    </edge>
    <edge source="n28" id="e44" type="inclusion" complete="0" target="n39">
      <line:point x="380" y="340"/>
      <line:point x="380" y="400"/>
      <line:point x="920" y="400"/>
      <line:point x="920" y="200"/>
    </edge>
    <edge source="n36" id="e35" type="input" target="n35" functional="0">
      <line:point x="840" y="-100"/>
      <line:point x="840" y="-180"/>
    </edge>
    <edge source="n37" id="e47" type="inclusion" complete="0" target="n40">
      <line:point x="760" y="120"/>
      <line:point x="840" y="20"/>
    </edge>
    <edge source="n7" id="e6" type="input" target="n7" functional="0">
      <line:point x="-800" y="0"/>
      <line:point x="-800" y="0"/>
    </edge>
    <edge source="n35" id="e40" type="inclusion" complete="0" target="n0">
      <line:point x="840" y="-180"/>
      <line:point x="140" y="-180"/>
      <line:point x="140" y="-100"/>
    </edge>
    <edge source="n0" id="e39" type="inclusion" complete="0" target="n33">
      <line:point x="100" y="-100"/>
      <line:point x="720" y="-100"/>
    </edge>
    <edge source="n7" id="e8" type="inclusion" complete="0" target="n4">
      <line:point x="-800" y="0"/>
      <line:point x="-720" y="-100"/>
    </edge>
    <edge source="n17" id="e19" type="input" target="n16" functional="0">
      <line:point x="-560" y="540"/>
      <line:point x="-560" y="420"/>
      <line:point x="-460" y="420"/>
    </edge>
    <edge source="n13" id="e17" type="inclusion" complete="0" target="n14">
      <line:point x="-460" y="80"/>
      <line:point x="-460" y="300"/>
    </edge>
    <edge source="n3" id="e1" type="input" target="n1" functional="0">
      <line:point x="120" y="180"/>
      <line:point x="120" y="60"/>
      <line:point x="20" y="60"/>
    </edge>
    <edge source="n5" id="e10" type="inclusion" complete="0" target="n0">
      <line:point x="-620" y="-100"/>
      <line:point x="100" y="-100"/>
    </edge>
    <edge source="n11" id="e14" type="input" target="n12" functional="0">
      <line:point x="-360" y="80"/>
      <line:point x="-260" y="80"/>
    </edge>
    <edge source="n34" id="e43" type="input" target="n39" functional="0">
      <line:point x="920" y="120"/>
      <line:point x="920" y="200"/>
    </edge>
    <edge source="n36" id="e34" type="input" target="n33" functional="0">
      <line:point x="840" y="-100"/>
      <line:point x="720" y="-100"/>
    </edge>
    <edge source="n4" id="e3" type="input" target="n4" functional="0">
      <line:point x="-720" y="-100"/>
      <line:point x="-720" y="-100"/>
    </edge>
    <edge source="n15" id="e18" type="input" target="n16" functional="0">
      <line:point x="-360" y="540"/>
      <line:point x="-360" y="420"/>
      <line:point x="-460" y="420"/>
    </edge>
    <edge source="n19" id="e21" type="input" target="n20" functional="0">
      <line:point x="580" y="180"/>
      <line:point x="580" y="60"/>
      <line:point x="480" y="60"/>
    </edge>
    <edge source="n32" id="e31" type="inclusion" complete="0" target="n19">
      <line:point x="580" y="340"/>
      <line:point x="580" y="180"/>
    </edge>
    <edge source="n11" id="e15" type="input" target="n13" functional="0">
      <line:point x="-360" y="80"/>
      <line:point x="-460" y="80"/>
    </edge>
    <edge source="n6" id="e11" type="inclusion" complete="0" target="n0">
      <line:point x="-720" y="-180"/>
      <line:point x="60" y="-180"/>
      <line:point x="60" y="-100"/>
    </edge>
    <edge source="n10" id="e13" type="inclusion" complete="0" target="n0">
      <line:point x="-340" y="-260"/>
      <line:point x="100" y="-260"/>
      <line:point x="100" y="-100"/>
    </edge>
    <edge source="n37" id="e37" type="input" target="n37" functional="0">
      <line:point x="760" y="120"/>
      <line:point x="760" y="120"/>
    </edge>
    <edge source="n20" id="e27" type="inclusion" complete="0" target="n0">
      <line:point x="480" y="60"/>
      <line:point x="480" y="0"/>
      <line:point x="140" y="0"/>
      <line:point x="140" y="-100"/>
    </edge>
    <edge source="n34" id="e48" type="inclusion" complete="0" target="n40">
      <line:point x="920" y="120"/>
      <line:point x="840" y="20"/>
    </edge>
    <edge source="n28" id="e28" type="inclusion" complete="0" target="n21">
      <line:point x="380" y="340"/>
      <line:point x="380" y="180"/>
    </edge>
    <edge source="n34" id="e36" type="input" target="n34" functional="0">
      <line:point x="920" y="120"/>
      <line:point x="920" y="120"/>
    </edge>
    <edge source="n2" id="e0" type="input" target="n1" functional="0">
      <line:point x="-80" y="180"/>
      <line:point x="-80" y="60"/>
      <line:point x="20" y="60"/>
    </edge>
    <edge source="n16" id="e20" type="inclusion" complete="0" target="n14">
      <line:point x="-460" y="420"/>
      <line:point x="-460" y="300"/>
    </edge>
    <edge source="n40" id="e49" type="inclusion" complete="0" target="n36">
      <line:point x="840" y="20"/>
      <line:point x="840" y="-100"/>
    </edge>
    <edge source="n36" id="e32" type="input" target="n36" functional="0">
      <line:point x="840" y="-100"/>
      <line:point x="840" y="-100"/>
    </edge>
    <edge source="n37" id="e41" type="input" target="n38" functional="0">
      <line:point x="760" y="120"/>
      <line:point x="760" y="200"/>
    </edge>
    <edge source="n0" id="e16" type="inclusion" complete="0" target="n12">
      <line:point x="100" y="-80"/>
      <line:point x="-180" y="-80"/>
      <line:point x="-180" y="80"/>
      <line:point x="-260" y="80"/>
    </edge>
    <edge source="n1" id="e2" type="inclusion" complete="0" target="n0">
      <line:point x="20" y="60"/>
      <line:point x="20" y="0"/>
      <line:point x="60" y="0"/>
      <line:point x="60" y="-100"/>
    </edge>
    <edge source="n8" id="e9" type="inclusion" complete="0" target="n4">
      <line:point x="-640" y="0"/>
      <line:point x="-720" y="-100"/>
    </edge>
    <edge source="n4" id="e5" type="input" target="n6" functional="0">
      <line:point x="-720" y="-100"/>
      <line:point x="-720" y="-180"/>
    </edge>
    <edge source="n8" id="e7" type="input" target="n8" functional="0">
      <line:point x="-640" y="0"/>
      <line:point x="-640" y="0"/>
    </edge>
    <edge source="n4" id="e4" type="input" target="n5" functional="0">
      <line:point x="-720" y="-100"/>
      <line:point x="-620" y="-100"/>
    </edge>
    <edge source="n21" id="e22" type="input" target="n20" functional="0">
      <line:point x="380" y="180"/>
      <line:point x="380" y="60"/>
      <line:point x="480" y="60"/>
    </edge>
    <edge source="n9" id="e12" type="input" target="n10" functional="0">
      <line:point x="-460" y="-260"/>
      <line:point x="-340" y="-260"/>
    </edge>
  </graph>
</graphol>
