<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data" xmlns="http://www.dis.uniroma1.it/~graphol/schema" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd">
  <graph height="4000" width="4000">
    <node color="#fcfcfc" type="value-domain" id="n48">
      <shape:geometry height="40" width="90" x="-420" y="-400"/>
      <shape:label height="22" width="59" x="-420" y="-400">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n40">
      <shape:geometry height="60" width="80" x="820" y="-40"/>
      <shape:label height="22" width="62" x="882" y="-68">hasParent</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n19">
      <shape:geometry height="60" width="140" x="560" y="120"/>
      <shape:label height="22" width="47" x="560" y="120">Female</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n43">
      <shape:geometry height="20" width="20" x="-160" y="-340"/>
      <shape:label height="22" width="38" x="-160" y="-362">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n44">
      <shape:geometry height="20" width="20" x="-300" y="-340"/>
      <shape:label height="22" width="38" x="-300" y="-362">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n56">
      <shape:geometry height="20" width="20" x="260" y="-380"/>
      <shape:label height="22" width="38" x="260" y="-402">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n62">
      <shape:geometry height="20" width="20" x="760" y="-80"/>
      <shape:label height="22" width="32" x="760" y="-102">(2,2)</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n15">
      <shape:geometry height="60" width="140" x="-600" y="480"/>
      <shape:label height="22" width="119" x="-600" y="480">Non-europeanNation</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n2">
      <shape:geometry height="60" width="140" x="-280" y="120"/>
      <shape:label height="22" width="60" x="-280" y="120">European</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n36">
      <shape:geometry height="60" width="80" x="820" y="-160"/>
      <shape:label height="22" width="74" x="883" y="-191">hasAncestor</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n60">
      <shape:geometry height="30" width="50" x="360" y="-380"/>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n12">
      <shape:geometry height="20" width="20" x="-480" y="20"/>
      <shape:label height="22" width="38" x="-480" y="-2">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n33">
      <shape:geometry height="20" width="20" x="700" y="-160"/>
      <shape:label height="22" width="38" x="700" y="-182">exists</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n1">
      <shape:geometry height="30" width="50" x="-200" y="0"/>
    </node>
    <node color="#000000" type="range-restriction" id="n35">
      <shape:geometry height="20" width="20" x="740" y="-240"/>
      <shape:label height="22" width="38" x="740" y="-262">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n34">
      <shape:geometry height="60" width="80" x="900" y="40"/>
      <shape:label height="22" width="62" x="958" y="11">hasFather</shape:label>
    </node>
    <node color="#fcfcfc" type="complement" id="n52">
      <shape:geometry height="30" width="50" x="40" y="200"/>
      <shape:label height="22" width="24" x="40" y="200">not</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n14">
      <shape:geometry height="60" width="140" x="-680" y="240"/>
      <shape:label height="22" width="42" x="-680" y="240">Nation</shape:label>
    </node>
    <node color="#fcfcfc" type="role-inverse" id="n61">
      <shape:geometry height="30" width="50" x="1080" y="120"/>
      <shape:label height="22" width="23" x="1080" y="120">inv</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n16">
      <shape:geometry height="30" width="50" x="-680" y="360"/>
    </node>
    <node color="#fcfcfc" type="role" id="n7">
      <shape:geometry height="60" width="80" x="-1020" y="-60"/>
      <shape:label height="22" width="58" x="-1068" y="-89">hasSister</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n57">
      <shape:geometry height="20" width="20" x="20" y="-380"/>
      <shape:label height="22" width="38" x="20" y="-402">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n45">
      <shape:geometry height="40" width="90" x="-420" y="-340"/>
      <shape:label height="22" width="59" x="-420" y="-340">xsd:string</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n39">
      <shape:geometry height="20" width="20" x="900" y="140"/>
      <shape:label height="22" width="38" x="937" y="138">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n51">
      <shape:geometry height="20" width="20" x="-1020" y="40"/>
      <shape:label height="22" width="38" x="-988" y="41">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n42">
      <shape:geometry height="20" width="20" x="-220" y="-400"/>
      <shape:label height="22" width="103" x="-220" y="-422">telephoneNumber</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n8">
      <shape:geometry height="60" width="80" x="-860" y="-60"/>
      <shape:label height="22" width="66" x="-807" y="-89">hasBrother</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n11">
      <shape:geometry height="60" width="80" x="-580" y="20"/>
      <shape:label height="22" width="85" x="-578" y="-27">hasCitizenship</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n17">
      <shape:geometry height="60" width="140" x="-760" y="480"/>
      <shape:label height="22" width="94" x="-760" y="480">EuropeanNation</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n5">
      <shape:geometry height="20" width="20" x="-840" y="-160"/>
      <shape:label height="22" width="38" x="-840" y="-182">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n49">
      <shape:geometry height="20" width="20" x="-480" y="120"/>
      <shape:label height="22" width="38" x="-509" y="122">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n28">
      <shape:geometry height="60" width="140" x="160" y="280"/>
      <shape:label height="22" width="42" x="160" y="280">Father</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n32">
      <shape:geometry height="60" width="140" x="560" y="280"/>
      <shape:label height="22" width="45" x="560" y="280">Mother</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n47">
      <shape:geometry height="20" width="20" x="-300" y="-400"/>
      <shape:label height="22" width="38" x="-300" y="-422">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n3">
      <shape:geometry height="60" width="140" x="-120" y="120"/>
      <shape:label height="22" width="84" x="-120" y="120">Non-european</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n50">
      <shape:geometry height="20" width="20" x="-860" y="40"/>
      <shape:label height="22" width="38" x="-889" y="41">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n0">
      <shape:geometry height="60" width="140" x="-120" y="-160"/>
      <shape:label height="22" width="46" x="-120" y="-160">Person</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n13">
      <shape:geometry height="20" width="20" x="-680" y="20"/>
      <shape:label height="22" width="38" x="-680" y="-2">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n21">
      <shape:geometry height="60" width="140" x="160" y="120"/>
      <shape:label height="22" width="33" x="160" y="120">Male</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n55">
      <shape:geometry height="50" width="70" x="140" y="-380"/>
      <shape:label height="22" width="54" x="140" y="-334">hasChild</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n4">
      <shape:geometry height="60" width="80" x="-940" y="-160"/>
      <shape:label height="22" width="63" x="-996" y="-189">hasSibling</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n41">
      <shape:geometry height="20" width="20" x="-220" y="-340"/>
      <shape:label height="22" width="38" x="-220" y="-362">name</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n37">
      <shape:geometry height="60" width="80" x="740" y="40"/>
      <shape:label height="22" width="64" x="682" y="11">hasMother</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n58">
      <shape:geometry height="50" width="70" x="60" y="-500"/>
      <shape:label height="22" width="76" x="61" y="-537">hasDaughter</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n38">
      <shape:geometry height="20" width="20" x="740" y="140"/>
      <shape:label height="22" width="38" x="777" y="139">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n6">
      <shape:geometry height="20" width="20" x="-940" y="-240"/>
      <shape:label height="22" width="38" x="-940" y="-262">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n46">
      <shape:geometry height="20" width="20" x="-140" y="-400"/>
      <shape:label height="22" width="38" x="-140" y="-422">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n59">
      <shape:geometry height="50" width="70" x="220" y="-500"/>
      <shape:label height="22" width="48" x="220" y="-539">hasSon</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n20">
      <shape:geometry height="30" width="50" x="360" y="0"/>
    </node>
    <edge source="n57" type="inclusion" target="n0" id="e71" complete="0">
      <line:point x="20" y="-380"/>
      <line:point x="-120" y="-380"/>
      <line:point x="-120" y="-160"/>
    </edge>
    <edge source="n5" type="inclusion" target="n0" id="e10" complete="0">
      <line:point x="-840" y="-160"/>
      <line:point x="-120" y="-160"/>
    </edge>
    <edge source="n37" type="input" target="n38" id="e41">
      <line:point x="740" y="40"/>
      <line:point x="740" y="140"/>
    </edge>
    <edge source="n21" type="input" target="n20" id="e22">
      <line:point x="160" y="120"/>
      <line:point x="160" y="0"/>
      <line:point x="360" y="0"/>
    </edge>
    <edge source="n8" type="input" target="n50" id="e62">
      <line:point x="-860" y="-60"/>
      <line:point x="-860" y="40"/>
    </edge>
    <edge source="n47" type="inclusion" target="n48" id="e55" complete="0">
      <line:point x="-300" y="-400"/>
      <line:point x="-420" y="-400"/>
    </edge>
    <edge source="n56" type="inclusion" target="n60" id="e74" complete="0">
      <line:point x="260" y="-380"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge source="n32" type="input" target="n60" id="e77">
      <line:point x="560" y="280"/>
      <line:point x="440" y="280"/>
      <line:point x="440" y="-300"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge source="n28" type="inclusion" target="n39" id="e44" complete="0">
      <line:point x="160" y="280"/>
      <line:point x="160" y="340"/>
      <line:point x="900" y="340"/>
      <line:point x="900" y="140"/>
    </edge>
    <edge source="n8" type="inclusion" target="n4" id="e9" complete="0">
      <line:point x="-860" y="-60"/>
      <line:point x="-940" y="-160"/>
    </edge>
    <edge source="n0" type="inclusion" target="n62" id="e83" complete="0">
      <line:point x="-100" y="-160"/>
      <line:point x="-100" y="-80"/>
      <line:point x="760" y="-80"/>
    </edge>
    <edge source="n3" type="input" target="n1" id="e1">
      <line:point x="-120" y="120"/>
      <line:point x="-120" y="0"/>
      <line:point x="-200" y="0"/>
    </edge>
    <edge source="n42" type="input" target="n46" id="e53">
      <line:point x="-220" y="-400"/>
      <line:point x="-140" y="-400"/>
    </edge>
    <edge source="n4" type="input" target="n6" id="e5">
      <line:point x="-940" y="-160"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge source="n55" type="input" target="n56" id="e69">
      <line:point x="140" y="-380"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge source="n11" type="input" target="n49" id="e58">
      <line:point x="-580" y="20"/>
      <line:point x="-540" y="60"/>
      <line:point x="-480" y="60"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge source="n7" type="input" target="n51" id="e63">
      <line:point x="-1020" y="-60"/>
      <line:point x="-1020" y="40"/>
    </edge>
    <edge source="n55" type="input" target="n57" id="e70">
      <line:point x="140" y="-380"/>
      <line:point x="20" y="-380"/>
    </edge>
    <edge source="n41" type="input" target="n43" id="e50">
      <line:point x="-220" y="-340"/>
      <line:point x="-160" y="-340"/>
    </edge>
    <edge source="n32" type="inclusion" target="n56" id="e79" complete="0">
      <line:point x="560" y="260"/>
      <line:point x="580" y="260"/>
      <line:point x="460" y="260"/>
      <line:point x="460" y="-420"/>
      <line:point x="320" y="-420"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge source="n50" type="inclusion" target="n21" id="e64" complete="0">
      <line:point x="-860" y="40"/>
      <line:point x="-860" y="540"/>
      <line:point x="-20" y="540"/>
      <line:point x="-20" y="60"/>
      <line:point x="120" y="60"/>
      <line:point x="120" y="120"/>
    </edge>
    <edge source="n44" type="inclusion" target="n45" id="e52" complete="0">
      <line:point x="-300" y="-340"/>
      <line:point x="-420" y="-340"/>
    </edge>
    <edge source="n58" type="inclusion" target="n55" id="e72" complete="0">
      <line:point x="60" y="-500"/>
      <line:point x="140" y="-380"/>
    </edge>
    <edge source="n0" type="inclusion" target="n33" id="e39" complete="0">
      <line:point x="-120" y="-160"/>
      <line:point x="700" y="-160"/>
    </edge>
    <edge source="n59" type="inclusion" target="n55" id="e73" complete="0">
      <line:point x="220" y="-500"/>
      <line:point x="140" y="-380"/>
    </edge>
    <edge source="n20" type="inclusion" target="n0" id="e27" complete="1">
      <line:point x="360" y="0"/>
      <line:point x="360" y="-60"/>
      <line:point x="-120" y="-60"/>
      <line:point x="-120" y="-160"/>
    </edge>
    <edge source="n6" type="inclusion" target="n0" id="e11" complete="0">
      <line:point x="-940" y="-240"/>
      <line:point x="-180" y="-240"/>
      <line:point x="-180" y="-160"/>
    </edge>
    <edge source="n37" type="inclusion" target="n40" id="e47" complete="0">
      <line:point x="740" y="40"/>
      <line:point x="820" y="-40"/>
    </edge>
    <edge source="n34" type="input" target="n39" id="e43">
      <line:point x="900" y="40"/>
      <line:point x="900" y="140"/>
    </edge>
    <edge source="n36" type="input" target="n33" id="e34">
      <line:point x="820" y="-160"/>
      <line:point x="700" y="-160"/>
    </edge>
    <edge source="n43" type="inclusion" target="n0" id="e56" complete="1">
      <line:point x="-160" y="-340"/>
      <line:point x="-160" y="-160"/>
    </edge>
    <edge source="n28" type="inclusion" target="n21" id="e28" complete="0">
      <line:point x="160" y="280"/>
      <line:point x="160" y="120"/>
    </edge>
    <edge source="n1" type="inclusion" target="n0" id="e2" complete="0">
      <line:point x="-200" y="0"/>
      <line:point x="-200" y="-60"/>
      <line:point x="-160" y="-60"/>
      <line:point x="-160" y="-160"/>
    </edge>
    <edge source="n42" type="input" target="n47" id="e54">
      <line:point x="-220" y="-400"/>
      <line:point x="-300" y="-400"/>
    </edge>
    <edge source="n0" type="inclusion" target="n12" id="e16" complete="1">
      <line:point x="-120" y="-140"/>
      <line:point x="-400" y="-140"/>
      <line:point x="-400" y="20"/>
      <line:point x="-480" y="20"/>
    </edge>
    <edge source="n34" type="inclusion" target="n40" id="e48" complete="0">
      <line:point x="900" y="40"/>
      <line:point x="820" y="-40"/>
    </edge>
    <edge source="n13" type="inclusion" target="n14" id="e17" complete="0">
      <line:point x="-680" y="20"/>
      <line:point x="-680" y="240"/>
    </edge>
    <edge source="n3" type="inclusion" target="n49" id="e60" complete="0">
      <line:point x="-120" y="120"/>
      <line:point x="-120" y="180"/>
      <line:point x="-400" y="180"/>
      <line:point x="-400" y="120"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge source="n11" type="input" target="n12" id="e14">
      <line:point x="-580" y="20"/>
      <line:point x="-480" y="20"/>
    </edge>
    <edge source="n38" type="inclusion" target="n32" id="e45" complete="0">
      <line:point x="740" y="140"/>
      <line:point x="740" y="280"/>
      <line:point x="560" y="280"/>
    </edge>
    <edge source="n36" type="input" target="n35" id="e35">
      <line:point x="820" y="-160"/>
      <line:point x="740" y="-240"/>
    </edge>
    <edge source="n11" type="input" target="n13" id="e15">
      <line:point x="-580" y="20"/>
      <line:point x="-680" y="20"/>
    </edge>
    <edge source="n55" type="inclusion" target="n61" id="e81" complete="0">
      <line:point x="140" y="-380"/>
      <line:point x="240" y="-440"/>
      <line:point x="1080" y="-440"/>
      <line:point x="1080" y="120"/>
    </edge>
    <edge source="n40" type="inclusion" target="n36" id="e49" complete="0">
      <line:point x="820" y="-40"/>
      <line:point x="820" y="-160"/>
    </edge>
    <edge source="n7" type="inclusion" target="n4" id="e8" complete="0">
      <line:point x="-1020" y="-60"/>
      <line:point x="-940" y="-160"/>
    </edge>
    <edge source="n46" type="inclusion" target="n0" id="e57" complete="0">
      <line:point x="-140" y="-400"/>
      <line:point x="-140" y="-160"/>
    </edge>
    <edge source="n34" type="input" target="n61" id="e80">
      <line:point x="900" y="40"/>
      <line:point x="1020" y="120"/>
      <line:point x="1080" y="120"/>
    </edge>
    <edge source="n35" type="inclusion" target="n0" id="e40" complete="0">
      <line:point x="740" y="-240"/>
      <line:point x="-100" y="-240"/>
      <line:point x="-100" y="-160"/>
    </edge>
    <edge source="n51" type="inclusion" target="n52" id="e66" complete="0">
      <line:point x="-1020" y="40"/>
      <line:point x="-1020" y="560"/>
      <line:point x="40" y="560"/>
      <line:point x="40" y="200"/>
    </edge>
    <edge source="n17" type="input" target="n16" id="e19">
      <line:point x="-760" y="480"/>
      <line:point x="-760" y="360"/>
      <line:point x="-680" y="360"/>
    </edge>
    <edge source="n28" type="inclusion" target="n56" id="e78" complete="0">
      <line:point x="160" y="260"/>
      <line:point x="260" y="260"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge source="n28" type="input" target="n60" id="e76">
      <line:point x="160" y="280"/>
      <line:point x="280" y="280"/>
      <line:point x="280" y="-300"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge source="n16" type="inclusion" target="n14" id="e20" complete="0">
      <line:point x="-680" y="360"/>
      <line:point x="-680" y="240"/>
    </edge>
    <edge source="n2" type="input" target="n1" id="e0">
      <line:point x="-280" y="120"/>
      <line:point x="-280" y="0"/>
      <line:point x="-200" y="0"/>
    </edge>
    <edge source="n15" type="input" target="n16" id="e18">
      <line:point x="-600" y="480"/>
      <line:point x="-600" y="360"/>
      <line:point x="-680" y="360"/>
    </edge>
    <edge source="n41" type="input" target="n44" id="e51">
      <line:point x="-220" y="-340"/>
      <line:point x="-300" y="-340"/>
    </edge>
    <edge source="n21" type="input" target="n52" id="e65">
      <line:point x="160" y="120"/>
      <line:point x="40" y="120"/>
      <line:point x="40" y="200"/>
    </edge>
    <edge source="n4" type="input" target="n5" id="e4">
      <line:point x="-940" y="-160"/>
      <line:point x="-840" y="-160"/>
    </edge>
    <edge source="n40" type="input" target="n62" id="e82">
      <line:point x="820" y="-40"/>
      <line:point x="760" y="-80"/>
    </edge>
    <edge source="n19" type="input" target="n20" id="e21">
      <line:point x="560" y="120"/>
      <line:point x="560" y="0"/>
      <line:point x="360" y="0"/>
    </edge>
    <edge source="n15" type="inclusion" target="n49" id="e59" complete="0">
      <line:point x="-600" y="480"/>
      <line:point x="-480" y="480"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge source="n32" type="inclusion" target="n19" id="e31" complete="0">
      <line:point x="560" y="280"/>
      <line:point x="560" y="120"/>
    </edge>
  </graph>
  <metadata>
    <meta type="attribute" predicate="name">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta type="role" predicate="hasFather">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
      <data:inverseFunctionality>0</data:inverseFunctionality>
      <data:asymmetry>0</data:asymmetry>
      <data:irreflexivity>0</data:irreflexivity>
      <data:reflexivity>0</data:reflexivity>
      <data:symmetry>0</data:symmetry>
      <data:transitivity>0</data:transitivity>
    </meta>
    <meta type="role" predicate="hasMother">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
      <data:inverseFunctionality>0</data:inverseFunctionality>
      <data:asymmetry>0</data:asymmetry>
      <data:irreflexivity>0</data:irreflexivity>
      <data:reflexivity>0</data:reflexivity>
      <data:symmetry>0</data:symmetry>
      <data:transitivity>0</data:transitivity>
    </meta>
  </metadata>
</graphol>
