<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dis.uniroma1.it/~graphol/schema" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd" xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line">
  <graph width="4000" height="4000">
    <node id="n14" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-460" height="60" width="140" y="300"/>
      <shape:label x="-460" height="23" width="44" y="300">Nation</shape:label>
    </node>
    <node id="n37" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="760" height="60" width="80" y="120"/>
      <shape:label x="702" height="23" width="66" y="91">hasMother</shape:label>
    </node>
    <node id="n19" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="580" height="60" width="140" y="180"/>
      <shape:label x="580" height="23" width="50" y="180">Female</shape:label>
    </node>
    <node id="n20" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="480" height="40" width="70" y="60"/>
    </node>
    <node id="n21" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="380" height="60" width="140" y="180"/>
      <shape:label x="380" height="23" width="34" y="180">Male</shape:label>
    </node>
    <node id="n39" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="920" height="20" width="20" y="200"/>
      <shape:label x="957" height="23" width="40" y="198">exists</shape:label>
    </node>
    <node id="n36" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="840" height="60" width="80" y="-100"/>
      <shape:label x="903" height="23" width="77" y="-131">hasAncestor</shape:label>
    </node>
    <node id="n34" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="920" height="60" width="80" y="120"/>
      <shape:label x="981" height="23" width="69" y="91">hasBrother</shape:label>
    </node>
    <node id="n35" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="840" height="20" width="20" y="-180"/>
      <shape:label x="840" height="23" width="40" y="-202">exists</shape:label>
    </node>
    <node id="n33" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="720" height="20" width="20" y="-100"/>
      <shape:label x="720" height="23" width="40" y="-122">exists</shape:label>
    </node>
    <node id="n15" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-360" height="60" width="140" y="540"/>
      <shape:label x="-360" height="23" width="124" y="540">Non-europeanNation</shape:label>
    </node>
    <node id="n17" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-560" height="60" width="140" y="540"/>
      <shape:label x="-560" height="23" width="98" y="540">EuropeanNation</shape:label>
    </node>
    <node id="n16" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-460" height="40" width="70" y="420"/>
    </node>
    <node id="n32" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="580" height="60" width="140" y="340"/>
      <shape:label x="580" height="23" width="45" y="340">Mother</shape:label>
    </node>
    <node id="n0" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="100" height="60" width="140" y="-100"/>
      <shape:label x="100" height="23" width="48" y="-100">Person</shape:label>
    </node>
    <node id="n38" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="760" height="20" width="20" y="200"/>
      <shape:label x="797" height="23" width="40" y="199">exists</shape:label>
    </node>
    <node id="n1" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="20" height="40" width="70" y="60"/>
    </node>
    <node id="n2" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-80" height="60" width="140" y="180"/>
      <shape:label x="-80" height="23" width="62" y="180">European</shape:label>
    </node>
    <node id="n28" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="380" height="60" width="140" y="340"/>
      <shape:label x="380" height="23" width="43" y="340">Father</shape:label>
    </node>
    <node id="n3" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="120" height="60" width="140" y="180"/>
      <shape:label x="120" height="23" width="88" y="180">Non-european</shape:label>
    </node>
    <node id="n5" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-620" height="20" width="20" y="-100"/>
      <shape:label x="-620" height="23" width="40" y="-122">exists</shape:label>
    </node>
    <node id="n6" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-720" height="20" width="20" y="-180"/>
      <shape:label x="-720" height="23" width="40" y="-202">exists</shape:label>
    </node>
    <node id="n7" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-800" height="60" width="80" y="0"/>
      <shape:label x="-848" height="23" width="61" y="-29">hasSister</shape:label>
    </node>
    <node id="n8" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-640" height="60" width="80" y="0"/>
      <shape:label x="-587" height="23" width="69" y="-29">hasBrother</shape:label>
    </node>
    <node id="n9" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-460" height="60" width="80" y="-260"/>
      <shape:label x="-460" height="23" width="58" y="-260">hasChild</shape:label>
    </node>
    <node id="n40" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="840" height="60" width="80" y="20"/>
      <shape:label x="902" height="23" width="65" y="-8">hasParent</shape:label>
    </node>
    <node id="n10" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-340" height="20" width="20" y="-260"/>
      <shape:label x="-340" height="23" width="40" y="-282">exists</shape:label>
    </node>
    <node id="n13" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-460" height="20" width="20" y="80"/>
      <shape:label x="-460" height="23" width="40" y="58">exists</shape:label>
    </node>
    <node id="n12" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-260" height="20" width="20" y="80"/>
      <shape:label x="-260" height="23" width="40" y="58">exists</shape:label>
    </node>
    <node id="n11" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-360" height="60" width="80" y="80"/>
      <shape:label x="-358" height="23" width="90" y="33">hasCitizenship</shape:label>
    </node>
    <node id="n4" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry x="-720" height="60" width="80" y="-100"/>
      <shape:label x="-776" height="23" width="67" y="-129">hasSibling</shape:label>
    </node>
    <edge target="n19" id="e31" source="n32" complete="0" type="inclusion">
      <line:point x="580" y="340"/>
      <line:point x="580" y="180"/>
    </edge>
    <edge target="n12" id="e14" functional="0" source="n11" type="input">
      <line:point x="-360" y="80"/>
      <line:point x="-260" y="80"/>
    </edge>
    <edge target="n13" id="e15" functional="0" source="n11" type="input">
      <line:point x="-360" y="80"/>
      <line:point x="-460" y="80"/>
    </edge>
    <edge target="n12" id="e16" source="n0" complete="0" type="inclusion">
      <line:point x="100" y="-80"/>
      <line:point x="-180" y="-80"/>
      <line:point x="-180" y="80"/>
      <line:point x="-260" y="80"/>
    </edge>
    <edge target="n14" id="e17" source="n13" complete="0" type="inclusion">
      <line:point x="-460" y="80"/>
      <line:point x="-460" y="300"/>
    </edge>
    <edge target="n36" id="e32" functional="0" source="n36" type="input">
      <line:point x="840" y="-100"/>
      <line:point x="840" y="-100"/>
    </edge>
    <edge target="n35" id="e35" functional="0" source="n36" type="input">
      <line:point x="840" y="-100"/>
      <line:point x="840" y="-180"/>
    </edge>
    <edge target="n37" id="e37" functional="0" source="n37" type="input">
      <line:point x="760" y="120"/>
      <line:point x="760" y="120"/>
    </edge>
    <edge target="n33" id="e34" functional="0" source="n36" type="input">
      <line:point x="840" y="-100"/>
      <line:point x="720" y="-100"/>
    </edge>
    <edge target="n34" id="e36" functional="0" source="n34" type="input">
      <line:point x="920" y="120"/>
      <line:point x="920" y="120"/>
    </edge>
    <edge target="n20" id="e21" functional="0" source="n19" type="input">
      <line:point x="580" y="180"/>
      <line:point x="580" y="60"/>
      <line:point x="480" y="60"/>
    </edge>
    <edge target="n20" id="e22" functional="0" source="n21" type="input">
      <line:point x="380" y="180"/>
      <line:point x="380" y="60"/>
      <line:point x="480" y="60"/>
    </edge>
    <edge target="n16" id="e18" functional="0" source="n15" type="input">
      <line:point x="-360" y="540"/>
      <line:point x="-360" y="420"/>
      <line:point x="-460" y="420"/>
    </edge>
    <edge target="n14" id="e20" source="n16" complete="0" type="inclusion">
      <line:point x="-460" y="420"/>
      <line:point x="-460" y="300"/>
    </edge>
    <edge target="n16" id="e19" functional="0" source="n17" type="input">
      <line:point x="-560" y="540"/>
      <line:point x="-560" y="420"/>
      <line:point x="-460" y="420"/>
    </edge>
    <edge target="n0" id="e27" source="n20" complete="0" type="inclusion">
      <line:point x="480" y="60"/>
      <line:point x="480" y="0"/>
      <line:point x="140" y="0"/>
      <line:point x="140" y="-100"/>
    </edge>
    <edge target="n38" id="e41" functional="0" source="n37" type="input">
      <line:point x="760" y="120"/>
      <line:point x="760" y="200"/>
    </edge>
    <edge target="n21" id="e28" source="n28" complete="0" type="inclusion">
      <line:point x="380" y="340"/>
      <line:point x="380" y="180"/>
    </edge>
    <edge target="n40" id="e47" source="n37" complete="0" type="inclusion">
      <line:point x="760" y="120"/>
      <line:point x="840" y="20"/>
    </edge>
    <edge target="n0" id="e40" source="n35" complete="0" type="inclusion">
      <line:point x="840" y="-180"/>
      <line:point x="140" y="-180"/>
      <line:point x="140" y="-100"/>
    </edge>
    <edge target="n33" id="e39" source="n0" complete="0" type="inclusion">
      <line:point x="100" y="-100"/>
      <line:point x="720" y="-100"/>
    </edge>
    <edge target="n1" id="e1" functional="0" source="n3" type="input">
      <line:point x="120" y="180"/>
      <line:point x="120" y="60"/>
      <line:point x="20" y="60"/>
    </edge>
    <edge target="n0" id="e2" source="n1" complete="0" type="inclusion">
      <line:point x="20" y="60"/>
      <line:point x="20" y="0"/>
      <line:point x="60" y="0"/>
      <line:point x="60" y="-100"/>
    </edge>
    <edge target="n1" id="e0" functional="0" source="n2" type="input">
      <line:point x="-80" y="180"/>
      <line:point x="-80" y="60"/>
      <line:point x="20" y="60"/>
    </edge>
    <edge target="n4" id="e3" functional="0" source="n4" type="input">
      <line:point x="-720" y="-100"/>
      <line:point x="-720" y="-100"/>
    </edge>
    <edge target="n5" id="e4" functional="0" source="n4" type="input">
      <line:point x="-720" y="-100"/>
      <line:point x="-620" y="-100"/>
    </edge>
    <edge target="n6" id="e5" functional="0" source="n4" type="input">
      <line:point x="-720" y="-100"/>
      <line:point x="-720" y="-180"/>
    </edge>
    <edge target="n8" id="e7" functional="0" source="n8" type="input">
      <line:point x="-640" y="0"/>
      <line:point x="-640" y="0"/>
    </edge>
    <edge target="n7" id="e6" functional="0" source="n7" type="input">
      <line:point x="-800" y="0"/>
      <line:point x="-800" y="0"/>
    </edge>
    <edge target="n0" id="e10" source="n5" complete="0" type="inclusion">
      <line:point x="-620" y="-100"/>
      <line:point x="100" y="-100"/>
    </edge>
    <edge target="n4" id="e9" source="n8" complete="0" type="inclusion">
      <line:point x="-640" y="0"/>
      <line:point x="-720" y="-100"/>
    </edge>
    <edge target="n4" id="e8" source="n7" complete="0" type="inclusion">
      <line:point x="-800" y="0"/>
      <line:point x="-720" y="-100"/>
    </edge>
    <edge target="n0" id="e11" source="n6" complete="0" type="inclusion">
      <line:point x="-720" y="-180"/>
      <line:point x="60" y="-180"/>
      <line:point x="60" y="-100"/>
    </edge>
    <edge target="n39" id="e44" source="n28" complete="0" type="inclusion">
      <line:point x="380" y="340"/>
      <line:point x="380" y="400"/>
      <line:point x="920" y="400"/>
      <line:point x="920" y="200"/>
    </edge>
    <edge target="n32" id="e45" source="n38" complete="0" type="inclusion">
      <line:point x="760" y="200"/>
      <line:point x="760" y="340"/>
      <line:point x="580" y="340"/>
    </edge>
    <edge target="n0" id="e13" source="n10" complete="0" type="inclusion">
      <line:point x="-340" y="-260"/>
      <line:point x="100" y="-260"/>
      <line:point x="100" y="-100"/>
    </edge>
    <edge target="n10" id="e12" functional="0" source="n9" type="input">
      <line:point x="-460" y="-260"/>
      <line:point x="-340" y="-260"/>
    </edge>
    <edge target="n39" id="e43" functional="0" source="n34" type="input">
      <line:point x="920" y="120"/>
      <line:point x="920" y="200"/>
    </edge>
    <edge target="n40" id="e46" functional="0" source="n40" type="input">
      <line:point x="840" y="20"/>
      <line:point x="840" y="20"/>
    </edge>
    <edge target="n40" id="e48" source="n34" complete="0" type="inclusion">
      <line:point x="920" y="120"/>
      <line:point x="840" y="20"/>
    </edge>
    <edge target="n36" id="e49" source="n40" complete="0" type="inclusion">
      <line:point x="840" y="20"/>
      <line:point x="840" y="-100"/>
    </edge>
  </graph>
</graphol>
