<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dis.uniroma1.it/~graphol/schema">
  <graph width="4000" height="4000">
    <node id="n37" color="#fcfcfc" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="740" y="40"/>
      <shape:label width="64" height="22" x="682" y="11">hasMother</shape:label>
    </node>
    <node id="n9" color="#fcfcfc" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="-680" y="-320"/>
      <shape:label width="54" height="22" x="-680" y="-320">hasChild</shape:label>
    </node>
    <node id="n46" color="#fcfcfc" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-120" y="-440"/>
      <shape:label width="38" height="22" x="-120" y="-462">exists</shape:label>
    </node>
    <node id="n51" color="#000000" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-1020" y="40"/>
      <shape:label width="38" height="22" x="-988" y="41">exists</shape:label>
    </node>
    <node id="n41" color="#fcfcfc" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-220" y="-380"/>
      <shape:label width="38" height="22" x="-220" y="-402">name</shape:label>
    </node>
    <node id="n55" color="#fcfcfc" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="70" height="50" x="140" y="-380"/>
      <shape:label width="54" height="22" x="140" y="-334">hasChild</shape:label>
    </node>
    <node id="n7" color="#fcfcfc" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="-1020" y="-60"/>
      <shape:label width="58" height="22" x="-1068" y="-89">hasSister</shape:label>
    </node>
    <node id="n45" color="#fcfcfc" type="value-domain">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="90" height="40" x="-420" y="-380"/>
      <shape:label width="59" height="22" x="-420" y="-380">xsd:string</shape:label>
    </node>
    <node id="n47" color="#000000" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-300" y="-440"/>
      <shape:label width="38" height="22" x="-300" y="-462">exists</shape:label>
    </node>
    <node id="n8" color="#fcfcfc" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="-860" y="-60"/>
      <shape:label width="66" height="22" x="-807" y="-89">hasBrother</shape:label>
    </node>
    <node id="n11" color="#fcfcfc" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="-580" y="20"/>
      <shape:label width="85" height="22" x="-578" y="-27">hasCitizenship</shape:label>
    </node>
    <node id="n38" color="#000000" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="740" y="140"/>
      <shape:label width="38" height="22" x="777" y="139">exists</shape:label>
    </node>
    <node id="n39" color="#000000" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="900" y="140"/>
      <shape:label width="38" height="22" x="937" y="138">exists</shape:label>
    </node>
    <node id="n6" color="#000000" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-940" y="-240"/>
      <shape:label width="38" height="22" x="-940" y="-262">exists</shape:label>
    </node>
    <node id="n0" color="#fcfcfc" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="-120" y="-160"/>
      <shape:label width="46" height="22" x="-120" y="-160">Person</shape:label>
    </node>
    <node id="n35" color="#000000" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="740" y="-240"/>
      <shape:label width="38" height="22" x="740" y="-262">exists</shape:label>
    </node>
    <node id="n5" color="#fcfcfc" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-840" y="-160"/>
      <shape:label width="38" height="22" x="-840" y="-182">exists</shape:label>
    </node>
    <node id="n16" color="#000000" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="50" height="30" x="-680" y="360"/>
    </node>
    <node id="n33" color="#fcfcfc" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="700" y="-160"/>
      <shape:label width="38" height="22" x="700" y="-182">exists</shape:label>
    </node>
    <node id="n3" color="#fcfcfc" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="-120" y="120"/>
      <shape:label width="84" height="22" x="-120" y="120">Non-european</shape:label>
    </node>
    <node id="n60" color="#000000" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="50" height="30" x="360" y="-380"/>
    </node>
    <node id="n21" color="#fcfcfc" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="160" y="120"/>
      <shape:label width="33" height="22" x="160" y="120">Male</shape:label>
    </node>
    <node id="n2" color="#fcfcfc" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="-280" y="120"/>
      <shape:label width="60" height="22" x="-280" y="120">European</shape:label>
    </node>
    <node id="n14" color="#fcfcfc" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="-680" y="240"/>
      <shape:label width="42" height="22" x="-680" y="240">Nation</shape:label>
    </node>
    <node id="n1" color="#000000" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="50" height="30" x="-200" y="0"/>
    </node>
    <node id="n52" color="#fcfcfc" type="complement">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="50" height="30" x="40" y="200"/>
      <shape:label width="24" height="22" x="40" y="200">not</shape:label>
    </node>
    <node id="n17" color="#fcfcfc" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="-760" y="480"/>
      <shape:label width="94" height="22" x="-760" y="480">EuropeanNation</shape:label>
    </node>
    <node id="n58" color="#fcfcfc" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="70" height="50" x="60" y="-500"/>
      <shape:label width="76" height="22" x="61" y="-537">hasDaughter</shape:label>
    </node>
    <node id="n36" color="#fcfcfc" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="820" y="-160"/>
      <shape:label width="74" height="22" x="883" y="-191">hasAncestor</shape:label>
    </node>
    <node id="n4" color="#fcfcfc" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="-940" y="-160"/>
      <shape:label width="63" height="22" x="-996" y="-189">hasSibling</shape:label>
    </node>
    <node id="n57" color="#000000" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="20" y="-380"/>
      <shape:label width="38" height="22" x="20" y="-402">exists</shape:label>
    </node>
    <node id="n54" color="#fcfcfc" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="1020" y="40"/>
      <shape:label width="38" height="22" x="1020" y="18">exists</shape:label>
    </node>
    <node id="n10" color="#000000" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-560" y="-320"/>
      <shape:label width="38" height="22" x="-560" y="-342">exists</shape:label>
    </node>
    <node id="n42" color="#fcfcfc" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-220" y="-440"/>
      <shape:label width="103" height="22" x="-220" y="-462">telephoneNumber</shape:label>
    </node>
    <node id="n15" color="#fcfcfc" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="-600" y="480"/>
      <shape:label width="119" height="22" x="-600" y="480">Non-europeanNation</shape:label>
    </node>
    <node id="n40" color="#fcfcfc" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="820" y="-40"/>
      <shape:label width="62" height="22" x="882" y="-68">hasParent</shape:label>
    </node>
    <node id="n61" color="#fcfcfc" type="role-inverse">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="50" height="30" x="1080" y="120"/>
      <shape:label width="23" height="22" x="1080" y="120">inv</shape:label>
    </node>
    <node id="n56" color="#fcfcfc" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="260" y="-380"/>
      <shape:label width="38" height="22" x="260" y="-402">exists</shape:label>
    </node>
    <node id="n53" color="#fcfcfc" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="620" y="40"/>
      <shape:label width="38" height="22" x="620" y="18">exists</shape:label>
    </node>
    <node id="n34" color="#fcfcfc" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="80" height="60" x="900" y="40"/>
      <shape:label width="62" height="22" x="958" y="11">hasFather</shape:label>
    </node>
    <node id="n59" color="#fcfcfc" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="70" height="50" x="220" y="-500"/>
      <shape:label width="48" height="22" x="220" y="-539">hasSon</shape:label>
    </node>
    <node id="n13" color="#000000" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-680" y="20"/>
      <shape:label width="38" height="22" x="-680" y="-2">exists</shape:label>
    </node>
    <node id="n50" color="#000000" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-860" y="40"/>
      <shape:label width="38" height="22" x="-889" y="41">exists</shape:label>
    </node>
    <node id="n19" color="#fcfcfc" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="560" y="120"/>
      <shape:label width="47" height="22" x="560" y="120">Female</shape:label>
    </node>
    <node id="n62" color="#fcfcfc" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="740" y="-80"/>
      <shape:label width="32" height="22" x="740" y="-102">(2,2)</shape:label>
    </node>
    <node id="n12" color="#fcfcfc" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-480" y="20"/>
      <shape:label width="38" height="22" x="-480" y="-2">exists</shape:label>
    </node>
    <node id="n43" color="#fcfcfc" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-140" y="-380"/>
      <shape:label width="38" height="22" x="-140" y="-402">exists</shape:label>
    </node>
    <node id="n28" color="#fcfcfc" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="160" y="280"/>
      <shape:label width="42" height="22" x="160" y="280">Father</shape:label>
    </node>
    <node id="n32" color="#fcfcfc" type="concept">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="140" height="60" x="560" y="280"/>
      <shape:label width="45" height="22" x="560" y="280">Mother</shape:label>
    </node>
    <node id="n49" color="#fcfcfc" type="domain-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-480" y="120"/>
      <shape:label width="38" height="22" x="-509" y="122">exists</shape:label>
    </node>
    <node id="n20" color="#000000" type="disjoint-union">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="50" height="30" x="360" y="0"/>
    </node>
    <node id="n44" color="#000000" type="range-restriction">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="20" height="20" x="-300" y="-380"/>
      <shape:label width="38" height="22" x="-300" y="-402">exists</shape:label>
    </node>
    <node id="n48" color="#fcfcfc" type="value-domain">
      <data:url></data:url>
      <data:description></data:description>
      <shape:geometry width="90" height="40" x="-420" y="-440"/>
      <shape:label width="59" height="22" x="-420" y="-440">xsd:string</shape:label>
    </node>
    <edge id="e72" target="n55" source="n58" type="inclusion" complete="0">
      <line:point x="60" y="-500"/>
      <line:point x="140" y="-380"/>
    </edge>
    <edge id="e39" target="n33" source="n0" type="inclusion" complete="0">
      <line:point x="-120" y="-160"/>
      <line:point x="700" y="-160"/>
    </edge>
    <edge id="e44" target="n39" source="n28" type="inclusion" complete="0">
      <line:point x="160" y="280"/>
      <line:point x="160" y="340"/>
      <line:point x="900" y="340"/>
      <line:point x="900" y="140"/>
    </edge>
    <edge id="e32" target="n36" functional="0" source="n36" type="input">
      <line:point x="820" y="-160"/>
      <line:point x="820" y="-160"/>
    </edge>
    <edge id="e53" target="n46" functional="0" source="n42" type="input">
      <line:point x="-220" y="-440"/>
      <line:point x="-120" y="-440"/>
    </edge>
    <edge id="e36" target="n34" functional="0" source="n34" type="input">
      <line:point x="900" y="40"/>
      <line:point x="900" y="40"/>
    </edge>
    <edge id="e18" target="n16" functional="0" source="n15" type="input">
      <line:point x="-600" y="480"/>
      <line:point x="-600" y="360"/>
      <line:point x="-680" y="360"/>
    </edge>
    <edge id="e68" target="n54" functional="1" source="n34" type="input">
      <line:point x="900" y="40"/>
      <line:point x="1020" y="40"/>
    </edge>
    <edge id="e49" target="n36" source="n40" type="inclusion" complete="0">
      <line:point x="820" y="-40"/>
      <line:point x="820" y="-160"/>
    </edge>
    <edge id="e51" target="n44" functional="0" source="n41" type="input">
      <line:point x="-220" y="-380"/>
      <line:point x="-300" y="-380"/>
    </edge>
    <edge id="e31" target="n19" source="n32" type="inclusion" complete="0">
      <line:point x="560" y="280"/>
      <line:point x="560" y="120"/>
    </edge>
    <edge id="e48" target="n40" source="n34" type="inclusion" complete="0">
      <line:point x="900" y="40"/>
      <line:point x="820" y="-40"/>
    </edge>
    <edge id="e58" target="n49" functional="0" source="n11" type="input">
      <line:point x="-580" y="20"/>
      <line:point x="-540" y="60"/>
      <line:point x="-480" y="60"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge id="e3" target="n4" functional="0" source="n4" type="input">
      <line:point x="-940" y="-160"/>
      <line:point x="-940" y="-160"/>
    </edge>
    <edge id="e65" target="n52" functional="0" source="n21" type="input">
      <line:point x="160" y="120"/>
      <line:point x="40" y="120"/>
      <line:point x="40" y="200"/>
    </edge>
    <edge id="e9" target="n4" source="n8" type="inclusion" complete="0">
      <line:point x="-860" y="-60"/>
      <line:point x="-940" y="-160"/>
    </edge>
    <edge id="e80" target="n61" functional="0" source="n34" type="input">
      <line:point x="900" y="40"/>
      <line:point x="1020" y="120"/>
      <line:point x="1080" y="120"/>
    </edge>
    <edge id="e15" target="n13" functional="0" source="n11" type="input">
      <line:point x="-580" y="20"/>
      <line:point x="-680" y="20"/>
    </edge>
    <edge id="e79" target="n56" source="n32" type="inclusion" complete="0">
      <line:point x="560" y="260"/>
      <line:point x="580" y="260"/>
      <line:point x="460" y="260"/>
      <line:point x="460" y="-420"/>
      <line:point x="320" y="-420"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge id="e43" target="n39" functional="0" source="n34" type="input">
      <line:point x="900" y="40"/>
      <line:point x="900" y="140"/>
    </edge>
    <edge id="e27" target="n0" source="n20" type="inclusion" complete="1">
      <line:point x="360" y="0"/>
      <line:point x="320" y="-60"/>
      <line:point x="-80" y="-60"/>
      <line:point x="-100" y="-60"/>
      <line:point x="-100" y="-160"/>
    </edge>
    <edge id="e37" target="n37" functional="0" source="n37" type="input">
      <line:point x="740" y="40"/>
      <line:point x="740" y="40"/>
    </edge>
    <edge id="e0" target="n1" functional="0" source="n2" type="input">
      <line:point x="-280" y="120"/>
      <line:point x="-280" y="0"/>
      <line:point x="-200" y="0"/>
    </edge>
    <edge id="e22" target="n20" functional="0" source="n21" type="input">
      <line:point x="160" y="120"/>
      <line:point x="160" y="0"/>
      <line:point x="360" y="0"/>
    </edge>
    <edge id="e76" target="n60" functional="0" source="n28" type="input">
      <line:point x="160" y="280"/>
      <line:point x="280" y="280"/>
      <line:point x="280" y="-300"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge id="e11" target="n0" source="n6" type="inclusion" complete="0">
      <line:point x="-940" y="-240"/>
      <line:point x="-180" y="-240"/>
      <line:point x="-180" y="-160"/>
    </edge>
    <edge id="e66" target="n52" source="n51" type="inclusion" complete="0">
      <line:point x="-1020" y="40"/>
      <line:point x="-1020" y="560"/>
      <line:point x="40" y="560"/>
      <line:point x="40" y="200"/>
    </edge>
    <edge id="e35" target="n35" functional="0" source="n36" type="input">
      <line:point x="820" y="-160"/>
      <line:point x="740" y="-240"/>
    </edge>
    <edge id="e56" target="n0" source="n43" type="inclusion" complete="1">
      <line:point x="-140" y="-380"/>
      <line:point x="-140" y="-160"/>
    </edge>
    <edge id="e45" target="n32" source="n38" type="inclusion" complete="0">
      <line:point x="740" y="140"/>
      <line:point x="740" y="280"/>
      <line:point x="560" y="280"/>
    </edge>
    <edge id="e46" target="n40" functional="0" source="n40" type="input">
      <line:point x="820" y="-40"/>
      <line:point x="820" y="-40"/>
    </edge>
    <edge id="e81" target="n61" source="n55" type="inclusion" complete="0">
      <line:point x="140" y="-380"/>
      <line:point x="240" y="-440"/>
      <line:point x="1080" y="-440"/>
      <line:point x="1080" y="120"/>
    </edge>
    <edge id="e64" target="n21" source="n50" type="inclusion" complete="0">
      <line:point x="-860" y="40"/>
      <line:point x="-860" y="540"/>
      <line:point x="-20" y="540"/>
      <line:point x="-20" y="60"/>
      <line:point x="120" y="60"/>
      <line:point x="120" y="120"/>
    </edge>
    <edge id="e10" target="n0" source="n5" type="inclusion" complete="0">
      <line:point x="-840" y="-160"/>
      <line:point x="-120" y="-160"/>
    </edge>
    <edge id="e13" target="n0" source="n10" type="inclusion" complete="0">
      <line:point x="-560" y="-320"/>
      <line:point x="-160" y="-320"/>
      <line:point x="-160" y="-160"/>
    </edge>
    <edge id="e71" target="n0" source="n57" type="inclusion" complete="0">
      <line:point x="20" y="-380"/>
      <line:point x="-100" y="-380"/>
      <line:point x="-100" y="-160"/>
    </edge>
    <edge id="e59" target="n49" source="n15" type="inclusion" complete="0">
      <line:point x="-600" y="480"/>
      <line:point x="-480" y="480"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge id="e1" target="n1" functional="0" source="n3" type="input">
      <line:point x="-120" y="120"/>
      <line:point x="-120" y="0"/>
      <line:point x="-200" y="0"/>
    </edge>
    <edge id="e63" target="n51" functional="0" source="n7" type="input">
      <line:point x="-1020" y="-60"/>
      <line:point x="-1020" y="40"/>
    </edge>
    <edge id="e21" target="n20" functional="0" source="n19" type="input">
      <line:point x="560" y="120"/>
      <line:point x="560" y="0"/>
      <line:point x="360" y="0"/>
    </edge>
    <edge id="e78" target="n56" source="n28" type="inclusion" complete="0">
      <line:point x="160" y="260"/>
      <line:point x="260" y="260"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge id="e47" target="n40" source="n37" type="inclusion" complete="0">
      <line:point x="740" y="40"/>
      <line:point x="820" y="-40"/>
    </edge>
    <edge id="e19" target="n16" functional="0" source="n17" type="input">
      <line:point x="-760" y="480"/>
      <line:point x="-760" y="360"/>
      <line:point x="-680" y="360"/>
    </edge>
    <edge id="e52" target="n45" source="n44" type="inclusion" complete="0">
      <line:point x="-300" y="-380"/>
      <line:point x="-420" y="-380"/>
    </edge>
    <edge id="e60" target="n49" source="n3" type="inclusion" complete="0">
      <line:point x="-120" y="120"/>
      <line:point x="-120" y="180"/>
      <line:point x="-400" y="180"/>
      <line:point x="-400" y="120"/>
      <line:point x="-480" y="120"/>
    </edge>
    <edge id="e50" target="n43" functional="1" source="n41" type="input">
      <line:point x="-220" y="-380"/>
      <line:point x="-140" y="-380"/>
    </edge>
    <edge id="e62" target="n50" functional="0" source="n8" type="input">
      <line:point x="-860" y="-60"/>
      <line:point x="-860" y="40"/>
    </edge>
    <edge id="e28" target="n21" source="n28" type="inclusion" complete="0">
      <line:point x="160" y="280"/>
      <line:point x="160" y="120"/>
    </edge>
    <edge id="e14" target="n12" functional="0" source="n11" type="input">
      <line:point x="-580" y="20"/>
      <line:point x="-480" y="20"/>
    </edge>
    <edge id="e73" target="n55" source="n59" type="inclusion" complete="0">
      <line:point x="220" y="-500"/>
      <line:point x="140" y="-380"/>
    </edge>
    <edge id="e4" target="n5" functional="0" source="n4" type="input">
      <line:point x="-940" y="-160"/>
      <line:point x="-840" y="-160"/>
    </edge>
    <edge id="e2" target="n0" source="n1" type="inclusion" complete="0">
      <line:point x="-200" y="0"/>
      <line:point x="-200" y="-60"/>
      <line:point x="-160" y="-60"/>
      <line:point x="-160" y="-160"/>
    </edge>
    <edge id="e5" target="n6" functional="0" source="n4" type="input">
      <line:point x="-940" y="-160"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge id="e8" target="n4" source="n7" type="inclusion" complete="0">
      <line:point x="-1020" y="-60"/>
      <line:point x="-940" y="-160"/>
    </edge>
    <edge id="e83" target="n62" source="n0" type="inclusion" complete="0">
      <line:point x="-80" y="-160"/>
      <line:point x="-80" y="-80"/>
      <line:point x="740" y="-80"/>
    </edge>
    <edge id="e7" target="n8" functional="0" source="n8" type="input">
      <line:point x="-860" y="-60"/>
      <line:point x="-860" y="-60"/>
    </edge>
    <edge id="e54" target="n47" functional="0" source="n42" type="input">
      <line:point x="-220" y="-440"/>
      <line:point x="-300" y="-440"/>
    </edge>
    <edge id="e69" target="n56" functional="0" source="n55" type="input">
      <line:point x="140" y="-380"/>
      <line:point x="260" y="-380"/>
    </edge>
    <edge id="e74" target="n60" source="n56" type="inclusion" complete="0">
      <line:point x="260" y="-380"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge id="e57" target="n0" source="n46" type="inclusion" complete="0">
      <line:point x="-120" y="-440"/>
      <line:point x="-120" y="-160"/>
    </edge>
    <edge id="e41" target="n38" functional="0" source="n37" type="input">
      <line:point x="740" y="40"/>
      <line:point x="740" y="140"/>
    </edge>
    <edge id="e67" target="n53" functional="1" source="n37" type="input">
      <line:point x="740" y="40"/>
      <line:point x="620" y="40"/>
    </edge>
    <edge id="e70" target="n57" functional="0" source="n55" type="input">
      <line:point x="140" y="-380"/>
      <line:point x="20" y="-380"/>
    </edge>
    <edge id="e34" target="n33" functional="0" source="n36" type="input">
      <line:point x="820" y="-160"/>
      <line:point x="700" y="-160"/>
    </edge>
    <edge id="e55" target="n48" source="n47" type="inclusion" complete="0">
      <line:point x="-300" y="-440"/>
      <line:point x="-420" y="-440"/>
    </edge>
    <edge id="e6" target="n7" functional="0" source="n7" type="input">
      <line:point x="-1020" y="-60"/>
      <line:point x="-1020" y="-60"/>
    </edge>
    <edge id="e82" target="n62" functional="0" source="n40" type="input">
      <line:point x="820" y="-40"/>
      <line:point x="740" y="-80"/>
    </edge>
    <edge id="e40" target="n0" source="n35" type="inclusion" complete="0">
      <line:point x="740" y="-240"/>
      <line:point x="-80" y="-240"/>
      <line:point x="-80" y="-160"/>
    </edge>
    <edge id="e16" target="n12" source="n0" type="inclusion" complete="1">
      <line:point x="-120" y="-140"/>
      <line:point x="-400" y="-140"/>
      <line:point x="-400" y="20"/>
      <line:point x="-480" y="20"/>
    </edge>
    <edge id="e12" target="n10" functional="0" source="n9" type="input">
      <line:point x="-680" y="-320"/>
      <line:point x="-560" y="-320"/>
    </edge>
    <edge id="e20" target="n14" source="n16" type="inclusion" complete="0">
      <line:point x="-680" y="360"/>
      <line:point x="-680" y="240"/>
    </edge>
    <edge id="e77" target="n60" functional="0" source="n32" type="input">
      <line:point x="560" y="280"/>
      <line:point x="440" y="280"/>
      <line:point x="440" y="-300"/>
      <line:point x="360" y="-380"/>
    </edge>
    <edge id="e17" target="n14" source="n13" type="inclusion" complete="0">
      <line:point x="-680" y="20"/>
      <line:point x="-680" y="240"/>
    </edge>
  </graph>
</graphol>
