<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xmlns="http://www.dis.uniroma1.it/~graphol/schema" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data" xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line">
    <graph height="4000" width="4000">
        <node id="n15" type="concept" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="-600" y="480" width="140"/>
            <shape:label height="22" x="-600" y="480" width="119">Non-europeanNation</shape:label>
        </node>
        <node id="n36" type="role" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="820" y="-160" width="80"/>
            <shape:label height="22" x="883" y="-191" width="74">hasAncestor</shape:label>
        </node>
        <node id="n57" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="20" y="-380" width="20"/>
            <shape:label height="22" x="20" y="-402" width="38">exists</shape:label>
        </node>
        <node id="n40" type="role" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="820" y="-40" width="80"/>
            <shape:label height="22" x="882" y="-68" width="62">hasParent</shape:label>
        </node>
        <node id="n5" type="domain-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-840" y="-160" width="20"/>
            <shape:label height="22" x="-840" y="-182" width="38">exists</shape:label>
        </node>
        <node id="n9" type="role" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="-680" y="-320" width="80"/>
            <shape:label height="22" x="-680" y="-320" width="54">hasChild</shape:label>
        </node>
        <node id="n17" type="concept" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="-760" y="480" width="140"/>
            <shape:label height="22" x="-760" y="480" width="94">EuropeanNation</shape:label>
        </node>
        <node id="n21" type="concept" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="160" y="120" width="140"/>
            <shape:label height="22" x="160" y="120" width="33">Male</shape:label>
        </node>
        <node id="n44" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-300" y="-380" width="20"/>
            <shape:label height="22" x="-300" y="-402" width="38">exists</shape:label>
        </node>
        <node id="n4" type="role" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="-940" y="-160" width="80"/>
            <shape:label height="22" x="-996" y="-189" width="63">hasSibling</shape:label>
        </node>
        <node id="n43" type="domain-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-140" y="-380" width="20"/>
            <shape:label height="22" x="-140" y="-402" width="38">exists</shape:label>
        </node>
        <node id="n54" type="domain-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="1020" y="40" width="20"/>
            <shape:label height="22" x="1020" y="18" width="38">exists</shape:label>
        </node>
        <node id="n55" type="role" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="50" x="140" y="-380" width="70"/>
            <shape:label height="22" x="140" y="-334" width="54">hasChild</shape:label>
        </node>
        <node id="n56" type="domain-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="260" y="-380" width="20"/>
            <shape:label height="22" x="260" y="-402" width="38">exists</shape:label>
        </node>
        <node id="n14" type="concept" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="-680" y="240" width="140"/>
            <shape:label height="22" x="-680" y="240" width="42">Nation</shape:label>
        </node>
        <node id="n47" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-300" y="-440" width="20"/>
            <shape:label height="22" x="-300" y="-462" width="38">exists</shape:label>
        </node>
        <node id="n35" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="740" y="-240" width="20"/>
            <shape:label height="22" x="740" y="-262" width="38">exists</shape:label>
        </node>
        <node id="n10" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-560" y="-320" width="20"/>
            <shape:label height="22" x="-560" y="-342" width="38">exists</shape:label>
        </node>
        <node id="n45" type="value-domain" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="40" x="-420" y="-380" width="90"/>
            <shape:label height="22" x="-420" y="-380" width="59">xsd:string</shape:label>
        </node>
        <node id="n58" type="role" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="50" x="60" y="-500" width="70"/>
            <shape:label height="22" x="61" y="-537" width="76">hasDaughter</shape:label>
        </node>
        <node id="n16" type="disjoint-union">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="30" x="-680" y="360" width="50"/>
        </node>
        <node id="n13" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-680" y="20" width="20"/>
            <shape:label height="22" x="-680" y="-2" width="38">exists</shape:label>
        </node>
        <node id="n38" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="740" y="140" width="20"/>
            <shape:label height="22" x="777" y="139" width="38">exists</shape:label>
        </node>
        <node id="n60" type="disjoint-union">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="30" x="360" y="-380" width="50"/>
        </node>
        <node id="n42" type="attribute" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-220" y="-440" width="20"/>
            <shape:label height="22" x="-220" y="-462" width="103">telephoneNumber</shape:label>
        </node>
        <node id="n32" type="concept" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="560" y="280" width="140"/>
            <shape:label height="22" x="560" y="280" width="45">Mother</shape:label>
        </node>
        <node id="n20" type="disjoint-union">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="30" x="360" y="0" width="50"/>
        </node>
        <node id="n59" type="role" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="50" x="220" y="-500" width="70"/>
            <shape:label height="22" x="220" y="-539" width="48">hasSon</shape:label>
        </node>
        <node id="n3" type="concept" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="-120" y="120" width="140"/>
            <shape:label height="22" x="-120" y="120" width="84">Non-european</shape:label>
        </node>
        <node id="n1" type="disjoint-union">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="30" x="-200" y="0" width="50"/>
        </node>
        <node id="n28" type="concept" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="160" y="280" width="140"/>
            <shape:label height="22" x="160" y="280" width="42">Father</shape:label>
        </node>
        <node id="n37" type="role" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="740" y="40" width="80"/>
            <shape:label height="22" x="682" y="11" width="64">hasMother</shape:label>
        </node>
        <node id="n46" type="domain-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-120" y="-440" width="20"/>
            <shape:label height="22" x="-120" y="-462" width="38">exists</shape:label>
        </node>
        <node id="n12" type="domain-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-480" y="20" width="20"/>
            <shape:label height="22" x="-480" y="-2" width="38">exists</shape:label>
        </node>
        <node id="n8" type="role" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="-860" y="-60" width="80"/>
            <shape:label height="22" x="-807" y="-89" width="66">hasBrother</shape:label>
        </node>
        <node id="n19" type="concept" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="560" y="120" width="140"/>
            <shape:label height="22" x="560" y="120" width="47">Female</shape:label>
        </node>
        <node id="n41" type="attribute" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-220" y="-380" width="20"/>
            <shape:label height="22" x="-220" y="-402" width="38">name</shape:label>
        </node>
        <node id="n51" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-1020" y="40" width="20"/>
            <shape:label height="22" x="-988" y="41" width="38">exists</shape:label>
        </node>
        <node id="n53" type="domain-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="620" y="40" width="20"/>
            <shape:label height="22" x="620" y="18" width="38">exists</shape:label>
        </node>
        <node id="n50" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-860" y="40" width="20"/>
            <shape:label height="22" x="-889" y="41" width="38">exists</shape:label>
        </node>
        <node id="n48" type="value-domain" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="40" x="-420" y="-440" width="90"/>
            <shape:label height="22" x="-420" y="-440" width="59">xsd:string</shape:label>
        </node>
        <node id="n6" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-940" y="-240" width="20"/>
            <shape:label height="22" x="-940" y="-262" width="38">exists</shape:label>
        </node>
        <node id="n49" type="domain-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="-480" y="120" width="20"/>
            <shape:label height="22" x="-509" y="122" width="38">exists</shape:label>
        </node>
        <node id="n39" type="range-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="900" y="140" width="20"/>
            <shape:label height="22" x="937" y="138" width="38">exists</shape:label>
        </node>
        <node id="n2" type="concept" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="-280" y="120" width="140"/>
            <shape:label height="22" x="-280" y="120" width="60">European</shape:label>
        </node>
        <node id="n11" type="role" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="-580" y="20" width="80"/>
            <shape:label height="22" x="-578" y="-27" width="85">hasCitizenship</shape:label>
        </node>
        <node id="n61" type="role-inverse">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="30" x="1080" y="120" width="50"/>
            <shape:label height="22" x="1080" y="120" width="23">inv</shape:label>
        </node>
        <node id="n33" type="domain-restriction">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="20" x="700" y="-160" width="20"/>
            <shape:label height="22" x="700" y="-182" width="38">exists</shape:label>
        </node>
        <node id="n34" type="role" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="900" y="40" width="80"/>
            <shape:label height="22" x="958" y="11" width="62">hasFather</shape:label>
        </node>
        <node id="n52" type="complement">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="30" x="40" y="200" width="50"/>
            <shape:label height="22" x="40" y="200" width="24">not</shape:label>
        </node>
        <node id="n0" type="concept" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="-120" y="-160" width="140"/>
            <shape:label height="22" x="-120" y="-160" width="46">Person</shape:label>
        </node>
        <node id="n7" type="role" color="#fcfcfc">
            <data:url></data:url>
            <data:description></data:description>
            <shape:geometry height="60" x="-1020" y="-60" width="80"/>
            <shape:label height="22" x="-1068" y="-89" width="58">hasSister</shape:label>
        </node>
        <edge source="n58" id="e72" type="inclusion" complete="0" target="n55">
            <line:point x="60" y="-500"/>
            <line:point x="140" y="-380"/>
        </edge>
        <edge source="n1" id="e2" type="inclusion" complete="0" target="n0">
            <line:point x="-200" y="0"/>
            <line:point x="-200" y="-60"/>
            <line:point x="-160" y="-60"/>
            <line:point x="-160" y="-160"/>
        </edge>
        <edge source="n16" id="e20" type="inclusion" complete="0" target="n14">
            <line:point x="-680" y="360"/>
            <line:point x="-680" y="240"/>
        </edge>
        <edge source="n21" id="e22" type="input" functional="0" target="n20">
            <line:point x="160" y="120"/>
            <line:point x="160" y="0"/>
            <line:point x="360" y="0"/>
        </edge>
        <edge source="n0" id="e39" type="inclusion" complete="0" target="n33">
            <line:point x="-120" y="-160"/>
            <line:point x="700" y="-160"/>
        </edge>
        <edge source="n28" id="e78" type="inclusion" complete="0" target="n56">
            <line:point x="160" y="260"/>
            <line:point x="260" y="260"/>
            <line:point x="260" y="-380"/>
        </edge>
        <edge source="n34" id="e43" type="input" functional="0" target="n39">
            <line:point x="900" y="40"/>
            <line:point x="900" y="140"/>
        </edge>
        <edge source="n56" id="e74" type="inclusion" complete="0" target="n60">
            <line:point x="260" y="-380"/>
            <line:point x="360" y="-380"/>
        </edge>
        <edge source="n37" id="e47" type="inclusion" complete="0" target="n40">
            <line:point x="740" y="40"/>
            <line:point x="820" y="-40"/>
        </edge>
        <edge source="n50" id="e64" type="inclusion" complete="0" target="n21">
            <line:point x="-860" y="40"/>
            <line:point x="-860" y="540"/>
            <line:point x="-20" y="540"/>
            <line:point x="-20" y="60"/>
            <line:point x="120" y="60"/>
            <line:point x="120" y="120"/>
        </edge>
        <edge source="n37" id="e41" type="input" functional="0" target="n38">
            <line:point x="740" y="40"/>
            <line:point x="740" y="140"/>
        </edge>
        <edge source="n34" id="e36" type="input" functional="0" target="n34">
            <line:point x="900" y="40"/>
            <line:point x="900" y="40"/>
        </edge>
        <edge source="n7" id="e63" type="input" functional="0" target="n51">
            <line:point x="-1020" y="-60"/>
            <line:point x="-1020" y="40"/>
        </edge>
        <edge source="n38" id="e45" type="inclusion" complete="0" target="n32">
            <line:point x="740" y="140"/>
            <line:point x="740" y="280"/>
            <line:point x="560" y="280"/>
        </edge>
        <edge source="n0" id="e16" type="inclusion" complete="1" target="n12">
            <line:point x="-120" y="-140"/>
            <line:point x="-400" y="-140"/>
            <line:point x="-400" y="20"/>
            <line:point x="-480" y="20"/>
        </edge>
        <edge source="n44" id="e52" type="inclusion" complete="0" target="n45">
            <line:point x="-300" y="-380"/>
            <line:point x="-420" y="-380"/>
        </edge>
        <edge source="n8" id="e9" type="inclusion" complete="0" target="n4">
            <line:point x="-860" y="-60"/>
            <line:point x="-940" y="-160"/>
        </edge>
        <edge source="n41" id="e51" type="input" functional="0" target="n44">
            <line:point x="-220" y="-380"/>
            <line:point x="-300" y="-380"/>
        </edge>
        <edge source="n19" id="e21" type="input" functional="0" target="n20">
            <line:point x="560" y="120"/>
            <line:point x="560" y="0"/>
            <line:point x="360" y="0"/>
        </edge>
        <edge source="n36" id="e34" type="input" functional="0" target="n33">
            <line:point x="820" y="-160"/>
            <line:point x="700" y="-160"/>
        </edge>
        <edge source="n43" id="e56" type="inclusion" complete="1" target="n0">
            <line:point x="-140" y="-380"/>
            <line:point x="-140" y="-160"/>
        </edge>
        <edge source="n46" id="e57" type="inclusion" complete="0" target="n0">
            <line:point x="-120" y="-440"/>
            <line:point x="-120" y="-160"/>
        </edge>
        <edge source="n36" id="e35" type="input" functional="0" target="n35">
            <line:point x="820" y="-160"/>
            <line:point x="740" y="-240"/>
        </edge>
        <edge source="n15" id="e59" type="inclusion" complete="0" target="n49">
            <line:point x="-600" y="480"/>
            <line:point x="-480" y="480"/>
            <line:point x="-480" y="120"/>
        </edge>
        <edge source="n42" id="e54" type="input" functional="0" target="n47">
            <line:point x="-220" y="-440"/>
            <line:point x="-300" y="-440"/>
        </edge>
        <edge source="n32" id="e31" type="inclusion" complete="0" target="n19">
            <line:point x="560" y="280"/>
            <line:point x="560" y="120"/>
        </edge>
        <edge source="n37" id="e37" type="input" functional="0" target="n37">
            <line:point x="740" y="40"/>
            <line:point x="740" y="40"/>
        </edge>
        <edge source="n55" id="e70" type="input" functional="0" target="n57">
            <line:point x="140" y="-380"/>
            <line:point x="20" y="-380"/>
        </edge>
        <edge source="n28" id="e28" type="inclusion" complete="0" target="n21">
            <line:point x="160" y="280"/>
            <line:point x="160" y="120"/>
        </edge>
        <edge source="n7" id="e8" type="inclusion" complete="0" target="n4">
            <line:point x="-1020" y="-60"/>
            <line:point x="-940" y="-160"/>
        </edge>
        <edge source="n32" id="e79" type="inclusion" complete="0" target="n56">
            <line:point x="560" y="260"/>
            <line:point x="580" y="260"/>
            <line:point x="460" y="260"/>
            <line:point x="460" y="-420"/>
            <line:point x="320" y="-420"/>
            <line:point x="260" y="-380"/>
        </edge>
        <edge source="n8" id="e62" type="input" functional="0" target="n50">
            <line:point x="-860" y="-60"/>
            <line:point x="-860" y="40"/>
        </edge>
        <edge source="n34" id="e80" type="input" functional="0" target="n61">
            <line:point x="900" y="40"/>
            <line:point x="1020" y="120"/>
            <line:point x="1080" y="120"/>
        </edge>
        <edge source="n15" id="e18" type="input" functional="0" target="n16">
            <line:point x="-600" y="480"/>
            <line:point x="-600" y="360"/>
            <line:point x="-680" y="360"/>
        </edge>
        <edge source="n36" id="e32" type="input" functional="0" target="n36">
            <line:point x="820" y="-160"/>
            <line:point x="820" y="-160"/>
        </edge>
        <edge source="n35" id="e40" type="inclusion" complete="0" target="n0">
            <line:point x="740" y="-240"/>
            <line:point x="-80" y="-240"/>
            <line:point x="-80" y="-160"/>
        </edge>
        <edge source="n11" id="e14" type="input" functional="0" target="n12">
            <line:point x="-580" y="20"/>
            <line:point x="-480" y="20"/>
        </edge>
        <edge source="n11" id="e15" type="input" functional="0" target="n13">
            <line:point x="-580" y="20"/>
            <line:point x="-680" y="20"/>
        </edge>
        <edge source="n13" id="e17" type="inclusion" complete="0" target="n14">
            <line:point x="-680" y="20"/>
            <line:point x="-680" y="240"/>
        </edge>
        <edge source="n5" id="e10" type="inclusion" complete="0" target="n0">
            <line:point x="-840" y="-160"/>
            <line:point x="-120" y="-160"/>
        </edge>
        <edge source="n17" id="e19" type="input" functional="0" target="n16">
            <line:point x="-760" y="480"/>
            <line:point x="-760" y="360"/>
            <line:point x="-680" y="360"/>
        </edge>
        <edge source="n3" id="e60" type="inclusion" complete="0" target="n49">
            <line:point x="-120" y="120"/>
            <line:point x="-120" y="180"/>
            <line:point x="-400" y="180"/>
            <line:point x="-400" y="120"/>
            <line:point x="-480" y="120"/>
        </edge>
        <edge source="n4" id="e4" type="input" functional="0" target="n5">
            <line:point x="-940" y="-160"/>
            <line:point x="-840" y="-160"/>
        </edge>
        <edge source="n10" id="e13" type="inclusion" complete="0" target="n0">
            <line:point x="-560" y="-320"/>
            <line:point x="-160" y="-320"/>
            <line:point x="-160" y="-160"/>
        </edge>
        <edge source="n21" id="e65" type="input" functional="0" target="n52">
            <line:point x="160" y="120"/>
            <line:point x="40" y="120"/>
            <line:point x="40" y="200"/>
        </edge>
        <edge source="n8" id="e7" type="input" functional="0" target="n8">
            <line:point x="-860" y="-60"/>
            <line:point x="-860" y="-60"/>
        </edge>
        <edge source="n4" id="e3" type="input" functional="0" target="n4">
            <line:point x="-940" y="-160"/>
            <line:point x="-940" y="-160"/>
        </edge>
        <edge source="n2" id="e0" type="input" functional="0" target="n1">
            <line:point x="-280" y="120"/>
            <line:point x="-280" y="0"/>
            <line:point x="-200" y="0"/>
        </edge>
        <edge source="n28" id="e76" type="input" functional="0" target="n60">
            <line:point x="160" y="280"/>
            <line:point x="280" y="280"/>
            <line:point x="280" y="-300"/>
            <line:point x="360" y="-380"/>
        </edge>
        <edge source="n28" id="e44" type="inclusion" complete="0" target="n39">
            <line:point x="160" y="280"/>
            <line:point x="160" y="340"/>
            <line:point x="900" y="340"/>
            <line:point x="900" y="140"/>
        </edge>
        <edge source="n41" id="e50" type="input" functional="1" target="n43">
            <line:point x="-220" y="-380"/>
            <line:point x="-140" y="-380"/>
        </edge>
        <edge source="n55" id="e69" type="input" functional="0" target="n56">
            <line:point x="140" y="-380"/>
            <line:point x="260" y="-380"/>
        </edge>
        <edge source="n34" id="e68" type="input" functional="1" target="n54">
            <line:point x="900" y="40"/>
            <line:point x="1020" y="40"/>
        </edge>
        <edge source="n47" id="e55" type="inclusion" complete="0" target="n48">
            <line:point x="-300" y="-440"/>
            <line:point x="-420" y="-440"/>
        </edge>
        <edge source="n9" id="e12" type="input" functional="0" target="n10">
            <line:point x="-680" y="-320"/>
            <line:point x="-560" y="-320"/>
        </edge>
        <edge source="n37" id="e67" type="input" functional="1" target="n53">
            <line:point x="740" y="40"/>
            <line:point x="620" y="40"/>
        </edge>
        <edge source="n20" id="e27" type="inclusion" complete="1" target="n0">
            <line:point x="360" y="0"/>
            <line:point x="320" y="-60"/>
            <line:point x="-80" y="-60"/>
            <line:point x="-80" y="-160"/>
        </edge>
        <edge source="n11" id="e58" type="input" functional="0" target="n49">
            <line:point x="-580" y="20"/>
            <line:point x="-540" y="60"/>
            <line:point x="-480" y="60"/>
            <line:point x="-480" y="120"/>
        </edge>
        <edge source="n42" id="e53" type="input" functional="0" target="n46">
            <line:point x="-220" y="-440"/>
            <line:point x="-120" y="-440"/>
        </edge>
        <edge source="n51" id="e66" type="inclusion" complete="0" target="n52">
            <line:point x="-1020" y="40"/>
            <line:point x="-1020" y="560"/>
            <line:point x="40" y="560"/>
            <line:point x="40" y="200"/>
        </edge>
        <edge source="n34" id="e48" type="inclusion" complete="0" target="n40">
            <line:point x="900" y="40"/>
            <line:point x="820" y="-40"/>
        </edge>
        <edge source="n3" id="e1" type="input" functional="0" target="n1">
            <line:point x="-120" y="120"/>
            <line:point x="-120" y="0"/>
            <line:point x="-200" y="0"/>
        </edge>
        <edge source="n59" id="e73" type="inclusion" complete="0" target="n55">
            <line:point x="220" y="-500"/>
            <line:point x="140" y="-380"/>
        </edge>
        <edge source="n40" id="e49" type="inclusion" complete="0" target="n36">
            <line:point x="820" y="-40"/>
            <line:point x="820" y="-160"/>
        </edge>
        <edge source="n32" id="e77" type="input" functional="0" target="n60">
            <line:point x="560" y="280"/>
            <line:point x="440" y="280"/>
            <line:point x="440" y="-300"/>
            <line:point x="360" y="-380"/>
        </edge>
        <edge source="n57" id="e71" type="inclusion" complete="0" target="n0">
            <line:point x="20" y="-380"/>
            <line:point x="-100" y="-380"/>
            <line:point x="-100" y="-160"/>
        </edge>
        <edge source="n55" id="e81" type="inclusion" complete="0" target="n61">
            <line:point x="140" y="-380"/>
            <line:point x="240" y="-440"/>
            <line:point x="1080" y="-440"/>
            <line:point x="1080" y="120"/>
        </edge>
        <edge source="n4" id="e5" type="input" functional="0" target="n6">
            <line:point x="-940" y="-160"/>
            <line:point x="-940" y="-240"/>
        </edge>
        <edge source="n6" id="e11" type="inclusion" complete="0" target="n0">
            <line:point x="-940" y="-240"/>
            <line:point x="-180" y="-240"/>
            <line:point x="-180" y="-160"/>
        </edge>
        <edge source="n40" id="e46" type="input" functional="0" target="n40">
            <line:point x="820" y="-40"/>
            <line:point x="820" y="-40"/>
        </edge>
        <edge source="n7" id="e6" type="input" functional="0" target="n7">
            <line:point x="-1020" y="-60"/>
            <line:point x="-1020" y="-60"/>
        </edge>
    </graph>
</graphol>
