<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xmlns="http://www.dis.uniroma1.it/~graphol/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data">
  <graph width="5000" height="5000">
    <node color="#fcfcfc" id="n67" type="concept">
      <shape:geometry width="135" x="-1480" y="-100" height="65"/>
      <shape:label width="59" x="-1480" y="-100" height="22">IceCream</shape:label>
    </node>
    <node color="#fcfcfc" id="n6" type="value-domain">
      <shape:geometry width="90" x="420" y="-40" height="40"/>
      <shape:label width="59" x="420" y="-40" height="22">xsd:string</shape:label>
    </node>
    <node color="#000000" id="n52" type="disjoint-union">
      <shape:geometry width="50" x="-940" y="-240" height="30"/>
    </node>
    <node color="#fcfcfc" id="n65" type="concept">
      <shape:geometry width="135" x="-1220" y="-100" height="65"/>
      <shape:label width="93" x="-1220" y="-100" height="22">InterestingPizza</shape:label>
    </node>
    <node color="#fcfcfc" id="n29" type="concept">
      <shape:geometry width="135" x="360" y="160" height="65"/>
      <shape:label width="79" x="360" y="160" height="22">SpicyTopping</shape:label>
    </node>
    <node color="#fcfcfc" id="n0" type="concept">
      <shape:geometry width="135" x="-60" y="-100" height="65"/>
      <shape:label width="64" x="-60" y="-100" height="22">PizzaBase</shape:label>
    </node>
    <node color="#000000" id="n10" type="range-restriction">
      <shape:geometry width="20" x="220" y="-380" height="20"/>
      <shape:label width="38" x="220" y="-402" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n5" type="domain-restriction">
      <shape:geometry width="20" x="140" y="-40" height="20"/>
      <shape:label width="38" x="140" y="-62" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n35" type="concept">
      <shape:geometry width="135" x="1300" y="360" height="65"/>
      <shape:label width="77" x="1300" y="360" height="22">OliveTopping</shape:label>
    </node>
    <node color="#fcfcfc" id="n32" type="concept">
      <shape:geometry width="135" x="960" y="160" height="65"/>
      <shape:label width="76" x="960" y="160" height="22">MeatTopping</shape:label>
    </node>
    <node color="#fcfcfc" id="n70" type="intersection">
      <shape:geometry width="50" x="-1580" y="180" height="30"/>
      <shape:label width="28" x="-1580" y="180" height="22">and</shape:label>
    </node>
    <node color="#fcfcfc" id="n28" type="concept">
      <shape:geometry width="135" x="560" y="360" height="65"/>
      <shape:label width="107" x="560" y="360" height="22">MozzarellaTopping</shape:label>
    </node>
    <node color="#fcfcfc" id="n38" type="concept">
      <shape:geometry width="187" x="840" y="360" height="65"/>
      <shape:label width="75" x="840" y="360" height="22">HamTopping</shape:label>
    </node>
    <node color="#fcfcfc" id="n13" type="intersection">
      <shape:geometry width="50" x="-700" y="-100" height="30"/>
      <shape:label width="28" x="-700" y="-100" height="22">and</shape:label>
    </node>
    <node color="#000000" id="n41" type="disjoint-union">
      <shape:geometry width="50" x="1380" y="260" height="30"/>
    </node>
    <node color="#fcfcfc" id="n44" type="domain-restriction">
      <shape:geometry width="20" x="-280" y="460" height="20"/>
      <shape:label width="38" x="-311" y="460" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n15" type="domain-restriction">
      <shape:geometry width="20" x="-400" y="-100" height="20"/>
      <shape:label width="38" x="-368" y="-100" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n22" type="complement">
      <shape:geometry width="50" x="-820" y="300" height="30"/>
      <shape:label width="24" x="-820" y="300" height="22">not</shape:label>
    </node>
    <node color="#fcfcfc" id="n19" type="concept">
      <shape:geometry width="135" x="-940" y="180" height="65"/>
      <shape:label width="69" x="-940" y="180" height="22">MeatyPizza</shape:label>
    </node>
    <node color="#000000" id="n33" type="disjoint-union">
      <shape:geometry width="50" x="760" y="20" height="30"/>
    </node>
    <node color="#000000" id="n3" type="disjoint-union">
      <shape:geometry width="50" x="-60" y="0" height="30"/>
    </node>
    <node color="#fcfcfc" id="n39" type="concept">
      <shape:geometry width="213" x="1080" y="360" height="65"/>
      <shape:label width="152" x="1080" y="360" height="22">PepperoniSausageTopping</shape:label>
    </node>
    <node color="#000000" id="n71" type="range-restriction">
      <shape:geometry width="20" x="100" y="-680" height="20"/>
      <shape:label width="38" x="100" y="-702" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n21" type="union">
      <shape:geometry width="50" x="-940" y="40" height="30"/>
      <shape:label width="18" x="-940" y="40" height="22">or</shape:label>
    </node>
    <node color="#fcfcfc" id="n76" type="attribute">
      <shape:geometry width="20" x="-680" y="-560" height="20"/>
      <shape:label width="51" x="-680" y="-582" height="22">attribute</shape:label>
    </node>
    <node color="#fcfcfc" id="n68" type="domain-restriction">
      <shape:geometry width="20" x="840" y="-540" height="20"/>
      <shape:label width="29" x="865" y="-540" height="22">(3,-)</shape:label>
    </node>
    <node color="#fcfcfc" id="n23" type="concept">
      <shape:geometry width="135" x="-1340" y="460" height="65"/>
      <shape:label width="98" x="-1340" y="460" height="22">QuattroFormaggi</shape:label>
    </node>
    <node color="#fcfcfc" id="n51" type="concept">
      <shape:geometry width="135" x="-940" y="-560" height="65"/>
      <shape:label width="35" x="-940" y="-560" height="22">Food</shape:label>
    </node>
    <node color="#fcfcfc" id="n34" type="concept">
      <shape:geometry width="135" x="1380" y="160" height="65"/>
      <shape:label width="103" x="1380" y="160" height="22">VegetableTopping</shape:label>
    </node>
    <node color="#fcfcfc" id="n12" type="concept">
      <shape:geometry width="160" x="-940" y="-100" height="65"/>
      <shape:label width="37" x="-940" y="-100" height="22">Pizza</shape:label>
    </node>
    <node color="#fcfcfc" id="n31" type="concept">
      <shape:geometry width="135" x="760" y="160" height="65"/>
      <shape:label width="73" x="760" y="160" height="22">FruitTopping</shape:label>
    </node>
    <node color="#fcfcfc" id="n1" type="concept">
      <shape:geometry width="135" x="-180" y="80" height="65"/>
      <shape:label width="85" x="-180" y="80" height="22">DeepPanBase</shape:label>
    </node>
    <node color="#fcfcfc" id="n9" type="role">
      <shape:geometry width="95" x="100" y="-380" height="65"/>
      <shape:label width="54" x="100" y="-380" height="22">hasBase</shape:label>
    </node>
    <node color="#fcfcfc" id="n69" type="domain-restriction">
      <shape:geometry width="20" x="520" y="-280" height="20"/>
      <shape:label width="38" x="550" y="-280" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n77" type="range-restriction">
      <shape:geometry width="20" x="-580" y="-560" height="20"/>
      <shape:label width="38" x="-580" y="-582" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n47" type="role">
      <shape:geometry width="95" x="100" y="-560" height="65"/>
      <shape:label width="80" x="187" y="-582" height="22">hasIngredient</shape:label>
    </node>
    <node color="#fcfcfc" id="n78" type="value-domain">
      <shape:geometry width="90" x="-440" y="-560" height="40"/>
      <shape:label width="59" x="-440" y="-560" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" id="n4" type="attribute">
      <shape:geometry width="20" x="220" y="-40" height="20"/>
      <shape:label width="38" x="220" y="-62" height="22">depth</shape:label>
    </node>
    <node color="#fcfcfc" id="n30" type="concept">
      <shape:geometry width="135" x="560" y="160" height="65"/>
      <shape:label width="91" x="560" y="160" height="22">CheeseTopping</shape:label>
    </node>
    <node color="#fcfcfc" id="n49" type="role">
      <shape:geometry width="95" x="760" y="-620" height="65"/>
      <shape:label width="69" x="760" y="-620" height="22">hasTopping</shape:label>
    </node>
    <node color="#fcfcfc" id="n42" type="union">
      <shape:geometry width="50" x="1320" y="520" height="30"/>
      <shape:label width="18" x="1320" y="520" height="22">or</shape:label>
    </node>
    <node color="#fcfcfc" id="n46" type="domain-restriction">
      <shape:geometry width="20" x="-60" y="660" height="20"/>
      <shape:label width="33" x="-59" y="683" height="22">forall</shape:label>
    </node>
    <node color="#000000" id="n26" type="disjoint-union">
      <shape:geometry width="50" x="-1180" y="320" height="30"/>
    </node>
    <node color="#000000" id="n50" type="range-restriction">
      <shape:geometry width="20" x="760" y="-500" height="20"/>
      <shape:label width="38" x="792" y="-500" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n45" type="domain-restriction">
      <shape:geometry width="20" x="-180" y="560" height="20"/>
      <shape:label width="29" x="-178" y="582" height="22">(-,1)</shape:label>
    </node>
    <node color="#fcfcfc" id="n74" type="domain-restriction">
      <shape:geometry width="20" x="1060" y="-380" height="20"/>
      <shape:label width="38" x="1028" y="-380" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n43" type="role">
      <shape:geometry width="70" x="-180" y="460" height="50"/>
      <shape:label width="69" x="-183" y="420" height="22">hasTopping</shape:label>
    </node>
    <node color="#000000" id="n7" type="range-restriction">
      <shape:geometry width="20" x="300" y="-40" height="20"/>
      <shape:label width="38" x="300" y="-62" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n16" type="domain-restriction">
      <shape:geometry width="20" x="-20" y="-380" height="20"/>
      <shape:label width="38" x="-20" y="-402" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n20" type="concept">
      <shape:geometry width="135" x="-700" y="180" height="65"/>
      <shape:label width="94" x="-700" y="180" height="22">VegetarianPizza</shape:label>
    </node>
    <node color="#fcfcfc" id="n24" type="concept">
      <shape:geometry width="135" x="-1180" y="460" height="65"/>
      <shape:label width="69" x="-1180" y="460" height="22">Napoletana</shape:label>
    </node>
    <node color="#fcfcfc" id="n75" type="domain-restriction">
      <shape:geometry width="20" x="-780" y="-560" height="20"/>
      <shape:label width="38" x="-780" y="-582" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n27" type="concept">
      <shape:geometry width="135" x="760" y="-100" height="65"/>
      <shape:label width="79" x="760" y="-100" height="22">PizzaTopping</shape:label>
    </node>
    <node color="#fcfcfc" id="n18" type="concept">
      <shape:geometry width="135" x="-1180" y="180" height="65"/>
      <shape:label width="75" x="-1180" y="180" height="22">NamedPizza</shape:label>
    </node>
    <node color="#fcfcfc" id="n17" type="concept">
      <shape:geometry width="135" x="-1420" y="180" height="65"/>
      <shape:label width="78" x="-1420" y="180" height="22">CheesyPizza</shape:label>
    </node>
    <node color="#fcfcfc" id="n2" type="concept">
      <shape:geometry width="135" x="60" y="80" height="65"/>
      <shape:label width="113" x="60" y="80" height="22">ThinAndCrispyBase</shape:label>
    </node>
    <node color="#fcfcfc" id="n72" type="domain-restriction">
      <shape:geometry width="20" x="760" y="-740" height="20"/>
      <shape:label width="38" x="760" y="-762" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" id="n14" type="complement">
      <shape:geometry width="50" x="-540" y="-100" height="30"/>
      <shape:label width="24" x="-540" y="-100" height="22">not</shape:label>
    </node>
    <node color="#fcfcfc" id="n37" type="concept">
      <shape:geometry width="135" x="1460" y="360" height="65"/>
      <shape:label width="89" x="1460" y="360" height="22">TomatoTopping</shape:label>
    </node>
    <node color="#fcfcfc" id="n73" type="domain-restriction">
      <shape:geometry width="20" x="940" y="-460" height="20"/>
      <shape:label width="38" x="908" y="-461" height="22">exists</shape:label>
    </node>
    <node color="#000000" id="n40" type="disjoint-union">
      <shape:geometry width="50" x="960" y="260" height="30"/>
    </node>
    <node color="#fcfcfc" id="n25" type="concept">
      <shape:geometry width="135" x="-1020" y="460" height="60"/>
      <shape:label width="58" x="-1020" y="460" height="22">American</shape:label>
    </node>
    <edge id="e55" type="input" functional="0" target="n52" source="n27">
      <line:point x="720" y="-100"/>
      <line:point x="720" y="-240"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge id="e36" type="input" functional="0" target="n41" source="n37">
      <line:point x="1460" y="360"/>
      <line:point x="1460" y="260"/>
      <line:point x="1380" y="260"/>
    </edge>
    <edge id="e49" type="inclusion" target="n47" complete="0" source="n9">
      <line:point x="100" y="-380"/>
      <line:point x="100" y="-560"/>
    </edge>
    <edge id="e81" type="input" functional="0" target="n44" source="n30">
      <line:point x="520" y="160"/>
      <line:point x="520" y="300"/>
      <line:point x="-280" y="300"/>
      <line:point x="-280" y="460"/>
    </edge>
    <edge id="e67" type="inclusion" target="n51" complete="0" source="n71">
      <line:point x="100" y="-680"/>
      <line:point x="-920" y="-680"/>
      <line:point x="-920" y="-560"/>
    </edge>
    <edge id="e54" type="input" functional="0" target="n52" source="n12">
      <line:point x="-940" y="-100"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge id="e43" type="input" functional="0" target="n46" source="n43">
      <line:point x="-180" y="460"/>
      <line:point x="-60" y="460"/>
      <line:point x="-60" y="660"/>
    </edge>
    <edge id="e84" type="input" functional="1" target="n75" source="n76">
      <line:point x="-680" y="-560"/>
      <line:point x="-780" y="-560"/>
    </edge>
    <edge id="e0" type="input" functional="0" target="n3" source="n1">
      <line:point x="-180" y="80"/>
      <line:point x="-180" y="0"/>
      <line:point x="-60" y="0"/>
    </edge>
    <edge id="e64" type="input" functional="0" target="n70" source="n12">
      <line:point x="-980" y="-100"/>
      <line:point x="-980" y="0"/>
      <line:point x="-1580" y="0"/>
      <line:point x="-1580" y="180"/>
    </edge>
    <edge id="e39" type="input" functional="0" target="n42" source="n34">
      <line:point x="1380" y="160"/>
      <line:point x="1560" y="160"/>
      <line:point x="1560" y="520"/>
      <line:point x="1320" y="520"/>
    </edge>
    <edge id="e68" type="input" functional="0" target="n72" source="n49">
      <line:point x="760" y="-620"/>
      <line:point x="760" y="-740"/>
    </edge>
    <edge id="e18" type="input" functional="0" target="n21" source="n17">
      <line:point x="-1420" y="180"/>
      <line:point x="-1420" y="40"/>
      <line:point x="-940" y="40"/>
    </edge>
    <edge id="e37" type="inclusion" target="n34" complete="0" source="n41">
      <line:point x="1380" y="260"/>
      <line:point x="1380" y="160"/>
    </edge>
    <edge id="e31" type="inclusion" target="n27" complete="0" source="n33">
      <line:point x="760" y="20"/>
      <line:point x="760" y="-100"/>
    </edge>
    <edge id="e45" type="inclusion" target="n44" complete="0" source="n23">
      <line:point x="-1340" y="460"/>
      <line:point x="-1340" y="780"/>
      <line:point x="-280" y="780"/>
      <line:point x="-280" y="460"/>
    </edge>
    <edge id="e12" type="input" functional="1" target="n16" source="n9">
      <line:point x="100" y="-380"/>
      <line:point x="-20" y="-380"/>
    </edge>
    <edge id="e19" type="inclusion" target="n20" complete="1" source="n13">
      <line:point x="-700" y="-100"/>
      <line:point x="-700" y="180"/>
    </edge>
    <edge id="e83" type="inclusion" target="n75" complete="1" source="n51">
      <line:point x="-940" y="-560"/>
      <line:point x="-780" y="-560"/>
    </edge>
    <edge id="e26" type="inclusion" target="n30" complete="0" source="n28">
      <line:point x="560" y="360"/>
      <line:point x="560" y="160"/>
    </edge>
    <edge id="e51" type="input" functional="1" target="n50" source="n49">
      <line:point x="760" y="-620"/>
      <line:point x="760" y="-500"/>
    </edge>
    <edge id="e13" type="inclusion" target="n16" complete="1" source="n12">
      <line:point x="-880" y="-100"/>
      <line:point x="-880" y="-380"/>
      <line:point x="-20" y="-380"/>
    </edge>
    <edge id="e9" type="input" functional="0" target="n13" source="n12">
      <line:point x="-940" y="-100"/>
      <line:point x="-700" y="-100"/>
    </edge>
    <edge id="e4" type="input" functional="1" target="n5" source="n4">
      <line:point x="220" y="-40"/>
      <line:point x="140" y="-40"/>
    </edge>
    <edge id="e78" type="inclusion" target="n73" complete="0" source="n25">
      <line:point x="-1000" y="460"/>
      <line:point x="-1000" y="740"/>
      <line:point x="1660" y="740"/>
      <line:point x="1660" y="-460"/>
      <line:point x="940" y="-460"/>
    </edge>
    <edge id="e38" type="input" functional="0" target="n42" source="n39">
      <line:point x="1080" y="360"/>
      <line:point x="1080" y="520"/>
      <line:point x="1320" y="520"/>
    </edge>
    <edge id="e28" type="input" functional="0" target="n33" source="n30">
      <line:point x="560" y="160"/>
      <line:point x="560" y="60"/>
      <line:point x="760" y="20"/>
    </edge>
    <edge id="e71" type="input" functional="0" target="n73" source="n49">
      <line:point x="760" y="-620"/>
      <line:point x="940" y="-560"/>
      <line:point x="940" y="-460"/>
    </edge>
    <edge id="e33" type="input" functional="0" target="n40" source="n38">
      <line:point x="840" y="360"/>
      <line:point x="840" y="260"/>
      <line:point x="960" y="260"/>
    </edge>
    <edge id="e82" type="inclusion" target="n78" complete="0" source="n77">
      <line:point x="-580" y="-560"/>
      <line:point x="-440" y="-560"/>
    </edge>
    <edge id="e21" type="input" functional="0" target="n22" source="n20">
      <line:point x="-700" y="180"/>
      <line:point x="-700" y="300"/>
      <line:point x="-820" y="300"/>
    </edge>
    <edge id="e44" type="inclusion" target="n45" complete="0" source="n24">
      <line:point x="-1180" y="460"/>
      <line:point x="-1180" y="560"/>
      <line:point x="-180" y="560"/>
    </edge>
    <edge id="e53" type="inclusion" target="n51" complete="0" source="n52">
      <line:point x="-940" y="-240"/>
      <line:point x="-940" y="-560"/>
    </edge>
    <edge id="e34" type="input" functional="0" target="n40" source="n39">
      <line:point x="1080" y="360"/>
      <line:point x="1080" y="260"/>
      <line:point x="960" y="260"/>
    </edge>
    <edge id="e14" type="inclusion" target="n12" complete="0" source="n21">
      <line:point x="-940" y="40"/>
      <line:point x="-940" y="-100"/>
    </edge>
    <edge id="e23" type="input" functional="0" target="n26" source="n23">
      <line:point x="-1340" y="460"/>
      <line:point x="-1340" y="320"/>
      <line:point x="-1180" y="320"/>
    </edge>
    <edge id="e58" type="input" functional="0" target="n52" source="n67">
      <line:point x="-1480" y="-100"/>
      <line:point x="-1480" y="-240"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge id="e59" type="input" functional="0" target="n68" source="n49">
      <line:point x="760" y="-620"/>
      <line:point x="840" y="-540"/>
    </edge>
    <edge id="e3" type="inclusion" target="n5" complete="1" source="n0">
      <line:point x="-20" y="-80"/>
      <line:point x="80" y="-80"/>
      <line:point x="80" y="-40"/>
      <line:point x="140" y="-40"/>
    </edge>
    <edge id="e20" type="inclusion" target="n22" complete="0" source="n19">
      <line:point x="-940" y="180"/>
      <line:point x="-940" y="300"/>
      <line:point x="-820" y="300"/>
    </edge>
    <edge id="e41" type="input" functional="0" target="n45" source="n43">
      <line:point x="-180" y="460"/>
      <line:point x="-180" y="560"/>
    </edge>
    <edge id="e11" type="input" functional="0" target="n14" source="n15">
      <line:point x="-400" y="-100"/>
      <line:point x="-540" y="-100"/>
    </edge>
    <edge id="e62" type="input" functional="0" target="n69" source="n49">
      <line:point x="760" y="-620"/>
      <line:point x="520" y="-480"/>
      <line:point x="520" y="-280"/>
    </edge>
    <edge id="e5" type="input" functional="0" target="n7" source="n4">
      <line:point x="220" y="-40"/>
      <line:point x="300" y="-40"/>
    </edge>
    <edge id="e60" type="inclusion" target="n68" complete="0" source="n65">
      <line:point x="-1220" y="-100"/>
      <line:point x="-1220" y="-320"/>
      <line:point x="840" y="-320"/>
      <line:point x="840" y="-540"/>
    </edge>
    <edge id="e30" type="input" functional="0" target="n33" source="n32">
      <line:point x="960" y="160"/>
      <line:point x="960" y="60"/>
      <line:point x="760" y="20"/>
    </edge>
    <edge id="e48" type="input" functional="0" target="n46" source="n42">
      <line:point x="1320" y="520"/>
      <line:point x="1320" y="660"/>
      <line:point x="-60" y="660"/>
    </edge>
    <edge id="e6" type="inclusion" target="n6" complete="0" source="n7">
      <line:point x="300" y="-40"/>
      <line:point x="420" y="-40"/>
    </edge>
    <edge id="e70" type="input" functional="0" target="n33" source="n34">
      <line:point x="1380" y="160"/>
      <line:point x="1380" y="20"/>
      <line:point x="760" y="20"/>
    </edge>
    <edge id="e17" type="input" functional="0" target="n21" source="n18">
      <line:point x="-1180" y="180"/>
      <line:point x="-1180" y="100"/>
      <line:point x="-940" y="40"/>
    </edge>
    <edge id="e7" type="input" functional="1" target="n10" source="n9">
      <line:point x="100" y="-380"/>
      <line:point x="220" y="-380"/>
    </edge>
    <edge id="e63" type="inclusion" target="n17" complete="1" source="n70">
      <line:point x="-1580" y="180"/>
      <line:point x="-1420" y="180"/>
    </edge>
    <edge id="e52" type="inclusion" target="n27" complete="0" source="n50">
      <line:point x="760" y="-500"/>
      <line:point x="760" y="-100"/>
    </edge>
    <edge id="e77" type="inclusion" target="n74" complete="0" source="n25">
      <line:point x="-980" y="460"/>
      <line:point x="-980" y="700"/>
      <line:point x="1620" y="700"/>
      <line:point x="1620" y="-380"/>
      <line:point x="1060" y="-380"/>
    </edge>
    <edge id="e15" type="input" functional="0" target="n21" source="n19">
      <line:point x="-940" y="180"/>
      <line:point x="-940" y="40"/>
    </edge>
    <edge id="e85" type="input" functional="0" target="n77" source="n76">
      <line:point x="-680" y="-560"/>
      <line:point x="-580" y="-560"/>
    </edge>
    <edge id="e2" type="inclusion" target="n0" complete="1" source="n3">
      <line:point x="-60" y="0"/>
      <line:point x="-60" y="-100"/>
    </edge>
    <edge id="e1" type="input" functional="0" target="n3" source="n2">
      <line:point x="60" y="80"/>
      <line:point x="60" y="0"/>
      <line:point x="-60" y="0"/>
    </edge>
    <edge id="e69" type="inclusion" target="n51" complete="0" source="n72">
      <line:point x="760" y="-740"/>
      <line:point x="-960" y="-740"/>
      <line:point x="-960" y="-560"/>
    </edge>
    <edge id="e16" type="input" functional="0" target="n21" source="n20">
      <line:point x="-740" y="180"/>
      <line:point x="-740" y="40"/>
      <line:point x="-940" y="40"/>
    </edge>
    <edge id="e76" type="input" functional="0" target="n73" source="n39">
      <line:point x="1140" y="360"/>
      <line:point x="1140" y="-260"/>
      <line:point x="940" y="-260"/>
      <line:point x="940" y="-460"/>
    </edge>
    <edge id="e24" type="input" functional="0" target="n26" source="n24">
      <line:point x="-1180" y="460"/>
      <line:point x="-1180" y="320"/>
    </edge>
    <edge id="e25" type="input" functional="0" target="n26" source="n25">
      <line:point x="-1020" y="460"/>
      <line:point x="-1020" y="320"/>
      <line:point x="-1180" y="320"/>
    </edge>
    <edge id="e56" type="input" functional="0" target="n52" source="n0">
      <line:point x="-60" y="-100"/>
      <line:point x="-60" y="-200"/>
      <line:point x="-840" y="-200"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge id="e10" type="input" functional="0" target="n13" source="n14">
      <line:point x="-540" y="-100"/>
      <line:point x="-700" y="-100"/>
    </edge>
    <edge id="e35" type="input" functional="0" target="n41" source="n35">
      <line:point x="1300" y="360"/>
      <line:point x="1300" y="260"/>
      <line:point x="1380" y="260"/>
    </edge>
    <edge id="e79" type="input" functional="0" target="n15" source="n49">
      <line:point x="760" y="-620"/>
      <line:point x="460" y="-480"/>
      <line:point x="460" y="-160"/>
      <line:point x="-400" y="-160"/>
      <line:point x="-400" y="-100"/>
    </edge>
    <edge id="e50" type="inclusion" target="n47" complete="0" source="n49">
      <line:point x="760" y="-620"/>
      <line:point x="180" y="-620"/>
      <line:point x="100" y="-560"/>
    </edge>
    <edge id="e42" type="input" functional="0" target="n44" source="n43">
      <line:point x="-180" y="460"/>
      <line:point x="-280" y="460"/>
    </edge>
    <edge id="e27" type="input" functional="0" target="n33" source="n29">
      <line:point x="360" y="160"/>
      <line:point x="360" y="20"/>
      <line:point x="760" y="20"/>
    </edge>
    <edge id="e29" type="input" functional="0" target="n33" source="n31">
      <line:point x="760" y="160"/>
      <line:point x="760" y="20"/>
    </edge>
    <edge id="e75" type="input" functional="0" target="n74" source="n37">
      <line:point x="1500" y="360"/>
      <line:point x="1500" y="-300"/>
      <line:point x="1060" y="-300"/>
      <line:point x="1060" y="-380"/>
    </edge>
    <edge id="e8" type="inclusion" target="n0" complete="0" source="n10">
      <line:point x="220" y="-380"/>
      <line:point x="220" y="-120"/>
      <line:point x="-20" y="-120"/>
    </edge>
    <edge id="e80" type="input" functional="0" target="n15" source="n32">
      <line:point x="920" y="160"/>
      <line:point x="920" y="220"/>
      <line:point x="-400" y="220"/>
      <line:point x="-400" y="-100"/>
    </edge>
    <edge id="e32" type="inclusion" target="n32" complete="0" source="n40">
      <line:point x="960" y="260"/>
      <line:point x="960" y="160"/>
    </edge>
    <edge id="e66" type="input" functional="0" target="n71" source="n47">
      <line:point x="100" y="-560"/>
      <line:point x="100" y="-680"/>
    </edge>
    <edge id="e47" type="inclusion" target="n46" complete="0" source="n25">
      <line:point x="-1060" y="460"/>
      <line:point x="-1060" y="660"/>
      <line:point x="-60" y="660"/>
    </edge>
    <edge id="e74" type="input" functional="0" target="n74" source="n49">
      <line:point x="760" y="-620"/>
      <line:point x="1060" y="-560"/>
      <line:point x="1060" y="-380"/>
    </edge>
    <edge id="e57" type="inclusion" target="n12" complete="0" source="n65">
      <line:point x="-1220" y="-100"/>
      <line:point x="-940" y="-100"/>
    </edge>
    <edge id="e65" type="input" functional="0" target="n70" source="n69">
      <line:point x="520" y="-280"/>
      <line:point x="-1640" y="-280"/>
      <line:point x="-1640" y="180"/>
      <line:point x="-1580" y="180"/>
    </edge>
    <edge id="e61" type="input" functional="0" target="n69" source="n30">
      <line:point x="520" y="160"/>
      <line:point x="520" y="-280"/>
    </edge>
    <edge id="e22" type="inclusion" target="n18" complete="1" source="n26">
      <line:point x="-1180" y="320"/>
      <line:point x="-1180" y="180"/>
    </edge>
  </graph>
</graphol>
