<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphol xmlns:line="http://www.dis.uniroma1.it/~graphol/schema/line" xmlns:data="http://www.dis.uniroma1.it/~graphol/schema/data" xmlns:shape="http://www.dis.uniroma1.it/~graphol/schema/shape" xmlns="http://www.dis.uniroma1.it/~graphol/schema" xsi:schemaLocation="http://www.dis.uniroma1.it/~graphol/schema http://www.dis.uniroma1.it/~graphol/schema/graphol.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <graph width="5000" height="5000">
    <node color="#fcfcfc" type="domain-restriction" id="n15">
      <shape:geometry width="20" x="-400" y="-100" height="20"/>
      <shape:label width="38" x="-368" y="-100" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n37">
      <shape:geometry width="135" x="1460" y="360" height="65"/>
      <shape:label width="89" x="1460" y="360" height="22">TomatoTopping</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n45">
      <shape:geometry width="20" x="-180" y="560" height="20"/>
      <shape:label width="29" x="-178" y="582" height="22">(-,1)</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n17">
      <shape:geometry width="135" x="-1420" y="180" height="65"/>
      <shape:label width="78" x="-1420" y="180" height="22">CheesyPizza</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n43">
      <shape:geometry width="70" x="-180" y="460" height="50"/>
      <shape:label width="69" x="-183" y="420" height="22">hasTopping</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n5">
      <shape:geometry width="20" x="140" y="-40" height="20"/>
      <shape:label width="38" x="140" y="-62" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="complement" id="n22">
      <shape:geometry width="50" x="-820" y="300" height="30"/>
      <shape:label width="24" x="-820" y="300" height="22">not</shape:label>
    </node>
    <node color="#fcfcfc" type="intersection" id="n70">
      <shape:geometry width="50" x="-1580" y="180" height="30"/>
      <shape:label width="28" x="-1580" y="180" height="22">and</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n67">
      <shape:geometry width="135" x="-1480" y="-100" height="65"/>
      <shape:label width="59" x="-1480" y="-100" height="22">IceCream</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n3">
      <shape:geometry width="50" x="-60" y="0" height="30"/>
    </node>
    <node color="#fcfcfc" type="concept" id="n31">
      <shape:geometry width="135" x="760" y="160" height="65"/>
      <shape:label width="73" x="760" y="160" height="22">FruitTopping</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n78">
      <shape:geometry width="90" x="-440" y="-560" height="40"/>
      <shape:label width="59" x="-440" y="-560" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" type="complement" id="n14">
      <shape:geometry width="50" x="-540" y="-100" height="30"/>
      <shape:label width="24" x="-540" y="-100" height="22">not</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n20">
      <shape:geometry width="135" x="-700" y="180" height="65"/>
      <shape:label width="94" x="-700" y="180" height="22">VegetarianPizza</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n0">
      <shape:geometry width="135" x="-60" y="-100" height="65"/>
      <shape:label width="64" x="-60" y="-100" height="22">PizzaBase</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n12">
      <shape:geometry width="160" x="-940" y="-100" height="65"/>
      <shape:label width="37" x="-940" y="-100" height="22">Pizza</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n38">
      <shape:geometry width="187" x="840" y="360" height="65"/>
      <shape:label width="75" x="840" y="360" height="22">HamTopping</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n47">
      <shape:geometry width="95" x="100" y="-560" height="65"/>
      <shape:label width="80" x="187" y="-582" height="22">hasIngredient</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n73">
      <shape:geometry width="20" x="940" y="-460" height="20"/>
      <shape:label width="38" x="908" y="-461" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n28">
      <shape:geometry width="135" x="560" y="360" height="65"/>
      <shape:label width="107" x="560" y="360" height="22">MozzarellaTopping</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n19">
      <shape:geometry width="135" x="-940" y="180" height="65"/>
      <shape:label width="69" x="-940" y="180" height="22">MeatyPizza</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n18">
      <shape:geometry width="135" x="-1180" y="180" height="65"/>
      <shape:label width="75" x="-1180" y="180" height="22">NamedPizza</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n26">
      <shape:geometry width="50" x="-1180" y="320" height="30"/>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n69">
      <shape:geometry width="20" x="520" y="-280" height="20"/>
      <shape:label width="38" x="550" y="-280" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n16">
      <shape:geometry width="20" x="-20" y="-380" height="20"/>
      <shape:label width="38" x="-20" y="-402" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="union" id="n42">
      <shape:geometry width="50" x="1320" y="520" height="30"/>
      <shape:label width="18" x="1320" y="520" height="22">or</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n68">
      <shape:geometry width="20" x="840" y="-540" height="20"/>
      <shape:label width="29" x="865" y="-540" height="22">(3,-)</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n74">
      <shape:geometry width="20" x="1060" y="-380" height="20"/>
      <shape:label width="38" x="1028" y="-380" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n46">
      <shape:geometry width="20" x="-60" y="660" height="20"/>
      <shape:label width="33" x="-59" y="683" height="22">forall</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n23">
      <shape:geometry width="135" x="-1340" y="460" height="65"/>
      <shape:label width="98" x="-1340" y="460" height="22">QuattroFormaggi</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n9">
      <shape:geometry width="95" x="100" y="-380" height="65"/>
      <shape:label width="54" x="100" y="-380" height="22">hasBase</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n39">
      <shape:geometry width="213" x="1080" y="360" height="65"/>
      <shape:label width="152" x="1080" y="360" height="22">PepperoniSausageTopping</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n76">
      <shape:geometry width="20" x="-680" y="-560" height="20"/>
      <shape:label width="49" x="-680" y="-582" height="22">calories</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n44">
      <shape:geometry width="20" x="-280" y="460" height="20"/>
      <shape:label width="38" x="-311" y="460" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n77">
      <shape:geometry width="20" x="-580" y="-560" height="20"/>
      <shape:label width="38" x="-580" y="-582" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n50">
      <shape:geometry width="20" x="760" y="-500" height="20"/>
      <shape:label width="38" x="792" y="-500" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n25">
      <shape:geometry width="135" x="-1020" y="460" height="60"/>
      <shape:label width="58" x="-1020" y="460" height="22">American</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n40">
      <shape:geometry width="50" x="960" y="260" height="30"/>
    </node>
    <node color="#fcfcfc" type="concept" id="n34">
      <shape:geometry width="135" x="1380" y="160" height="65"/>
      <shape:label width="103" x="1380" y="160" height="22">VegetableTopping</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n52">
      <shape:geometry width="50" x="-940" y="-240" height="30"/>
    </node>
    <node color="#fcfcfc" type="concept" id="n32">
      <shape:geometry width="135" x="960" y="160" height="65"/>
      <shape:label width="76" x="960" y="160" height="22">MeatTopping</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n51">
      <shape:geometry width="135" x="-940" y="-560" height="65"/>
      <shape:label width="35" x="-940" y="-560" height="22">Food</shape:label>
    </node>
    <node color="#fcfcfc" type="attribute" id="n4">
      <shape:geometry width="20" x="220" y="-40" height="20"/>
      <shape:label width="38" x="220" y="-62" height="22">depth</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n75">
      <shape:geometry width="20" x="-780" y="-560" height="20"/>
      <shape:label width="38" x="-780" y="-582" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n65">
      <shape:geometry width="135" x="-1220" y="-100" height="65"/>
      <shape:label width="93" x="-1220" y="-100" height="22">InterestingPizza</shape:label>
    </node>
    <node color="#fcfcfc" type="intersection" id="n13">
      <shape:geometry width="50" x="-700" y="-100" height="30"/>
      <shape:label width="28" x="-700" y="-100" height="22">and</shape:label>
    </node>
    <node color="#fcfcfc" type="value-domain" id="n6">
      <shape:geometry width="90" x="420" y="-40" height="40"/>
      <shape:label width="59" x="420" y="-40" height="22">xsd:string</shape:label>
    </node>
    <node color="#fcfcfc" type="role" id="n49">
      <shape:geometry width="95" x="760" y="-620" height="65"/>
      <shape:label width="69" x="760" y="-620" height="22">hasTopping</shape:label>
    </node>
    <node color="#fcfcfc" type="union" id="n21">
      <shape:geometry width="50" x="-940" y="40" height="30"/>
      <shape:label width="18" x="-940" y="40" height="22">or</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n41">
      <shape:geometry width="50" x="1380" y="260" height="30"/>
    </node>
    <node color="#fcfcfc" type="concept" id="n2">
      <shape:geometry width="135" x="60" y="80" height="65"/>
      <shape:label width="113" x="60" y="80" height="22">ThinAndCrispyBase</shape:label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n72">
      <shape:geometry width="20" x="760" y="-740" height="20"/>
      <shape:label width="38" x="760" y="-762" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n27">
      <shape:geometry width="135" x="760" y="-100" height="65"/>
      <shape:label width="79" x="760" y="-100" height="22">PizzaTopping</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n7">
      <shape:geometry width="20" x="300" y="-40" height="20"/>
      <shape:label width="38" x="300" y="-62" height="22">exists</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n24">
      <shape:geometry width="135" x="-1180" y="460" height="65"/>
      <shape:label width="69" x="-1180" y="460" height="22">Napoletana</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n71">
      <shape:geometry width="20" x="100" y="-680" height="20"/>
      <shape:label width="38" x="100" y="-702" height="22">exists</shape:label>
    </node>
    <node color="#000000" type="disjoint-union" id="n33">
      <shape:geometry width="50" x="760" y="20" height="30"/>
    </node>
    <node color="#fcfcfc" type="concept" id="n1">
      <shape:geometry width="135" x="-180" y="80" height="65"/>
      <shape:label width="85" x="-180" y="80" height="22">DeepPanBase</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n30">
      <shape:geometry width="135" x="560" y="160" height="65"/>
      <shape:label width="91" x="560" y="160" height="22">CheeseTopping</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n29">
      <shape:geometry width="135" x="360" y="160" height="65"/>
      <shape:label width="79" x="360" y="160" height="22">SpicyTopping</shape:label>
    </node>
    <node color="#fcfcfc" type="concept" id="n35">
      <shape:geometry width="135" x="1300" y="360" height="65"/>
      <shape:label width="77" x="1300" y="360" height="22">OliveTopping</shape:label>
    </node>
    <node color="#000000" type="range-restriction" id="n10">
      <shape:geometry width="20" x="220" y="-380" height="20"/>
      <shape:label width="38" x="220" y="-402" height="22">exists</shape:label>
    </node>
    <edge target="n70" type="input" source="n12" id="e64">
      <line:point x="-980" y="-100"/>
      <line:point x="-980" y="0"/>
      <line:point x="-1580" y="0"/>
      <line:point x="-1580" y="180"/>
    </edge>
    <edge target="n17" type="inclusion" source="n70" id="e63" complete="1">
      <line:point x="-1580" y="180"/>
      <line:point x="-1420" y="180"/>
    </edge>
    <edge target="n40" type="input" source="n38" id="e33">
      <line:point x="840" y="360"/>
      <line:point x="840" y="260"/>
      <line:point x="960" y="260"/>
    </edge>
    <edge target="n73" type="inclusion" source="n25" id="e78" complete="0">
      <line:point x="-1000" y="460"/>
      <line:point x="-1000" y="740"/>
      <line:point x="1660" y="740"/>
      <line:point x="1660" y="-460"/>
      <line:point x="940" y="-460"/>
    </edge>
    <edge target="n22" type="input" source="n20" id="e21">
      <line:point x="-700" y="180"/>
      <line:point x="-700" y="300"/>
      <line:point x="-820" y="300"/>
    </edge>
    <edge target="n16" type="input" source="n9" id="e12">
      <line:point x="100" y="-380"/>
      <line:point x="-20" y="-380"/>
    </edge>
    <edge target="n21" type="input" source="n18" id="e17">
      <line:point x="-1180" y="180"/>
      <line:point x="-1180" y="100"/>
      <line:point x="-940" y="40"/>
    </edge>
    <edge target="n16" type="inclusion" source="n12" id="e13" complete="1">
      <line:point x="-880" y="-100"/>
      <line:point x="-880" y="-380"/>
      <line:point x="-20" y="-380"/>
    </edge>
    <edge target="n75" type="inclusion" source="n51" id="e83" complete="1">
      <line:point x="-940" y="-560"/>
      <line:point x="-780" y="-560"/>
    </edge>
    <edge target="n7" type="input" source="n4" id="e5">
      <line:point x="220" y="-40"/>
      <line:point x="300" y="-40"/>
    </edge>
    <edge target="n26" type="input" source="n25" id="e25">
      <line:point x="-1020" y="460"/>
      <line:point x="-1020" y="320"/>
      <line:point x="-1180" y="320"/>
    </edge>
    <edge target="n75" type="input" source="n76" id="e84">
      <line:point x="-680" y="-560"/>
      <line:point x="-780" y="-560"/>
    </edge>
    <edge target="n20" type="inclusion" source="n13" id="e19" complete="1">
      <line:point x="-700" y="-100"/>
      <line:point x="-700" y="180"/>
    </edge>
    <edge target="n45" type="input" source="n43" id="e41">
      <line:point x="-180" y="460"/>
      <line:point x="-180" y="560"/>
    </edge>
    <edge target="n69" type="input" source="n30" id="e61">
      <line:point x="520" y="160"/>
      <line:point x="520" y="-280"/>
    </edge>
    <edge target="n33" type="input" source="n32" id="e30">
      <line:point x="960" y="160"/>
      <line:point x="960" y="60"/>
      <line:point x="760" y="20"/>
    </edge>
    <edge target="n46" type="input" source="n42" id="e48">
      <line:point x="1320" y="520"/>
      <line:point x="1320" y="660"/>
      <line:point x="-60" y="660"/>
    </edge>
    <edge target="n50" type="input" source="n49" id="e51">
      <line:point x="760" y="-620"/>
      <line:point x="760" y="-500"/>
    </edge>
    <edge target="n21" type="input" source="n20" id="e16">
      <line:point x="-740" y="180"/>
      <line:point x="-740" y="40"/>
      <line:point x="-940" y="40"/>
    </edge>
    <edge target="n3" type="input" source="n1" id="e0">
      <line:point x="-180" y="80"/>
      <line:point x="-180" y="0"/>
      <line:point x="-60" y="0"/>
    </edge>
    <edge target="n74" type="input" source="n37" id="e75">
      <line:point x="1500" y="360"/>
      <line:point x="1500" y="-300"/>
      <line:point x="1060" y="-300"/>
      <line:point x="1060" y="-380"/>
    </edge>
    <edge target="n51" type="inclusion" source="n52" id="e53" complete="0">
      <line:point x="-940" y="-240"/>
      <line:point x="-940" y="-560"/>
    </edge>
    <edge target="n77" type="input" source="n76" id="e85">
      <line:point x="-680" y="-560"/>
      <line:point x="-580" y="-560"/>
    </edge>
    <edge target="n44" type="input" source="n43" id="e42">
      <line:point x="-180" y="460"/>
      <line:point x="-280" y="460"/>
    </edge>
    <edge target="n68" type="inclusion" source="n65" id="e60" complete="0">
      <line:point x="-1220" y="-100"/>
      <line:point x="-1220" y="-320"/>
      <line:point x="840" y="-320"/>
      <line:point x="840" y="-540"/>
    </edge>
    <edge target="n22" type="inclusion" source="n19" id="e20" complete="0">
      <line:point x="-940" y="180"/>
      <line:point x="-940" y="300"/>
      <line:point x="-820" y="300"/>
    </edge>
    <edge target="n33" type="input" source="n30" id="e28">
      <line:point x="560" y="160"/>
      <line:point x="560" y="60"/>
      <line:point x="760" y="20"/>
    </edge>
    <edge target="n18" type="inclusion" source="n26" id="e22" complete="1">
      <line:point x="-1180" y="320"/>
      <line:point x="-1180" y="180"/>
    </edge>
    <edge target="n41" type="input" source="n35" id="e35">
      <line:point x="1300" y="360"/>
      <line:point x="1300" y="260"/>
      <line:point x="1380" y="260"/>
    </edge>
    <edge target="n15" type="input" source="n32" id="e80">
      <line:point x="920" y="160"/>
      <line:point x="920" y="220"/>
      <line:point x="-400" y="220"/>
      <line:point x="-400" y="-100"/>
    </edge>
    <edge target="n72" type="input" source="n49" id="e68">
      <line:point x="760" y="-620"/>
      <line:point x="760" y="-740"/>
    </edge>
    <edge target="n15" type="input" source="n49" id="e79">
      <line:point x="760" y="-620"/>
      <line:point x="460" y="-480"/>
      <line:point x="460" y="-160"/>
      <line:point x="-400" y="-160"/>
      <line:point x="-400" y="-100"/>
    </edge>
    <edge target="n46" type="inclusion" source="n25" id="e47" complete="0">
      <line:point x="-1060" y="460"/>
      <line:point x="-1060" y="660"/>
      <line:point x="-60" y="660"/>
    </edge>
    <edge target="n13" type="input" source="n12" id="e9">
      <line:point x="-940" y="-100"/>
      <line:point x="-700" y="-100"/>
    </edge>
    <edge target="n47" type="inclusion" source="n9" id="e49" complete="0">
      <line:point x="100" y="-380"/>
      <line:point x="100" y="-560"/>
    </edge>
    <edge target="n52" type="input" source="n0" id="e56">
      <line:point x="-60" y="-100"/>
      <line:point x="-60" y="-200"/>
      <line:point x="-840" y="-200"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge target="n33" type="input" source="n34" id="e70">
      <line:point x="1380" y="160"/>
      <line:point x="1380" y="20"/>
      <line:point x="760" y="20"/>
    </edge>
    <edge target="n27" type="inclusion" source="n33" id="e31" complete="0">
      <line:point x="760" y="20"/>
      <line:point x="760" y="-100"/>
    </edge>
    <edge target="n47" type="inclusion" source="n49" id="e50" complete="0">
      <line:point x="760" y="-620"/>
      <line:point x="180" y="-620"/>
      <line:point x="100" y="-560"/>
    </edge>
    <edge target="n10" type="input" source="n9" id="e7">
      <line:point x="100" y="-380"/>
      <line:point x="220" y="-380"/>
    </edge>
    <edge target="n52" type="input" source="n27" id="e55">
      <line:point x="720" y="-100"/>
      <line:point x="720" y="-240"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge target="n73" type="input" source="n49" id="e71">
      <line:point x="760" y="-620"/>
      <line:point x="940" y="-560"/>
      <line:point x="940" y="-460"/>
    </edge>
    <edge target="n33" type="input" source="n29" id="e27">
      <line:point x="360" y="160"/>
      <line:point x="360" y="20"/>
      <line:point x="760" y="20"/>
    </edge>
    <edge target="n6" type="inclusion" source="n7" id="e6" complete="0">
      <line:point x="300" y="-40"/>
      <line:point x="420" y="-40"/>
    </edge>
    <edge target="n52" type="input" source="n67" id="e58">
      <line:point x="-1480" y="-100"/>
      <line:point x="-1480" y="-240"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge target="n30" type="inclusion" source="n28" id="e26" complete="0">
      <line:point x="560" y="360"/>
      <line:point x="560" y="160"/>
    </edge>
    <edge target="n41" type="input" source="n37" id="e36">
      <line:point x="1460" y="360"/>
      <line:point x="1460" y="260"/>
      <line:point x="1380" y="260"/>
    </edge>
    <edge target="n69" type="input" source="n49" id="e62">
      <line:point x="760" y="-620"/>
      <line:point x="520" y="-480"/>
      <line:point x="520" y="-280"/>
    </edge>
    <edge target="n27" type="inclusion" source="n50" id="e52" complete="0">
      <line:point x="760" y="-500"/>
      <line:point x="760" y="-100"/>
    </edge>
    <edge target="n21" type="input" source="n17" id="e18">
      <line:point x="-1420" y="180"/>
      <line:point x="-1420" y="40"/>
      <line:point x="-940" y="40"/>
    </edge>
    <edge target="n13" type="input" source="n14" id="e10">
      <line:point x="-540" y="-100"/>
      <line:point x="-700" y="-100"/>
    </edge>
    <edge target="n74" type="inclusion" source="n25" id="e77" complete="0">
      <line:point x="-980" y="460"/>
      <line:point x="-980" y="700"/>
      <line:point x="1620" y="700"/>
      <line:point x="1620" y="-380"/>
      <line:point x="1060" y="-380"/>
    </edge>
    <edge target="n34" type="inclusion" source="n41" id="e37" complete="0">
      <line:point x="1380" y="260"/>
      <line:point x="1380" y="160"/>
    </edge>
    <edge target="n44" type="inclusion" source="n23" id="e45" complete="0">
      <line:point x="-1340" y="460"/>
      <line:point x="-1340" y="780"/>
      <line:point x="-280" y="780"/>
      <line:point x="-280" y="460"/>
    </edge>
    <edge target="n5" type="inclusion" source="n0" id="e3" complete="1">
      <line:point x="-20" y="-80"/>
      <line:point x="80" y="-80"/>
      <line:point x="80" y="-40"/>
      <line:point x="140" y="-40"/>
    </edge>
    <edge target="n46" type="input" source="n43" id="e43">
      <line:point x="-180" y="460"/>
      <line:point x="-60" y="460"/>
      <line:point x="-60" y="660"/>
    </edge>
    <edge target="n40" type="input" source="n39" id="e34">
      <line:point x="1080" y="360"/>
      <line:point x="1080" y="260"/>
      <line:point x="960" y="260"/>
    </edge>
    <edge target="n3" type="input" source="n2" id="e1">
      <line:point x="60" y="80"/>
      <line:point x="60" y="0"/>
      <line:point x="-60" y="0"/>
    </edge>
    <edge target="n45" type="inclusion" source="n24" id="e44" complete="0">
      <line:point x="-1180" y="460"/>
      <line:point x="-1180" y="560"/>
      <line:point x="-180" y="560"/>
    </edge>
    <edge target="n70" type="input" source="n69" id="e65">
      <line:point x="520" y="-280"/>
      <line:point x="-1640" y="-280"/>
      <line:point x="-1640" y="180"/>
      <line:point x="-1580" y="180"/>
    </edge>
    <edge target="n0" type="inclusion" source="n10" id="e8" complete="0">
      <line:point x="220" y="-380"/>
      <line:point x="220" y="-120"/>
      <line:point x="-20" y="-120"/>
    </edge>
    <edge target="n33" type="input" source="n31" id="e29">
      <line:point x="760" y="160"/>
      <line:point x="760" y="20"/>
    </edge>
    <edge target="n12" type="inclusion" source="n65" id="e57" complete="0">
      <line:point x="-1220" y="-100"/>
      <line:point x="-940" y="-100"/>
    </edge>
    <edge target="n21" type="input" source="n19" id="e15">
      <line:point x="-940" y="180"/>
      <line:point x="-940" y="40"/>
    </edge>
    <edge target="n32" type="inclusion" source="n40" id="e32" complete="0">
      <line:point x="960" y="260"/>
      <line:point x="960" y="160"/>
    </edge>
    <edge target="n12" type="inclusion" source="n21" id="e14" complete="0">
      <line:point x="-940" y="40"/>
      <line:point x="-940" y="-100"/>
    </edge>
    <edge target="n5" type="input" source="n4" id="e4">
      <line:point x="220" y="-40"/>
      <line:point x="140" y="-40"/>
    </edge>
    <edge target="n68" type="input" source="n49" id="e59">
      <line:point x="760" y="-620"/>
      <line:point x="840" y="-540"/>
    </edge>
    <edge target="n51" type="inclusion" source="n71" id="e67" complete="0">
      <line:point x="100" y="-680"/>
      <line:point x="-920" y="-680"/>
      <line:point x="-920" y="-560"/>
    </edge>
    <edge target="n73" type="input" source="n39" id="e76">
      <line:point x="1140" y="360"/>
      <line:point x="1140" y="-260"/>
      <line:point x="940" y="-260"/>
      <line:point x="940" y="-460"/>
    </edge>
    <edge target="n42" type="input" source="n34" id="e39">
      <line:point x="1380" y="160"/>
      <line:point x="1560" y="160"/>
      <line:point x="1560" y="520"/>
      <line:point x="1320" y="520"/>
    </edge>
    <edge target="n26" type="input" source="n23" id="e23">
      <line:point x="-1340" y="460"/>
      <line:point x="-1340" y="320"/>
      <line:point x="-1180" y="320"/>
    </edge>
    <edge target="n44" type="input" source="n30" id="e81">
      <line:point x="520" y="160"/>
      <line:point x="520" y="300"/>
      <line:point x="-280" y="300"/>
      <line:point x="-280" y="460"/>
    </edge>
    <edge target="n14" type="input" source="n15" id="e11">
      <line:point x="-400" y="-100"/>
      <line:point x="-540" y="-100"/>
    </edge>
    <edge target="n52" type="input" source="n12" id="e54">
      <line:point x="-940" y="-100"/>
      <line:point x="-940" y="-240"/>
    </edge>
    <edge target="n26" type="input" source="n24" id="e24">
      <line:point x="-1180" y="460"/>
      <line:point x="-1180" y="320"/>
    </edge>
    <edge target="n71" type="input" source="n47" id="e66">
      <line:point x="100" y="-560"/>
      <line:point x="100" y="-680"/>
    </edge>
    <edge target="n51" type="inclusion" source="n72" id="e69" complete="0">
      <line:point x="760" y="-740"/>
      <line:point x="-960" y="-740"/>
      <line:point x="-960" y="-560"/>
    </edge>
    <edge target="n0" type="inclusion" source="n3" id="e2" complete="1">
      <line:point x="-60" y="0"/>
      <line:point x="-60" y="-100"/>
    </edge>
    <edge target="n78" type="inclusion" source="n77" id="e82" complete="0">
      <line:point x="-580" y="-560"/>
      <line:point x="-440" y="-560"/>
    </edge>
    <edge target="n74" type="input" source="n49" id="e74">
      <line:point x="760" y="-620"/>
      <line:point x="1060" y="-560"/>
      <line:point x="1060" y="-380"/>
    </edge>
    <edge target="n42" type="input" source="n39" id="e38">
      <line:point x="1080" y="360"/>
      <line:point x="1080" y="520"/>
      <line:point x="1320" y="520"/>
    </edge>
  </graph>
  <metadata>
    <meta predicate="depth" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="calories" type="attribute">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
    </meta>
    <meta predicate="hasBase" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>1</data:functionality>
      <data:inverseFunctionality>1</data:inverseFunctionality>
      <data:asymmetry>0</data:asymmetry>
      <data:irreflexivity>0</data:irreflexivity>
      <data:reflexivity>0</data:reflexivity>
      <data:symmetry>0</data:symmetry>
      <data:transitivity>0</data:transitivity>
    </meta>
    <meta predicate="hasTopping" type="role">
      <data:url></data:url>
      <data:description></data:description>
      <data:functionality>0</data:functionality>
      <data:inverseFunctionality>1</data:inverseFunctionality>
      <data:asymmetry>0</data:asymmetry>
      <data:irreflexivity>0</data:irreflexivity>
      <data:reflexivity>0</data:reflexivity>
      <data:symmetry>0</data:symmetry>
      <data:transitivity>0</data:transitivity>
    </meta>
  </metadata>
</graphol>
