<?xml version="1.0" encoding="UTF-8"?>
<graphol version="1">
  <graph height="4000" width="4000">
    <node color="#000000" type="disjoint-union" id="n50">
      <geometry height="30" width="50" x="1140" y="120"/>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n40">
      <geometry height="20" width="20" x="820" y="-240"/>
      <label height="23" width="35" x="850" y="-240">forall</label>
    </node>
    <node color="#000000" type="disjoint-union" id="n3">
      <geometry height="30" width="50" x="-220" y="-480"/>
    </node>
    <node color="#000000" type="disjoint-union" id="n24">
      <geometry height="30" width="50" x="-580" y="260"/>
    </node>
    <node color="#fcfcfc" type="concept" id="n37">
      <geometry height="50" width="110" x="420" y="220"/>
      <label height="23" width="33" x="420" y="220">Cow</label>
    </node>
    <node color="#000000" type="disjoint-union" id="n34">
      <geometry height="30" width="50" x="340" y="120"/>
    </node>
    <node color="#000000" type="disjoint-union" id="n31">
      <geometry height="30" width="50" x="-140" y="260"/>
    </node>
    <node color="#000000" type="disjoint-union" id="n18">
      <geometry height="30" width="50" x="340" y="-100"/>
    </node>
    <node color="#fcfcfc" type="concept" id="n14">
      <geometry height="50" width="110" x="-1360" y="-400"/>
      <label height="23" width="37" x="-1360" y="-400">Bone</label>
    </node>
    <node color="#000000" type="range-restriction" id="n55">
      <geometry height="20" width="20" x="980" y="540"/>
      <label height="23" width="40" x="1016" y="540">exists</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n33">
      <geometry height="50" width="110" x="-880" y="160"/>
      <label height="23" width="48" x="-880" y="160">Canine</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n36">
      <geometry height="50" width="110" x="100" y="220"/>
      <label height="23" width="43" x="100" y="220">Giraffe</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n48">
      <geometry height="50" width="110" x="1140" y="220"/>
      <label height="23" width="36" x="1140" y="220">Duck</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n20">
      <geometry height="50" width="110" x="-360" y="-40"/>
      <label height="23" width="61" x="-360" y="-40">Carnivore</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n1">
      <geometry height="50" width="110" x="-120" y="-400"/>
      <label height="23" width="42" x="-120" y="-400">Grass</label>
    </node>
    <node color="#000000" type="range-restriction" id="n56">
      <geometry height="20" width="20" x="1000" y="-560"/>
      <label height="23" width="40" x="1000" y="-582">exists</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n51">
      <geometry height="50" width="110" x="1140" y="20"/>
      <label height="23" width="61" x="1140" y="20">Omnivore</label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n11">
      <geometry height="20" width="20" x="-1120" y="-600"/>
      <label height="23" width="40" x="-1120" y="-622">exists</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n30">
      <geometry height="50" width="110" x="0" y="380"/>
      <label height="23" width="33" x="0" y="380">Frog</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n26">
      <geometry height="50" width="110" x="-440" y="380"/>
      <label height="23" width="35" x="-440" y="380">Tiger</label>
    </node>
    <node color="#000000" type="disjoint-union" id="n4">
      <geometry height="30" width="50" x="80" y="-560"/>
    </node>
    <node color="#000000" type="disjoint-union" id="n45">
      <geometry height="30" width="50" x="500" y="360"/>
    </node>
    <node color="#000000" type="disjoint-union" id="n16">
      <geometry height="30" width="50" x="-1220" y="-320"/>
    </node>
    <node color="#fcfcfc" type="concept" id="n29">
      <geometry height="50" width="110" x="-280" y="380"/>
      <label height="23" width="43" x="-280" y="380">Snake</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n0">
      <geometry height="50" width="110" x="-320" y="-400"/>
      <label height="23" width="32" x="-320" y="-400">Tree</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n32">
      <geometry height="50" width="110" x="-880" y="380"/>
      <label height="23" width="31" x="-880" y="380">Dog</label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n42">
      <geometry height="20" width="20" x="720" y="-340"/>
      <label height="23" width="40" x="755" y="-339">exists</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n35">
      <geometry height="50" width="110" x="260" y="220"/>
      <label height="23" width="44" x="260" y="220">Sheep</label>
    </node>
    <node color="#000000" type="range-restriction" id="n12">
      <geometry height="20" width="20" x="-960" y="-600"/>
      <label height="23" width="40" x="-958" y="-575">exists</label>
    </node>
    <node color="#000000" type="disjoint-union" id="n52">
      <geometry height="30" width="50" x="-720" y="620"/>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n46">
      <geometry height="20" width="20" x="1000" y="-340"/>
      <label height="23" width="40" x="1000" y="-362">exists</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n6">
      <geometry height="50" width="110" x="-500" y="-400"/>
      <label height="23" width="38" x="-500" y="-400">Trunk</label>
    </node>
    <node color="#fcfcfc" type="role" id="n10">
      <geometry height="50" width="70" x="-1040" y="-600"/>
      <label height="23" width="53" x="-1040" y="-600">isPartOf</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n13">
      <geometry height="50" width="110" x="-1080" y="-400"/>
      <label height="23" width="34" x="-1080" y="-400">Meat</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n23">
      <geometry height="50" width="110" x="-140" y="160"/>
      <label height="23" width="47" x="-140" y="160">Reptile</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n49">
      <geometry height="50" width="110" x="1300" y="220"/>
      <label height="23" width="26" x="1300" y="220">Pig</label>
    </node>
    <node color="#000000" type="disjoint-union" id="n15">
      <geometry height="30" width="50" x="-1220" y="-480"/>
    </node>
    <node color="#fcfcfc" type="concept" id="n38">
      <geometry height="50" width="110" x="580" y="220"/>
      <label height="23" width="49" x="580" y="220">Gazelle</label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n54">
      <geometry height="20" width="20" x="980" y="340"/>
      <label height="23" width="40" x="1012" y="340">exists</label>
    </node>
    <node color="#000000" type="disjoint-union" id="n9">
      <geometry height="30" width="50" x="-660" y="-480"/>
    </node>
    <node color="#000000" type="disjoint-union" id="n21">
      <geometry height="30" width="50" x="-360" y="80"/>
    </node>
    <node color="#fcfcfc" type="role" id="n39">
      <geometry height="50" width="70" x="720" y="-240"/>
      <label height="23" width="32" x="720" y="-240">eats</label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n41">
      <geometry height="20" width="20" x="620" y="-240"/>
      <label height="23" width="40" x="620" y="-262">exists</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n47">
      <geometry height="50" width="110" x="980" y="220"/>
      <label height="23" width="49" x="980" y="220">Human</label>
    </node>
    <node color="#000000" type="disjoint-union" id="n17">
      <geometry height="30" width="50" x="-120" y="-300"/>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n44">
      <geometry height="20" width="20" x="800" y="-340"/>
      <label height="23" width="40" x="832" y="-339">exists</label>
    </node>
    <node color="#fcfcfc" type="domain-restriction" id="n43">
      <geometry height="20" width="20" x="720" y="-140"/>
      <label height="23" width="40" x="720" y="-162">exists</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n28">
      <geometry height="50" width="110" x="-140" y="380"/>
      <label height="23" width="41" x="-140" y="380">Lizard</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n2">
      <geometry height="50" width="110" x="-220" y="-560"/>
      <label height="23" width="36" x="-220" y="-560">Plant</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n25">
      <geometry height="50" width="110" x="-580" y="380"/>
      <label height="23" width="32" x="-580" y="380">Lion</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n5">
      <geometry height="50" width="110" x="340" y="-460"/>
      <label height="23" width="46" x="340" y="-460">Animal</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n19">
      <geometry height="50" width="110" x="340" y="0"/>
      <label height="23" width="61" x="340" y="0">Herbivore</label>
    </node>
    <node color="#fcfcfc" type="role" id="n53">
      <geometry height="50" width="70" x="980" y="440"/>
      <label height="23" width="47" x="980" y="440">hasPet</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n27">
      <geometry height="50" width="110" x="-720" y="380"/>
      <label height="23" width="27" x="-720" y="380">Cat</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n22">
      <geometry height="50" width="110" x="-580" y="160"/>
      <label height="23" width="42" x="-580" y="160">Feline</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n7">
      <geometry height="50" width="110" x="-660" y="-400"/>
      <label height="23" width="34" x="-660" y="-400">Root</label>
    </node>
    <node color="#fcfcfc" type="concept" id="n8">
      <geometry height="50" width="110" x="-820" y="-400"/>
      <label height="23" width="33" x="-820" y="-400">Leaf</label>
    </node>
    <edge type="input" source="n36" id="e60" target="n45">
      <point x="100" y="220"/>
      <point x="100" y="360"/>
      <point x="500" y="360"/>
    </edge>
    <edge type="input" source="n7" id="e5" target="n9">
      <point x="-660" y="-400"/>
      <point x="-660" y="-480"/>
    </edge>
    <edge type="input" source="n13" id="e17" target="n16">
      <point x="-1080" y="-400"/>
      <point x="-1080" y="-320"/>
      <point x="-1220" y="-320"/>
    </edge>
    <edge type="input" source="n6" id="e7" target="n9">
      <point x="-500" y="-400"/>
      <point x="-500" y="-480"/>
      <point x="-660" y="-480"/>
    </edge>
    <edge type="input" source="n39" id="e45" target="n40">
      <point x="720" y="-240"/>
      <point x="820" y="-240"/>
    </edge>
    <edge complete="0" type="inclusion" source="n25" id="e72" target="n43">
      <point x="-580" y="380"/>
      <point x="-580" y="480"/>
      <point x="720" y="480"/>
      <point x="720" y="-140"/>
    </edge>
    <edge type="input" source="n17" id="e55" target="n40">
      <point x="-120" y="-300"/>
      <point x="820" y="-300"/>
      <point x="820" y="-240"/>
    </edge>
    <edge complete="1" type="inclusion" source="n5" id="e59" target="n44">
      <point x="340" y="-460"/>
      <point x="800" y="-460"/>
      <point x="800" y="-340"/>
    </edge>
    <edge type="input" source="n20" id="e25" target="n18">
      <point x="-360" y="-40"/>
      <point x="-360" y="-100"/>
      <point x="340" y="-100"/>
    </edge>
    <edge type="input" source="n2" id="e3" target="n4">
      <point x="-220" y="-560"/>
      <point x="80" y="-560"/>
    </edge>
    <edge type="input" source="n14" id="e16" target="n16">
      <point x="-1360" y="-400"/>
      <point x="-1360" y="-320"/>
      <point x="-1220" y="-320"/>
    </edge>
    <edge type="input" source="n47" id="e67" target="n50">
      <point x="980" y="220"/>
      <point x="980" y="120"/>
      <point x="1140" y="120"/>
    </edge>
    <edge type="input" source="n53" id="e77" target="n55">
      <point x="980" y="440"/>
      <point x="980" y="540"/>
    </edge>
    <edge type="input" source="n51" id="e71" target="n18">
      <point x="1140" y="20"/>
      <point x="1140" y="-100"/>
      <point x="340" y="-100"/>
    </edge>
    <edge type="input" source="n37" id="e43" target="n34">
      <point x="420" y="220"/>
      <point x="420" y="160"/>
      <point x="340" y="120"/>
    </edge>
    <edge type="input" source="n28" id="e35" target="n31">
      <point x="-140" y="380"/>
      <point x="-140" y="260"/>
    </edge>
    <edge type="input" source="n33" id="e39" target="n18">
      <point x="-880" y="160"/>
      <point x="-880" y="-160"/>
      <point x="280" y="-160"/>
      <point x="340" y="-100"/>
    </edge>
    <edge type="input" source="n0" id="e0" target="n3">
      <point x="-320" y="-400"/>
      <point x="-320" y="-480"/>
      <point x="-220" y="-480"/>
    </edge>
    <edge complete="0" type="inclusion" source="n32" id="e38" target="n33">
      <point x="-880" y="380"/>
      <point x="-880" y="160"/>
    </edge>
    <edge type="input" source="n39" id="e80" target="n56">
      <point x="720" y="-240"/>
      <point x="1000" y="-420"/>
      <point x="1000" y="-560"/>
    </edge>
    <edge complete="0" type="inclusion" source="n24" id="e30" target="n22">
      <point x="-580" y="260"/>
      <point x="-580" y="160"/>
    </edge>
    <edge complete="0" type="inclusion" source="n18" id="e23" target="n5">
      <point x="340" y="-100"/>
      <point x="340" y="-460"/>
    </edge>
    <edge type="input" source="n38" id="e61" target="n45">
      <point x="580" y="220"/>
      <point x="580" y="360"/>
      <point x="500" y="360"/>
    </edge>
    <edge type="input" source="n39" id="e65" target="n46">
      <point x="720" y="-240"/>
      <point x="1000" y="-340"/>
    </edge>
    <edge type="input" source="n8" id="e6" target="n9">
      <point x="-820" y="-400"/>
      <point x="-820" y="-480"/>
      <point x="-660" y="-480"/>
    </edge>
    <edge complete="0" type="inclusion" source="n56" id="e81" target="n4">
      <point x="1000" y="-560"/>
      <point x="80" y="-560"/>
    </edge>
    <edge type="input" source="n48" id="e68" target="n50">
      <point x="1140" y="220"/>
      <point x="1140" y="120"/>
    </edge>
    <edge complete="0" type="inclusion" source="n9" id="e11" target="n11">
      <point x="-660" y="-480"/>
      <point x="-660" y="-540"/>
      <point x="-1120" y="-540"/>
      <point x="-1120" y="-600"/>
    </edge>
    <edge complete="0" type="inclusion" source="n32" id="e73" target="n46">
      <point x="-920" y="380"/>
      <point x="-920" y="680"/>
      <point x="1380" y="680"/>
      <point x="1380" y="-300"/>
      <point x="1000" y="-300"/>
      <point x="1000" y="-340"/>
    </edge>
    <edge type="input" source="n1" id="e1" target="n3">
      <point x="-120" y="-400"/>
      <point x="-120" y="-480"/>
      <point x="-220" y="-480"/>
    </edge>
    <edge type="input" source="n1" id="e58" target="n42">
      <point x="-120" y="-400"/>
      <point x="720" y="-400"/>
      <point x="720" y="-340"/>
    </edge>
    <edge type="input" source="n53" id="e76" target="n54">
      <point x="980" y="440"/>
      <point x="980" y="340"/>
    </edge>
    <edge type="input" source="n39" id="e48" target="n43">
      <point x="720" y="-240"/>
      <point x="720" y="-140"/>
    </edge>
    <edge complete="0" type="inclusion" source="n55" id="e79" target="n52">
      <point x="980" y="540"/>
      <point x="980" y="620"/>
      <point x="-720" y="620"/>
    </edge>
    <edge type="input" source="n38" id="e44" target="n34">
      <point x="580" y="220"/>
      <point x="580" y="120"/>
      <point x="340" y="120"/>
    </edge>
    <edge type="input" source="n39" id="e47" target="n42">
      <point x="720" y="-240"/>
      <point x="720" y="-340"/>
    </edge>
    <edge type="input" source="n27" id="e74" target="n52">
      <point x="-720" y="380"/>
      <point x="-720" y="620"/>
    </edge>
    <edge type="input" source="n22" id="e26" target="n21">
      <point x="-580" y="160"/>
      <point x="-580" y="80"/>
      <point x="-360" y="80"/>
    </edge>
    <edge complete="0" type="inclusion" source="n36" id="e51" target="n41">
      <point x="60" y="220"/>
      <point x="60" y="-200"/>
      <point x="580" y="-200"/>
      <point x="620" y="-240"/>
    </edge>
    <edge type="input" source="n39" id="e46" target="n41">
      <point x="720" y="-240"/>
      <point x="620" y="-240"/>
    </edge>
    <edge type="input" source="n10" id="e9" target="n11">
      <point x="-1040" y="-600"/>
      <point x="-1120" y="-600"/>
    </edge>
    <edge complete="0" type="inclusion" source="n50" id="e70" target="n51">
      <point x="1140" y="120"/>
      <point x="1140" y="20"/>
    </edge>
    <edge type="input" source="n16" id="e66" target="n46">
      <point x="-1220" y="-320"/>
      <point x="-1300" y="-240"/>
      <point x="-1300" y="740"/>
      <point x="1420" y="740"/>
      <point x="1420" y="-340"/>
      <point x="1000" y="-340"/>
    </edge>
    <edge type="input" source="n29" id="e36" target="n31">
      <point x="-280" y="380"/>
      <point x="-280" y="260"/>
      <point x="-140" y="260"/>
    </edge>
    <edge type="input" source="n16" id="e63" target="n45">
      <point x="-1220" y="-320"/>
      <point x="-1220" y="560"/>
      <point x="420" y="560"/>
      <point x="420" y="440"/>
      <point x="500" y="360"/>
    </edge>
    <edge complete="0" type="inclusion" source="n5" id="e20" target="n12">
      <point x="340" y="-460"/>
      <point x="340" y="-700"/>
      <point x="-960" y="-700"/>
      <point x="-960" y="-600"/>
    </edge>
    <edge type="input" source="n35" id="e42" target="n34">
      <point x="260" y="220"/>
      <point x="260" y="160"/>
      <point x="340" y="120"/>
    </edge>
    <edge type="input" source="n39" id="e49" target="n44">
      <point x="720" y="-240"/>
      <point x="800" y="-340"/>
    </edge>
    <edge type="input" source="n10" id="e10" target="n12">
      <point x="-1040" y="-600"/>
      <point x="-960" y="-600"/>
    </edge>
    <edge type="input" source="n49" id="e69" target="n50">
      <point x="1300" y="220"/>
      <point x="1300" y="120"/>
      <point x="1140" y="120"/>
    </edge>
    <edge type="input" source="n45" id="e62" target="n43">
      <point x="500" y="360"/>
      <point x="500" y="420"/>
      <point x="680" y="420"/>
      <point x="680" y="-140"/>
      <point x="720" y="-140"/>
    </edge>
    <edge complete="0" type="inclusion" source="n38" id="e50" target="n41">
      <point x="620" y="220"/>
      <point x="620" y="-240"/>
    </edge>
    <edge complete="0" type="inclusion" source="n31" id="e34" target="n23">
      <point x="-140" y="260"/>
      <point x="-140" y="160"/>
    </edge>
    <edge complete="0" type="inclusion" source="n54" id="e78" target="n47">
      <point x="980" y="340"/>
      <point x="980" y="220"/>
    </edge>
    <edge complete="0" type="inclusion" source="n37" id="e56" target="n42">
      <point x="460" y="220"/>
      <point x="460" y="-340"/>
      <point x="720" y="-340"/>
    </edge>
    <edge type="input" source="n8" id="e8" target="n4">
      <point x="-840" y="-400"/>
      <point x="-840" y="-640"/>
      <point x="-20" y="-640"/>
      <point x="80" y="-560"/>
    </edge>
    <edge complete="0" type="inclusion" source="n38" id="e54" target="n40">
      <point x="580" y="220"/>
      <point x="820" y="220"/>
      <point x="820" y="-240"/>
    </edge>
    <edge type="input" source="n17" id="e52" target="n41">
      <point x="-120" y="-300"/>
      <point x="-120" y="-240"/>
      <point x="620" y="-240"/>
    </edge>
    <edge complete="0" type="inclusion" source="n21" id="e29" target="n20">
      <point x="-360" y="80"/>
      <point x="-360" y="-40"/>
    </edge>
    <edge type="input" source="n1" id="e21" target="n17">
      <point x="-120" y="-400"/>
      <point x="-120" y="-300"/>
    </edge>
    <edge type="input" source="n23" id="e28" target="n21">
      <point x="-140" y="160"/>
      <point x="-140" y="80"/>
      <point x="-360" y="80"/>
    </edge>
    <edge complete="0" type="inclusion" source="n0" id="e18" target="n12">
      <point x="-340" y="-400"/>
      <point x="-340" y="-600"/>
      <point x="-960" y="-600"/>
    </edge>
    <edge complete="0" type="inclusion" source="n3" id="e2" target="n2">
      <point x="-220" y="-480"/>
      <point x="-220" y="-560"/>
    </edge>
    <edge type="input" source="n15" id="e15" target="n4">
      <point x="-1220" y="-480"/>
      <point x="-1220" y="-740"/>
      <point x="80" y="-740"/>
      <point x="80" y="-560"/>
    </edge>
    <edge type="input" source="n27" id="e31" target="n24">
      <point x="-720" y="380"/>
      <point x="-720" y="260"/>
      <point x="-580" y="260"/>
    </edge>
    <edge complete="0" type="inclusion" source="n35" id="e57" target="n42">
      <point x="220" y="220"/>
      <point x="220" y="-380"/>
      <point x="680" y="-380"/>
      <point x="720" y="-340"/>
    </edge>
    <edge complete="0" type="inclusion" source="n34" id="e40" target="n19">
      <point x="340" y="120"/>
      <point x="340" y="0"/>
    </edge>
    <edge complete="0" type="inclusion" source="n15" id="e12" target="n11">
      <point x="-1220" y="-480"/>
      <point x="-1160" y="-600"/>
      <point x="-1120" y="-600"/>
    </edge>
    <edge type="input" source="n19" id="e24" target="n18">
      <point x="340" y="0"/>
      <point x="340" y="-100"/>
    </edge>
    <edge type="input" source="n36" id="e41" target="n34">
      <point x="100" y="220"/>
      <point x="100" y="120"/>
      <point x="340" y="120"/>
    </edge>
    <edge complete="0" type="inclusion" source="n36" id="e53" target="n40">
      <point x="140" y="220"/>
      <point x="140" y="280"/>
      <point x="860" y="280"/>
      <point x="860" y="-200"/>
      <point x="820" y="-240"/>
    </edge>
    <edge type="input" source="n25" id="e32" target="n24">
      <point x="-580" y="380"/>
      <point x="-580" y="260"/>
    </edge>
    <edge type="input" source="n5" id="e4" target="n4">
      <point x="340" y="-460"/>
      <point x="80" y="-460"/>
      <point x="80" y="-560"/>
    </edge>
    <edge type="input" source="n26" id="e33" target="n24">
      <point x="-440" y="380"/>
      <point x="-440" y="260"/>
      <point x="-580" y="260"/>
    </edge>
    <edge type="input" source="n8" id="e22" target="n17">
      <point x="-820" y="-400"/>
      <point x="-820" y="-300"/>
      <point x="-120" y="-300"/>
    </edge>
    <edge type="input" source="n30" id="e37" target="n31">
      <point x="0" y="380"/>
      <point x="0" y="260"/>
      <point x="-140" y="260"/>
    </edge>
    <edge type="input" source="n32" id="e75" target="n52">
      <point x="-880" y="380"/>
      <point x="-880" y="620"/>
      <point x="-720" y="620"/>
    </edge>
    <edge type="input" source="n13" id="e14" target="n15">
      <point x="-1080" y="-400"/>
      <point x="-1080" y="-480"/>
      <point x="-1220" y="-480"/>
    </edge>
    <edge type="input" source="n14" id="e13" target="n15">
      <point x="-1360" y="-400"/>
      <point x="-1360" y="-480"/>
      <point x="-1220" y="-480"/>
    </edge>
  </graph>
</graphol>
