<?xml version="1.0" encoding="UTF-8"?>
<graphol version="1">
  <graph height="4000" width="4000">
    <node id="n36" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="100" y="220"/>
      <label height="22" width="43" x="100" y="220">Giraffe</label>
    </node>
    <node id="n30" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="0" y="380"/>
      <label height="22" width="32" x="0" y="380">Frog</label>
    </node>
    <node id="n23" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-140" y="160"/>
      <label height="22" width="45" x="-140" y="160">Reptile</label>
    </node>
    <node id="n5" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="340" y="-460"/>
      <label height="22" width="44" x="340" y="-460">Animal</label>
    </node>
    <node id="n35" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="260" y="220"/>
      <label height="22" width="42" x="260" y="220">Sheep</label>
    </node>
    <node id="n47" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="980" y="220"/>
      <label height="22" width="46" x="980" y="220">Human</label>
    </node>
    <node id="n3" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="-220" y="-480"/>
    </node>
    <node id="n48" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="1140" y="220"/>
      <label height="22" width="35" x="1140" y="220">Duck</label>
    </node>
    <node id="n49" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="1300" y="220"/>
      <label height="22" width="25" x="1300" y="220">Pig</label>
    </node>
    <node id="n19" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="340" y="0"/>
      <label height="22" width="59" x="340" y="0">Herbivore</label>
    </node>
    <node id="n26" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-440" y="380"/>
      <label height="22" width="35" x="-440" y="380">Tiger</label>
    </node>
    <node id="n24" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="-580" y="260"/>
    </node>
    <node id="n17" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="-120" y="-300"/>
    </node>
    <node id="n12" type="range-restriction" color="#000000">
      <geometry height="20" width="20" x="-960" y="-600"/>
      <label height="22" width="38" x="-958" y="-575">exists</label>
    </node>
    <node id="n37" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="420" y="220"/>
      <label height="22" width="31" x="420" y="220">Cow</label>
    </node>
    <node id="n44" type="domain-restriction" color="#fcfcfc">
      <geometry height="20" width="20" x="800" y="-340"/>
      <label height="22" width="38" x="832" y="-339">exists</label>
    </node>
    <node id="n20" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-360" y="-40"/>
      <label height="22" width="59" x="-360" y="-40">Carnivore</label>
    </node>
    <node id="n15" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="-1220" y="-480"/>
    </node>
    <node id="n53" type="role" color="#fcfcfc">
      <geometry height="50" width="70" x="980" y="440"/>
      <label height="22" width="45" x="980" y="440">hasPet</label>
    </node>
    <node id="n4" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="80" y="-560"/>
    </node>
    <node id="n52" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="-720" y="620"/>
    </node>
    <node id="n34" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="340" y="120"/>
    </node>
    <node id="n38" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="580" y="220"/>
      <label height="22" width="48" x="580" y="220">Gazelle</label>
    </node>
    <node id="n45" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="500" y="360"/>
    </node>
    <node id="n46" type="domain-restriction" color="#fcfcfc">
      <geometry height="20" width="20" x="1000" y="-340"/>
      <label height="22" width="38" x="1000" y="-362">exists</label>
    </node>
    <node id="n43" type="domain-restriction" color="#fcfcfc">
      <geometry height="20" width="20" x="720" y="-140"/>
      <label height="22" width="38" x="720" y="-162">exists</label>
    </node>
    <node id="n27" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-720" y="380"/>
      <label height="22" width="26" x="-720" y="380">Cat</label>
    </node>
    <node id="n31" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="-140" y="260"/>
    </node>
    <node id="n16" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="-1220" y="-320"/>
    </node>
    <node id="n1" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-120" y="-400"/>
      <label height="22" width="39" x="-120" y="-400">Grass</label>
    </node>
    <node id="n29" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-280" y="380"/>
      <label height="22" width="42" x="-280" y="380">Snake</label>
    </node>
    <node id="n18" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="340" y="-100"/>
    </node>
    <node id="n54" type="domain-restriction" color="#fcfcfc">
      <geometry height="20" width="20" x="980" y="340"/>
      <label height="22" width="38" x="1012" y="340">exists</label>
    </node>
    <node id="n56" type="range-restriction" color="#000000">
      <geometry height="20" width="20" x="1000" y="-560"/>
      <label height="22" width="38" x="1000" y="-582">exists</label>
    </node>
    <node id="n28" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-140" y="380"/>
      <label height="22" width="40" x="-140" y="380">Lizard</label>
    </node>
    <node id="n14" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-1360" y="-400"/>
      <label height="22" width="36" x="-1360" y="-400">Bone</label>
    </node>
    <node id="n22" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-580" y="160"/>
      <label height="22" width="40" x="-580" y="160">Feline</label>
    </node>
    <node id="n6" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-500" y="-400"/>
      <label height="22" width="38" x="-500" y="-400">Trunk</label>
    </node>
    <node id="n9" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="-660" y="-480"/>
    </node>
    <node id="n0" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-320" y="-400"/>
      <label height="22" width="32" x="-320" y="-400">Tree</label>
    </node>
    <node id="n10" type="role" color="#fcfcfc">
      <geometry height="50" width="70" x="-1040" y="-600"/>
      <label height="22" width="51" x="-1040" y="-600">isPartOf</label>
    </node>
    <node id="n51" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="1140" y="20"/>
      <label height="22" width="59" x="1140" y="20">Omnivore</label>
    </node>
    <node id="n21" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="-360" y="80"/>
    </node>
    <node id="n7" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-660" y="-400"/>
      <label height="22" width="33" x="-660" y="-400">Root</label>
    </node>
    <node id="n55" type="range-restriction" color="#000000">
      <geometry height="20" width="20" x="980" y="540"/>
      <label height="22" width="38" x="1016" y="540">exists</label>
    </node>
    <node id="n2" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-220" y="-560"/>
      <label height="22" width="35" x="-220" y="-560">Plant</label>
    </node>
    <node id="n32" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-880" y="380"/>
      <label height="22" width="30" x="-880" y="380">Dog</label>
    </node>
    <node id="n39" type="role" color="#fcfcfc">
      <geometry height="50" width="70" x="720" y="-240"/>
      <label height="22" width="30" x="720" y="-240">eats</label>
    </node>
    <node id="n11" type="domain-restriction" color="#fcfcfc">
      <geometry height="20" width="20" x="-1120" y="-600"/>
      <label height="22" width="38" x="-1120" y="-622">exists</label>
    </node>
    <node id="n50" type="disjoint-union" color="#000000">
      <geometry height="30" width="50" x="1140" y="120"/>
    </node>
    <node id="n25" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-580" y="380"/>
      <label height="22" width="30" x="-580" y="380">Lion</label>
    </node>
    <node id="n33" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-880" y="160"/>
      <label height="22" width="46" x="-880" y="160">Canine</label>
    </node>
    <node id="n13" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-1080" y="-400"/>
      <label height="22" width="34" x="-1080" y="-400">Meat</label>
    </node>
    <node id="n8" type="concept" color="#fcfcfc">
      <geometry height="50" width="110" x="-820" y="-400"/>
      <label height="22" width="31" x="-820" y="-400">Leaf</label>
    </node>
    <node id="n40" type="domain-restriction" color="#fcfcfc">
      <geometry height="20" width="20" x="820" y="-240"/>
      <label height="22" width="33" x="850" y="-240">forall</label>
    </node>
    <node id="n41" type="domain-restriction" color="#fcfcfc">
      <geometry height="20" width="20" x="620" y="-240"/>
      <label height="22" width="38" x="620" y="-262">exists</label>
    </node>
    <node id="n42" type="domain-restriction" color="#fcfcfc">
      <geometry height="20" width="20" x="720" y="-340"/>
      <label height="22" width="38" x="755" y="-339">exists</label>
    </node>
    <edge id="e60" target="n45" type="input" source="n36">
      <point x="100" y="220"/>
      <point x="100" y="360"/>
      <point x="500" y="360"/>
    </edge>
    <edge id="e48" target="n43" type="input" source="n39">
      <point x="720" y="-240"/>
      <point x="720" y="-140"/>
    </edge>
    <edge complete="0" id="e12" target="n11" type="inclusion" source="n15">
      <point x="-1220" y="-480"/>
      <point x="-1160" y="-600"/>
      <point x="-1120" y="-600"/>
    </edge>
    <edge id="e37" target="n31" type="input" source="n30">
      <point x="0" y="380"/>
      <point x="0" y="260"/>
      <point x="-140" y="260"/>
    </edge>
    <edge id="e25" target="n18" type="input" source="n20">
      <point x="-360" y="-40"/>
      <point x="-360" y="-100"/>
      <point x="340" y="-100"/>
    </edge>
    <edge id="e10" target="n12" type="input" source="n10">
      <point x="-1040" y="-600"/>
      <point x="-960" y="-600"/>
    </edge>
    <edge id="e35" target="n31" type="input" source="n28">
      <point x="-140" y="380"/>
      <point x="-140" y="260"/>
    </edge>
    <edge id="e9" target="n11" type="input" source="n10">
      <point x="-1040" y="-600"/>
      <point x="-1120" y="-600"/>
    </edge>
    <edge id="e24" target="n18" type="input" source="n19">
      <point x="340" y="0"/>
      <point x="340" y="-100"/>
    </edge>
    <edge id="e6" target="n9" type="input" source="n8">
      <point x="-820" y="-400"/>
      <point x="-820" y="-480"/>
      <point x="-660" y="-480"/>
    </edge>
    <edge complete="0" id="e29" target="n20" type="inclusion" source="n21">
      <point x="-360" y="80"/>
      <point x="-360" y="-40"/>
    </edge>
    <edge id="e69" target="n50" type="input" source="n49">
      <point x="1300" y="220"/>
      <point x="1300" y="120"/>
      <point x="1140" y="120"/>
    </edge>
    <edge id="e5" target="n9" type="input" source="n7">
      <point x="-660" y="-400"/>
      <point x="-660" y="-480"/>
    </edge>
    <edge id="e3" target="n4" type="input" source="n2">
      <point x="-220" y="-560"/>
      <point x="80" y="-560"/>
    </edge>
    <edge complete="0" id="e79" target="n52" type="inclusion" source="n55">
      <point x="980" y="540"/>
      <point x="980" y="620"/>
      <point x="-720" y="620"/>
    </edge>
    <edge id="e21" target="n17" type="input" source="n1">
      <point x="-120" y="-400"/>
      <point x="-120" y="-300"/>
    </edge>
    <edge id="e75" target="n52" type="input" source="n32">
      <point x="-880" y="380"/>
      <point x="-880" y="620"/>
      <point x="-720" y="620"/>
    </edge>
    <edge id="e39" target="n18" type="input" source="n33">
      <point x="-880" y="160"/>
      <point x="-880" y="-160"/>
      <point x="280" y="-160"/>
      <point x="340" y="-100"/>
    </edge>
    <edge complete="0" id="e70" target="n51" type="inclusion" source="n50">
      <point x="1140" y="120"/>
      <point x="1140" y="20"/>
    </edge>
    <edge id="e41" target="n34" type="input" source="n36">
      <point x="100" y="220"/>
      <point x="100" y="120"/>
      <point x="340" y="120"/>
    </edge>
    <edge id="e44" target="n34" type="input" source="n38">
      <point x="580" y="220"/>
      <point x="580" y="120"/>
      <point x="340" y="120"/>
    </edge>
    <edge id="e66" target="n46" type="input" source="n16">
      <point x="-1220" y="-320"/>
      <point x="-1300" y="-240"/>
      <point x="-1300" y="740"/>
      <point x="1420" y="740"/>
      <point x="1420" y="-340"/>
      <point x="1000" y="-340"/>
    </edge>
    <edge complete="0" id="e81" target="n4" type="inclusion" source="n56">
      <point x="1000" y="-560"/>
      <point x="80" y="-560"/>
    </edge>
    <edge id="e0" target="n3" type="input" source="n0">
      <point x="-320" y="-400"/>
      <point x="-320" y="-480"/>
      <point x="-220" y="-480"/>
    </edge>
    <edge id="e62" target="n43" type="input" source="n45">
      <point x="500" y="360"/>
      <point x="500" y="420"/>
      <point x="680" y="420"/>
      <point x="680" y="-140"/>
      <point x="720" y="-140"/>
    </edge>
    <edge id="e28" target="n21" type="input" source="n23">
      <point x="-140" y="160"/>
      <point x="-140" y="80"/>
      <point x="-360" y="80"/>
    </edge>
    <edge id="e68" target="n50" type="input" source="n48">
      <point x="1140" y="220"/>
      <point x="1140" y="120"/>
    </edge>
    <edge id="e14" target="n15" type="input" source="n13">
      <point x="-1080" y="-400"/>
      <point x="-1080" y="-480"/>
      <point x="-1220" y="-480"/>
    </edge>
    <edge id="e17" target="n16" type="input" source="n13">
      <point x="-1080" y="-400"/>
      <point x="-1080" y="-320"/>
      <point x="-1220" y="-320"/>
    </edge>
    <edge id="e16" target="n16" type="input" source="n14">
      <point x="-1360" y="-400"/>
      <point x="-1360" y="-320"/>
      <point x="-1220" y="-320"/>
    </edge>
    <edge complete="0" id="e53" target="n40" type="inclusion" source="n36">
      <point x="140" y="220"/>
      <point x="140" y="280"/>
      <point x="860" y="280"/>
      <point x="860" y="-200"/>
      <point x="820" y="-240"/>
    </edge>
    <edge id="e47" target="n42" type="input" source="n39">
      <point x="720" y="-240"/>
      <point x="720" y="-340"/>
    </edge>
    <edge id="e36" target="n31" type="input" source="n29">
      <point x="-280" y="380"/>
      <point x="-280" y="260"/>
      <point x="-140" y="260"/>
    </edge>
    <edge id="e7" target="n9" type="input" source="n6">
      <point x="-500" y="-400"/>
      <point x="-500" y="-480"/>
      <point x="-660" y="-480"/>
    </edge>
    <edge id="e32" target="n24" type="input" source="n25">
      <point x="-580" y="380"/>
      <point x="-580" y="260"/>
    </edge>
    <edge id="e67" target="n50" type="input" source="n47">
      <point x="980" y="220"/>
      <point x="980" y="120"/>
      <point x="1140" y="120"/>
    </edge>
    <edge complete="0" id="e18" target="n12" type="inclusion" source="n0">
      <point x="-340" y="-400"/>
      <point x="-340" y="-600"/>
      <point x="-960" y="-600"/>
    </edge>
    <edge complete="0" id="e11" target="n11" type="inclusion" source="n9">
      <point x="-660" y="-480"/>
      <point x="-660" y="-540"/>
      <point x="-1120" y="-540"/>
      <point x="-1120" y="-600"/>
    </edge>
    <edge id="e13" target="n15" type="input" source="n14">
      <point x="-1360" y="-400"/>
      <point x="-1360" y="-480"/>
      <point x="-1220" y="-480"/>
    </edge>
    <edge complete="0" id="e50" target="n41" type="inclusion" source="n38">
      <point x="620" y="220"/>
      <point x="620" y="-240"/>
    </edge>
    <edge complete="0" id="e38" target="n33" type="inclusion" source="n32">
      <point x="-880" y="380"/>
      <point x="-880" y="160"/>
    </edge>
    <edge id="e80" target="n56" type="input" source="n39">
      <point x="720" y="-240"/>
      <point x="1000" y="-420"/>
      <point x="1000" y="-560"/>
    </edge>
    <edge complete="0" id="e34" target="n23" type="inclusion" source="n31">
      <point x="-140" y="260"/>
      <point x="-140" y="160"/>
    </edge>
    <edge complete="0" id="e73" target="n46" type="inclusion" source="n32">
      <point x="-920" y="380"/>
      <point x="-920" y="680"/>
      <point x="1380" y="680"/>
      <point x="1380" y="-300"/>
      <point x="1000" y="-300"/>
      <point x="1000" y="-340"/>
    </edge>
    <edge id="e74" target="n52" type="input" source="n27">
      <point x="-720" y="380"/>
      <point x="-720" y="620"/>
    </edge>
    <edge complete="0" id="e2" target="n2" type="inclusion" source="n3">
      <point x="-220" y="-480"/>
      <point x="-220" y="-560"/>
    </edge>
    <edge id="e63" target="n45" type="input" source="n16">
      <point x="-1220" y="-320"/>
      <point x="-1220" y="560"/>
      <point x="420" y="560"/>
      <point x="420" y="440"/>
      <point x="500" y="360"/>
    </edge>
    <edge id="e45" target="n40" type="input" source="n39">
      <point x="720" y="-240"/>
      <point x="820" y="-240"/>
    </edge>
    <edge complete="0" id="e78" target="n47" type="inclusion" source="n54">
      <point x="980" y="340"/>
      <point x="980" y="220"/>
    </edge>
    <edge id="e15" target="n4" type="input" source="n15">
      <point x="-1220" y="-480"/>
      <point x="-1220" y="-740"/>
      <point x="80" y="-740"/>
      <point x="80" y="-560"/>
    </edge>
    <edge id="e1" target="n3" type="input" source="n1">
      <point x="-120" y="-400"/>
      <point x="-120" y="-480"/>
      <point x="-220" y="-480"/>
    </edge>
    <edge id="e4" target="n4" type="input" source="n5">
      <point x="340" y="-460"/>
      <point x="80" y="-460"/>
      <point x="80" y="-560"/>
    </edge>
    <edge id="e77" target="n55" type="input" source="n53">
      <point x="980" y="440"/>
      <point x="980" y="540"/>
    </edge>
    <edge id="e26" target="n21" type="input" source="n22">
      <point x="-580" y="160"/>
      <point x="-580" y="80"/>
      <point x="-360" y="80"/>
    </edge>
    <edge complete="0" id="e30" target="n22" type="inclusion" source="n24">
      <point x="-580" y="260"/>
      <point x="-580" y="160"/>
    </edge>
    <edge complete="0" id="e20" target="n12" type="inclusion" source="n5">
      <point x="340" y="-460"/>
      <point x="340" y="-700"/>
      <point x="-960" y="-700"/>
      <point x="-960" y="-600"/>
    </edge>
    <edge complete="0" id="e56" target="n42" type="inclusion" source="n37">
      <point x="460" y="220"/>
      <point x="460" y="-340"/>
      <point x="720" y="-340"/>
    </edge>
    <edge complete="0" id="e23" target="n5" type="inclusion" source="n18">
      <point x="340" y="-100"/>
      <point x="340" y="-460"/>
    </edge>
    <edge id="e33" target="n24" type="input" source="n26">
      <point x="-440" y="380"/>
      <point x="-440" y="260"/>
      <point x="-580" y="260"/>
    </edge>
    <edge id="e58" target="n42" type="input" source="n1">
      <point x="-120" y="-400"/>
      <point x="720" y="-400"/>
      <point x="720" y="-340"/>
    </edge>
    <edge id="e42" target="n34" type="input" source="n35">
      <point x="260" y="220"/>
      <point x="260" y="160"/>
      <point x="340" y="120"/>
    </edge>
    <edge id="e31" target="n24" type="input" source="n27">
      <point x="-720" y="380"/>
      <point x="-720" y="260"/>
      <point x="-580" y="260"/>
    </edge>
    <edge id="e71" target="n18" type="input" source="n51">
      <point x="1140" y="20"/>
      <point x="1140" y="-100"/>
      <point x="340" y="-100"/>
    </edge>
    <edge id="e8" target="n4" type="input" source="n8">
      <point x="-840" y="-400"/>
      <point x="-840" y="-640"/>
      <point x="-20" y="-640"/>
      <point x="80" y="-560"/>
    </edge>
    <edge complete="0" id="e72" target="n43" type="inclusion" source="n25">
      <point x="-580" y="380"/>
      <point x="-580" y="480"/>
      <point x="720" y="480"/>
      <point x="720" y="-140"/>
    </edge>
    <edge id="e61" target="n45" type="input" source="n38">
      <point x="580" y="220"/>
      <point x="580" y="360"/>
      <point x="500" y="360"/>
    </edge>
    <edge id="e55" target="n40" type="input" source="n17">
      <point x="-120" y="-300"/>
      <point x="820" y="-300"/>
      <point x="820" y="-240"/>
    </edge>
    <edge complete="0" id="e51" target="n41" type="inclusion" source="n36">
      <point x="60" y="220"/>
      <point x="60" y="-200"/>
      <point x="580" y="-200"/>
      <point x="620" y="-240"/>
    </edge>
    <edge id="e22" target="n17" type="input" source="n8">
      <point x="-820" y="-400"/>
      <point x="-820" y="-300"/>
      <point x="-120" y="-300"/>
    </edge>
    <edge id="e46" target="n41" type="input" source="n39">
      <point x="720" y="-240"/>
      <point x="620" y="-240"/>
    </edge>
    <edge id="e49" target="n44" type="input" source="n39">
      <point x="720" y="-240"/>
      <point x="800" y="-340"/>
    </edge>
    <edge id="e43" target="n34" type="input" source="n37">
      <point x="420" y="220"/>
      <point x="420" y="160"/>
      <point x="340" y="120"/>
    </edge>
    <edge id="e76" target="n54" type="input" source="n53">
      <point x="980" y="440"/>
      <point x="980" y="340"/>
    </edge>
    <edge complete="0" id="e57" target="n42" type="inclusion" source="n35">
      <point x="220" y="220"/>
      <point x="220" y="-380"/>
      <point x="680" y="-380"/>
      <point x="720" y="-340"/>
    </edge>
    <edge complete="0" id="e54" target="n40" type="inclusion" source="n38">
      <point x="580" y="220"/>
      <point x="820" y="220"/>
      <point x="820" y="-240"/>
    </edge>
    <edge complete="1" id="e59" target="n44" type="inclusion" source="n5">
      <point x="340" y="-460"/>
      <point x="800" y="-460"/>
      <point x="800" y="-340"/>
    </edge>
    <edge id="e52" target="n41" type="input" source="n17">
      <point x="-120" y="-300"/>
      <point x="-120" y="-240"/>
      <point x="620" y="-240"/>
    </edge>
    <edge complete="0" id="e40" target="n19" type="inclusion" source="n34">
      <point x="340" y="120"/>
      <point x="340" y="0"/>
    </edge>
    <edge id="e65" target="n46" type="input" source="n39">
      <point x="720" y="-240"/>
      <point x="1000" y="-340"/>
    </edge>
  </graph>
</graphol>
