<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>Animals</name>
    <prefix>animals</prefix>
    <iri>http://www.dis.uniroma1.it/~graphol/animals</iri>
    <profile>OWL 2</profile>
  </ontology>
  <predicates/>
  <diagrams>
    <diagram width="4000" name="Animals" height="4000">
      <node type="concept" color="#fcfcfc" id="n26">
        <geometry width="110" x="-440" y="380" height="50"/>
        <label width="35" x="-440" y="380" height="23">Tiger</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n16">
        <geometry width="50" x="-1220" y="-320" height="30"/>
      </node>
      <node type="range-restriction" color="#000000" id="n55">
        <geometry width="20" x="980" y="540" height="20"/>
        <label width="39" x="1016" y="540" height="23">exists</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n22">
        <geometry width="110" x="-580" y="160" height="50"/>
        <label width="39" x="-580" y="160" height="23">Feline</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n1">
        <geometry width="110" x="-120" y="-400" height="50"/>
        <label width="38" x="-120" y="-400" height="23">Grass</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n5">
        <geometry width="110" x="340" y="-460" height="50"/>
        <label width="45" x="340" y="-460" height="23">Animal</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n4">
        <geometry width="50" x="80" y="-560" height="30"/>
      </node>
      <node type="concept" color="#fcfcfc" id="n13">
        <geometry width="110" x="-1080" y="-400" height="50"/>
        <label width="35" x="-1080" y="-400" height="23">Meat</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n2">
        <geometry width="110" x="-220" y="-560" height="50"/>
        <label width="35" x="-220" y="-560" height="23">Plant</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n24">
        <geometry width="50" x="-580" y="260" height="30"/>
      </node>
      <node type="concept" color="#fcfcfc" id="n6">
        <geometry width="110" x="-500" y="-400" height="50"/>
        <label width="38" x="-500" y="-400" height="23">Trunk</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n52">
        <geometry width="50" x="-720" y="620" height="30"/>
      </node>
      <node type="disjoint-union" color="#000000" id="n17">
        <geometry width="50" x="-120" y="-300" height="30"/>
      </node>
      <node type="concept" color="#fcfcfc" id="n29">
        <geometry width="110" x="-280" y="380" height="50"/>
        <label width="40" x="-280" y="380" height="23">Snake</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n34">
        <geometry width="50" x="340" y="120" height="30"/>
      </node>
      <node type="concept" color="#fcfcfc" id="n8">
        <geometry width="110" x="-820" y="-400" height="50"/>
        <label width="31" x="-820" y="-400" height="23">Leaf</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n35">
        <geometry width="110" x="260" y="220" height="50"/>
        <label width="41" x="260" y="220" height="23">Sheep</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n32">
        <geometry width="110" x="-880" y="380" height="50"/>
        <label width="29" x="-880" y="380" height="23">Dog</label>
      </node>
      <node type="range-restriction" color="#000000" id="n12">
        <geometry width="20" x="-960" y="-600" height="20"/>
        <label width="39" x="-958" y="-575" height="23">exists</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n9">
        <geometry width="50" x="-660" y="-480" height="30"/>
      </node>
      <node type="concept" color="#fcfcfc" id="n38">
        <geometry width="110" x="580" y="220" height="50"/>
        <label width="47" x="580" y="220" height="23">Gazelle</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n18">
        <geometry width="50" x="340" y="-100" height="30"/>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n40">
        <geometry width="20" x="820" y="-240" height="20"/>
        <label width="35" x="850" y="-240" height="23">forall</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n0">
        <geometry width="110" x="-320" y="-400" height="50"/>
        <label width="31" x="-320" y="-400" height="23">Tree</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n47">
        <geometry width="110" x="980" y="220" height="50"/>
        <label width="46" x="980" y="220" height="23">Human</label>
      </node>
      <node type="role" color="#fcfcfc" id="n39">
        <geometry width="70" x="720" y="-240" height="50"/>
        <label width="30" x="720" y="-240" height="23">eats</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n37">
        <geometry width="110" x="420" y="220" height="50"/>
        <label width="31" x="420" y="220" height="23">Cow</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n45">
        <geometry width="50" x="500" y="360" height="30"/>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n54">
        <geometry width="20" x="980" y="340" height="20"/>
        <label width="39" x="1012" y="340" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n41">
        <geometry width="20" x="620" y="-240" height="20"/>
        <label width="39" x="620" y="-262" height="23">exists</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n3">
        <geometry width="50" x="-220" y="-480" height="30"/>
      </node>
      <node type="role" color="#fcfcfc" id="n10">
        <geometry width="70" x="-1040" y="-600" height="50"/>
        <label width="51" x="-1040" y="-600" height="23">isPartOf</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n46">
        <geometry width="20" x="1000" y="-340" height="20"/>
        <label width="39" x="1000" y="-362" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n11">
        <geometry width="20" x="-1120" y="-600" height="20"/>
        <label width="39" x="-1120" y="-622" height="23">exists</label>
      </node>
      <node type="range-restriction" color="#000000" id="n56">
        <geometry width="20" x="1000" y="-560" height="20"/>
        <label width="39" x="1000" y="-582" height="23">exists</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n48">
        <geometry width="110" x="1140" y="220" height="50"/>
        <label width="34" x="1140" y="220" height="23">Duck</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n44">
        <geometry width="20" x="800" y="-340" height="20"/>
        <label width="39" x="832" y="-339" height="23">exists</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n36">
        <geometry width="110" x="100" y="220" height="50"/>
        <label width="43" x="100" y="220" height="23">Giraffe</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n51">
        <geometry width="110" x="1140" y="20" height="50"/>
        <label width="59" x="1140" y="20" height="23">Omnivore</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n42">
        <geometry width="20" x="720" y="-340" height="20"/>
        <label width="39" x="755" y="-339" height="23">exists</label>
      </node>
      <node type="domain-restriction" color="#fcfcfc" id="n43">
        <geometry width="20" x="720" y="-140" height="20"/>
        <label width="39" x="720" y="-162" height="23">exists</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n20">
        <geometry width="110" x="-360" y="-40" height="50"/>
        <label width="58" x="-360" y="-40" height="23">Carnivore</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n50">
        <geometry width="50" x="1140" y="120" height="30"/>
      </node>
      <node type="concept" color="#fcfcfc" id="n49">
        <geometry width="110" x="1300" y="220" height="50"/>
        <label width="25" x="1300" y="220" height="23">Pig</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n28">
        <geometry width="110" x="-140" y="380" height="50"/>
        <label width="40" x="-140" y="380" height="23">Lizard</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n25">
        <geometry width="110" x="-580" y="380" height="50"/>
        <label width="30" x="-580" y="380" height="23">Lion</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n30">
        <geometry width="110" x="0" y="380" height="50"/>
        <label width="31" x="0" y="380" height="23">Frog</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n21">
        <geometry width="50" x="-360" y="80" height="30"/>
      </node>
      <node type="concept" color="#fcfcfc" id="n27">
        <geometry width="110" x="-720" y="380" height="50"/>
        <label width="26" x="-720" y="380" height="23">Cat</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n14">
        <geometry width="110" x="-1360" y="-400" height="50"/>
        <label width="35" x="-1360" y="-400" height="23">Bone</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n15">
        <geometry width="50" x="-1220" y="-480" height="30"/>
      </node>
      <node type="concept" color="#fcfcfc" id="n19">
        <geometry width="110" x="340" y="0" height="50"/>
        <label width="59" x="340" y="0" height="23">Herbivore</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n7">
        <geometry width="110" x="-660" y="-400" height="50"/>
        <label width="32" x="-660" y="-400" height="23">Root</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n23">
        <geometry width="110" x="-140" y="160" height="50"/>
        <label width="44" x="-140" y="160" height="23">Reptile</label>
      </node>
      <node type="role" color="#fcfcfc" id="n53">
        <geometry width="70" x="980" y="440" height="50"/>
        <label width="45" x="980" y="440" height="23">hasPet</label>
      </node>
      <node type="concept" color="#fcfcfc" id="n33">
        <geometry width="110" x="-880" y="160" height="50"/>
        <label width="44" x="-880" y="160" height="23">Canine</label>
      </node>
      <node type="disjoint-union" color="#000000" id="n31">
        <geometry width="50" x="-140" y="260" height="30"/>
      </node>
      <edge type="input" target="n18" id="e39" source="n33">
        <point x="-880" y="160"/>
        <point x="-880" y="-160"/>
        <point x="280" y="-160"/>
        <point x="340" y="-100"/>
      </edge>
      <edge type="inclusion" target="n41" id="e51" source="n36">
        <point x="60" y="220"/>
        <point x="60" y="-200"/>
        <point x="580" y="-200"/>
        <point x="620" y="-240"/>
      </edge>
      <edge type="input" target="n41" id="e52" source="n17">
        <point x="-120" y="-300"/>
        <point x="-120" y="-240"/>
        <point x="620" y="-240"/>
      </edge>
      <edge type="input" target="n9" id="e6" source="n8">
        <point x="-820" y="-400"/>
        <point x="-820" y="-480"/>
        <point x="-660" y="-480"/>
      </edge>
      <edge type="input" target="n21" id="e28" source="n23">
        <point x="-140" y="160"/>
        <point x="-140" y="80"/>
        <point x="-360" y="80"/>
      </edge>
      <edge type="inclusion" target="n11" id="e12" source="n15">
        <point x="-1220" y="-480"/>
        <point x="-1160" y="-600"/>
        <point x="-1120" y="-600"/>
      </edge>
      <edge type="input" target="n9" id="e7" source="n6">
        <point x="-500" y="-400"/>
        <point x="-500" y="-480"/>
        <point x="-660" y="-480"/>
      </edge>
      <edge type="inclusion" target="n23" id="e34" source="n31">
        <point x="-140" y="260"/>
        <point x="-140" y="160"/>
      </edge>
      <edge type="input" target="n34" id="e42" source="n35">
        <point x="260" y="220"/>
        <point x="260" y="160"/>
        <point x="340" y="120"/>
      </edge>
      <edge type="input" target="n17" id="e22" source="n8">
        <point x="-820" y="-400"/>
        <point x="-820" y="-300"/>
        <point x="-120" y="-300"/>
      </edge>
      <edge type="input" target="n4" id="e4" source="n5">
        <point x="340" y="-460"/>
        <point x="80" y="-460"/>
        <point x="80" y="-560"/>
      </edge>
      <edge type="input" target="n31" id="e37" source="n30">
        <point x="0" y="380"/>
        <point x="0" y="260"/>
        <point x="-140" y="260"/>
      </edge>
      <edge type="inclusion" target="n51" id="e70" source="n50">
        <point x="1140" y="120"/>
        <point x="1140" y="20"/>
      </edge>
      <edge type="input" target="n50" id="e68" source="n48">
        <point x="1140" y="220"/>
        <point x="1140" y="120"/>
      </edge>
      <edge type="inclusion" target="n20" id="e29" source="n21">
        <point x="-360" y="80"/>
        <point x="-360" y="-40"/>
      </edge>
      <edge type="inclusion" target="n19" id="e40" source="n34">
        <point x="340" y="120"/>
        <point x="340" y="0"/>
      </edge>
      <edge type="inclusion" target="n46" id="e73" source="n32">
        <point x="-920" y="380"/>
        <point x="-920" y="680"/>
        <point x="1380" y="680"/>
        <point x="1380" y="-300"/>
        <point x="1000" y="-300"/>
        <point x="1000" y="-340"/>
      </edge>
      <edge type="input" target="n24" id="e32" source="n25">
        <point x="-580" y="380"/>
        <point x="-580" y="260"/>
      </edge>
      <edge type="input" target="n41" id="e46" source="n39">
        <point x="720" y="-240"/>
        <point x="620" y="-240"/>
      </edge>
      <edge type="input" target="n34" id="e41" source="n36">
        <point x="100" y="220"/>
        <point x="100" y="120"/>
        <point x="340" y="120"/>
      </edge>
      <edge type="input" target="n24" id="e31" source="n27">
        <point x="-720" y="380"/>
        <point x="-720" y="260"/>
        <point x="-580" y="260"/>
      </edge>
      <edge type="input" target="n50" id="e69" source="n49">
        <point x="1300" y="220"/>
        <point x="1300" y="120"/>
        <point x="1140" y="120"/>
      </edge>
      <edge type="input" target="n55" id="e77" source="n53">
        <point x="980" y="440"/>
        <point x="980" y="540"/>
      </edge>
      <edge type="input" target="n46" id="e65" source="n39">
        <point x="720" y="-240"/>
        <point x="1000" y="-340"/>
      </edge>
      <edge type="input" target="n52" id="e74" source="n27">
        <point x="-720" y="380"/>
        <point x="-720" y="620"/>
      </edge>
      <edge type="input" target="n18" id="e25" source="n20">
        <point x="-360" y="-40"/>
        <point x="-360" y="-100"/>
        <point x="340" y="-100"/>
      </edge>
      <edge type="input" target="n15" id="e14" source="n13">
        <point x="-1080" y="-400"/>
        <point x="-1080" y="-480"/>
        <point x="-1220" y="-480"/>
      </edge>
      <edge type="input" target="n34" id="e44" source="n38">
        <point x="580" y="220"/>
        <point x="580" y="120"/>
        <point x="340" y="120"/>
      </edge>
      <edge type="input" target="n44" id="e49" source="n39">
        <point x="720" y="-240"/>
        <point x="800" y="-340"/>
      </edge>
      <edge type="inclusion" target="n2" id="e2" source="n3">
        <point x="-220" y="-480"/>
        <point x="-220" y="-560"/>
      </edge>
      <edge type="input" target="n21" id="e26" source="n22">
        <point x="-580" y="160"/>
        <point x="-580" y="80"/>
        <point x="-360" y="80"/>
      </edge>
      <edge type="input" target="n50" id="e67" source="n47">
        <point x="980" y="220"/>
        <point x="980" y="120"/>
        <point x="1140" y="120"/>
      </edge>
      <edge type="input" target="n9" id="e5" source="n7">
        <point x="-660" y="-400"/>
        <point x="-660" y="-480"/>
      </edge>
      <edge type="input" target="n18" id="e71" source="n51">
        <point x="1140" y="20"/>
        <point x="1140" y="-100"/>
        <point x="340" y="-100"/>
      </edge>
      <edge type="input" target="n12" id="e10" source="n10">
        <point x="-1040" y="-600"/>
        <point x="-960" y="-600"/>
      </edge>
      <edge type="input" target="n16" id="e17" source="n13">
        <point x="-1080" y="-400"/>
        <point x="-1080" y="-320"/>
        <point x="-1220" y="-320"/>
      </edge>
      <edge type="input" target="n45" id="e63" source="n16">
        <point x="-1220" y="-320"/>
        <point x="-1220" y="560"/>
        <point x="420" y="560"/>
        <point x="420" y="440"/>
        <point x="500" y="360"/>
      </edge>
      <edge type="input" target="n46" id="e66" source="n16">
        <point x="-1220" y="-320"/>
        <point x="-1300" y="-240"/>
        <point x="-1300" y="740"/>
        <point x="1420" y="740"/>
        <point x="1420" y="-340"/>
        <point x="1000" y="-340"/>
      </edge>
      <edge type="input" target="n34" id="e43" source="n37">
        <point x="420" y="220"/>
        <point x="420" y="160"/>
        <point x="340" y="120"/>
      </edge>
      <edge type="input" target="n4" id="e3" source="n2">
        <point x="-220" y="-560"/>
        <point x="80" y="-560"/>
      </edge>
      <edge type="inclusion" target="n12" id="e18" source="n0">
        <point x="-340" y="-400"/>
        <point x="-340" y="-600"/>
        <point x="-960" y="-600"/>
      </edge>
      <edge type="inclusion" target="n22" id="e30" source="n24">
        <point x="-580" y="260"/>
        <point x="-580" y="160"/>
      </edge>
      <edge type="input" target="n4" id="e8" source="n8">
        <point x="-840" y="-400"/>
        <point x="-840" y="-640"/>
        <point x="-20" y="-640"/>
        <point x="80" y="-560"/>
      </edge>
      <edge type="inclusion" target="n11" id="e11" source="n9">
        <point x="-660" y="-480"/>
        <point x="-660" y="-540"/>
        <point x="-1120" y="-540"/>
        <point x="-1120" y="-600"/>
      </edge>
      <edge type="input" target="n31" id="e35" source="n28">
        <point x="-140" y="380"/>
        <point x="-140" y="260"/>
      </edge>
      <edge type="input" target="n16" id="e16" source="n14">
        <point x="-1360" y="-400"/>
        <point x="-1360" y="-320"/>
        <point x="-1220" y="-320"/>
      </edge>
      <edge type="input" target="n40" id="e45" source="n39">
        <point x="720" y="-240"/>
        <point x="820" y="-240"/>
      </edge>
      <edge type="inclusion" target="n12" id="e20" source="n5">
        <point x="340" y="-460"/>
        <point x="340" y="-700"/>
        <point x="-960" y="-700"/>
        <point x="-960" y="-600"/>
      </edge>
      <edge type="inclusion" target="n4" id="e81" source="n56">
        <point x="1000" y="-560"/>
        <point x="80" y="-560"/>
      </edge>
      <edge type="input" target="n54" id="e76" source="n53">
        <point x="980" y="440"/>
        <point x="980" y="340"/>
      </edge>
      <edge type="inclusion" target="n43" id="e72" source="n25">
        <point x="-580" y="380"/>
        <point x="-580" y="480"/>
        <point x="720" y="480"/>
        <point x="720" y="-140"/>
      </edge>
      <edge type="inclusion" target="n52" id="e79" source="n55">
        <point x="980" y="540"/>
        <point x="980" y="620"/>
        <point x="-720" y="620"/>
      </edge>
      <edge type="inclusion" target="n42" id="e56" source="n37">
        <point x="460" y="220"/>
        <point x="460" y="-340"/>
        <point x="720" y="-340"/>
      </edge>
      <edge type="input" target="n15" id="e13" source="n14">
        <point x="-1360" y="-400"/>
        <point x="-1360" y="-480"/>
        <point x="-1220" y="-480"/>
      </edge>
      <edge type="input" target="n11" id="e9" source="n10">
        <point x="-1040" y="-600"/>
        <point x="-1120" y="-600"/>
      </edge>
      <edge type="inclusion" target="n5" id="e23" source="n18">
        <point x="340" y="-100"/>
        <point x="340" y="-460"/>
      </edge>
      <edge type="inclusion" target="n40" id="e53" source="n36">
        <point x="140" y="220"/>
        <point x="140" y="280"/>
        <point x="860" y="280"/>
        <point x="860" y="-200"/>
        <point x="820" y="-240"/>
      </edge>
      <edge type="input" target="n45" id="e61" source="n38">
        <point x="580" y="220"/>
        <point x="580" y="360"/>
        <point x="500" y="360"/>
      </edge>
      <edge type="input" target="n3" id="e0" source="n0">
        <point x="-320" y="-400"/>
        <point x="-320" y="-480"/>
        <point x="-220" y="-480"/>
      </edge>
      <edge type="input" target="n17" id="e21" source="n1">
        <point x="-120" y="-400"/>
        <point x="-120" y="-300"/>
      </edge>
      <edge type="inclusion" target="n47" id="e78" source="n54">
        <point x="980" y="340"/>
        <point x="980" y="220"/>
      </edge>
      <edge type="inclusion" target="n42" id="e57" source="n35">
        <point x="220" y="220"/>
        <point x="220" y="-380"/>
        <point x="680" y="-380"/>
        <point x="720" y="-340"/>
      </edge>
      <edge type="input" target="n24" id="e33" source="n26">
        <point x="-440" y="380"/>
        <point x="-440" y="260"/>
        <point x="-580" y="260"/>
      </edge>
      <edge type="input" target="n45" id="e60" source="n36">
        <point x="100" y="220"/>
        <point x="100" y="360"/>
        <point x="500" y="360"/>
      </edge>
      <edge type="inclusion" target="n41" id="e50" source="n38">
        <point x="620" y="220"/>
        <point x="620" y="-240"/>
      </edge>
      <edge type="input" target="n42" id="e47" source="n39">
        <point x="720" y="-240"/>
        <point x="720" y="-340"/>
      </edge>
      <edge type="input" target="n4" id="e15" source="n15">
        <point x="-1220" y="-480"/>
        <point x="-1220" y="-740"/>
        <point x="80" y="-740"/>
        <point x="80" y="-560"/>
      </edge>
      <edge type="inclusion" target="n40" id="e54" source="n38">
        <point x="580" y="220"/>
        <point x="820" y="220"/>
        <point x="820" y="-240"/>
      </edge>
      <edge type="inclusion" target="n33" id="e38" source="n32">
        <point x="-880" y="380"/>
        <point x="-880" y="160"/>
      </edge>
      <edge type="input" target="n40" id="e55" source="n17">
        <point x="-120" y="-300"/>
        <point x="820" y="-300"/>
        <point x="820" y="-240"/>
      </edge>
      <edge type="input" target="n52" id="e75" source="n32">
        <point x="-880" y="380"/>
        <point x="-880" y="620"/>
        <point x="-720" y="620"/>
      </edge>
      <edge type="input" target="n18" id="e24" source="n19">
        <point x="340" y="0"/>
        <point x="340" y="-100"/>
      </edge>
      <edge type="input" target="n43" id="e62" source="n45">
        <point x="500" y="360"/>
        <point x="500" y="420"/>
        <point x="680" y="420"/>
        <point x="680" y="-140"/>
        <point x="720" y="-140"/>
      </edge>
      <edge type="input" target="n56" id="e80" source="n39">
        <point x="720" y="-240"/>
        <point x="1000" y="-420"/>
        <point x="1000" y="-560"/>
      </edge>
      <edge type="input" target="n42" id="e58" source="n1">
        <point x="-120" y="-400"/>
        <point x="720" y="-400"/>
        <point x="720" y="-340"/>
      </edge>
      <edge type="input" target="n31" id="e36" source="n29">
        <point x="-280" y="380"/>
        <point x="-280" y="260"/>
        <point x="-140" y="260"/>
      </edge>
      <edge type="input" target="n43" id="e48" source="n39">
        <point x="720" y="-240"/>
        <point x="720" y="-140"/>
      </edge>
      <edge type="input" target="n3" id="e1" source="n1">
        <point x="-120" y="-400"/>
        <point x="-120" y="-480"/>
        <point x="-220" y="-480"/>
      </edge>
      <edge type="equivalence" target="n44" id="e59" source="n5">
        <point x="340" y="-460"/>
        <point x="800" y="-460"/>
        <point x="800" y="-340"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
