<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>Animals</name>
    <prefix>animals</prefix>
    <iri>http://www.dis.uniroma1.it/~graphol/animals</iri>
    <profile>OWL 2</profile>
  </ontology>
  <predicates/>
  <diagrams>
    <diagram height="4000" width="4000" name="Animals">
      <node color="#000000" type="disjoint-union" id="n31">
        <geometry x="-140" height="30" y="260" width="50"/>
      </node>
      <node color="#fcfcfc" type="concept" id="n26">
        <geometry x="-440" height="50" y="380" width="110"/>
        <label x="-440" height="22" y="380" width="35">Tiger</label>
      </node>
      <node color="#000000" type="range-restriction" id="n55">
        <geometry x="980" height="20" y="540" width="20"/>
        <label x="1016" height="22" y="540" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n1">
        <geometry x="-120" height="50" y="-400" width="110"/>
        <label x="-120" height="22" y="-400" width="39">Grass</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n52">
        <geometry x="-720" height="30" y="620" width="50"/>
      </node>
      <node color="#fcfcfc" type="concept" id="n22">
        <geometry x="-580" height="50" y="160" width="110"/>
        <label x="-580" height="22" y="160" width="40">Feline</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n17">
        <geometry x="-120" height="30" y="-300" width="50"/>
      </node>
      <node color="#fcfcfc" type="concept" id="n5">
        <geometry x="340" height="50" y="-460" width="110"/>
        <label x="340" height="22" y="-460" width="44">Animal</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n13">
        <geometry x="-1080" height="50" y="-400" width="110"/>
        <label x="-1080" height="22" y="-400" width="34">Meat</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n4">
        <geometry x="80" height="30" y="-560" width="50"/>
      </node>
      <node color="#fcfcfc" type="concept" id="n2">
        <geometry x="-220" height="50" y="-560" width="110"/>
        <label x="-220" height="22" y="-560" width="35">Plant</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n24">
        <geometry x="-580" height="30" y="260" width="50"/>
      </node>
      <node color="#000000" type="disjoint-union" id="n34">
        <geometry x="340" height="30" y="120" width="50"/>
      </node>
      <node color="#fcfcfc" type="concept" id="n6">
        <geometry x="-500" height="50" y="-400" width="110"/>
        <label x="-500" height="22" y="-400" width="38">Trunk</label>
      </node>
      <node color="#000000" type="range-restriction" id="n12">
        <geometry x="-960" height="20" y="-600" width="20"/>
        <label x="-958" height="22" y="-575" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n29">
        <geometry x="-280" height="50" y="380" width="110"/>
        <label x="-280" height="22" y="380" width="42">Snake</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n0">
        <geometry x="-320" height="50" y="-400" width="110"/>
        <label x="-320" height="22" y="-400" width="32">Tree</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n8">
        <geometry x="-820" height="50" y="-400" width="110"/>
        <label x="-820" height="22" y="-400" width="31">Leaf</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n38">
        <geometry x="580" height="50" y="220" width="110"/>
        <label x="580" height="22" y="220" width="48">Gazelle</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n35">
        <geometry x="260" height="50" y="220" width="110"/>
        <label x="260" height="22" y="220" width="42">Sheep</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n32">
        <geometry x="-880" height="50" y="380" width="110"/>
        <label x="-880" height="22" y="380" width="30">Dog</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n54">
        <geometry x="980" height="20" y="340" width="20"/>
        <label x="1012" height="22" y="340" width="38">exists</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n9">
        <geometry x="-660" height="30" y="-480" width="50"/>
      </node>
      <node color="#000000" type="disjoint-union" id="n18">
        <geometry x="340" height="30" y="-100" width="50"/>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n46">
        <geometry x="1000" height="20" y="-340" width="20"/>
        <label x="1000" height="22" y="-362" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n40">
        <geometry x="820" height="20" y="-240" width="20"/>
        <label x="850" height="22" y="-240" width="33">forall</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n47">
        <geometry x="980" height="50" y="220" width="110"/>
        <label x="980" height="22" y="220" width="46">Human</label>
      </node>
      <node color="#fcfcfc" type="role" id="n39">
        <geometry x="720" height="50" y="-240" width="70"/>
        <label x="720" height="22" y="-240" width="30">eats</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n37">
        <geometry x="420" height="50" y="220" width="110"/>
        <label x="420" height="22" y="220" width="31">Cow</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n48">
        <geometry x="1140" height="50" y="220" width="110"/>
        <label x="1140" height="22" y="220" width="35">Duck</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n45">
        <geometry x="500" height="30" y="360" width="50"/>
      </node>
      <node color="#000000" type="disjoint-union" id="n3">
        <geometry x="-220" height="30" y="-480" width="50"/>
      </node>
      <node color="#fcfcfc" type="role" id="n10">
        <geometry x="-1040" height="50" y="-600" width="70"/>
        <label x="-1040" height="22" y="-600" width="51">isPartOf</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n41">
        <geometry x="620" height="20" y="-240" width="20"/>
        <label x="620" height="22" y="-262" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n11">
        <geometry x="-1120" height="20" y="-600" width="20"/>
        <label x="-1120" height="22" y="-622" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n56">
        <geometry x="1000" height="20" y="-560" width="20"/>
        <label x="1000" height="22" y="-582" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n36">
        <geometry x="100" height="50" y="220" width="110"/>
        <label x="100" height="22" y="220" width="43">Giraffe</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n44">
        <geometry x="800" height="20" y="-340" width="20"/>
        <label x="832" height="22" y="-339" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n25">
        <geometry x="-580" height="50" y="380" width="110"/>
        <label x="-580" height="22" y="380" width="30">Lion</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n43">
        <geometry x="720" height="20" y="-140" width="20"/>
        <label x="720" height="22" y="-162" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n42">
        <geometry x="720" height="20" y="-340" width="20"/>
        <label x="755" height="22" y="-339" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n51">
        <geometry x="1140" height="50" y="20" width="110"/>
        <label x="1140" height="22" y="20" width="59">Omnivore</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n20">
        <geometry x="-360" height="50" y="-40" width="110"/>
        <label x="-360" height="22" y="-40" width="59">Carnivore</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n50">
        <geometry x="1140" height="30" y="120" width="50"/>
      </node>
      <node color="#fcfcfc" type="concept" id="n49">
        <geometry x="1300" height="50" y="220" width="110"/>
        <label x="1300" height="22" y="220" width="25">Pig</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n7">
        <geometry x="-660" height="50" y="-400" width="110"/>
        <label x="-660" height="22" y="-400" width="33">Root</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n28">
        <geometry x="-140" height="50" y="380" width="110"/>
        <label x="-140" height="22" y="380" width="40">Lizard</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n30">
        <geometry x="0" height="50" y="380" width="110"/>
        <label x="0" height="22" y="380" width="32">Frog</label>
      </node>
      <node color="#fcfcfc" type="role" id="n53">
        <geometry x="980" height="50" y="440" width="70"/>
        <label x="980" height="22" y="440" width="45">hasPet</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n21">
        <geometry x="-360" height="30" y="80" width="50"/>
      </node>
      <node color="#fcfcfc" type="concept" id="n27">
        <geometry x="-720" height="50" y="380" width="110"/>
        <label x="-720" height="22" y="380" width="26">Cat</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n33">
        <geometry x="-880" height="50" y="160" width="110"/>
        <label x="-880" height="22" y="160" width="46">Canine</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n14">
        <geometry x="-1360" height="50" y="-400" width="110"/>
        <label x="-1360" height="22" y="-400" width="36">Bone</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n23">
        <geometry x="-140" height="50" y="160" width="110"/>
        <label x="-140" height="22" y="160" width="45">Reptile</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n16">
        <geometry x="-1220" height="30" y="-320" width="50"/>
      </node>
      <node color="#000000" type="disjoint-union" id="n15">
        <geometry x="-1220" height="30" y="-480" width="50"/>
      </node>
      <node color="#fcfcfc" type="concept" id="n19">
        <geometry x="340" height="50" y="0" width="110"/>
        <label x="340" height="22" y="0" width="59">Herbivore</label>
      </node>
      <edge type="input" source="n39" target="n43" id="e48">
        <point x="720" y="-240"/>
        <point x="720" y="-140"/>
      </edge>
      <edge type="input" source="n8" target="n17" id="e22">
        <point x="-820" y="-400"/>
        <point x="-820" y="-300"/>
        <point x="-120" y="-300"/>
      </edge>
      <edge type="input" source="n23" target="n21" id="e28">
        <point x="-140" y="160"/>
        <point x="-140" y="80"/>
        <point x="-360" y="80"/>
      </edge>
      <edge type="input" source="n17" target="n41" id="e52">
        <point x="-120" y="-300"/>
        <point x="-120" y="-240"/>
        <point x="620" y="-240"/>
      </edge>
      <edge type="input" source="n8" target="n9" id="e6">
        <point x="-820" y="-400"/>
        <point x="-820" y="-480"/>
        <point x="-660" y="-480"/>
      </edge>
      <edge type="input" source="n29" target="n31" id="e36">
        <point x="-280" y="380"/>
        <point x="-280" y="260"/>
        <point x="-140" y="260"/>
      </edge>
      <edge type="input" source="n1" target="n3" id="e1">
        <point x="-120" y="-400"/>
        <point x="-120" y="-480"/>
        <point x="-220" y="-480"/>
      </edge>
      <edge type="input" source="n30" target="n31" id="e37">
        <point x="0" y="380"/>
        <point x="0" y="260"/>
        <point x="-140" y="260"/>
      </edge>
      <edge type="inclusion" source="n36" target="n41" id="e51">
        <point x="60" y="220"/>
        <point x="60" y="-200"/>
        <point x="580" y="-200"/>
        <point x="620" y="-240"/>
      </edge>
      <edge type="inclusion" source="n32" target="n46" id="e73">
        <point x="-920" y="380"/>
        <point x="-920" y="680"/>
        <point x="1380" y="680"/>
        <point x="1380" y="-300"/>
        <point x="1000" y="-300"/>
        <point x="1000" y="-340"/>
      </edge>
      <edge type="input" source="n33" target="n18" id="e39">
        <point x="-880" y="160"/>
        <point x="-880" y="-160"/>
        <point x="280" y="-160"/>
        <point x="340" y="-100"/>
      </edge>
      <edge type="input" source="n5" target="n4" id="e4">
        <point x="340" y="-460"/>
        <point x="80" y="-460"/>
        <point x="80" y="-560"/>
      </edge>
      <edge type="input" source="n6" target="n9" id="e7">
        <point x="-500" y="-400"/>
        <point x="-500" y="-480"/>
        <point x="-660" y="-480"/>
      </edge>
      <edge type="input" source="n39" target="n46" id="e65">
        <point x="720" y="-240"/>
        <point x="1000" y="-340"/>
      </edge>
      <edge type="input" source="n35" target="n34" id="e42">
        <point x="260" y="220"/>
        <point x="260" y="160"/>
        <point x="340" y="120"/>
      </edge>
      <edge type="inclusion" source="n31" target="n23" id="e34">
        <point x="-140" y="260"/>
        <point x="-140" y="160"/>
      </edge>
      <edge type="input" source="n36" target="n34" id="e41">
        <point x="100" y="220"/>
        <point x="100" y="120"/>
        <point x="340" y="120"/>
      </edge>
      <edge type="input" source="n49" target="n50" id="e69">
        <point x="1300" y="220"/>
        <point x="1300" y="120"/>
        <point x="1140" y="120"/>
      </edge>
      <edge type="inclusion" source="n15" target="n11" id="e12">
        <point x="-1220" y="-480"/>
        <point x="-1160" y="-600"/>
        <point x="-1120" y="-600"/>
      </edge>
      <edge type="inclusion" source="n50" target="n51" id="e70">
        <point x="1140" y="120"/>
        <point x="1140" y="20"/>
      </edge>
      <edge type="inclusion" source="n21" target="n20" id="e29">
        <point x="-360" y="80"/>
        <point x="-360" y="-40"/>
      </edge>
      <edge type="input" source="n48" target="n50" id="e68">
        <point x="1140" y="220"/>
        <point x="1140" y="120"/>
      </edge>
      <edge type="inclusion" source="n34" target="n19" id="e40">
        <point x="340" y="120"/>
        <point x="340" y="0"/>
      </edge>
      <edge type="input" source="n27" target="n52" id="e74">
        <point x="-720" y="380"/>
        <point x="-720" y="620"/>
      </edge>
      <edge type="input" source="n25" target="n24" id="e32">
        <point x="-580" y="380"/>
        <point x="-580" y="260"/>
      </edge>
      <edge type="input" source="n39" target="n41" id="e46">
        <point x="720" y="-240"/>
        <point x="620" y="-240"/>
      </edge>
      <edge type="input" source="n53" target="n55" id="e77">
        <point x="980" y="440"/>
        <point x="980" y="540"/>
      </edge>
      <edge type="input" source="n27" target="n24" id="e31">
        <point x="-720" y="380"/>
        <point x="-720" y="260"/>
        <point x="-580" y="260"/>
      </edge>
      <edge type="input" source="n20" target="n18" id="e25">
        <point x="-360" y="-40"/>
        <point x="-360" y="-100"/>
        <point x="340" y="-100"/>
      </edge>
      <edge type="input" source="n16" target="n45" id="e63">
        <point x="-1220" y="-320"/>
        <point x="-1220" y="560"/>
        <point x="420" y="560"/>
        <point x="420" y="440"/>
        <point x="500" y="360"/>
      </edge>
      <edge type="input" source="n13" target="n15" id="e14">
        <point x="-1080" y="-400"/>
        <point x="-1080" y="-480"/>
        <point x="-1220" y="-480"/>
      </edge>
      <edge type="input" source="n39" target="n44" id="e49">
        <point x="720" y="-240"/>
        <point x="800" y="-340"/>
      </edge>
      <edge type="input" source="n47" target="n50" id="e67">
        <point x="980" y="220"/>
        <point x="980" y="120"/>
        <point x="1140" y="120"/>
      </edge>
      <edge type="inclusion" source="n3" target="n2" id="e2">
        <point x="-220" y="-480"/>
        <point x="-220" y="-560"/>
      </edge>
      <edge type="input" source="n22" target="n21" id="e26">
        <point x="-580" y="160"/>
        <point x="-580" y="80"/>
        <point x="-360" y="80"/>
      </edge>
      <edge type="input" source="n51" target="n18" id="e71">
        <point x="1140" y="20"/>
        <point x="1140" y="-100"/>
        <point x="340" y="-100"/>
      </edge>
      <edge type="input" source="n38" target="n34" id="e44">
        <point x="580" y="220"/>
        <point x="580" y="120"/>
        <point x="340" y="120"/>
      </edge>
      <edge type="input" source="n7" target="n9" id="e5">
        <point x="-660" y="-400"/>
        <point x="-660" y="-480"/>
      </edge>
      <edge type="inclusion" source="n9" target="n11" id="e11">
        <point x="-660" y="-480"/>
        <point x="-660" y="-540"/>
        <point x="-1120" y="-540"/>
        <point x="-1120" y="-600"/>
      </edge>
      <edge type="inclusion" source="n5" target="n12" id="e20">
        <point x="340" y="-460"/>
        <point x="340" y="-700"/>
        <point x="-960" y="-700"/>
        <point x="-960" y="-600"/>
      </edge>
      <edge type="input" source="n13" target="n16" id="e17">
        <point x="-1080" y="-400"/>
        <point x="-1080" y="-320"/>
        <point x="-1220" y="-320"/>
      </edge>
      <edge type="input" source="n10" target="n12" id="e10">
        <point x="-1040" y="-600"/>
        <point x="-960" y="-600"/>
      </edge>
      <edge type="input" source="n16" target="n46" id="e66">
        <point x="-1220" y="-320"/>
        <point x="-1300" y="-240"/>
        <point x="-1300" y="740"/>
        <point x="1420" y="740"/>
        <point x="1420" y="-340"/>
        <point x="1000" y="-340"/>
      </edge>
      <edge type="inclusion" source="n0" target="n12" id="e18">
        <point x="-340" y="-400"/>
        <point x="-340" y="-600"/>
        <point x="-960" y="-600"/>
      </edge>
      <edge type="input" source="n8" target="n4" id="e8">
        <point x="-840" y="-400"/>
        <point x="-840" y="-640"/>
        <point x="-20" y="-640"/>
        <point x="80" y="-560"/>
      </edge>
      <edge type="inclusion" source="n24" target="n22" id="e30">
        <point x="-580" y="260"/>
        <point x="-580" y="160"/>
      </edge>
      <edge type="input" source="n2" target="n4" id="e3">
        <point x="-220" y="-560"/>
        <point x="80" y="-560"/>
      </edge>
      <edge type="input" source="n37" target="n34" id="e43">
        <point x="420" y="220"/>
        <point x="420" y="160"/>
        <point x="340" y="120"/>
      </edge>
      <edge type="input" source="n28" target="n31" id="e35">
        <point x="-140" y="380"/>
        <point x="-140" y="260"/>
      </edge>
      <edge type="inclusion" source="n37" target="n42" id="e56">
        <point x="460" y="220"/>
        <point x="460" y="-340"/>
        <point x="720" y="-340"/>
      </edge>
      <edge type="input" source="n14" target="n16" id="e16">
        <point x="-1360" y="-400"/>
        <point x="-1360" y="-320"/>
        <point x="-1220" y="-320"/>
      </edge>
      <edge type="input" source="n0" target="n3" id="e0">
        <point x="-320" y="-400"/>
        <point x="-320" y="-480"/>
        <point x="-220" y="-480"/>
      </edge>
      <edge type="input" source="n1" target="n17" id="e21">
        <point x="-120" y="-400"/>
        <point x="-120" y="-300"/>
      </edge>
      <edge type="input" source="n38" target="n45" id="e61">
        <point x="580" y="220"/>
        <point x="580" y="360"/>
        <point x="500" y="360"/>
      </edge>
      <edge type="input" source="n39" target="n40" id="e45">
        <point x="720" y="-240"/>
        <point x="820" y="-240"/>
      </edge>
      <edge type="input" source="n14" target="n15" id="e13">
        <point x="-1360" y="-400"/>
        <point x="-1360" y="-480"/>
        <point x="-1220" y="-480"/>
      </edge>
      <edge type="input" source="n53" target="n54" id="e76">
        <point x="980" y="440"/>
        <point x="980" y="340"/>
      </edge>
      <edge type="inclusion" source="n18" target="n5" id="e23">
        <point x="340" y="-100"/>
        <point x="340" y="-460"/>
      </edge>
      <edge type="inclusion" source="n25" target="n43" id="e72">
        <point x="-580" y="380"/>
        <point x="-580" y="480"/>
        <point x="720" y="480"/>
        <point x="720" y="-140"/>
      </edge>
      <edge type="inclusion" source="n55" target="n52" id="e79">
        <point x="980" y="540"/>
        <point x="980" y="620"/>
        <point x="-720" y="620"/>
      </edge>
      <edge type="input" source="n15" target="n4" id="e15">
        <point x="-1220" y="-480"/>
        <point x="-1220" y="-740"/>
        <point x="80" y="-740"/>
        <point x="80" y="-560"/>
      </edge>
      <edge type="inclusion" source="n56" target="n4" id="e81">
        <point x="1000" y="-560"/>
        <point x="80" y="-560"/>
      </edge>
      <edge type="input" source="n39" target="n42" id="e47">
        <point x="720" y="-240"/>
        <point x="720" y="-340"/>
      </edge>
      <edge type="inclusion" source="n32" target="n33" id="e38">
        <point x="-880" y="380"/>
        <point x="-880" y="160"/>
      </edge>
      <edge type="input" source="n10" target="n11" id="e9">
        <point x="-1040" y="-600"/>
        <point x="-1120" y="-600"/>
      </edge>
      <edge type="inclusion" source="n36" target="n40" id="e53">
        <point x="140" y="220"/>
        <point x="140" y="280"/>
        <point x="860" y="280"/>
        <point x="860" y="-200"/>
        <point x="820" y="-240"/>
      </edge>
      <edge type="inclusion" source="n54" target="n47" id="e78">
        <point x="980" y="340"/>
        <point x="980" y="220"/>
      </edge>
      <edge type="inclusion" source="n38" target="n40" id="e54">
        <point x="580" y="220"/>
        <point x="820" y="220"/>
        <point x="820" y="-240"/>
      </edge>
      <edge type="input" source="n26" target="n24" id="e33">
        <point x="-440" y="380"/>
        <point x="-440" y="260"/>
        <point x="-580" y="260"/>
      </edge>
      <edge type="inclusion" source="n38" target="n41" id="e50">
        <point x="620" y="220"/>
        <point x="620" y="-240"/>
      </edge>
      <edge type="inclusion" source="n35" target="n42" id="e57">
        <point x="220" y="220"/>
        <point x="220" y="-380"/>
        <point x="680" y="-380"/>
        <point x="720" y="-340"/>
      </edge>
      <edge type="input" source="n36" target="n45" id="e60">
        <point x="100" y="220"/>
        <point x="100" y="360"/>
        <point x="500" y="360"/>
      </edge>
      <edge type="input" source="n45" target="n43" id="e62">
        <point x="500" y="360"/>
        <point x="500" y="420"/>
        <point x="680" y="420"/>
        <point x="680" y="-140"/>
        <point x="720" y="-140"/>
      </edge>
      <edge type="equivalence" source="n5" target="n44" id="e59">
        <point x="340" y="-460"/>
        <point x="800" y="-460"/>
        <point x="800" y="-340"/>
      </edge>
      <edge type="input" source="n1" target="n42" id="e58">
        <point x="-120" y="-400"/>
        <point x="720" y="-400"/>
        <point x="720" y="-340"/>
      </edge>
      <edge type="input" source="n39" target="n56" id="e80">
        <point x="720" y="-240"/>
        <point x="1000" y="-420"/>
        <point x="1000" y="-560"/>
      </edge>
      <edge type="input" source="n32" target="n52" id="e75">
        <point x="-880" y="380"/>
        <point x="-880" y="620"/>
        <point x="-720" y="620"/>
      </edge>
      <edge type="input" source="n19" target="n18" id="e24">
        <point x="340" y="0"/>
        <point x="340" y="-100"/>
      </edge>
      <edge type="input" source="n17" target="n40" id="e55">
        <point x="-120" y="-300"/>
        <point x="820" y="-300"/>
        <point x="820" y="-240"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
