/**************************************************************************/
/*                                                                        */
/*  Eddy: a graphical editor for the specification of Graphol ontologies  */
/*  Copyright (C) 2015 Daniele Pantaleone <danielepantaleone@me.com>      */
/*                                                                        */
/*  This program is free software: you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation, either version 3 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/*  This program is distributed in the hope that it will be useful,       */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          */
/*  GNU General Public License for more details.                          */
/*                                                                        */
/*  You should have received a copy of the GNU General Public License     */
/*  along with this program. If not, see <http://www.gnu.org/licenses/>.  */
/*                                                                        */
/*  *********************                          *********************  */
/*                                                                        */
/*  Graphol is developed by members of the DASI-lab group of the          */
/*  Dipartimento di Ingegneria Informatica, Automatica e Gestionale       */
/*  A.Ruberti at Sapienza University of Rome: http://www.dis.uniroma1.it/ */
/*                                                                        */
/*     - Domenico Lembo <lembo@dis.uniroma1.it>                           */
/*     - Valerio Santarelli <santarelli@dis.uniroma1.it>                  */
/*     - Domenico Fabio Savo <savo@dis.uniroma1.it>                       */
/*     - Marco Console <console@dis.uniroma1.it>                          */
/*                                                                        */
/**************************************************************************/


/**************************************************************************/
/*                           WORKSPACE DIALOG                             */
/**************************************************************************/
WorkspaceDialog QWidget.head {
background: #FFFFFF;
border-bottom: 1px solid #BABABA;
}
/**************************************************************************/
/*                            WELCOME PANEL                               */
/**************************************************************************/
Welcome QWidget.outer-left {
background: #FFFFFF;
border-right: 1px solid #BABABA;
}
Welcome ProjectBlock {
background: #FFFFFF;
border-right: 1px solid #BABABA;
}
Welcome ProjectBlock:hover {
background: #4FC3F7;
border-right: 1px solid #BABABA;
}
Welcome ProjectBlock QLabel.name {
color: #000000;
}
Welcome ProjectBlock QLabel.path {
color: #555453;
}
Welcome QLabel.appname {
color: #000000;
}
Welcome QLabel.version {
color: #3E3D3C;
}
Welcome PHCQPushButton {
border: 0;
text-align: left;
}
Welcome PHCQToolButton {
border: 0;
text-align: left;
}
Welcome PHCQToolButton::menu-indicator {
image: none;
}
Welcome QMenu::item  {
background: transparent;
border: 0;
color: #000000;
margin: 0px;
padding: 5px;
}
Welcome QMenu::item:selected {
background: #4FC3F7;
color: #000000;
}
/**************************************************************************/
/*                                TOOLBAR                                 */
/**************************************************************************/
QToolBar {
padding: 4px;
spacing: 2px;
border: 0;
}
QToolBar QToolButton {
border: 1px solid transparent;
}
QToolBar QToolButton:hover {
background: #CFD8DC;
border: 1px solid #90A4AE;
}
QToolBar QToolButton:checked,
QToolBar QToolButton:pressed {
background: #B0BEC5;
border: 1px solid #607D8B;
}
QToolBar QToolButton::menu-indicator {
image: none;
}
/**************************************************************************/
/*                              MAINWINDOW                                */
/**************************************************************************/
QMainWindow::separator {
background: #BABABA;
height: 1px;
}
/**************************************************************************/
/*                               MDI AREA                                 */
/**************************************************************************/
QMdiArea {
border: 0;
}
QMdiArea QTabBar::tab:top {
border: 1px solid #BABABA;
border-bottom: 0;
min-width: 140px;
}
QMdiArea QTabBar::tab:top:!last {
border-left: 0;
border-bottom: 0;
}
QMdiArea QTabBar::tab:top:only-one {
border-left: 0;
border-bottom: 0;
}
QMdiArea QTabWidget::pane {
border: 1px solid #A9A9A9;
}
/**************************************************************************/
/*                              DIAGRAM VIEW                              */
/**************************************************************************/
DiagramView {
border-top: 1px solid #A9A9A9;
}
/**************************************************************************/
/*                              DOCK WIDGETS                              */
/**************************************************************************/
QDockWidget {
border: 1px solid transparent;
titlebar-close-icon: url(:/icons/24/close);
}
QDockWidget QWidget {
border: 0;
}
QDockWidget DockTitleWidget {
border-top: 1px solid #BABABA;
border-bottom: 1px solid #BABABA;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
                            stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
QDockWidget DockTitleWidget QPushButton,
QDockWidget DockTitleWidget QToolButton {
background: transparent;
border: 1px solid transparent;
right: 6px;
top: 3px;
}
QDockWidget DockTitleWidget QPushButton:hover,
QDockWidget DockTitleWidget QToolButton:hover {
border-color: #8A8A8A;
border-radius: 2px;
background: qlineargradient(x1:0, y1 : 0, x2 : 0, y2 : 1,
                            stop : 0.0 #A0A0A0, stop : 0.3 #ACACAC,
                            stop : 0.7 #ABABAB, stop : 1.0 #A3A3A3);
}
QDockWidget DockTitleWidget QPushButton::menu-indicator,
QDockWidget DockTitleWidget QToolButton::menu-indicator {
image: none;
}
/**************************************************************************/
/*                                PALETTE                                 */
/**************************************************************************/
QDockWidget Palette {
background: #F0F0F0;
}
QDockWidget Palette QToolButton:checked {
background: #4FC3F7;
}
/**************************************************************************/
/*                              INFO WIDGET                               */
/**************************************************************************/
Info {
background: #FFFFFF;
}
Info Header {
background: #7D7C7B;
padding-left: 4px;
color: #FFFFFF;
}
Info Key {
background: #FCFFBB;
border-bottom: 1px solid #BABABA;
padding-left: 4px;
}
Info Button,
Info Integer,
Info String,
Info Select,
Info Parent {
background: #FEFFDC;
border-bottom: 1px solid #BABABA;
border-left: 1px solid #BABABA;
padding-left: 4px;
}
Info Button {
text-align:left;
}
Info Button::menu-indicator {
image: none;
}
Info Select:!editable,
Info Select::drop-down:editable {
 background: #FFFFFF;
}
Info Select:!editable:on,
Info Select::drop-down:editable:on {
background: #FFFFFF;
}
Info QCheckBox {
background: #FFFFFF;
spacing: 0;
margin-left: 4px;
margin-top: 2px;
}
/**************************************************************************/
/*                              PREFERENCES                               */
/**************************************************************************/
PreferencesDialog QTabWidget::pane {
border: 1px solid transparent;
}
PreferencesDialog QTabBar::tab:top {
border: 1px solid #BABABA;
border-bottom: 0;
border-left: 0;
border-top: 0;
height: 24px;
padding: 0 10px;
}
PreferencesDialog QTabBar::tab:top:selected {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
                            stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
PreferencesDialog QTabBar::tab:top:!selected {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
                            stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
PreferencesDialog QTabBar::tab:top:!last,
PreferencesDialog QTabBar::tab:top:last,
PreferencesDialog QTabBar::tab:top:only-one {
border: 1px solid #BABABA;
border-bottom: 0;
border-left: 0;
border-top: 0;
}
/**************************************************************************/
/*                              PROPERTIES                                */
/**************************************************************************/
PropertyDialog QTabWidget::pane {
border: 1px solid transparent;
}
PropertyDialog QTabBar::tab:top {
border: 1px solid #BABABA;
border-bottom: 0;
border-left: 0;
border-top: 0;
height: 24px;
padding: 0 10px;
}
PropertyDialog QTabBar::tab:top:selected {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
                            stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
PropertyDialog QTabBar::tab:top:!selected {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
                            stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
PropertyDialog QTabBar::tab:top:!last,
PropertyDialog QTabBar::tab:top:last,
PropertyDialog QTabBar::tab:top:only-one {
border: 1px solid #BABABA;
border-bottom: 0;
border-left: 0;
border-top: 0;
}
/**************************************************************************/
/*                                TAB BAR                                 */
/**************************************************************************/
QTabBar {
qproperty-drawBase: 0;
}
QTabBar:focus {
border: 0;
}
QTabBar::close-button  {
image: url(:/icons/18/close);
background: transparent;
border: 1px solid transparent;
}
QTabBar::close-button:hover {
border-color: #8A8A8A;
border-radius: 2px;
background: qlineargradient(x1:0, y1 : 0, x2 : 0, y2 : 1,
                            stop : 0.0 #A0A0A0, stop : 0.3 #ACACAC,
                            stop : 0.7 #ABABAB, stop : 1.0 #A3A3A3);
}
QTabBar::tab:top {
border: 1px solid #BABABA;
border-bottom: 0;
height: 24px;
min-width: 80px;
padding: 0 10px;
}
QTabBar::tab:top:selected {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
                            stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
QTabBar::tab:top:!selected {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
                            stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
QTabBar::tab:top:!last {
border: 1px solid #BABABA;
border-right: 0;
border-bottom: 0;
}
QTabBar::tab:top:only-one {
border: 1px solid #BABABA;
border-bottom: 0;
}
QTabBar::tab:bottom {
border: 1px solid #BABABA;
border-top: 0;
border-bottom: 0;
height: 24px;
padding: 0 4px;
}
QTabBar::tab:bottom:selected {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
                            stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
QTabBar::tab:bottom:!selected {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
                            stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
QTabBar::tab:bottom:!last {
border: 1px solid #BABABA;
border-right: 0;
border-top: 0;
border-bottom: 0;
}
QTabBar::tab:bottom:only-one {
border: 1px solid #BABABA;
border-top: 0;
border-bottom: 0;
}
/**************************************************************************/
/*                               SCROLL BAR                               */
/**************************************************************************/
QScrollBar {
background: transparent;
margin: 0;
height: 12px;
width: 12px;
}
QScrollBar::handle {
border: 1px solid #555555;
border-radius: 4px;
margin: 1px;
}
QScrollBar::handle:vertical {
min-width: 8px;
min-height: 20px;
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                            stop:0 #5C5C5C, stop:1 #515151);
}
QScrollBar::handle:vertical:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                            stop:0 #666666, stop:1 #5B5B5B);
}
QScrollBar::handle:horizontal {
min-width: 20px;
min-height: 8px;
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop:0 #5C5C5C, stop:1 #515151);
}
QScrollBar::handle:horizontal:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop:0 #666666, stop:1 #5B5B5B);
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
background: transparent;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
height: 0;
width: 0;
}
/**************************************************************************/
/*                                SLIDER                                  */
/**************************************************************************/
QSlider::groove:horizontal {
border: 1px solid #555555;
height: 6px;
background: #CFD8DC;
margin: 2px 0;
border-radius: 2px;
}
QSlider::handle:horizontal {
background: #37474F;
border: 1px solid #263238;
width: 12px;
height: 12px;
margin: -4px 0;
border-radius: 2px;
}
/**************************************************************************/
/*                                 MENUS                                  */
/**************************************************************************/
QMenu {
border: 1px solid #A9A9A9;
background: #EDEDED;
margin: 0px;
}
QMenu::icon {
margin: 5px;
}
QMenu::indicator {
width: 18px;
height: 18px;
}
QMenu::item  {
background: transparent;
border: 0px solid transparent;
color: #000000;
font-size: 12px;
margin: 0px;
padding: 5px 30px 5px 30px;
}
QMenu::item:disabled {
background: transparent;
color: #C0C0C0;
}
QMenu::item:selected {
background: #4FC3F7;
color: #000000;
}
QMenu::separator {
height: 1px;
background: #A9A9A9;
margin: 0;
}
/**************************************************************************/
/*                                 CHECKBOX                               */
/**************************************************************************/
/*
QCheckBox {
spacing: 4px;
}
QCheckBox::indicator {
width: 14px;
height: 14px;
}
QCheckBox::indicator:unchecked {
image: url(:/icons/24/checkbox-outline);
}
QCheckBox::indicator:checked {
image: url(:/icons/24/checkbox-checked);
}
QCheckBox::indicator:indeterminate {
image: url(:/icons/24/checkbox-indeterminate);
}
*/
/**************************************************************************/
/*                                COMBO BOX                               */
/**************************************************************************/
QComboBox {
background: #F2F2F2;
border: 1px solid #BABABA;
padding: 1px 18px 1px 3px;
selection-background-color: #D0D0D0;
selection-color: #000000;
}
QComboBox:editable {
background: white;
}
QComboBox:!editable,
QComboBox::drop-down:editable {
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0.0 #E0E0E0, stop: 0.3 #DCDCDC,
                            stop: 0.7 #DBDBDB, stop: 1.0 #D3D3D3);
}
QComboBox:!editable:on,
QComboBox::drop-down:editable:on {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
                            stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
QComboBox::drop-down {
subcontrol-origin: padding;
subcontrol-position: top right;
border-left: 1px solid #BABABA;
}
QComboBox::down-arrow {
image: url(:/icons/18/arrow-drop-down);
}
QComboBox QAbstractItemView {
background: #F2F2F2;
}
/**************************************************************************/
/*                              RADIO BUTTONS                             */
/**************************************************************************/
QRadioButton {
spacing: 4px;
}
QRadioButton::indicator {
height: 14px;
width: 14px;
}
QRadioButton::indicator::unchecked {
image: url(:/icons/24/radio-outline);
}
QRadioButton::indicator::checked {
image: url(:/icons/24/radio-checked);
}
/**************************************************************************/
/*                                TREE VIEW                               */
/**************************************************************************/
QTreeView::item {
border: 0;
}
QTreeView::item:hover {
border: 0;
}
QTreeView::item:selected {
background: #4FC3F7;
color: #000000;
}
QTreeView::item:!selected {
background: #FFFFFF;
color: #000000;
}
QTreeView::branch:selected {
background: #4FC3F7;
}
QTreeView::branch:!selected {
background: #FFFFFF;
}
QTreeView::branch:has-siblings:!adjoins-item {
border-image: url(:/icons/treeview/branch-vline) 0;
}
QTreeView::branch:has-siblings:adjoins-item {
border-image: url(:/icons/treeview/branch-more) 0;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
border-image: url(:/icons/treeview/branch-end) 0;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
border-image: none;
image: url(:/icons/treeview/branch-closed);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
border-image: none;
image: url(:/icons/treeview/branch-open);
}
/**************************************************************************/
/*                               STATUS BAR                               */
/**************************************************************************/
QStatusBar {
background: #BBBBBB;
}
/**************************************************************************/
/*                                 MISC                                   */
/**************************************************************************/
QLineEdit {
background: #FFFFFF;
}
QMessageBox QLabel {
font-weight: normal;
}
/**************************************************************************/
/*                            ERROR CAPTION                               */
/**************************************************************************/
QLabel.invalid {
color: #EC3F3A;
}