/**************************************************************************/
/*                                                                        */
/*  Eddy: a graphical editor for the specification of Graphol ontologies  */
/*  Copyright (C) 2015 Daniele Pantaleone <pantaleone@dis.uniroma1.it>    */
/*                                                                        */
/*  This program is free software: you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation, either version 3 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/*  This program is distributed in the hope that it will be useful,       */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          */
/*  GNU General Public License for more details.                          */
/*                                                                        */
/*  You should have received a copy of the GNU General Public License     */
/*  along with this program. If not, see <http://www.gnu.org/licenses/>.  */
/*                                                                        */
/*  *********************                          *********************  */
/*                                                                        */
/*  Graphol is developed by members of the DASI-lab group of the          */
/*  Dipartimento di Ingegneria Informatica, Automatica e Gestionale       */
/*  A.Ruberti at Sapienza University of Rome: http://www.dis.uniroma1.it/ */
/*                                                                        */
/*     - Domenico Lembo <lembo@dis.uniroma1.it>                           */
/*     - Valerio Santarelli <santarelli@dis.uniroma1.it>                  */
/*     - Domenico Fabio Savo <savo@dis.uniroma1.it>                       */
/*     - Daniele Pantaleone <pantaleone@dis.uniroma1.it>                  */
/*     - Marco Console <console@dis.uniroma1.it>                          */
/*                                                                        */
/**************************************************************************/

QComboBox {
  background: #FFFFFF;
  border: none;
  padding: 2px 18px 2px 3px;
  selection-background-color: #D0D0D0;
  selection-color: #000000;
}
QComboBox:editable {
  background: #FFFFFF;
}
QComboBox:!editable,
QComboBox::drop-down:editable,
QComboBox:!editable:on,
QComboBox::drop-down:editable:on {
  background: #FFFFFF;
}
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border-left: none;
}
QComboBox::down-arrow {
  image: url(:/icons/18/ic_arrow_drop_down_black);
}
QComboBox QAbstractItemView {
  background: #FFFFFF;
  border: none;
}