/**************************************************************************/
/*                                                                        */
/*  Eddy: a graphical editor for the specification of Graphol ontologies  */
/*  Copyright (C) 2015 Daniele Pantaleone <pantaleone@dis.uniroma1.it>    */
/*                                                                        */
/*  This program is free software: you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation, either version 3 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/*  This program is distributed in the hope that it will be useful,       */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          */
/*  GNU General Public License for more details.                          */
/*                                                                        */
/*  You should have received a copy of the GNU General Public License     */
/*  along with this program. If not, see <http://www.gnu.org/licenses/>.  */
/*                                                                        */
/*  *********************                          *********************  */
/*                                                                        */
/*  Graphol is developed by members of the DASI-lab group of the          */
/*  Dipartimento di Ingegneria Informatica, Automatica e Gestionale       */
/*  A.Ruberti at Sapienza University of Rome: http://www.dis.uniroma1.it/ */
/*                                                                        */
/*     - Domenico Lembo <lembo@dis.uniroma1.it>                           */
/*     - Valerio Santarelli <santarelli@dis.uniroma1.it>                  */
/*     - Domenico Fabio Savo <savo@dis.uniroma1.it>                       */
/*     - Daniele Pantaleone <pantaleone@dis.uniroma1.it>                  */
/*     - Marco Console <console@dis.uniroma1.it>                          */
/*                                                                        */
/**************************************************************************/

QScrollBar {
  background: transparent;
  margin: 0;
  height: 12px;
  width: 12px;
}
QScrollBar::handle {
  border: 1px solid #5A5050;
  border-radius: 4px;
  margin: 1px;
}
QScrollBar::handle:vertical {
  min-width: 8px;
  min-height: 20px;
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop:0 #635858,
    stop:1 #584747);
}
QScrollBar::handle:vertical:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop:0 #6B6161,
    stop:1 #605656);
}
QScrollBar::handle:horizontal {
  min-width: 20px;
  min-height: 8px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop:0 #635858,
    stop:1 #584747);
}
QScrollBar::handle:horizontal:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop:0 #6B6161,
    stop:1 #605656);
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: transparent;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  height: 0;
  width: 0;
}