/**************************************************************************/
/*                                                                        */
/*  Eddy: a graphical editor for the specification of Graphol ontologies  */
/*  Copyright (C) 2015 Daniele Pantaleone <pantaleone@dis.uniroma1.it>    */
/*                                                                        */
/*  This program is free software: you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation, either version 3 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/*  This program is distributed in the hope that it will be useful,       */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          */
/*  GNU General Public License for more details.                          */
/*                                                                        */
/*  You should have received a copy of the GNU General Public License     */
/*  along with this program. If not, see <http://www.gnu.org/licenses/>.  */
/*                                                                        */
/*  *********************                          *********************  */
/*                                                                        */
/*  Graphol is developed by members of the DASI-lab group of the          */
/*  Dipartimento di Ingegneria Informatica, Automatica e Gestionale       */
/*  A.Ruberti at Sapienza University of Rome: http://www.dis.uniroma1.it/ */
/*                                                                        */
/*     - Domenico Lembo <lembo@dis.uniroma1.it>                           */
/*     - Valerio Santarelli <santarelli@dis.uniroma1.it>                  */
/*     - Domenico Fabio Savo <savo@dis.uniroma1.it>                       */
/*     - Daniele Pantaleone <pantaleone@dis.uniroma1.it>                  */
/*     - Marco Console <console@dis.uniroma1.it>                          */
/*                                                                        */
/**************************************************************************/

QSpinBox,
QSpinBox:editable,
QSpinBox:hover,
QSpinBox:pressed {
  border: none;
  border-bottom: 2px solid #FFFFFF;
  border-radius: 0;
  background: #FFFFFF;
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QSpinBox:focus {
  border: none;
  border-bottom: 2px solid #42A5F5;
  border-radius: 0;
  background: #FFFFFF;
  color: #000000;
  padding: 5px 4px 4px 4px;
}
QSpinBox:disabled {
  border: none;
  border-bottom: 2px solid #999999;
  border-radius: 0;
  background: #999999;
  color: #000000;
  padding: 5px 15px 4px 4px;
}
QSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  border: none;
  border-radius: 0;
  background: #FFFFFF;
  margin-top: 1px;
  width: 18px;
}
QSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border: none;
  border-radius: 0;
  background: #FFFFFF;
  width: 18px;
}
QSpinBox::up-arrow {
  image: url(:/icons/18/ic_arrow_drop_up_black);
}
QSpinBox::up-arrow:disabled,
QSpinBox::up-arrow:off {
  image: none;
}
QSpinBox::down-arrow {
  image: url(:/icons/18/ic_arrow_drop_down_black);
}
QSpinBox::down-arrow:disabled,
QSpinBox::down-arrow:off {
  image: none;
}