/**************************************************************************/
/*                                                                        */
/*  Eddy: a graphical editor for the construction of Graphol ontologies.  */
/*  Copyright (C) 2015 Daniele Pantaleone <danielepantaleone@me.com>      */
/*                                                                        */
/*  This program is free software: you can redistribute it and/or modify  */
/*  it under the terms of the GNU General Public License as published by  */
/*  the Free Software Foundation, either version 3 of the License, or     */
/*  (at your option) any later version.                                   */
/*                                                                        */
/*  This program is distributed in the hope that it will be useful,       */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of        */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          */
/*  GNU General Public License for more details.                          */
/*                                                                        */
/*  You should have received a copy of the GNU General Public License     */
/*  along with this program. If not, see <http://www.gnu.org/licenses/>.  */
/*                                                                        */
/*  *********************                          *********************  */
/*                                                                        */
/*  Graphol is developed by members of the DASI-lab group of the          */
/*  Dipartimento di Ingegneria Informatica, Automatica e Gestionale       */
/*  A.Ruberti at Sapienza University of Rome: http://www.dis.uniroma1.it/ */
/*                                                                        */
/*     - Domenico Lembo <lembo@dis.uniroma1.it>                           */
/*     - Valerio Santarelli <santarelli@dis.uniroma1.it>                  */
/*     - Domenico Fabio Savo <savo@dis.uniroma1.it>                       */
/*     - Marco Console <console@dis.uniroma1.it>                          */
/*                                                                        */
/**************************************************************************/


/**
 * MAIN WINDOW
 */
QMainWindow::separator {
    height: 0;
    margin: -10px;
    padding: 0;
    width: 10px;
}
/**
 * TOOLBAR
 */
QToolBar {
    padding: 4px;
    spacing: 2px;
    border: 0;
}
QToolBar QToolButton {
    border: 1px solid transparent;
}
QToolBar QToolButton:hover {
    background: #CFD8DC;
    border: 1px solid #90A4AE;
}
QToolBar QToolButton:checked,
QToolBar QToolButton:pressed {
    background: #B0BEC5;
    border: 1px solid #607D8B;
}
QToolBar QToolButton::menu-indicator {
    image: none;
}
QToolBar QToolButton.zoom {
    width: 34px;
    height: 24px;
}
/**
 * DOCK WIDGETS
 */
QDockWidget {
    border: 1px solid transparent;
    titlebar-close-icon: url(:/icons/close);
}
QDockWidget::title {
    border-top: 1px solid #BABABA;
    border-bottom: 1px solid #BABABA;
    padding: 4px;
    text-align: center;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 #E0E0E0, stop: 0.3 #DCDCDC,
                                stop: 0.7 #DBDBDB, stop: 1.0 #D3D3D3);
}
QDockWidget::close-button {
    border: 1px solid transparent;
    background: transparent;
    right: 6px;
    top: 3px;
}
QDockWidget::close-button:hover {
    border-color: #BABABA;
    border-radius: 2px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
                                stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
QDockWidget QWidget {
    border: 0;
}
QDockWidget Palette {
    background: #EAEAEA;
}
QDockWidget Palette QToolButton {
    /*background: #E0E0E0;*/
    /*border: 1px solid #BABABA;*/
}
QDockWidget Palette QToolButton:checked {
    background: #4FC3F7;
    /*border: 1px solid #455A64;*/
}
/**
 * TAB BAR
 */
QTabBar {
    qproperty-drawBase: 0;
}
QTabBar:focus {
    border: 0;
}
QTabBar::close-button  {
    image: url(:/icons/close);
    background: transparent;
    border: 1px solid transparent;
}
QTabBar::close-button:hover {
    border-color: #BABABA;
    border-radius: 2px;
    background: qlineargradient(x1:0, y1 : 0, x2 : 0, y2 : 1,
                                stop : 0.0 #D0D0D0, stop : 0.3 #CCCCCC,
                                stop : 0.7 #CBCBCB, stop : 1.0 #C3C3C3);
}
QTabBar::tab:top {
    border: 1px solid #BABABA;
    border-bottom: 0;
    height: 24px;
    min-width: 80px;
    padding: 0 10px;
}
QTabBar::tab:top:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
                                stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
QTabBar::tab:top:!selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 #E0E0E0, stop: 0.3 #DCDCDC,
                                stop: 0.7 #DBDBDB, stop: 1.0 #D3D3D3);
}
QTabBar::tab:top:!last {
    border: 1px solid #BABABA;
    border-right: 0;
    border-bottom: 0;
}
QTabBar::tab:top:only-one {
    border: 1px solid #BABABA;
    border-bottom: 0;
}
/**
 * MDI AREA
 */
QMdiArea {
    border: 1px solid #BABABA;
    border-top: 0;
}
/**
 * TAB WIDGET
 */
QTabWidget::pane {
    border: 1px solid #A9A9A9;
}
/**
 * MAIN VIEW
 */
MainView {
    border-top: 1px solid #A9A9A9;
}
/**
 * SCROLL BAR
 */
QScrollBar {
    background: transparent;
    margin: 0;
    height: 12px;
    width: 12px;
}
QScrollBar::handle {
    border: 1px solid #555555;
    border-radius: 4px;
    margin: 1px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #5C5C5C, stop:1 #515151);
    min-height: 20px;
    min-width: 8px;
}
QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop:0 #666666, stop:1 #5B5B5B);
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #5C5C5C, stop:1 #515151);
    min-height: 8px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #666666, stop:1 #5B5B5B);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0;
    width: 0;
}
/**
 * SLIDER
 */
QSlider::groove:horizontal {
    border: 1px solid #555555;
    height: 6px;
    background: #CFD8DC;
    margin: 2px 0;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #37474F;
    border: 1px solid #263238;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 2px;
}
/**
 * MENU
 */
QMenu {
    border: 1px solid #A9A9A9;
    background: #EDEDED;
    margin: 4px;
}
QMenu::icon {
    margin: 5px;
}
QMenu::indicator {
    width: 18px;
    height: 18px;
}
QMenu::item  {
    border: 1px solid transparent;
    color: #6A6A6A;
    font-size: 12px;
    margin-left: 5px;
    padding: 5px 30px 5px 30px;
}
QMenu::item:selected {
    color: #000000;
}
QMenu::separator {
    height: 1px;
    background: #A9A9A9;
    margin-left: 8px;
    margin-right: 4px;
}
/**
 * POPUPS
 */
QMessageBox QLabel {
    font-weight: normal;
}
QLabel.invalid {
    color: #ec3f3a;
}
/**
 * FIELDS
 */
/*QCheckBox {
    spacing: 4px;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
}
QCheckBox::indicator:unchecked {
    image: url(:/icons/checkbox-outline);
}
QCheckBox::indicator:checked {
    image: url(:/icons/checkbox-checked);
}
QCheckBox::indicator:indeterminate {
    image: url(:/icons/checkbox-indeterminate);
}*/
QComboBox {
    background: #F2F2F2;
    border: 1px solid #BABABA;
    padding: 1px 18px 1px 3px;
    selection-background-color: #D0D0D0;
    selection-color: #000000;
}
QComboBox:editable {
    background: white;
}
QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 #E0E0E0, stop: 0.3 #DCDCDC,
                                stop: 0.7 #DBDBDB, stop: 1.0 #D3D3D3);
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 #F8F8F8, stop: 0.3 #F4F4F4,
                                stop: 0.7 #F0F0F0, stop: 1.0 #EDEDED);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-left: 1px solid #BABABA;
}
QComboBox::down-arrow {
    image: url(:/icons/arrow-drop-down);
}
QComboBox QAbstractItemView {
    background: #F2F2F2;
}
QRadioButton {
    spacing: 4px;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
}
QRadioButton::indicator::unchecked {
    image: url(:/icons/radio-outline);
}
QRadioButton::indicator::checked {
    image: url(:/icons/radio-checked);
}
QLineEdit {
    background: #FFFFFF;
}
/**
 * STATUS BAR
 */
QStatusBar {
    background: #BBBBBB;
}
/**
 * TREE VIEW
 */
QTreeView::item {
    border: 0;
}
QTreeView::item:hover {
    border: 0;
}
QTreeView::item:selected {
    background: #4FC3F7;
    color: #000000;
}
QTreeView::item:!selected {
    background: #FFFFFF;
    color: #000000;
}
QTreeView::branch:selected {
    background: #4FC3F7;
}
QTreeView::branch:!selected {
    background: #FFFFFF;
}
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/icons/treeview-branch-vline) 0;
}
QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/icons/treeview-branch-more) 0;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/icons/treeview-branch-end) 0;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/icons/treeview-branch-closed);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/icons/treeview-branch-open);
}
/**
 * INFO
 */
Info {
    background: #FFFFFF;
}
Info Header {
    background: #7d7c7b;
    padding-left: 4px;
    color: #FFFFFF;
}
Info Key {
    background: #FCFFBB;
    border-bottom: 1px solid #BABABA;
    padding-left: 4px;
}
Info Button,
Info Int,
Info Str,
Info Select,
Info Parent {
    background: #FEFFDC;
    border-bottom: 1px solid #BABABA;
    border-left: 1px solid #BABABA;
    padding-left: 4px;
}
Info Button {
    text-align:left;
}
Info Button::menu-indicator {
    image: none;
}
Info Select:!editable,
Info Select:QComboBox::drop-down:editable {
     background: #FFFFFF;
}
Info Select:!editable:on,
Info Select:QComboBox::drop-down:editable:on {
    background: #FFFFFF;
}
Info QCheckBox {
    background: #FFFFFF;
    spacing: 0;
    margin-left: 4px;
    margin-top: 2px;
}