<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>Pizza</name>
    <version>1.0</version>
    <prefix>pizza</prefix>
    <iri>http://www.dis.uniroma1.it/~graphol/pizza</iri>
    <profile>OWL 2</profile>
  </ontology>
  <predicates>
    <predicate name="depth" type="attribute">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate name="calories" type="attribute">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate name="role" type="role">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate name="hasBase" type="role">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate name="hasTopping" type="role">
      <url></url>
      <description></description>
      <functional>0</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
  </predicates>
  <diagrams>
    <diagram name="Pizza_2" height="5000" width="5000">
      <node id="n21" color="#fcfcfc" type="complement">
        <geometry height="30" width="50" x="-1320" y="1240"/>
        <label height="23" width="25" x="-1320" y="1240">not</label>
      </node>
      <node id="n9" color="#fcfcfc" type="individual">
        <geometry height="-60" width="60" x="-1470" y="410"/>
        <label height="23" width="26" x="-1470" y="410">def</label>
      </node>
      <node id="n11" color="#fcfcfc" type="concept">
        <geometry height="65" width="145" x="-1290" y="540"/>
        <label height="23" width="39" x="-1290" y="540">bland</label>
      </node>
      <node id="n8" color="#fcfcfc" type="complement">
        <geometry height="30" width="50" x="-1470" y="100"/>
        <label height="23" width="25" x="-1470" y="100">not</label>
      </node>
      <node id="n16" color="#fcfcfc" type="individual">
        <geometry height="-60" width="60" x="-1150" y="1040"/>
        <label height="23" width="18" x="-1150" y="1040">i3</label>
      </node>
      <node id="n12" color="#fcfcfc" type="complement">
        <geometry height="30" width="50" x="-1470" y="540"/>
        <label height="23" width="25" x="-1470" y="540">not</label>
      </node>
      <node id="n15" color="#fcfcfc" type="individual">
        <geometry height="-60" width="60" x="-1310" y="1040"/>
        <label height="23" width="18" x="-1310" y="1040">i2</label>
      </node>
      <node id="n13" color="#fcfcfc" type="role">
        <geometry height="50" width="70" x="-1300" y="880"/>
        <label height="23" width="29" x="-1300" y="880">role</label>
      </node>
      <node id="n19" color="#fcfcfc" type="concept">
        <geometry height="50" width="110" x="-1450" y="1240"/>
        <label height="23" width="18" x="-1450" y="1240">t1</label>
      </node>
      <node id="n17" color="#fcfcfc" type="property-assertion" inputs="e15,e16">
        <geometry height="30" width="52" x="-1230" y="960"/>
      </node>
      <node id="n4" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-1650" y="100"/>
        <label height="23" width="110" x="-1650" y="100">not good for health</label>
      </node>
      <node id="n2" color="#fcfcfc" type="individual">
        <geometry height="-60" width="60" x="-1110" y="240"/>
        <label height="23" width="28" x="-1110" y="240">abc</label>
      </node>
      <node id="n3" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-1470" y="290"/>
        <label height="23" width="35" x="-1470" y="290">chilly</label>
      </node>
      <node id="n18" color="#fcfcfc" type="property-assertion" inputs="e14,e17">
        <geometry height="30" width="52" x="-1400" y="960"/>
      </node>
      <node id="n14" color="#fcfcfc" type="individual">
        <geometry height="-60" width="60" x="-1470" y="1040"/>
        <label height="23" width="18" x="-1470" y="1040">i1</label>
      </node>
      <node id="n0" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-790" y="410"/>
        <label height="23" width="94" x="-790" y="410">VegetarianPizza</label>
      </node>
      <node id="n20" color="#fcfcfc" type="concept">
        <geometry height="50" width="110" x="-1190" y="1230"/>
        <label height="23" width="18" x="-1190" y="1230">t2</label>
      </node>
      <node id="n10" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-1650" y="540"/>
        <label height="23" width="36" x="-1650" y="540">spicy</label>
      </node>
      <node id="n6" color="#fcfcfc" type="concept">
        <geometry height="65" width="145" x="-1290" y="100"/>
        <label height="23" width="90" x="-1290" y="100">good for health</label>
      </node>
      <node id="n1" color="#fcfcfc" type="concept">
        <geometry height="60" width="135" x="-1110" y="410"/>
        <label height="23" width="60" x="-1110" y="410">American</label>
      </node>
      <edge source="n3" id="e9" target="n10" type="inclusion">
        <point x="-1470" y="290"/>
        <point x="-1650" y="540"/>
      </edge>
      <edge source="n20" id="e20" target="n21" type="input">
        <point x="-1190" y="1230"/>
        <point x="-1320" y="1240"/>
      </edge>
      <edge source="n15" id="e15" target="n17" type="input">
        <point x="-1310" y="1040"/>
        <point x="-1230" y="960"/>
      </edge>
      <edge source="n14" id="e17" target="n18" type="input">
        <point x="-1470" y="1040"/>
        <point x="-1400" y="960"/>
      </edge>
      <edge source="n3" id="e3" target="n6" type="inclusion">
        <point x="-1470" y="290"/>
        <point x="-1290" y="100"/>
      </edge>
      <edge source="n19" id="e21" target="n21" type="inclusion">
        <point x="-1450" y="1240"/>
        <point x="-1320" y="1240"/>
      </edge>
      <edge source="n3" id="e2" target="n4" type="inclusion">
        <point x="-1470" y="290"/>
        <point x="-1650" y="100"/>
      </edge>
      <edge source="n11" id="e7" target="n12" type="input">
        <point x="-1290" y="540"/>
        <point x="-1470" y="540"/>
      </edge>
      <edge source="n10" id="e8" target="n12" type="inclusion">
        <point x="-1650" y="540"/>
        <point x="-1470" y="540"/>
      </edge>
      <edge source="n16" id="e16" target="n17" type="input">
        <point x="-1150" y="1040"/>
        <point x="-1230" y="960"/>
      </edge>
      <edge source="n4" id="e6" target="n8" type="inclusion">
        <point x="-1650" y="100"/>
        <point x="-1470" y="100"/>
      </edge>
      <edge source="n18" id="e18" target="n13" type="membership">
        <point x="-1400" y="960"/>
        <point x="-1300" y="880"/>
      </edge>
      <edge source="n6" id="e5" target="n8" type="input">
        <point x="-1290" y="100"/>
        <point x="-1470" y="100"/>
      </edge>
      <edge source="n3" id="e10" target="n11" type="inclusion">
        <point x="-1470" y="290"/>
        <point x="-1290" y="540"/>
      </edge>
      <edge source="n17" id="e19" target="n13" type="membership">
        <point x="-1230" y="960"/>
        <point x="-1300" y="880"/>
      </edge>
      <edge source="n15" id="e14" target="n18" type="input">
        <point x="-1310" y="1040"/>
        <point x="-1400" y="960"/>
      </edge>
      <edge source="n1" id="e0" target="n0" type="inclusion">
        <point x="-1110" y="410"/>
        <point x="-790" y="410"/>
        <point x="-791" y="441"/>
      </edge>
    </diagram>
    <diagram name="Pizza" height="5000" width="5000">
      <node id="n49" color="#fcfcfc" type="role">
        <geometry height="65" width="95" x="760" y="-620"/>
        <label height="23" width="72" x="760" y="-620">hasTopping</label>
      </node>
      <node id="n12" color="#fcfcfc" type="concept">
        <geometry height="65" width="160" x="-940" y="-100"/>
        <label height="23" width="36" x="-940" y="-100">Pizza</label>
      </node>
      <node id="n32" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="960" y="160"/>
        <label height="23" width="77" x="960" y="160">MeatTopping</label>
      </node>
      <node id="n33" color="#000000" type="disjoint-union">
        <geometry height="30" width="50" x="760" y="20"/>
      </node>
      <node id="n71" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="100" y="-680"/>
        <label height="23" width="40" x="100" y="-702">exists</label>
      </node>
      <node id="n34" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="1380" y="160"/>
        <label height="23" width="106" x="1380" y="160">VegetableTopping</label>
      </node>
      <node id="n0" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-60" y="-100"/>
        <label height="23" width="65" x="-60" y="-100">PizzaBase</label>
      </node>
      <node id="n29" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="360" y="160"/>
        <label height="23" width="80" x="360" y="160">SpicyTopping</label>
      </node>
      <node id="n26" color="#000000" type="disjoint-union">
        <geometry height="30" width="50" x="-1180" y="320"/>
      </node>
      <node id="n75" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-780" y="-560"/>
        <label height="23" width="40" x="-780" y="-582">exists</label>
      </node>
      <node id="n16" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-20" y="-380"/>
        <label height="23" width="40" x="-20" y="-402">exists</label>
      </node>
      <node id="n22" color="#fcfcfc" type="complement">
        <geometry height="30" width="50" x="-820" y="300"/>
        <label height="23" width="25" x="-820" y="300">not</label>
      </node>
      <node id="n46" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-60" y="660"/>
        <label height="23" width="35" x="-59" y="683">forall</label>
      </node>
      <node id="n35" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="1300" y="360"/>
        <label height="23" width="78" x="1300" y="360">OliveTopping</label>
      </node>
      <node id="n13" color="#fcfcfc" type="intersection">
        <geometry height="30" width="50" x="-700" y="-100"/>
        <label height="23" width="29" x="-700" y="-100">and</label>
      </node>
      <node id="n39" color="#fcfcfc" type="concept">
        <geometry height="65" width="213" x="1080" y="360"/>
        <label height="23" width="158" x="1080" y="360">PepperoniSausageTopping</label>
      </node>
      <node id="n38" color="#fcfcfc" type="concept">
        <geometry height="65" width="187" x="840" y="360"/>
        <label height="23" width="78" x="840" y="360">HamTopping</label>
      </node>
      <node id="n20" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-700" y="180"/>
        <label height="23" width="94" x="-700" y="180">VegetarianPizza</label>
      </node>
      <node id="n74" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="1060" y="-380"/>
        <label height="23" width="40" x="1028" y="-380">exists</label>
      </node>
      <node id="n24" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-1180" y="460"/>
        <label height="23" width="72" x="-1180" y="460">Napoletana</label>
      </node>
      <node id="n18" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-1180" y="180"/>
        <label height="23" width="77" x="-1180" y="180">NamedPizza</label>
      </node>
      <node id="n23" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-1340" y="460"/>
        <label height="23" width="101" x="-1340" y="460">QuattroFormaggi</label>
      </node>
      <node id="n41" color="#000000" type="disjoint-union">
        <geometry height="30" width="50" x="1380" y="260"/>
      </node>
      <node id="n5" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="140" y="-40"/>
        <label height="23" width="40" x="140" y="-62">exists</label>
      </node>
      <node id="n28" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="560" y="360"/>
        <label height="23" width="108" x="560" y="360">MozzarellaTopping</label>
      </node>
      <node id="n4" color="#fcfcfc" type="attribute">
        <geometry height="20" width="20" x="220" y="-40"/>
        <label height="23" width="39" x="220" y="-62">depth</label>
      </node>
      <node id="n44" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-280" y="460"/>
        <label height="23" width="40" x="-311" y="460">exists</label>
      </node>
      <node id="n37" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="1460" y="360"/>
        <label height="23" width="92" x="1460" y="360">TomatoTopping</label>
      </node>
      <node id="n14" color="#fcfcfc" type="complement">
        <geometry height="30" width="50" x="-540" y="-100"/>
        <label height="23" width="25" x="-540" y="-100">not</label>
      </node>
      <node id="n78" color="#fcfcfc" type="value-domain">
        <geometry height="40" width="90" x="-440" y="-560"/>
        <label height="23" width="61" x="-440" y="-560">xsd:string</label>
      </node>
      <node id="n77" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="-580" y="-560"/>
        <label height="23" width="40" x="-580" y="-582">exists</label>
      </node>
      <node id="n47" color="#fcfcfc" type="role">
        <geometry height="65" width="95" x="100" y="-560"/>
        <label height="23" width="84" x="187" y="-582">hasIngredient</label>
      </node>
      <node id="n52" color="#000000" type="disjoint-union">
        <geometry height="30" width="50" x="-940" y="-240"/>
      </node>
      <node id="n15" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-400" y="-100"/>
        <label height="23" width="40" x="-368" y="-100">exists</label>
      </node>
      <node id="n68" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="840" y="-540"/>
        <label height="23" width="30" x="865" y="-540">(3,-)</label>
      </node>
      <node id="n45" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="-180" y="560"/>
        <label height="23" width="30" x="-178" y="582">(-,1)</label>
      </node>
      <node id="n70" color="#fcfcfc" type="intersection">
        <geometry height="30" width="50" x="-1580" y="180"/>
        <label height="23" width="29" x="-1580" y="180">and</label>
      </node>
      <node id="n2" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="60" y="80"/>
        <label height="23" width="117" x="60" y="80">ThinAndCrispyBase</label>
      </node>
      <node id="n19" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-940" y="180"/>
        <label height="23" width="67" x="-940" y="180">MeatyPizza</label>
      </node>
      <node id="n51" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-940" y="-560"/>
        <label height="23" width="36" x="-940" y="-560">Food</label>
      </node>
      <node id="n65" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-1220" y="-100"/>
        <label height="23" width="94" x="-1220" y="-100">InterestingPizza</label>
      </node>
      <node id="n10" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="220" y="-380"/>
        <label height="23" width="40" x="220" y="-402">exists</label>
      </node>
      <node id="n72" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="760" y="-740"/>
        <label height="23" width="40" x="760" y="-762">exists</label>
      </node>
      <node id="n67" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-1480" y="-100"/>
        <label height="23" width="62" x="-1480" y="-100">IceCream</label>
      </node>
      <node id="n30" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="560" y="160"/>
        <label height="23" width="95" x="560" y="160">CheeseTopping</label>
      </node>
      <node id="n27" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="760" y="-100"/>
        <label height="23" width="79" x="760" y="-100">PizzaTopping</label>
      </node>
      <node id="n3" color="#000000" type="disjoint-union">
        <geometry height="30" width="50" x="-60" y="0"/>
      </node>
      <node id="n40" color="#000000" type="disjoint-union">
        <geometry height="30" width="50" x="960" y="260"/>
      </node>
      <node id="n1" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-180" y="80"/>
        <label height="23" width="89" x="-180" y="80">DeepPanBase</label>
      </node>
      <node id="n50" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="760" y="-500"/>
        <label height="23" width="40" x="792" y="-500">exists</label>
      </node>
      <node id="n43" color="#fcfcfc" type="role">
        <geometry height="50" width="70" x="-180" y="460"/>
        <label height="23" width="72" x="-183" y="420">hasTopping</label>
      </node>
      <node id="n31" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="760" y="160"/>
        <label height="23" width="75" x="760" y="160">FruitTopping</label>
      </node>
      <node id="n76" color="#fcfcfc" type="attribute">
        <geometry height="20" width="20" x="-680" y="-560"/>
        <label height="23" width="52" x="-680" y="-582">calories</label>
      </node>
      <node id="n21" color="#fcfcfc" type="union">
        <geometry height="30" width="50" x="-940" y="40"/>
        <label height="23" width="19" x="-940" y="40">or</label>
      </node>
      <node id="n69" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="520" y="-280"/>
        <label height="23" width="40" x="550" y="-280">exists</label>
      </node>
      <node id="n25" color="#fcfcfc" type="concept">
        <geometry height="60" width="135" x="-1020" y="460"/>
        <label height="23" width="60" x="-1020" y="460">American</label>
      </node>
      <node id="n17" color="#fcfcfc" type="concept">
        <geometry height="65" width="135" x="-1420" y="180"/>
        <label height="23" width="78" x="-1420" y="180">CheesyPizza</label>
      </node>
      <node id="n9" color="#fcfcfc" type="role">
        <geometry height="65" width="95" x="100" y="-380"/>
        <label height="23" width="58" x="100" y="-380">hasBase</label>
      </node>
      <node id="n7" color="#000000" type="range-restriction">
        <geometry height="20" width="20" x="300" y="-40"/>
        <label height="23" width="40" x="300" y="-62">exists</label>
      </node>
      <node id="n73" color="#fcfcfc" type="domain-restriction">
        <geometry height="20" width="20" x="940" y="-460"/>
        <label height="23" width="40" x="908" y="-461">exists</label>
      </node>
      <node id="n42" color="#fcfcfc" type="union">
        <geometry height="30" width="50" x="1320" y="520"/>
        <label height="23" width="19" x="1320" y="520">or</label>
      </node>
      <node id="n6" color="#fcfcfc" type="value-domain">
        <geometry height="40" width="90" x="420" y="-40"/>
        <label height="23" width="61" x="420" y="-40">xsd:string</label>
      </node>
      <edge source="n12" id="e64" target="n70" type="input">
        <point x="-980" y="-100"/>
        <point x="-980" y="0"/>
        <point x="-1580" y="0"/>
        <point x="-1580" y="180"/>
      </edge>
      <edge source="n20" id="e21" target="n22" type="input">
        <point x="-700" y="180"/>
        <point x="-700" y="300"/>
        <point x="-820" y="300"/>
      </edge>
      <edge source="n32" id="e80" target="n15" type="input">
        <point x="920" y="160"/>
        <point x="920" y="220"/>
        <point x="-400" y="220"/>
        <point x="-400" y="-100"/>
      </edge>
      <edge source="n12" id="e54" target="n52" type="input">
        <point x="-940" y="-100"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge source="n34" id="e70" target="n33" type="input">
        <point x="1380" y="160"/>
        <point x="1380" y="20"/>
        <point x="760" y="20"/>
      </edge>
      <edge source="n39" id="e34" target="n40" type="input">
        <point x="1080" y="360"/>
        <point x="1080" y="260"/>
        <point x="960" y="260"/>
      </edge>
      <edge source="n3" id="e2" target="n0" type="equivalence">
        <point x="-60" y="0"/>
        <point x="-60" y="-100"/>
      </edge>
      <edge source="n40" id="e32" target="n32" type="inclusion">
        <point x="960" y="260"/>
        <point x="960" y="160"/>
      </edge>
      <edge source="n7" id="e6" target="n6" type="inclusion">
        <point x="300" y="-40"/>
        <point x="420" y="-40"/>
      </edge>
      <edge source="n33" id="e31" target="n27" type="inclusion">
        <point x="760" y="20"/>
        <point x="760" y="-100"/>
      </edge>
      <edge source="n14" id="e10" target="n13" type="input">
        <point x="-540" y="-100"/>
        <point x="-700" y="-100"/>
      </edge>
      <edge source="n35" id="e35" target="n41" type="input">
        <point x="1300" y="360"/>
        <point x="1300" y="260"/>
        <point x="1380" y="260"/>
      </edge>
      <edge source="n49" id="e62" target="n69" type="input">
        <point x="760" y="-620"/>
        <point x="520" y="-480"/>
        <point x="520" y="-280"/>
      </edge>
      <edge source="n37" id="e75" target="n74" type="input">
        <point x="1500" y="360"/>
        <point x="1500" y="-300"/>
        <point x="1060" y="-300"/>
        <point x="1060" y="-380"/>
      </edge>
      <edge source="n25" id="e77" target="n74" type="inclusion">
        <point x="-980" y="460"/>
        <point x="-980" y="700"/>
        <point x="1620" y="700"/>
        <point x="1620" y="-380"/>
        <point x="1060" y="-380"/>
      </edge>
      <edge source="n49" id="e74" target="n74" type="input">
        <point x="760" y="-620"/>
        <point x="1060" y="-560"/>
        <point x="1060" y="-380"/>
      </edge>
      <edge source="n20" id="e16" target="n21" type="input">
        <point x="-740" y="180"/>
        <point x="-740" y="40"/>
        <point x="-940" y="40"/>
      </edge>
      <edge source="n49" id="e79" target="n15" type="input">
        <point x="760" y="-620"/>
        <point x="460" y="-480"/>
        <point x="460" y="-160"/>
        <point x="-400" y="-160"/>
        <point x="-400" y="-100"/>
      </edge>
      <edge source="n43" id="e42" target="n44" type="input">
        <point x="-180" y="460"/>
        <point x="-280" y="460"/>
      </edge>
      <edge source="n23" id="e23" target="n26" type="input">
        <point x="-1340" y="460"/>
        <point x="-1340" y="320"/>
        <point x="-1180" y="320"/>
      </edge>
      <edge source="n25" id="e78" target="n73" type="inclusion">
        <point x="-1000" y="460"/>
        <point x="-1000" y="740"/>
        <point x="1660" y="740"/>
        <point x="1660" y="-460"/>
        <point x="940" y="-460"/>
      </edge>
      <edge source="n76" id="e84" target="n75" type="input">
        <point x="-680" y="-560"/>
        <point x="-780" y="-560"/>
      </edge>
      <edge source="n9" id="e12" target="n16" type="input">
        <point x="100" y="-380"/>
        <point x="-20" y="-380"/>
      </edge>
      <edge source="n65" id="e60" target="n68" type="inclusion">
        <point x="-1220" y="-100"/>
        <point x="-1220" y="-320"/>
        <point x="840" y="-320"/>
        <point x="840" y="-540"/>
      </edge>
      <edge source="n39" id="e38" target="n42" type="input">
        <point x="1080" y="360"/>
        <point x="1080" y="520"/>
        <point x="1320" y="520"/>
      </edge>
      <edge source="n49" id="e59" target="n68" type="input">
        <point x="760" y="-620"/>
        <point x="840" y="-540"/>
      </edge>
      <edge source="n26" id="e22" target="n18" type="equivalence">
        <point x="-1180" y="320"/>
        <point x="-1180" y="180"/>
      </edge>
      <edge source="n12" id="e9" target="n13" type="input">
        <point x="-940" y="-100"/>
        <point x="-700" y="-100"/>
      </edge>
      <edge source="n43" id="e43" target="n46" type="input">
        <point x="-180" y="460"/>
        <point x="-60" y="460"/>
        <point x="-60" y="660"/>
      </edge>
      <edge source="n43" id="e41" target="n45" type="input">
        <point x="-180" y="460"/>
        <point x="-180" y="560"/>
      </edge>
      <edge source="n69" id="e65" target="n70" type="input">
        <point x="520" y="-280"/>
        <point x="-1640" y="-280"/>
        <point x="-1640" y="180"/>
        <point x="-1580" y="180"/>
      </edge>
      <edge source="n71" id="e67" target="n51" type="inclusion">
        <point x="100" y="-680"/>
        <point x="-920" y="-680"/>
        <point x="-920" y="-560"/>
      </edge>
      <edge source="n23" id="e45" target="n44" type="inclusion">
        <point x="-1340" y="460"/>
        <point x="-1340" y="780"/>
        <point x="-280" y="780"/>
        <point x="-280" y="460"/>
      </edge>
      <edge source="n0" id="e56" target="n52" type="input">
        <point x="-60" y="-100"/>
        <point x="-60" y="-200"/>
        <point x="-840" y="-200"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge source="n30" id="e61" target="n69" type="input">
        <point x="520" y="160"/>
        <point x="520" y="-280"/>
      </edge>
      <edge source="n15" id="e11" target="n14" type="input">
        <point x="-400" y="-100"/>
        <point x="-540" y="-100"/>
      </edge>
      <edge source="n49" id="e68" target="n72" type="input">
        <point x="760" y="-620"/>
        <point x="760" y="-740"/>
      </edge>
      <edge source="n52" id="e53" target="n51" type="inclusion">
        <point x="-940" y="-240"/>
        <point x="-940" y="-560"/>
      </edge>
      <edge source="n47" id="e66" target="n71" type="input">
        <point x="100" y="-560"/>
        <point x="100" y="-680"/>
      </edge>
      <edge source="n31" id="e29" target="n33" type="input">
        <point x="760" y="160"/>
        <point x="760" y="20"/>
      </edge>
      <edge source="n77" id="e82" target="n78" type="inclusion">
        <point x="-580" y="-560"/>
        <point x="-440" y="-560"/>
      </edge>
      <edge source="n51" id="e83" target="n75" type="equivalence">
        <point x="-940" y="-560"/>
        <point x="-780" y="-560"/>
      </edge>
      <edge source="n1" id="e0" target="n3" type="input">
        <point x="-180" y="80"/>
        <point x="-180" y="0"/>
        <point x="-60" y="0"/>
      </edge>
      <edge source="n24" id="e24" target="n26" type="input">
        <point x="-1180" y="460"/>
        <point x="-1180" y="320"/>
      </edge>
      <edge source="n72" id="e69" target="n51" type="inclusion">
        <point x="760" y="-740"/>
        <point x="-960" y="-740"/>
        <point x="-960" y="-560"/>
      </edge>
      <edge source="n49" id="e50" target="n47" type="inclusion">
        <point x="760" y="-620"/>
        <point x="180" y="-620"/>
        <point x="100" y="-560"/>
      </edge>
      <edge source="n49" id="e51" target="n50" type="input">
        <point x="760" y="-620"/>
        <point x="760" y="-500"/>
      </edge>
      <edge source="n39" id="e76" target="n73" type="input">
        <point x="1140" y="360"/>
        <point x="1140" y="-260"/>
        <point x="940" y="-260"/>
        <point x="940" y="-460"/>
      </edge>
      <edge source="n24" id="e44" target="n45" type="inclusion">
        <point x="-1180" y="460"/>
        <point x="-1180" y="560"/>
        <point x="-180" y="560"/>
      </edge>
      <edge source="n49" id="e71" target="n73" type="input">
        <point x="760" y="-620"/>
        <point x="940" y="-560"/>
        <point x="940" y="-460"/>
      </edge>
      <edge source="n76" id="e85" target="n77" type="input">
        <point x="-680" y="-560"/>
        <point x="-580" y="-560"/>
      </edge>
      <edge source="n13" id="e19" target="n20" type="equivalence">
        <point x="-700" y="-100"/>
        <point x="-700" y="180"/>
      </edge>
      <edge source="n19" id="e15" target="n21" type="input">
        <point x="-940" y="180"/>
        <point x="-940" y="40"/>
      </edge>
      <edge source="n50" id="e52" target="n27" type="inclusion">
        <point x="760" y="-500"/>
        <point x="760" y="-100"/>
      </edge>
      <edge source="n37" id="e36" target="n41" type="input">
        <point x="1460" y="360"/>
        <point x="1460" y="260"/>
        <point x="1380" y="260"/>
      </edge>
      <edge source="n30" id="e81" target="n44" type="input">
        <point x="520" y="160"/>
        <point x="520" y="300"/>
        <point x="-280" y="300"/>
        <point x="-280" y="460"/>
      </edge>
      <edge source="n19" id="e20" target="n22" type="inclusion">
        <point x="-940" y="180"/>
        <point x="-940" y="300"/>
        <point x="-820" y="300"/>
      </edge>
      <edge source="n10" id="e8" target="n0" type="inclusion">
        <point x="220" y="-380"/>
        <point x="220" y="-120"/>
        <point x="-20" y="-120"/>
      </edge>
      <edge source="n30" id="e28" target="n33" type="input">
        <point x="560" y="160"/>
        <point x="560" y="60"/>
        <point x="760" y="20"/>
      </edge>
      <edge source="n38" id="e33" target="n40" type="input">
        <point x="840" y="360"/>
        <point x="840" y="260"/>
        <point x="960" y="260"/>
      </edge>
      <edge source="n25" id="e47" target="n46" type="inclusion">
        <point x="-1060" y="460"/>
        <point x="-1060" y="660"/>
        <point x="-60" y="660"/>
      </edge>
      <edge source="n25" id="e25" target="n26" type="input">
        <point x="-1020" y="460"/>
        <point x="-1020" y="320"/>
        <point x="-1180" y="320"/>
      </edge>
      <edge source="n18" id="e17" target="n21" type="input">
        <point x="-1180" y="180"/>
        <point x="-1180" y="100"/>
        <point x="-940" y="40"/>
      </edge>
      <edge source="n27" id="e55" target="n52" type="input">
        <point x="720" y="-100"/>
        <point x="720" y="-240"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge source="n65" id="e57" target="n12" type="inclusion">
        <point x="-1220" y="-100"/>
        <point x="-940" y="-100"/>
      </edge>
      <edge source="n9" id="e49" target="n47" type="inclusion">
        <point x="100" y="-380"/>
        <point x="100" y="-560"/>
      </edge>
      <edge source="n4" id="e4" target="n5" type="input">
        <point x="220" y="-40"/>
        <point x="140" y="-40"/>
      </edge>
      <edge source="n41" id="e37" target="n34" type="inclusion">
        <point x="1380" y="260"/>
        <point x="1380" y="160"/>
      </edge>
      <edge source="n70" id="e63" target="n17" type="equivalence">
        <point x="-1580" y="180"/>
        <point x="-1420" y="180"/>
      </edge>
      <edge source="n9" id="e7" target="n10" type="input">
        <point x="100" y="-380"/>
        <point x="220" y="-380"/>
      </edge>
      <edge source="n34" id="e39" target="n42" type="input">
        <point x="1380" y="160"/>
        <point x="1560" y="160"/>
        <point x="1560" y="520"/>
        <point x="1320" y="520"/>
      </edge>
      <edge source="n0" id="e3" target="n5" type="equivalence">
        <point x="-20" y="-80"/>
        <point x="80" y="-80"/>
        <point x="80" y="-40"/>
        <point x="140" y="-40"/>
      </edge>
      <edge source="n28" id="e26" target="n30" type="inclusion">
        <point x="560" y="360"/>
        <point x="560" y="160"/>
      </edge>
      <edge source="n67" id="e58" target="n52" type="input">
        <point x="-1480" y="-100"/>
        <point x="-1480" y="-240"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge source="n4" id="e5" target="n7" type="input">
        <point x="220" y="-40"/>
        <point x="300" y="-40"/>
      </edge>
      <edge source="n42" id="e48" target="n46" type="input">
        <point x="1320" y="520"/>
        <point x="1320" y="660"/>
        <point x="-60" y="660"/>
      </edge>
      <edge source="n12" id="e13" target="n16" type="equivalence">
        <point x="-880" y="-100"/>
        <point x="-880" y="-380"/>
        <point x="-20" y="-380"/>
      </edge>
      <edge source="n32" id="e30" target="n33" type="input">
        <point x="960" y="160"/>
        <point x="960" y="60"/>
        <point x="760" y="20"/>
      </edge>
      <edge source="n17" id="e18" target="n21" type="input">
        <point x="-1420" y="180"/>
        <point x="-1420" y="40"/>
        <point x="-940" y="40"/>
      </edge>
      <edge source="n21" id="e14" target="n12" type="inclusion">
        <point x="-940" y="40"/>
        <point x="-940" y="-100"/>
      </edge>
      <edge source="n29" id="e27" target="n33" type="input">
        <point x="360" y="160"/>
        <point x="360" y="20"/>
        <point x="760" y="20"/>
      </edge>
      <edge source="n2" id="e1" target="n3" type="input">
        <point x="60" y="80"/>
        <point x="60" y="0"/>
        <point x="-60" y="0"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
