<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>Pizza</name>
    <version>1.0</version>
    <prefix>pizza</prefix>
    <iri>http://www.dis.uniroma1.it/~graphol/pizza</iri>
    <profile>OWL 2</profile>
  </ontology>
  <predicates>
    <predicate type="attribute" name="calories">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="depth">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="role" name="hasBase">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="hasTopping">
      <url></url>
      <description></description>
      <functional>0</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
  </predicates>
  <diagrams>
    <diagram width="5000" name="Pizza" height="5000">
      <node id="n37" type="concept" color="#fcfcfc">
        <geometry y="360" width="135" x="1460" height="65"/>
        <label y="360" width="92" x="1460" height="23">TomatoTopping</label>
      </node>
      <node id="n9" type="role" color="#fcfcfc">
        <geometry y="-380" width="95" x="100" height="65"/>
        <label y="-380" width="58" x="100" height="23">hasBase</label>
      </node>
      <node id="n14" type="complement" color="#fcfcfc">
        <geometry y="-100" width="50" x="-540" height="30"/>
        <label y="-100" width="25" x="-540" height="23">not</label>
      </node>
      <node id="n31" type="concept" color="#fcfcfc">
        <geometry y="160" width="135" x="760" height="65"/>
        <label y="160" width="75" x="760" height="23">FruitTopping</label>
      </node>
      <node id="n0" type="concept" color="#fcfcfc">
        <geometry y="-100" width="135" x="-60" height="65"/>
        <label y="-100" width="65" x="-60" height="23">PizzaBase</label>
      </node>
      <node id="n77" type="range-restriction" color="#000000">
        <geometry y="-560" width="20" x="-580" height="20"/>
        <label y="-582" width="40" x="-580" height="23">exists</label>
      </node>
      <node id="n50" type="range-restriction" color="#000000">
        <geometry y="-500" width="20" x="760" height="20"/>
        <label y="-500" width="40" x="792" height="23">exists</label>
      </node>
      <node id="n24" type="concept" color="#fcfcfc">
        <geometry y="460" width="135" x="-1180" height="65"/>
        <label y="460" width="72" x="-1180" height="23">Napoletana</label>
      </node>
      <node id="n67" type="concept" color="#fcfcfc">
        <geometry y="-100" width="135" x="-1480" height="65"/>
        <label y="-100" width="62" x="-1480" height="23">IceCream</label>
      </node>
      <node id="n32" type="concept" color="#fcfcfc">
        <geometry y="160" width="135" x="960" height="65"/>
        <label y="160" width="77" x="960" height="23">MeatTopping</label>
      </node>
      <node id="n51" type="concept" color="#fcfcfc">
        <geometry y="-560" width="135" x="-940" height="65"/>
        <label y="-560" width="36" x="-940" height="23">Food</label>
      </node>
      <node id="n7" type="range-restriction" color="#000000">
        <geometry y="-40" width="20" x="300" height="20"/>
        <label y="-62" width="40" x="300" height="23">exists</label>
      </node>
      <node id="n13" type="intersection" color="#fcfcfc">
        <geometry y="-100" width="50" x="-700" height="30"/>
        <label y="-100" width="29" x="-700" height="23">and</label>
      </node>
      <node id="n2" type="concept" color="#fcfcfc">
        <geometry y="80" width="135" x="60" height="65"/>
        <label y="80" width="117" x="60" height="23">ThinAndCrispyBase</label>
      </node>
      <node id="n12" type="concept" color="#fcfcfc">
        <geometry y="-100" width="160" x="-940" height="65"/>
        <label y="-100" width="36" x="-940" height="23">Pizza</label>
      </node>
      <node id="n5" type="domain-restriction" color="#fcfcfc">
        <geometry y="-40" width="20" x="140" height="20"/>
        <label y="-62" width="40" x="140" height="23">exists</label>
      </node>
      <node id="n25" type="concept" color="#fcfcfc">
        <geometry y="460" width="135" x="-1020" height="60"/>
        <label y="460" width="60" x="-1020" height="23">American</label>
      </node>
      <node id="n75" type="domain-restriction" color="#fcfcfc">
        <geometry y="-560" width="20" x="-780" height="20"/>
        <label y="-582" width="40" x="-780" height="23">exists</label>
      </node>
      <node id="n70" type="intersection" color="#fcfcfc">
        <geometry y="180" width="50" x="-1580" height="30"/>
        <label y="180" width="29" x="-1580" height="23">and</label>
      </node>
      <node id="n73" type="domain-restriction" color="#fcfcfc">
        <geometry y="-460" width="20" x="940" height="20"/>
        <label y="-461" width="40" x="908" height="23">exists</label>
      </node>
      <node id="n78" type="value-domain" color="#fcfcfc">
        <geometry y="-560" width="90" x="-440" height="40"/>
        <label y="-560" width="61" x="-440" height="23">xsd:string</label>
      </node>
      <node id="n17" type="concept" color="#fcfcfc">
        <geometry y="180" width="135" x="-1420" height="65"/>
        <label y="180" width="78" x="-1420" height="23">CheesyPizza</label>
      </node>
      <node id="n68" type="domain-restriction" color="#fcfcfc">
        <geometry y="-540" width="20" x="840" height="20"/>
        <label y="-540" width="30" x="865" height="23">(3,-)</label>
      </node>
      <node id="n1" type="concept" color="#fcfcfc">
        <geometry y="80" width="135" x="-180" height="65"/>
        <label y="80" width="89" x="-180" height="23">DeepPanBase</label>
      </node>
      <node id="n16" type="domain-restriction" color="#fcfcfc">
        <geometry y="-380" width="20" x="-20" height="20"/>
        <label y="-402" width="40" x="-20" height="23">exists</label>
      </node>
      <node id="n10" type="range-restriction" color="#000000">
        <geometry y="-380" width="20" x="220" height="20"/>
        <label y="-402" width="40" x="220" height="23">exists</label>
      </node>
      <node id="n76" type="attribute" color="#fcfcfc">
        <geometry y="-560" width="20" x="-680" height="20"/>
        <label y="-582" width="52" x="-680" height="23">calories</label>
      </node>
      <node id="n38" type="concept" color="#fcfcfc">
        <geometry y="360" width="187" x="840" height="65"/>
        <label y="360" width="78" x="840" height="23">HamTopping</label>
      </node>
      <node id="n19" type="concept" color="#fcfcfc">
        <geometry y="180" width="135" x="-940" height="65"/>
        <label y="180" width="67" x="-940" height="23">MeatyPizza</label>
      </node>
      <node id="n35" type="concept" color="#fcfcfc">
        <geometry y="360" width="135" x="1300" height="65"/>
        <label y="360" width="78" x="1300" height="23">OliveTopping</label>
      </node>
      <node id="n4" type="attribute" color="#fcfcfc">
        <geometry y="-40" width="20" x="220" height="20"/>
        <label y="-62" width="39" x="220" height="23">depth</label>
      </node>
      <node id="n26" type="disjoint-union" color="#000000">
        <geometry y="320" width="50" x="-1180" height="30"/>
      </node>
      <node id="n22" type="complement" color="#fcfcfc">
        <geometry y="300" width="50" x="-820" height="30"/>
        <label y="300" width="25" x="-820" height="23">not</label>
      </node>
      <node id="n45" type="domain-restriction" color="#fcfcfc">
        <geometry y="560" width="20" x="-180" height="20"/>
        <label y="582" width="30" x="-178" height="23">(-,1)</label>
      </node>
      <node id="n6" type="value-domain" color="#fcfcfc">
        <geometry y="-40" width="90" x="420" height="40"/>
        <label y="-40" width="61" x="420" height="23">xsd:string</label>
      </node>
      <node id="n28" type="concept" color="#fcfcfc">
        <geometry y="360" width="135" x="560" height="65"/>
        <label y="360" width="108" x="560" height="23">MozzarellaTopping</label>
      </node>
      <node id="n40" type="disjoint-union" color="#000000">
        <geometry y="260" width="50" x="960" height="30"/>
      </node>
      <node id="n49" type="role" color="#fcfcfc">
        <geometry y="-620" width="95" x="760" height="65"/>
        <label y="-620" width="72" x="760" height="23">hasTopping</label>
      </node>
      <node id="n20" type="concept" color="#fcfcfc">
        <geometry y="180" width="135" x="-700" height="65"/>
        <label y="180" width="94" x="-700" height="23">VegetarianPizza</label>
      </node>
      <node id="n52" type="disjoint-union" color="#000000">
        <geometry y="-240" width="50" x="-940" height="30"/>
      </node>
      <node id="n27" type="concept" color="#fcfcfc">
        <geometry y="-100" width="135" x="760" height="65"/>
        <label y="-100" width="79" x="760" height="23">PizzaTopping</label>
      </node>
      <node id="n46" type="domain-restriction" color="#fcfcfc">
        <geometry y="660" width="20" x="-60" height="20"/>
        <label y="683" width="35" x="-59" height="23">forall</label>
      </node>
      <node id="n15" type="domain-restriction" color="#fcfcfc">
        <geometry y="-100" width="20" x="-400" height="20"/>
        <label y="-100" width="40" x="-368" height="23">exists</label>
      </node>
      <node id="n42" type="union" color="#fcfcfc">
        <geometry y="520" width="50" x="1320" height="30"/>
        <label y="520" width="19" x="1320" height="23">or</label>
      </node>
      <node id="n41" type="disjoint-union" color="#000000">
        <geometry y="260" width="50" x="1380" height="30"/>
      </node>
      <node id="n65" type="concept" color="#fcfcfc">
        <geometry y="-100" width="135" x="-1220" height="65"/>
        <label y="-100" width="94" x="-1220" height="23">InterestingPizza</label>
      </node>
      <node id="n71" type="range-restriction" color="#000000">
        <geometry y="-680" width="20" x="100" height="20"/>
        <label y="-702" width="40" x="100" height="23">exists</label>
      </node>
      <node id="n44" type="domain-restriction" color="#fcfcfc">
        <geometry y="460" width="20" x="-280" height="20"/>
        <label y="460" width="40" x="-311" height="23">exists</label>
      </node>
      <node id="n43" type="role" color="#fcfcfc">
        <geometry y="460" width="70" x="-180" height="50"/>
        <label y="420" width="72" x="-183" height="23">hasTopping</label>
      </node>
      <node id="n47" type="role" color="#fcfcfc">
        <geometry y="-560" width="95" x="100" height="65"/>
        <label y="-582" width="84" x="187" height="23">hasIngredient</label>
      </node>
      <node id="n21" type="union" color="#fcfcfc">
        <geometry y="40" width="50" x="-940" height="30"/>
        <label y="40" width="19" x="-940" height="23">or</label>
      </node>
      <node id="n34" type="concept" color="#fcfcfc">
        <geometry y="160" width="135" x="1380" height="65"/>
        <label y="160" width="106" x="1380" height="23">VegetableTopping</label>
      </node>
      <node id="n23" type="concept" color="#fcfcfc">
        <geometry y="460" width="135" x="-1340" height="65"/>
        <label y="460" width="101" x="-1340" height="23">QuattroFormaggi</label>
      </node>
      <node id="n29" type="concept" color="#fcfcfc">
        <geometry y="160" width="135" x="360" height="65"/>
        <label y="160" width="80" x="360" height="23">SpicyTopping</label>
      </node>
      <node id="n18" type="concept" color="#fcfcfc">
        <geometry y="180" width="135" x="-1180" height="65"/>
        <label y="180" width="77" x="-1180" height="23">NamedPizza</label>
      </node>
      <node id="n30" type="concept" color="#fcfcfc">
        <geometry y="160" width="135" x="560" height="65"/>
        <label y="160" width="95" x="560" height="23">CheeseTopping</label>
      </node>
      <node id="n33" type="disjoint-union" color="#000000">
        <geometry y="20" width="50" x="760" height="30"/>
      </node>
      <node id="n74" type="domain-restriction" color="#fcfcfc">
        <geometry y="-380" width="20" x="1060" height="20"/>
        <label y="-380" width="40" x="1028" height="23">exists</label>
      </node>
      <node id="n3" type="disjoint-union" color="#000000">
        <geometry y="0" width="50" x="-60" height="30"/>
      </node>
      <node id="n69" type="domain-restriction" color="#fcfcfc">
        <geometry y="-280" width="20" x="520" height="20"/>
        <label y="-280" width="40" x="550" height="23">exists</label>
      </node>
      <node id="n39" type="concept" color="#fcfcfc">
        <geometry y="360" width="213" x="1080" height="65"/>
        <label y="360" width="158" x="1080" height="23">PepperoniSausageTopping</label>
      </node>
      <node id="n72" type="domain-restriction" color="#fcfcfc">
        <geometry y="-740" width="20" x="760" height="20"/>
        <label y="-762" width="40" x="760" height="23">exists</label>
      </node>
      <edge id="e83" type="equivalence" source="n51" target="n75">
        <point y="-560" x="-940"/>
        <point y="-560" x="-780"/>
      </edge>
      <edge id="e75" type="input" source="n37" target="n74">
        <point y="360" x="1500"/>
        <point y="-300" x="1500"/>
        <point y="-300" x="1060"/>
        <point y="-380" x="1060"/>
      </edge>
      <edge id="e25" type="input" source="n25" target="n26">
        <point y="460" x="-1020"/>
        <point y="320" x="-1020"/>
        <point y="320" x="-1180"/>
      </edge>
      <edge id="e35" type="input" source="n35" target="n41">
        <point y="360" x="1300"/>
        <point y="260" x="1300"/>
        <point y="260" x="1380"/>
      </edge>
      <edge id="e81" type="input" source="n30" target="n44">
        <point y="160" x="520"/>
        <point y="300" x="520"/>
        <point y="300" x="-280"/>
        <point y="460" x="-280"/>
      </edge>
      <edge id="e60" type="inclusion" source="n65" target="n68">
        <point y="-100" x="-1220"/>
        <point y="-320" x="-1220"/>
        <point y="-320" x="840"/>
        <point y="-540" x="840"/>
      </edge>
      <edge id="e65" type="input" source="n69" target="n70">
        <point y="-280" x="520"/>
        <point y="-280" x="-1640"/>
        <point y="180" x="-1640"/>
        <point y="180" x="-1580"/>
      </edge>
      <edge id="e47" type="inclusion" source="n25" target="n46">
        <point y="460" x="-1060"/>
        <point y="660" x="-1060"/>
        <point y="660" x="-60"/>
      </edge>
      <edge id="e64" type="input" source="n12" target="n70">
        <point y="-100" x="-980"/>
        <point y="0" x="-980"/>
        <point y="0" x="-1580"/>
        <point y="180" x="-1580"/>
      </edge>
      <edge id="e61" type="input" source="n30" target="n69">
        <point y="160" x="520"/>
        <point y="-280" x="520"/>
      </edge>
      <edge id="e63" type="equivalence" source="n70" target="n17">
        <point y="180" x="-1580"/>
        <point y="180" x="-1420"/>
      </edge>
      <edge id="e1" type="input" source="n2" target="n3">
        <point y="80" x="60"/>
        <point y="0" x="60"/>
        <point y="0" x="-60"/>
      </edge>
      <edge id="e12" type="input" source="n9" target="n16">
        <point y="-380" x="100"/>
        <point y="-380" x="-20"/>
      </edge>
      <edge id="e33" type="input" source="n38" target="n40">
        <point y="360" x="840"/>
        <point y="260" x="840"/>
        <point y="260" x="960"/>
      </edge>
      <edge id="e10" type="input" source="n14" target="n13">
        <point y="-100" x="-540"/>
        <point y="-100" x="-700"/>
      </edge>
      <edge id="e56" type="input" source="n0" target="n52">
        <point y="-100" x="-60"/>
        <point y="-200" x="-60"/>
        <point y="-200" x="-840"/>
        <point y="-240" x="-940"/>
      </edge>
      <edge id="e49" type="inclusion" source="n9" target="n47">
        <point y="-380" x="100"/>
        <point y="-560" x="100"/>
      </edge>
      <edge id="e14" type="inclusion" source="n21" target="n12">
        <point y="40" x="-940"/>
        <point y="-100" x="-940"/>
      </edge>
      <edge id="e45" type="inclusion" source="n23" target="n44">
        <point y="460" x="-1340"/>
        <point y="780" x="-1340"/>
        <point y="780" x="-280"/>
        <point y="460" x="-280"/>
      </edge>
      <edge id="e0" type="input" source="n1" target="n3">
        <point y="80" x="-180"/>
        <point y="0" x="-180"/>
        <point y="0" x="-60"/>
      </edge>
      <edge id="e5" type="input" source="n4" target="n7">
        <point y="-40" x="220"/>
        <point y="-40" x="300"/>
      </edge>
      <edge id="e53" type="inclusion" source="n52" target="n51">
        <point y="-240" x="-940"/>
        <point y="-560" x="-940"/>
      </edge>
      <edge id="e85" type="input" source="n76" target="n77">
        <point y="-560" x="-680"/>
        <point y="-560" x="-580"/>
      </edge>
      <edge id="e34" type="input" source="n39" target="n40">
        <point y="360" x="1080"/>
        <point y="260" x="1080"/>
        <point y="260" x="960"/>
      </edge>
      <edge id="e69" type="inclusion" source="n72" target="n51">
        <point y="-740" x="760"/>
        <point y="-740" x="-960"/>
        <point y="-560" x="-960"/>
      </edge>
      <edge id="e15" type="input" source="n19" target="n21">
        <point y="180" x="-940"/>
        <point y="40" x="-940"/>
      </edge>
      <edge id="e54" type="input" source="n12" target="n52">
        <point y="-100" x="-940"/>
        <point y="-240" x="-940"/>
      </edge>
      <edge id="e24" type="input" source="n24" target="n26">
        <point y="460" x="-1180"/>
        <point y="320" x="-1180"/>
      </edge>
      <edge id="e4" type="input" source="n4" target="n5">
        <point y="-40" x="220"/>
        <point y="-40" x="140"/>
      </edge>
      <edge id="e38" type="input" source="n39" target="n42">
        <point y="360" x="1080"/>
        <point y="520" x="1080"/>
        <point y="520" x="1320"/>
      </edge>
      <edge id="e31" type="inclusion" source="n33" target="n27">
        <point y="20" x="760"/>
        <point y="-100" x="760"/>
      </edge>
      <edge id="e82" type="inclusion" source="n77" target="n78">
        <point y="-560" x="-580"/>
        <point y="-560" x="-440"/>
      </edge>
      <edge id="e36" type="input" source="n37" target="n41">
        <point y="360" x="1460"/>
        <point y="260" x="1460"/>
        <point y="260" x="1380"/>
      </edge>
      <edge id="e79" type="input" source="n49" target="n15">
        <point y="-620" x="760"/>
        <point y="-480" x="460"/>
        <point y="-160" x="460"/>
        <point y="-160" x="-400"/>
        <point y="-100" x="-400"/>
      </edge>
      <edge id="e17" type="input" source="n18" target="n21">
        <point y="180" x="-1180"/>
        <point y="100" x="-1180"/>
        <point y="40" x="-940"/>
      </edge>
      <edge id="e77" type="inclusion" source="n25" target="n74">
        <point y="460" x="-980"/>
        <point y="700" x="-980"/>
        <point y="700" x="1620"/>
        <point y="-380" x="1620"/>
        <point y="-380" x="1060"/>
      </edge>
      <edge id="e22" type="equivalence" source="n26" target="n18">
        <point y="320" x="-1180"/>
        <point y="180" x="-1180"/>
      </edge>
      <edge id="e44" type="inclusion" source="n24" target="n45">
        <point y="460" x="-1180"/>
        <point y="560" x="-1180"/>
        <point y="560" x="-180"/>
      </edge>
      <edge id="e55" type="input" source="n27" target="n52">
        <point y="-100" x="720"/>
        <point y="-240" x="720"/>
        <point y="-240" x="-940"/>
      </edge>
      <edge id="e74" type="input" source="n49" target="n74">
        <point y="-620" x="760"/>
        <point y="-560" x="1060"/>
        <point y="-380" x="1060"/>
      </edge>
      <edge id="e51" type="input" source="n49" target="n50">
        <point y="-620" x="760"/>
        <point y="-500" x="760"/>
      </edge>
      <edge id="e26" type="inclusion" source="n28" target="n30">
        <point y="360" x="560"/>
        <point y="160" x="560"/>
      </edge>
      <edge id="e62" type="input" source="n49" target="n69">
        <point y="-620" x="760"/>
        <point y="-480" x="520"/>
        <point y="-280" x="520"/>
      </edge>
      <edge id="e19" type="equivalence" source="n13" target="n20">
        <point y="-100" x="-700"/>
        <point y="180" x="-700"/>
      </edge>
      <edge id="e20" type="inclusion" source="n19" target="n22">
        <point y="180" x="-940"/>
        <point y="300" x="-940"/>
        <point y="300" x="-820"/>
      </edge>
      <edge id="e70" type="input" source="n34" target="n33">
        <point y="160" x="1380"/>
        <point y="20" x="1380"/>
        <point y="20" x="760"/>
      </edge>
      <edge id="e66" type="input" source="n47" target="n71">
        <point y="-560" x="100"/>
        <point y="-680" x="100"/>
      </edge>
      <edge id="e50" type="inclusion" source="n49" target="n47">
        <point y="-620" x="760"/>
        <point y="-620" x="180"/>
        <point y="-560" x="100"/>
      </edge>
      <edge id="e13" type="equivalence" source="n12" target="n16">
        <point y="-100" x="-880"/>
        <point y="-380" x="-880"/>
        <point y="-380" x="-20"/>
      </edge>
      <edge id="e21" type="input" source="n20" target="n22">
        <point y="180" x="-700"/>
        <point y="300" x="-700"/>
        <point y="300" x="-820"/>
      </edge>
      <edge id="e71" type="input" source="n49" target="n73">
        <point y="-620" x="760"/>
        <point y="-560" x="940"/>
        <point y="-460" x="940"/>
      </edge>
      <edge id="e6" type="inclusion" source="n7" target="n6">
        <point y="-40" x="300"/>
        <point y="-40" x="420"/>
      </edge>
      <edge id="e16" type="input" source="n20" target="n21">
        <point y="180" x="-740"/>
        <point y="40" x="-740"/>
        <point y="40" x="-940"/>
      </edge>
      <edge id="e8" type="inclusion" source="n10" target="n0">
        <point y="-380" x="220"/>
        <point y="-120" x="220"/>
        <point y="-120" x="-20"/>
      </edge>
      <edge id="e39" type="input" source="n34" target="n42">
        <point y="160" x="1380"/>
        <point y="160" x="1560"/>
        <point y="520" x="1560"/>
        <point y="520" x="1320"/>
      </edge>
      <edge id="e84" type="input" source="n76" target="n75">
        <point y="-560" x="-680"/>
        <point y="-560" x="-780"/>
      </edge>
      <edge id="e28" type="input" source="n30" target="n33">
        <point y="160" x="560"/>
        <point y="60" x="560"/>
        <point y="20" x="760"/>
      </edge>
      <edge id="e32" type="inclusion" source="n40" target="n32">
        <point y="260" x="960"/>
        <point y="160" x="960"/>
      </edge>
      <edge id="e78" type="inclusion" source="n25" target="n73">
        <point y="460" x="-1000"/>
        <point y="740" x="-1000"/>
        <point y="740" x="1660"/>
        <point y="-460" x="1660"/>
        <point y="-460" x="940"/>
      </edge>
      <edge id="e68" type="input" source="n49" target="n72">
        <point y="-620" x="760"/>
        <point y="-740" x="760"/>
      </edge>
      <edge id="e58" type="input" source="n67" target="n52">
        <point y="-100" x="-1480"/>
        <point y="-240" x="-1480"/>
        <point y="-240" x="-940"/>
      </edge>
      <edge id="e42" type="input" source="n43" target="n44">
        <point y="460" x="-180"/>
        <point y="460" x="-280"/>
      </edge>
      <edge id="e23" type="input" source="n23" target="n26">
        <point y="460" x="-1340"/>
        <point y="320" x="-1340"/>
        <point y="320" x="-1180"/>
      </edge>
      <edge id="e76" type="input" source="n39" target="n73">
        <point y="360" x="1140"/>
        <point y="-260" x="1140"/>
        <point y="-260" x="940"/>
        <point y="-460" x="940"/>
      </edge>
      <edge id="e2" type="equivalence" source="n3" target="n0">
        <point y="0" x="-60"/>
        <point y="-100" x="-60"/>
      </edge>
      <edge id="e11" type="input" source="n15" target="n14">
        <point y="-100" x="-400"/>
        <point y="-100" x="-540"/>
      </edge>
      <edge id="e3" type="equivalence" source="n0" target="n5">
        <point y="-80" x="-20"/>
        <point y="-80" x="80"/>
        <point y="-40" x="80"/>
        <point y="-40" x="140"/>
      </edge>
      <edge id="e80" type="input" source="n32" target="n15">
        <point y="160" x="920"/>
        <point y="220" x="920"/>
        <point y="220" x="-400"/>
        <point y="-100" x="-400"/>
      </edge>
      <edge id="e29" type="input" source="n31" target="n33">
        <point y="160" x="760"/>
        <point y="20" x="760"/>
      </edge>
      <edge id="e30" type="input" source="n32" target="n33">
        <point y="160" x="960"/>
        <point y="60" x="960"/>
        <point y="20" x="760"/>
      </edge>
      <edge id="e43" type="input" source="n43" target="n46">
        <point y="460" x="-180"/>
        <point y="460" x="-60"/>
        <point y="660" x="-60"/>
      </edge>
      <edge id="e57" type="inclusion" source="n65" target="n12">
        <point y="-100" x="-1220"/>
        <point y="-100" x="-940"/>
      </edge>
      <edge id="e48" type="input" source="n42" target="n46">
        <point y="520" x="1320"/>
        <point y="660" x="1320"/>
        <point y="660" x="-60"/>
      </edge>
      <edge id="e41" type="input" source="n43" target="n45">
        <point y="460" x="-180"/>
        <point y="560" x="-180"/>
      </edge>
      <edge id="e52" type="inclusion" source="n50" target="n27">
        <point y="-500" x="760"/>
        <point y="-100" x="760"/>
      </edge>
      <edge id="e18" type="input" source="n17" target="n21">
        <point y="180" x="-1420"/>
        <point y="40" x="-1420"/>
        <point y="40" x="-940"/>
      </edge>
      <edge id="e67" type="inclusion" source="n71" target="n51">
        <point y="-680" x="100"/>
        <point y="-680" x="-920"/>
        <point y="-560" x="-920"/>
      </edge>
      <edge id="e9" type="input" source="n12" target="n13">
        <point y="-100" x="-940"/>
        <point y="-100" x="-700"/>
      </edge>
      <edge id="e7" type="input" source="n9" target="n10">
        <point y="-380" x="100"/>
        <point y="-380" x="220"/>
      </edge>
      <edge id="e59" type="input" source="n49" target="n68">
        <point y="-620" x="760"/>
        <point y="-540" x="840"/>
      </edge>
      <edge id="e37" type="inclusion" source="n41" target="n34">
        <point y="260" x="1380"/>
        <point y="160" x="1380"/>
      </edge>
      <edge id="e27" type="input" source="n29" target="n33">
        <point y="160" x="360"/>
        <point y="20" x="360"/>
        <point y="20" x="760"/>
      </edge>
    </diagram>
    <diagram width="5000" name="Pizza_2" height="5000">
      <node id="n0" type="concept" color="#fcfcfc">
        <geometry y="410" width="135" x="-790" height="65"/>
        <label y="410" width="94" x="-790" height="23">VegetarianPizza</label>
      </node>
      <node id="n9" type="individual" color="#fcfcfc">
        <geometry y="410" width="60" x="-1470" height="-60"/>
        <label y="410" width="26" x="-1470" height="23">def</label>
      </node>
      <node id="n3" type="concept" color="#fcfcfc">
        <geometry y="290" width="135" x="-1470" height="65"/>
        <label y="290" width="35" x="-1470" height="23">chilly</label>
      </node>
      <node id="n11" type="concept" color="#fcfcfc">
        <geometry y="540" width="145" x="-1290" height="65"/>
        <label y="540" width="39" x="-1290" height="23">bland</label>
      </node>
      <node id="n4" type="concept" color="#fcfcfc">
        <geometry y="100" width="135" x="-1650" height="65"/>
        <label y="100" width="110" x="-1650" height="23">not good for health</label>
      </node>
      <node id="n12" type="complement" color="#fcfcfc">
        <geometry y="540" width="50" x="-1470" height="30"/>
        <label y="540" width="25" x="-1470" height="23">not</label>
      </node>
      <node id="n10" type="concept" color="#fcfcfc">
        <geometry y="540" width="135" x="-1650" height="65"/>
        <label y="540" width="36" x="-1650" height="23">spicy</label>
      </node>
      <node id="n8" type="complement" color="#fcfcfc">
        <geometry y="100" width="50" x="-1470" height="30"/>
        <label y="100" width="25" x="-1470" height="23">not</label>
      </node>
      <node id="n1" type="concept" color="#fcfcfc">
        <geometry y="410" width="135" x="-1110" height="60"/>
        <label y="410" width="60" x="-1110" height="23">American</label>
      </node>
      <node id="n2" type="individual" color="#fcfcfc">
        <geometry y="240" width="60" x="-1110" height="-60"/>
        <label y="240" width="28" x="-1110" height="23">abc</label>
      </node>
      <node id="n6" type="concept" color="#fcfcfc">
        <geometry y="100" width="145" x="-1290" height="65"/>
        <label y="100" width="90" x="-1290" height="23">good for health</label>
      </node>
      <edge id="e9" type="inclusion" source="n3" target="n10">
        <point y="290" x="-1470"/>
        <point y="540" x="-1650"/>
      </edge>
      <edge id="e11" type="membership" source="n2" target="n1">
        <point y="240" x="-1110"/>
        <point y="410" x="-1110"/>
      </edge>
      <edge id="e3" type="inclusion" source="n3" target="n6">
        <point y="290" x="-1470"/>
        <point y="100" x="-1290"/>
      </edge>
      <edge id="e6" type="inclusion" source="n4" target="n8">
        <point y="100" x="-1650"/>
        <point y="100" x="-1470"/>
      </edge>
      <edge id="e5" type="input" source="n6" target="n8">
        <point y="100" x="-1290"/>
        <point y="100" x="-1470"/>
      </edge>
      <edge id="e12" type="membership" source="n9" target="n3">
        <point y="410" x="-1470"/>
        <point y="290" x="-1470"/>
      </edge>
      <edge id="e8" type="inclusion" source="n10" target="n12">
        <point y="540" x="-1650"/>
        <point y="540" x="-1470"/>
      </edge>
      <edge id="e2" type="inclusion" source="n3" target="n4">
        <point y="290" x="-1470"/>
        <point y="100" x="-1650"/>
      </edge>
      <edge id="e0" type="inclusion" source="n1" target="n0">
        <point y="410" x="-1110"/>
        <point y="410" x="-790"/>
        <point y="441" x="-791"/>
      </edge>
      <edge id="e7" type="input" source="n11" target="n12">
        <point y="540" x="-1290"/>
        <point y="540" x="-1470"/>
      </edge>
      <edge id="e10" type="inclusion" source="n3" target="n11">
        <point y="290" x="-1470"/>
        <point y="540" x="-1290"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
