<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>Pizza</name>
    <prefix>pizza</prefix>
    <iri>http://www.dis.uniroma1.it/~graphol/pizza</iri>
    <profile>OWL 2</profile>
  </ontology>
  <predicates>
    <predicate type="attribute" name="calories">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="attribute" name="depth">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate type="role" name="hasTopping">
      <url></url>
      <description></description>
      <functional>0</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate type="role" name="hasBase">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
  </predicates>
  <diagrams>
    <diagram height="5000" width="5000" name="Pizza">
      <node color="#fcfcfc" type="concept" id="n37">
        <geometry x="1460" height="65" y="360" width="135"/>
        <label x="1460" height="22" y="360" width="89">TomatoTopping</label>
      </node>
      <node color="#fcfcfc" type="role" id="n47">
        <geometry x="100" height="65" y="-560" width="95"/>
        <label x="187" height="22" y="-582" width="80">hasIngredient</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n17">
        <geometry x="-1420" height="65" y="180" width="135"/>
        <label x="-1420" height="22" y="180" width="78">CheesyPizza</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n25">
        <geometry x="-1020" height="60" y="460" width="135"/>
        <label x="-1020" height="22" y="460" width="58">American</label>
      </node>
      <node color="#fcfcfc" type="role" id="n43">
        <geometry x="-180" height="50" y="460" width="70"/>
        <label x="-183" height="22" y="420" width="69">hasTopping</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n75">
        <geometry x="-780" height="20" y="-560" width="20"/>
        <label x="-780" height="22" y="-582" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n34">
        <geometry x="1380" height="65" y="160" width="135"/>
        <label x="1380" height="22" y="160" width="103">VegetableTopping</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n20">
        <geometry x="-700" height="65" y="180" width="135"/>
        <label x="-700" height="22" y="180" width="94">VegetarianPizza</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n24">
        <geometry x="-1180" height="65" y="460" width="135"/>
        <label x="-1180" height="22" y="460" width="69">Napoletana</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n69">
        <geometry x="520" height="20" y="-280" width="20"/>
        <label x="550" height="22" y="-280" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n28">
        <geometry x="560" height="65" y="360" width="135"/>
        <label x="560" height="22" y="360" width="107">MozzarellaTopping</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n0">
        <geometry x="-60" height="65" y="-100" width="135"/>
        <label x="-60" height="22" y="-100" width="64">PizzaBase</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n39">
        <geometry x="1080" height="65" y="360" width="213"/>
        <label x="1080" height="22" y="360" width="152">PepperoniSausageTopping</label>
      </node>
      <node color="#fcfcfc" type="intersection" id="n70">
        <geometry x="-1580" height="30" y="180" width="50"/>
        <label x="-1580" height="22" y="180" width="28">and</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n73">
        <geometry x="940" height="20" y="-460" width="20"/>
        <label x="908" height="22" y="-461" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n19">
        <geometry x="-940" height="65" y="180" width="135"/>
        <label x="-940" height="22" y="180" width="69">MeatyPizza</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n31">
        <geometry x="760" height="65" y="160" width="135"/>
        <label x="760" height="22" y="160" width="73">FruitTopping</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n67">
        <geometry x="-1480" height="65" y="-100" width="135"/>
        <label x="-1480" height="22" y="-100" width="59">IceCream</label>
      </node>
      <node color="#fcfcfc" type="union" id="n21">
        <geometry x="-940" height="30" y="40" width="50"/>
        <label x="-940" height="22" y="40" width="18">or</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n74">
        <geometry x="1060" height="20" y="-380" width="20"/>
        <label x="1028" height="22" y="-380" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n76">
        <geometry x="-680" height="20" y="-560" width="20"/>
        <label x="-680" height="22" y="-582" width="49">calories</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n72">
        <geometry x="760" height="20" y="-740" width="20"/>
        <label x="760" height="22" y="-762" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n23">
        <geometry x="-1340" height="65" y="460" width="135"/>
        <label x="-1340" height="22" y="460" width="98">QuattroFormaggi</label>
      </node>
      <node color="#000000" type="range-restriction" id="n71">
        <geometry x="100" height="20" y="-680" width="20"/>
        <label x="100" height="22" y="-702" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n45">
        <geometry x="-180" height="20" y="560" width="20"/>
        <label x="-178" height="22" y="582" width="29">(-,1)</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n2">
        <geometry x="60" height="65" y="80" width="135"/>
        <label x="60" height="22" y="80" width="113">ThinAndCrispyBase</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n1">
        <geometry x="-180" height="65" y="80" width="135"/>
        <label x="-180" height="22" y="80" width="85">DeepPanBase</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n52">
        <geometry x="-940" height="30" y="-240" width="50"/>
      </node>
      <node color="#fcfcfc" type="role" id="n9">
        <geometry x="100" height="65" y="-380" width="95"/>
        <label x="100" height="22" y="-380" width="54">hasBase</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n18">
        <geometry x="-1180" height="65" y="180" width="135"/>
        <label x="-1180" height="22" y="180" width="75">NamedPizza</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n5">
        <geometry x="140" height="20" y="-40" width="20"/>
        <label x="140" height="22" y="-62" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n78">
        <geometry x="-440" height="40" y="-560" width="90"/>
        <label x="-440" height="22" y="-560" width="59">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n12">
        <geometry x="-940" height="65" y="-100" width="160"/>
        <label x="-940" height="22" y="-100" width="37">Pizza</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n46">
        <geometry x="-60" height="20" y="660" width="20"/>
        <label x="-59" height="22" y="683" width="33">forall</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n16">
        <geometry x="-20" height="20" y="-380" width="20"/>
        <label x="-20" height="22" y="-402" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n35">
        <geometry x="1300" height="65" y="360" width="135"/>
        <label x="1300" height="22" y="360" width="77">OliveTopping</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n68">
        <geometry x="840" height="20" y="-540" width="20"/>
        <label x="865" height="22" y="-540" width="29">(3,-)</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n41">
        <geometry x="1380" height="30" y="260" width="50"/>
      </node>
      <node color="#000000" type="disjoint-union" id="n40">
        <geometry x="960" height="30" y="260" width="50"/>
      </node>
      <node color="#fcfcfc" type="concept" id="n27">
        <geometry x="760" height="65" y="-100" width="135"/>
        <label x="760" height="22" y="-100" width="79">PizzaTopping</label>
      </node>
      <node color="#fcfcfc" type="value-domain" id="n6">
        <geometry x="420" height="40" y="-40" width="90"/>
        <label x="420" height="22" y="-40" width="59">xsd:string</label>
      </node>
      <node color="#fcfcfc" type="role" id="n49">
        <geometry x="760" height="65" y="-620" width="95"/>
        <label x="760" height="22" y="-620" width="69">hasTopping</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n15">
        <geometry x="-400" height="20" y="-100" width="20"/>
        <label x="-368" height="22" y="-100" width="38">exists</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n26">
        <geometry x="-1180" height="30" y="320" width="50"/>
      </node>
      <node color="#000000" type="disjoint-union" id="n3">
        <geometry x="-60" height="30" y="0" width="50"/>
      </node>
      <node color="#fcfcfc" type="concept" id="n30">
        <geometry x="560" height="65" y="160" width="135"/>
        <label x="560" height="22" y="160" width="91">CheeseTopping</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n51">
        <geometry x="-940" height="65" y="-560" width="135"/>
        <label x="-940" height="22" y="-560" width="35">Food</label>
      </node>
      <node color="#000000" type="range-restriction" id="n77">
        <geometry x="-580" height="20" y="-560" width="20"/>
        <label x="-580" height="22" y="-582" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="union" id="n42">
        <geometry x="1320" height="30" y="520" width="50"/>
        <label x="1320" height="22" y="520" width="18">or</label>
      </node>
      <node color="#fcfcfc" type="complement" id="n14">
        <geometry x="-540" height="30" y="-100" width="50"/>
        <label x="-540" height="22" y="-100" width="24">not</label>
      </node>
      <node color="#fcfcfc" type="complement" id="n22">
        <geometry x="-820" height="30" y="300" width="50"/>
        <label x="-820" height="22" y="300" width="24">not</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n29">
        <geometry x="360" height="65" y="160" width="135"/>
        <label x="360" height="22" y="160" width="79">SpicyTopping</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n38">
        <geometry x="840" height="65" y="360" width="187"/>
        <label x="840" height="22" y="360" width="75">HamTopping</label>
      </node>
      <node color="#000000" type="range-restriction" id="n10">
        <geometry x="220" height="20" y="-380" width="20"/>
        <label x="220" height="22" y="-402" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="intersection" id="n13">
        <geometry x="-700" height="30" y="-100" width="50"/>
        <label x="-700" height="22" y="-100" width="28">and</label>
      </node>
      <node color="#fcfcfc" type="domain-restriction" id="n44">
        <geometry x="-280" height="20" y="460" width="20"/>
        <label x="-311" height="22" y="460" width="38">exists</label>
      </node>
      <node color="#000000" type="range-restriction" id="n7">
        <geometry x="300" height="20" y="-40" width="20"/>
        <label x="300" height="22" y="-62" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="concept" id="n65">
        <geometry x="-1220" height="65" y="-100" width="135"/>
        <label x="-1220" height="22" y="-100" width="93">InterestingPizza</label>
      </node>
      <node color="#000000" type="disjoint-union" id="n33">
        <geometry x="760" height="30" y="20" width="50"/>
      </node>
      <node color="#fcfcfc" type="concept" id="n32">
        <geometry x="960" height="65" y="160" width="135"/>
        <label x="960" height="22" y="160" width="76">MeatTopping</label>
      </node>
      <node color="#000000" type="range-restriction" id="n50">
        <geometry x="760" height="20" y="-500" width="20"/>
        <label x="792" height="22" y="-500" width="38">exists</label>
      </node>
      <node color="#fcfcfc" type="attribute" id="n4">
        <geometry x="220" height="20" y="-40" width="20"/>
        <label x="220" height="22" y="-62" width="38">depth</label>
      </node>
      <edge type="input" source="n35" target="n41" id="e35">
        <point x="1300" y="360"/>
        <point x="1300" y="260"/>
        <point x="1380" y="260"/>
      </edge>
      <edge type="input" source="n30" target="n33" id="e28">
        <point x="560" y="160"/>
        <point x="560" y="60"/>
        <point x="760" y="20"/>
      </edge>
      <edge type="input" source="n43" target="n44" id="e42">
        <point x="-180" y="460"/>
        <point x="-280" y="460"/>
      </edge>
      <edge type="input" source="n32" target="n15" id="e80">
        <point x="920" y="160"/>
        <point x="920" y="220"/>
        <point x="-400" y="220"/>
        <point x="-400" y="-100"/>
      </edge>
      <edge type="inclusion" source="n19" target="n22" id="e20">
        <point x="-940" y="180"/>
        <point x="-940" y="300"/>
        <point x="-820" y="300"/>
      </edge>
      <edge type="input" source="n34" target="n33" id="e70">
        <point x="1380" y="160"/>
        <point x="1380" y="20"/>
        <point x="760" y="20"/>
      </edge>
      <edge type="input" source="n39" target="n73" id="e76">
        <point x="1140" y="360"/>
        <point x="1140" y="-260"/>
        <point x="940" y="-260"/>
        <point x="940" y="-460"/>
      </edge>
      <edge type="input" source="n29" target="n33" id="e27">
        <point x="360" y="160"/>
        <point x="360" y="20"/>
        <point x="760" y="20"/>
      </edge>
      <edge type="input" source="n9" target="n10" id="e7">
        <point x="100" y="-380"/>
        <point x="220" y="-380"/>
      </edge>
      <edge type="input" source="n49" target="n68" id="e59">
        <point x="760" y="-620"/>
        <point x="840" y="-540"/>
      </edge>
      <edge type="input" source="n39" target="n40" id="e34">
        <point x="1080" y="360"/>
        <point x="1080" y="260"/>
        <point x="960" y="260"/>
      </edge>
      <edge type="inclusion" source="n24" target="n45" id="e44">
        <point x="-1180" y="460"/>
        <point x="-1180" y="560"/>
        <point x="-180" y="560"/>
      </edge>
      <edge type="inclusion" source="n21" target="n12" id="e14">
        <point x="-940" y="40"/>
        <point x="-940" y="-100"/>
      </edge>
      <edge type="input" source="n49" target="n15" id="e79">
        <point x="760" y="-620"/>
        <point x="460" y="-480"/>
        <point x="460" y="-160"/>
        <point x="-400" y="-160"/>
        <point x="-400" y="-100"/>
      </edge>
      <edge type="inclusion" source="n52" target="n51" id="e53">
        <point x="-940" y="-240"/>
        <point x="-940" y="-560"/>
      </edge>
      <edge type="input" source="n76" target="n75" id="e84">
        <point x="-680" y="-560"/>
        <point x="-780" y="-560"/>
      </edge>
      <edge type="input" source="n20" target="n22" id="e21">
        <point x="-700" y="180"/>
        <point x="-700" y="300"/>
        <point x="-820" y="300"/>
      </edge>
      <edge type="inclusion" source="n25" target="n73" id="e78">
        <point x="-1000" y="460"/>
        <point x="-1000" y="740"/>
        <point x="1660" y="740"/>
        <point x="1660" y="-460"/>
        <point x="940" y="-460"/>
      </edge>
      <edge type="input" source="n4" target="n7" id="e5">
        <point x="220" y="-40"/>
        <point x="300" y="-40"/>
      </edge>
      <edge type="inclusion" source="n50" target="n27" id="e52">
        <point x="760" y="-500"/>
        <point x="760" y="-100"/>
      </edge>
      <edge type="input" source="n34" target="n42" id="e39">
        <point x="1380" y="160"/>
        <point x="1560" y="160"/>
        <point x="1560" y="520"/>
        <point x="1320" y="520"/>
      </edge>
      <edge type="inclusion" source="n23" target="n44" id="e45">
        <point x="-1340" y="460"/>
        <point x="-1340" y="780"/>
        <point x="-280" y="780"/>
        <point x="-280" y="460"/>
      </edge>
      <edge type="inclusion" source="n25" target="n46" id="e47">
        <point x="-1060" y="460"/>
        <point x="-1060" y="660"/>
        <point x="-60" y="660"/>
      </edge>
      <edge type="inclusion" source="n77" target="n78" id="e82">
        <point x="-580" y="-560"/>
        <point x="-440" y="-560"/>
      </edge>
      <edge type="inclusion" source="n71" target="n51" id="e67">
        <point x="100" y="-680"/>
        <point x="-920" y="-680"/>
        <point x="-920" y="-560"/>
      </edge>
      <edge type="input" source="n37" target="n41" id="e36">
        <point x="1460" y="360"/>
        <point x="1460" y="260"/>
        <point x="1380" y="260"/>
      </edge>
      <edge type="input" source="n25" target="n26" id="e25">
        <point x="-1020" y="460"/>
        <point x="-1020" y="320"/>
        <point x="-1180" y="320"/>
      </edge>
      <edge type="input" source="n15" target="n14" id="e11">
        <point x="-400" y="-100"/>
        <point x="-540" y="-100"/>
      </edge>
      <edge type="input" source="n49" target="n73" id="e71">
        <point x="760" y="-620"/>
        <point x="940" y="-560"/>
        <point x="940" y="-460"/>
      </edge>
      <edge type="input" source="n47" target="n71" id="e66">
        <point x="100" y="-560"/>
        <point x="100" y="-680"/>
      </edge>
      <edge type="input" source="n4" target="n5" id="e4">
        <point x="220" y="-40"/>
        <point x="140" y="-40"/>
      </edge>
      <edge type="input" source="n23" target="n26" id="e23">
        <point x="-1340" y="460"/>
        <point x="-1340" y="320"/>
        <point x="-1180" y="320"/>
      </edge>
      <edge type="inclusion" source="n33" target="n27" id="e31">
        <point x="760" y="20"/>
        <point x="760" y="-100"/>
      </edge>
      <edge type="input" source="n1" target="n3" id="e0">
        <point x="-180" y="80"/>
        <point x="-180" y="0"/>
        <point x="-60" y="0"/>
      </edge>
      <edge type="inclusion" source="n7" target="n6" id="e6">
        <point x="300" y="-40"/>
        <point x="420" y="-40"/>
      </edge>
      <edge type="input" source="n32" target="n33" id="e30">
        <point x="960" y="160"/>
        <point x="960" y="60"/>
        <point x="760" y="20"/>
      </edge>
      <edge type="inclusion" source="n40" target="n32" id="e32">
        <point x="960" y="260"/>
        <point x="960" y="160"/>
      </edge>
      <edge type="input" source="n9" target="n16" id="e12">
        <point x="100" y="-380"/>
        <point x="-20" y="-380"/>
      </edge>
      <edge type="input" source="n12" target="n13" id="e9">
        <point x="-940" y="-100"/>
        <point x="-700" y="-100"/>
      </edge>
      <edge type="equivalence" source="n3" target="n0" id="e2">
        <point x="-60" y="0"/>
        <point x="-60" y="-100"/>
      </edge>
      <edge type="inclusion" source="n49" target="n47" id="e50">
        <point x="760" y="-620"/>
        <point x="180" y="-620"/>
        <point x="100" y="-560"/>
      </edge>
      <edge type="inclusion" source="n65" target="n12" id="e57">
        <point x="-1220" y="-100"/>
        <point x="-940" y="-100"/>
      </edge>
      <edge type="inclusion" source="n65" target="n68" id="e60">
        <point x="-1220" y="-100"/>
        <point x="-1220" y="-320"/>
        <point x="840" y="-320"/>
        <point x="840" y="-540"/>
      </edge>
      <edge type="input" source="n49" target="n74" id="e74">
        <point x="760" y="-620"/>
        <point x="1060" y="-560"/>
        <point x="1060" y="-380"/>
      </edge>
      <edge type="input" source="n43" target="n45" id="e41">
        <point x="-180" y="460"/>
        <point x="-180" y="560"/>
      </edge>
      <edge type="input" source="n12" target="n52" id="e54">
        <point x="-940" y="-100"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge type="inclusion" source="n41" target="n34" id="e37">
        <point x="1380" y="260"/>
        <point x="1380" y="160"/>
      </edge>
      <edge type="inclusion" source="n28" target="n30" id="e26">
        <point x="560" y="360"/>
        <point x="560" y="160"/>
      </edge>
      <edge type="input" source="n31" target="n33" id="e29">
        <point x="760" y="160"/>
        <point x="760" y="20"/>
      </edge>
      <edge type="equivalence" source="n26" target="n18" id="e22">
        <point x="-1180" y="320"/>
        <point x="-1180" y="180"/>
      </edge>
      <edge type="input" source="n27" target="n52" id="e55">
        <point x="720" y="-100"/>
        <point x="720" y="-240"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge type="input" source="n42" target="n46" id="e48">
        <point x="1320" y="520"/>
        <point x="1320" y="660"/>
        <point x="-60" y="660"/>
      </edge>
      <edge type="input" source="n38" target="n40" id="e33">
        <point x="840" y="360"/>
        <point x="840" y="260"/>
        <point x="960" y="260"/>
      </edge>
      <edge type="equivalence" source="n0" target="n5" id="e3">
        <point x="-20" y="-80"/>
        <point x="80" y="-80"/>
        <point x="80" y="-40"/>
        <point x="140" y="-40"/>
      </edge>
      <edge type="input" source="n69" target="n70" id="e65">
        <point x="520" y="-280"/>
        <point x="-1640" y="-280"/>
        <point x="-1640" y="180"/>
        <point x="-1580" y="180"/>
      </edge>
      <edge type="input" source="n2" target="n3" id="e1">
        <point x="60" y="80"/>
        <point x="60" y="0"/>
        <point x="-60" y="0"/>
      </edge>
      <edge type="input" source="n67" target="n52" id="e58">
        <point x="-1480" y="-100"/>
        <point x="-1480" y="-240"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge type="inclusion" source="n72" target="n51" id="e69">
        <point x="760" y="-740"/>
        <point x="-960" y="-740"/>
        <point x="-960" y="-560"/>
      </edge>
      <edge type="equivalence" source="n13" target="n20" id="e19">
        <point x="-700" y="-100"/>
        <point x="-700" y="180"/>
      </edge>
      <edge type="input" source="n49" target="n69" id="e62">
        <point x="760" y="-620"/>
        <point x="520" y="-480"/>
        <point x="520" y="-280"/>
      </edge>
      <edge type="equivalence" source="n51" target="n75" id="e83">
        <point x="-940" y="-560"/>
        <point x="-780" y="-560"/>
      </edge>
      <edge type="input" source="n37" target="n74" id="e75">
        <point x="1500" y="360"/>
        <point x="1500" y="-300"/>
        <point x="1060" y="-300"/>
        <point x="1060" y="-380"/>
      </edge>
      <edge type="input" source="n17" target="n21" id="e18">
        <point x="-1420" y="180"/>
        <point x="-1420" y="40"/>
        <point x="-940" y="40"/>
      </edge>
      <edge type="input" source="n14" target="n13" id="e10">
        <point x="-540" y="-100"/>
        <point x="-700" y="-100"/>
      </edge>
      <edge type="input" source="n30" target="n44" id="e81">
        <point x="520" y="160"/>
        <point x="520" y="300"/>
        <point x="-280" y="300"/>
        <point x="-280" y="460"/>
      </edge>
      <edge type="input" source="n24" target="n26" id="e24">
        <point x="-1180" y="460"/>
        <point x="-1180" y="320"/>
      </edge>
      <edge type="equivalence" source="n70" target="n17" id="e63">
        <point x="-1580" y="180"/>
        <point x="-1420" y="180"/>
      </edge>
      <edge type="input" source="n76" target="n77" id="e85">
        <point x="-680" y="-560"/>
        <point x="-580" y="-560"/>
      </edge>
      <edge type="input" source="n49" target="n72" id="e68">
        <point x="760" y="-620"/>
        <point x="760" y="-740"/>
      </edge>
      <edge type="input" source="n20" target="n21" id="e16">
        <point x="-740" y="180"/>
        <point x="-740" y="40"/>
        <point x="-940" y="40"/>
      </edge>
      <edge type="input" source="n39" target="n42" id="e38">
        <point x="1080" y="360"/>
        <point x="1080" y="520"/>
        <point x="1320" y="520"/>
      </edge>
      <edge type="inclusion" source="n9" target="n47" id="e49">
        <point x="100" y="-380"/>
        <point x="100" y="-560"/>
      </edge>
      <edge type="input" source="n19" target="n21" id="e15">
        <point x="-940" y="180"/>
        <point x="-940" y="40"/>
      </edge>
      <edge type="input" source="n49" target="n50" id="e51">
        <point x="760" y="-620"/>
        <point x="760" y="-500"/>
      </edge>
      <edge type="equivalence" source="n12" target="n16" id="e13">
        <point x="-880" y="-100"/>
        <point x="-880" y="-380"/>
        <point x="-20" y="-380"/>
      </edge>
      <edge type="input" source="n0" target="n52" id="e56">
        <point x="-60" y="-100"/>
        <point x="-60" y="-200"/>
        <point x="-840" y="-200"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge type="input" source="n30" target="n69" id="e61">
        <point x="520" y="160"/>
        <point x="520" y="-280"/>
      </edge>
      <edge type="input" source="n18" target="n21" id="e17">
        <point x="-1180" y="180"/>
        <point x="-1180" y="100"/>
        <point x="-940" y="40"/>
      </edge>
      <edge type="inclusion" source="n10" target="n0" id="e8">
        <point x="220" y="-380"/>
        <point x="220" y="-120"/>
        <point x="-20" y="-120"/>
      </edge>
      <edge type="inclusion" source="n25" target="n74" id="e77">
        <point x="-980" y="460"/>
        <point x="-980" y="700"/>
        <point x="1620" y="700"/>
        <point x="1620" y="-380"/>
        <point x="1060" y="-380"/>
      </edge>
      <edge type="input" source="n12" target="n70" id="e64">
        <point x="-980" y="-100"/>
        <point x="-980" y="0"/>
        <point x="-1580" y="0"/>
        <point x="-1580" y="180"/>
      </edge>
      <edge type="input" source="n43" target="n46" id="e43">
        <point x="-180" y="460"/>
        <point x="-60" y="460"/>
        <point x="-60" y="660"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
