<?xml version="1.0" encoding="UTF-8"?>
<graphol version="2">
  <ontology>
    <name>Pizza</name>
    <version>1.0</version>
    <prefix>pizza</prefix>
    <iri>http://www.dis.uniroma1.it/~graphol/pizza</iri>
    <profile>OWL 2</profile>
  </ontology>
  <predicates>
    <predicate name="depth" type="attribute">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate name="calories" type="attribute">
      <url></url>
      <description></description>
      <functional>1</functional>
    </predicate>
    <predicate name="hasBase" type="role">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate name="role" type="role">
      <url></url>
      <description></description>
      <functional>1</functional>
      <inverseFunctional>0</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
    <predicate name="hasTopping" type="role">
      <url></url>
      <description></description>
      <functional>0</functional>
      <inverseFunctional>1</inverseFunctional>
      <asymmetric>0</asymmetric>
      <irreflexive>0</irreflexive>
      <reflexive>0</reflexive>
      <symmetric>0</symmetric>
      <transitive>0</transitive>
    </predicate>
  </predicates>
  <diagrams>
    <diagram width="5000" name="Pizza_2" height="5000">
      <node color="#fcfcfc" inputs="e15,e16" id="n17" type="property-assertion">
        <geometry width="52" x="-850" height="30" y="470"/>
      </node>
      <node color="#fcfcfc" id="n19" type="concept">
        <geometry width="110" x="-1050" height="50" y="700"/>
        <label width="18" x="-1050" height="23" y="700">t1</label>
      </node>
      <node color="#fcfcfc" id="n11" type="concept">
        <geometry width="145" x="-1290" height="65" y="540"/>
        <label width="39" x="-1290" height="23" y="540">bland</label>
      </node>
      <node color="#fcfcfc" id="n14" type="individual">
        <geometry width="60" x="-1090" height="-60" y="550"/>
        <label width="18" x="-1090" height="23" y="550">i1</label>
      </node>
      <node color="#fcfcfc" id="n8" type="complement">
        <geometry width="50" x="-1470" height="30" y="100"/>
        <label width="25" x="-1470" height="23" y="100">not</label>
      </node>
      <node color="#fcfcfc" id="n1" type="concept">
        <geometry width="135" x="-1040" height="60" y="240"/>
        <label width="60" x="-1040" height="23" y="240">American</label>
      </node>
      <node color="#fcfcfc" id="n10" type="concept">
        <geometry width="135" x="-1650" height="65" y="540"/>
        <label width="36" x="-1650" height="23" y="540">spicy</label>
      </node>
      <node color="#fcfcfc" id="n0" type="concept">
        <geometry width="135" x="-810" height="65" y="240"/>
        <label width="94" x="-810" height="23" y="240">VegetarianPizza</label>
      </node>
      <node color="#fcfcfc" id="n3" type="concept">
        <geometry width="135" x="-1470" height="65" y="290"/>
        <label width="35" x="-1470" height="23" y="290">chilly</label>
      </node>
      <node color="#fcfcfc" id="n2" type="individual">
        <geometry width="60" x="-1040" height="-60" y="110"/>
        <label width="28" x="-1040" height="23" y="110">abc</label>
      </node>
      <node color="#fcfcfc" id="n13" type="role">
        <geometry width="70" x="-920" height="50" y="390"/>
        <label width="29" x="-920" height="23" y="390">role</label>
      </node>
      <node color="#fcfcfc" id="n4" type="concept">
        <geometry width="135" x="-1650" height="65" y="100"/>
        <label width="110" x="-1650" height="23" y="100">not good for health</label>
      </node>
      <node color="#fcfcfc" id="n16" type="individual">
        <geometry width="60" x="-770" height="-60" y="550"/>
        <label width="18" x="-770" height="23" y="550">i3</label>
      </node>
      <node color="#fcfcfc" id="n9" type="individual">
        <geometry width="60" x="-1470" height="-60" y="410"/>
        <label width="26" x="-1470" height="23" y="410">def</label>
      </node>
      <node color="#fcfcfc" id="n21" type="complement">
        <geometry width="50" x="-920" height="30" y="700"/>
        <label width="25" x="-920" height="23" y="700">not</label>
      </node>
      <node color="#fcfcfc" inputs="e14,e17" id="n18" type="property-assertion">
        <geometry width="52" x="-1020" height="30" y="470"/>
      </node>
      <node color="#fcfcfc" id="n12" type="complement">
        <geometry width="50" x="-1470" height="30" y="540"/>
        <label width="25" x="-1470" height="23" y="540">not</label>
      </node>
      <node color="#fcfcfc" id="n6" type="concept">
        <geometry width="145" x="-1290" height="65" y="100"/>
        <label width="90" x="-1290" height="23" y="100">good for health</label>
      </node>
      <node color="#fcfcfc" id="n20" type="concept">
        <geometry width="110" x="-790" height="50" y="690"/>
        <label width="18" x="-790" height="23" y="690">t2</label>
      </node>
      <node color="#fcfcfc" id="n15" type="individual">
        <geometry width="60" x="-930" height="-60" y="550"/>
        <label width="18" x="-930" height="23" y="550">i2</label>
      </node>
      <edge target="n21" source="n20" id="e20" type="input">
        <point x="-790" y="690"/>
        <point x="-920" y="700"/>
      </edge>
      <edge target="n13" source="n18" id="e18" type="membership">
        <point x="-1020" y="470"/>
        <point x="-920" y="390"/>
      </edge>
      <edge target="n21" source="n19" id="e21" type="inclusion">
        <point x="-1050" y="700"/>
        <point x="-920" y="700"/>
      </edge>
      <edge target="n4" source="n3" id="e2" type="inclusion">
        <point x="-1470" y="290"/>
        <point x="-1650" y="100"/>
      </edge>
      <edge target="n8" source="n4" id="e6" type="inclusion">
        <point x="-1650" y="100"/>
        <point x="-1470" y="100"/>
      </edge>
      <edge target="n12" source="n10" id="e8" type="inclusion">
        <point x="-1650" y="540"/>
        <point x="-1470" y="540"/>
      </edge>
      <edge target="n18" source="n15" id="e14" type="input">
        <point x="-930" y="550"/>
        <point x="-1020" y="470"/>
      </edge>
      <edge target="n17" source="n15" id="e15" type="input">
        <point x="-930" y="550"/>
        <point x="-850" y="470"/>
      </edge>
      <edge target="n8" source="n6" id="e5" type="input">
        <point x="-1290" y="100"/>
        <point x="-1470" y="100"/>
      </edge>
      <edge target="n13" source="n17" id="e19" type="membership">
        <point x="-850" y="470"/>
        <point x="-920" y="390"/>
      </edge>
      <edge target="n18" source="n14" id="e17" type="input">
        <point x="-1090" y="550"/>
        <point x="-1020" y="470"/>
      </edge>
      <edge target="n10" source="n3" id="e9" type="inclusion">
        <point x="-1470" y="290"/>
        <point x="-1650" y="540"/>
      </edge>
      <edge target="n12" source="n11" id="e7" type="input">
        <point x="-1290" y="540"/>
        <point x="-1470" y="540"/>
      </edge>
      <edge target="n17" source="n16" id="e16" type="input">
        <point x="-770" y="550"/>
        <point x="-850" y="470"/>
      </edge>
    </diagram>
    <diagram width="5000" name="Pizza" height="5000">
      <node color="#fcfcfc" id="n1" type="concept">
        <geometry width="135" x="-180" height="65" y="80"/>
        <label width="89" x="-180" height="23" y="80">DeepPanBase</label>
      </node>
      <node color="#fcfcfc" id="n45" type="domain-restriction">
        <geometry width="20" x="-180" height="20" y="560"/>
        <label width="30" x="-178" height="23" y="582">(-,1)</label>
      </node>
      <node color="#fcfcfc" id="n23" type="concept">
        <geometry width="135" x="-1340" height="65" y="460"/>
        <label width="101" x="-1340" height="23" y="460">QuattroFormaggi</label>
      </node>
      <node color="#fcfcfc" id="n9" type="role">
        <geometry width="95" x="100" height="65" y="-380"/>
        <label width="58" x="100" height="23" y="-380">hasBase</label>
      </node>
      <node color="#000000" id="n26" type="disjoint-union">
        <geometry width="50" x="-1180" height="30" y="320"/>
      </node>
      <node color="#fcfcfc" id="n51" type="concept">
        <geometry width="135" x="-940" height="65" y="-560"/>
        <label width="36" x="-940" height="23" y="-560">Food</label>
      </node>
      <node color="#fcfcfc" id="n32" type="concept">
        <geometry width="135" x="960" height="65" y="160"/>
        <label width="77" x="960" height="23" y="160">MeatTopping</label>
      </node>
      <node color="#fcfcfc" id="n29" type="concept">
        <geometry width="135" x="360" height="65" y="160"/>
        <label width="80" x="360" height="23" y="160">SpicyTopping</label>
      </node>
      <node color="#fcfcfc" id="n16" type="domain-restriction">
        <geometry width="20" x="-20" height="20" y="-380"/>
        <label width="40" x="-20" height="23" y="-402">exists</label>
      </node>
      <node color="#fcfcfc" id="n6" type="value-domain">
        <geometry width="90" x="420" height="40" y="-40"/>
        <label width="61" x="420" height="23" y="-40">xsd:string</label>
      </node>
      <node color="#fcfcfc" id="n5" type="domain-restriction">
        <geometry width="20" x="140" height="20" y="-40"/>
        <label width="40" x="140" height="23" y="-62">exists</label>
      </node>
      <node color="#fcfcfc" id="n68" type="domain-restriction">
        <geometry width="20" x="840" height="20" y="-540"/>
        <label width="30" x="865" height="23" y="-540">(3,-)</label>
      </node>
      <node color="#000000" id="n50" type="range-restriction">
        <geometry width="20" x="760" height="20" y="-500"/>
        <label width="40" x="792" height="23" y="-500">exists</label>
      </node>
      <node color="#fcfcfc" id="n74" type="domain-restriction">
        <geometry width="20" x="1060" height="20" y="-380"/>
        <label width="40" x="1028" height="23" y="-380">exists</label>
      </node>
      <node color="#fcfcfc" id="n75" type="domain-restriction">
        <geometry width="20" x="-780" height="20" y="-560"/>
        <label width="40" x="-780" height="23" y="-582">exists</label>
      </node>
      <node color="#000000" id="n33" type="disjoint-union">
        <geometry width="50" x="760" height="30" y="20"/>
      </node>
      <node color="#fcfcfc" id="n31" type="concept">
        <geometry width="135" x="760" height="65" y="160"/>
        <label width="75" x="760" height="23" y="160">FruitTopping</label>
      </node>
      <node color="#fcfcfc" id="n19" type="concept">
        <geometry width="135" x="-940" height="65" y="180"/>
        <label width="67" x="-940" height="23" y="180">MeatyPizza</label>
      </node>
      <node color="#fcfcfc" id="n43" type="role">
        <geometry width="70" x="-180" height="50" y="460"/>
        <label width="72" x="-183" height="23" y="420">hasTopping</label>
      </node>
      <node color="#fcfcfc" id="n28" type="concept">
        <geometry width="135" x="560" height="65" y="360"/>
        <label width="108" x="560" height="23" y="360">MozzarellaTopping</label>
      </node>
      <node color="#fcfcfc" id="n73" type="domain-restriction">
        <geometry width="20" x="940" height="20" y="-460"/>
        <label width="40" x="908" height="23" y="-461">exists</label>
      </node>
      <node color="#fcfcfc" id="n37" type="concept">
        <geometry width="135" x="1460" height="65" y="360"/>
        <label width="92" x="1460" height="23" y="360">TomatoTopping</label>
      </node>
      <node color="#fcfcfc" id="n17" type="concept">
        <geometry width="135" x="-1420" height="65" y="180"/>
        <label width="78" x="-1420" height="23" y="180">CheesyPizza</label>
      </node>
      <node color="#fcfcfc" id="n4" type="attribute">
        <geometry width="20" x="220" height="20" y="-40"/>
        <label width="39" x="220" height="23" y="-62">depth</label>
      </node>
      <node color="#fcfcfc" id="n78" type="value-domain">
        <geometry width="90" x="-440" height="40" y="-560"/>
        <label width="61" x="-440" height="23" y="-560">xsd:string</label>
      </node>
      <node color="#fcfcfc" id="n2" type="concept">
        <geometry width="135" x="60" height="65" y="80"/>
        <label width="117" x="60" height="23" y="80">ThinAndCrispyBase</label>
      </node>
      <node color="#fcfcfc" id="n15" type="domain-restriction">
        <geometry width="20" x="-400" height="20" y="-100"/>
        <label width="40" x="-368" height="23" y="-100">exists</label>
      </node>
      <node color="#fcfcfc" id="n14" type="complement">
        <geometry width="50" x="-540" height="30" y="-100"/>
        <label width="25" x="-540" height="23" y="-100">not</label>
      </node>
      <node color="#000000" id="n3" type="disjoint-union">
        <geometry width="50" x="-60" height="30" y="0"/>
      </node>
      <node color="#fcfcfc" id="n18" type="concept">
        <geometry width="135" x="-1180" height="65" y="180"/>
        <label width="77" x="-1180" height="23" y="180">NamedPizza</label>
      </node>
      <node color="#fcfcfc" id="n49" type="role">
        <geometry width="95" x="760" height="65" y="-620"/>
        <label width="72" x="760" height="23" y="-620">hasTopping</label>
      </node>
      <node color="#fcfcfc" id="n46" type="domain-restriction">
        <geometry width="20" x="-60" height="20" y="660"/>
        <label width="35" x="-59" height="23" y="683">forall</label>
      </node>
      <node color="#000000" id="n71" type="range-restriction">
        <geometry width="20" x="100" height="20" y="-680"/>
        <label width="40" x="100" height="23" y="-702">exists</label>
      </node>
      <node color="#fcfcfc" id="n35" type="concept">
        <geometry width="135" x="1300" height="65" y="360"/>
        <label width="78" x="1300" height="23" y="360">OliveTopping</label>
      </node>
      <node color="#fcfcfc" id="n27" type="concept">
        <geometry width="135" x="760" height="65" y="-100"/>
        <label width="79" x="760" height="23" y="-100">PizzaTopping</label>
      </node>
      <node color="#000000" id="n40" type="disjoint-union">
        <geometry width="50" x="960" height="30" y="260"/>
      </node>
      <node color="#fcfcfc" id="n24" type="concept">
        <geometry width="135" x="-1180" height="65" y="460"/>
        <label width="72" x="-1180" height="23" y="460">Napoletana</label>
      </node>
      <node color="#fcfcfc" id="n76" type="attribute">
        <geometry width="20" x="-680" height="20" y="-560"/>
        <label width="52" x="-680" height="23" y="-582">calories</label>
      </node>
      <node color="#fcfcfc" id="n21" type="union">
        <geometry width="50" x="-940" height="30" y="40"/>
        <label width="19" x="-940" height="23" y="40">or</label>
      </node>
      <node color="#fcfcfc" id="n34" type="concept">
        <geometry width="135" x="1380" height="65" y="160"/>
        <label width="106" x="1380" height="23" y="160">VegetableTopping</label>
      </node>
      <node color="#000000" id="n41" type="disjoint-union">
        <geometry width="50" x="1380" height="30" y="260"/>
      </node>
      <node color="#fcfcfc" id="n39" type="concept">
        <geometry width="213" x="1080" height="65" y="360"/>
        <label width="158" x="1080" height="23" y="360">PepperoniSausageTopping</label>
      </node>
      <node color="#000000" id="n7" type="range-restriction">
        <geometry width="20" x="300" height="20" y="-40"/>
        <label width="40" x="300" height="23" y="-62">exists</label>
      </node>
      <node color="#fcfcfc" id="n70" type="intersection">
        <geometry width="50" x="-1580" height="30" y="180"/>
        <label width="29" x="-1580" height="23" y="180">and</label>
      </node>
      <node color="#fcfcfc" id="n30" type="concept">
        <geometry width="135" x="560" height="65" y="160"/>
        <label width="95" x="560" height="23" y="160">CheeseTopping</label>
      </node>
      <node color="#fcfcfc" id="n0" type="concept">
        <geometry width="135" x="-60" height="65" y="-100"/>
        <label width="65" x="-60" height="23" y="-100">PizzaBase</label>
      </node>
      <node color="#fcfcfc" id="n25" type="concept">
        <geometry width="135" x="-1020" height="60" y="460"/>
        <label width="60" x="-1020" height="23" y="460">American</label>
      </node>
      <node color="#fcfcfc" id="n69" type="domain-restriction">
        <geometry width="20" x="520" height="20" y="-280"/>
        <label width="40" x="550" height="23" y="-280">exists</label>
      </node>
      <node color="#000000" id="n52" type="disjoint-union">
        <geometry width="50" x="-940" height="30" y="-240"/>
      </node>
      <node color="#fcfcfc" id="n38" type="concept">
        <geometry width="187" x="840" height="65" y="360"/>
        <label width="78" x="840" height="23" y="360">HamTopping</label>
      </node>
      <node color="#fcfcfc" id="n67" type="concept">
        <geometry width="135" x="-1480" height="65" y="-100"/>
        <label width="62" x="-1480" height="23" y="-100">IceCream</label>
      </node>
      <node color="#fcfcfc" id="n13" type="intersection">
        <geometry width="50" x="-700" height="30" y="-100"/>
        <label width="29" x="-700" height="23" y="-100">and</label>
      </node>
      <node color="#000000" id="n77" type="range-restriction">
        <geometry width="20" x="-580" height="20" y="-560"/>
        <label width="40" x="-580" height="23" y="-582">exists</label>
      </node>
      <node color="#fcfcfc" id="n42" type="union">
        <geometry width="50" x="1320" height="30" y="520"/>
        <label width="19" x="1320" height="23" y="520">or</label>
      </node>
      <node color="#fcfcfc" id="n65" type="concept">
        <geometry width="135" x="-1220" height="65" y="-100"/>
        <label width="94" x="-1220" height="23" y="-100">InterestingPizza</label>
      </node>
      <node color="#000000" id="n10" type="range-restriction">
        <geometry width="20" x="220" height="20" y="-380"/>
        <label width="40" x="220" height="23" y="-402">exists</label>
      </node>
      <node color="#fcfcfc" id="n72" type="domain-restriction">
        <geometry width="20" x="760" height="20" y="-740"/>
        <label width="40" x="760" height="23" y="-762">exists</label>
      </node>
      <node color="#fcfcfc" id="n12" type="concept">
        <geometry width="160" x="-940" height="65" y="-100"/>
        <label width="36" x="-940" height="23" y="-100">Pizza</label>
      </node>
      <node color="#fcfcfc" id="n44" type="domain-restriction">
        <geometry width="20" x="-280" height="20" y="460"/>
        <label width="40" x="-311" height="23" y="460">exists</label>
      </node>
      <node color="#fcfcfc" id="n20" type="concept">
        <geometry width="135" x="-700" height="65" y="180"/>
        <label width="94" x="-700" height="23" y="180">VegetarianPizza</label>
      </node>
      <node color="#fcfcfc" id="n47" type="role">
        <geometry width="95" x="100" height="65" y="-560"/>
        <label width="84" x="187" height="23" y="-582">hasIngredient</label>
      </node>
      <node color="#fcfcfc" id="n22" type="complement">
        <geometry width="50" x="-820" height="30" y="300"/>
        <label width="25" x="-820" height="23" y="300">not</label>
      </node>
      <edge target="n44" source="n43" id="e42" type="input">
        <point x="-180" y="460"/>
        <point x="-280" y="460"/>
      </edge>
      <edge target="n51" source="n52" id="e53" type="inclusion">
        <point x="-940" y="-240"/>
        <point x="-940" y="-560"/>
      </edge>
      <edge target="n75" source="n51" id="e83" type="equivalence">
        <point x="-940" y="-560"/>
        <point x="-780" y="-560"/>
      </edge>
      <edge target="n46" source="n43" id="e43" type="input">
        <point x="-180" y="460"/>
        <point x="-60" y="460"/>
        <point x="-60" y="660"/>
      </edge>
      <edge target="n27" source="n33" id="e31" type="inclusion">
        <point x="760" y="20"/>
        <point x="760" y="-100"/>
      </edge>
      <edge target="n18" source="n26" id="e22" type="equivalence">
        <point x="-1180" y="320"/>
        <point x="-1180" y="180"/>
      </edge>
      <edge target="n15" source="n32" id="e80" type="input">
        <point x="920" y="160"/>
        <point x="920" y="220"/>
        <point x="-400" y="220"/>
        <point x="-400" y="-100"/>
      </edge>
      <edge target="n12" source="n21" id="e14" type="inclusion">
        <point x="-940" y="40"/>
        <point x="-940" y="-100"/>
      </edge>
      <edge target="n46" source="n25" id="e47" type="inclusion">
        <point x="-1060" y="460"/>
        <point x="-1060" y="660"/>
        <point x="-60" y="660"/>
      </edge>
      <edge target="n33" source="n34" id="e70" type="input">
        <point x="1380" y="160"/>
        <point x="1380" y="20"/>
        <point x="760" y="20"/>
      </edge>
      <edge target="n21" source="n19" id="e15" type="input">
        <point x="-940" y="180"/>
        <point x="-940" y="40"/>
      </edge>
      <edge target="n22" source="n20" id="e21" type="input">
        <point x="-700" y="180"/>
        <point x="-700" y="300"/>
        <point x="-820" y="300"/>
      </edge>
      <edge target="n0" source="n3" id="e2" type="equivalence">
        <point x="-60" y="0"/>
        <point x="-60" y="-100"/>
      </edge>
      <edge target="n33" source="n32" id="e30" type="input">
        <point x="960" y="160"/>
        <point x="960" y="60"/>
        <point x="760" y="20"/>
      </edge>
      <edge target="n74" source="n49" id="e74" type="input">
        <point x="760" y="-620"/>
        <point x="1060" y="-560"/>
        <point x="1060" y="-380"/>
      </edge>
      <edge target="n75" source="n76" id="e84" type="input">
        <point x="-680" y="-560"/>
        <point x="-780" y="-560"/>
      </edge>
      <edge target="n15" source="n49" id="e79" type="input">
        <point x="760" y="-620"/>
        <point x="460" y="-480"/>
        <point x="460" y="-160"/>
        <point x="-400" y="-160"/>
        <point x="-400" y="-100"/>
      </edge>
      <edge target="n32" source="n40" id="e32" type="inclusion">
        <point x="960" y="260"/>
        <point x="960" y="160"/>
      </edge>
      <edge target="n71" source="n47" id="e66" type="input">
        <point x="100" y="-560"/>
        <point x="100" y="-680"/>
      </edge>
      <edge target="n78" source="n77" id="e82" type="inclusion">
        <point x="-580" y="-560"/>
        <point x="-440" y="-560"/>
      </edge>
      <edge target="n26" source="n23" id="e23" type="input">
        <point x="-1340" y="460"/>
        <point x="-1340" y="320"/>
        <point x="-1180" y="320"/>
      </edge>
      <edge target="n16" source="n9" id="e12" type="input">
        <point x="100" y="-380"/>
        <point x="-20" y="-380"/>
      </edge>
      <edge target="n33" source="n31" id="e29" type="input">
        <point x="760" y="160"/>
        <point x="760" y="20"/>
      </edge>
      <edge target="n22" source="n19" id="e20" type="inclusion">
        <point x="-940" y="180"/>
        <point x="-940" y="300"/>
        <point x="-820" y="300"/>
      </edge>
      <edge target="n69" source="n30" id="e61" type="input">
        <point x="520" y="160"/>
        <point x="520" y="-280"/>
      </edge>
      <edge target="n0" source="n10" id="e8" type="inclusion">
        <point x="220" y="-380"/>
        <point x="220" y="-120"/>
        <point x="-20" y="-120"/>
      </edge>
      <edge target="n3" source="n1" id="e0" type="input">
        <point x="-180" y="80"/>
        <point x="-180" y="0"/>
        <point x="-60" y="0"/>
      </edge>
      <edge target="n21" source="n17" id="e18" type="input">
        <point x="-1420" y="180"/>
        <point x="-1420" y="40"/>
        <point x="-940" y="40"/>
      </edge>
      <edge target="n42" source="n39" id="e38" type="input">
        <point x="1080" y="360"/>
        <point x="1080" y="520"/>
        <point x="1320" y="520"/>
      </edge>
      <edge target="n40" source="n39" id="e34" type="input">
        <point x="1080" y="360"/>
        <point x="1080" y="260"/>
        <point x="960" y="260"/>
      </edge>
      <edge target="n20" source="n13" id="e19" type="equivalence">
        <point x="-700" y="-100"/>
        <point x="-700" y="180"/>
      </edge>
      <edge target="n45" source="n24" id="e44" type="inclusion">
        <point x="-1180" y="460"/>
        <point x="-1180" y="560"/>
        <point x="-180" y="560"/>
      </edge>
      <edge target="n74" source="n37" id="e75" type="input">
        <point x="1500" y="360"/>
        <point x="1500" y="-300"/>
        <point x="1060" y="-300"/>
        <point x="1060" y="-380"/>
      </edge>
      <edge target="n6" source="n7" id="e6" type="inclusion">
        <point x="300" y="-40"/>
        <point x="420" y="-40"/>
      </edge>
      <edge target="n26" source="n25" id="e25" type="input">
        <point x="-1020" y="460"/>
        <point x="-1020" y="320"/>
        <point x="-1180" y="320"/>
      </edge>
      <edge target="n44" source="n30" id="e81" type="input">
        <point x="520" y="160"/>
        <point x="520" y="300"/>
        <point x="-280" y="300"/>
        <point x="-280" y="460"/>
      </edge>
      <edge target="n41" source="n37" id="e36" type="input">
        <point x="1460" y="360"/>
        <point x="1460" y="260"/>
        <point x="1380" y="260"/>
      </edge>
      <edge target="n47" source="n49" id="e50" type="inclusion">
        <point x="760" y="-620"/>
        <point x="180" y="-620"/>
        <point x="100" y="-560"/>
      </edge>
      <edge target="n52" source="n67" id="e58" type="input">
        <point x="-1480" y="-100"/>
        <point x="-1480" y="-240"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge target="n45" source="n43" id="e41" type="input">
        <point x="-180" y="460"/>
        <point x="-180" y="560"/>
      </edge>
      <edge target="n33" source="n29" id="e27" type="input">
        <point x="360" y="160"/>
        <point x="360" y="20"/>
        <point x="760" y="20"/>
      </edge>
      <edge target="n51" source="n71" id="e67" type="inclusion">
        <point x="100" y="-680"/>
        <point x="-920" y="-680"/>
        <point x="-920" y="-560"/>
      </edge>
      <edge target="n77" source="n76" id="e85" type="input">
        <point x="-680" y="-560"/>
        <point x="-580" y="-560"/>
      </edge>
      <edge target="n73" source="n39" id="e76" type="input">
        <point x="1140" y="360"/>
        <point x="1140" y="-260"/>
        <point x="940" y="-260"/>
        <point x="940" y="-460"/>
      </edge>
      <edge target="n10" source="n9" id="e7" type="input">
        <point x="100" y="-380"/>
        <point x="220" y="-380"/>
      </edge>
      <edge target="n68" source="n65" id="e60" type="inclusion">
        <point x="-1220" y="-100"/>
        <point x="-1220" y="-320"/>
        <point x="840" y="-320"/>
        <point x="840" y="-540"/>
      </edge>
      <edge target="n69" source="n49" id="e62" type="input">
        <point x="760" y="-620"/>
        <point x="520" y="-480"/>
        <point x="520" y="-280"/>
      </edge>
      <edge target="n51" source="n72" id="e69" type="inclusion">
        <point x="760" y="-740"/>
        <point x="-960" y="-740"/>
        <point x="-960" y="-560"/>
      </edge>
      <edge target="n13" source="n12" id="e9" type="input">
        <point x="-940" y="-100"/>
        <point x="-700" y="-100"/>
      </edge>
      <edge target="n44" source="n23" id="e45" type="inclusion">
        <point x="-1340" y="460"/>
        <point x="-1340" y="780"/>
        <point x="-280" y="780"/>
        <point x="-280" y="460"/>
      </edge>
      <edge target="n26" source="n24" id="e24" type="input">
        <point x="-1180" y="460"/>
        <point x="-1180" y="320"/>
      </edge>
      <edge target="n12" source="n65" id="e57" type="inclusion">
        <point x="-1220" y="-100"/>
        <point x="-940" y="-100"/>
      </edge>
      <edge target="n13" source="n14" id="e10" type="input">
        <point x="-540" y="-100"/>
        <point x="-700" y="-100"/>
      </edge>
      <edge target="n46" source="n42" id="e48" type="input">
        <point x="1320" y="520"/>
        <point x="1320" y="660"/>
        <point x="-60" y="660"/>
      </edge>
      <edge target="n41" source="n35" id="e35" type="input">
        <point x="1300" y="360"/>
        <point x="1300" y="260"/>
        <point x="1380" y="260"/>
      </edge>
      <edge target="n47" source="n9" id="e49" type="inclusion">
        <point x="100" y="-380"/>
        <point x="100" y="-560"/>
      </edge>
      <edge target="n5" source="n0" id="e3" type="equivalence">
        <point x="-20" y="-80"/>
        <point x="80" y="-80"/>
        <point x="80" y="-40"/>
        <point x="140" y="-40"/>
      </edge>
      <edge target="n34" source="n41" id="e37" type="inclusion">
        <point x="1380" y="260"/>
        <point x="1380" y="160"/>
      </edge>
      <edge target="n33" source="n30" id="e28" type="input">
        <point x="560" y="160"/>
        <point x="560" y="60"/>
        <point x="760" y="20"/>
      </edge>
      <edge target="n73" source="n49" id="e71" type="input">
        <point x="760" y="-620"/>
        <point x="940" y="-560"/>
        <point x="940" y="-460"/>
      </edge>
      <edge target="n52" source="n0" id="e56" type="input">
        <point x="-60" y="-100"/>
        <point x="-60" y="-200"/>
        <point x="-840" y="-200"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge target="n70" source="n69" id="e65" type="input">
        <point x="520" y="-280"/>
        <point x="-1640" y="-280"/>
        <point x="-1640" y="180"/>
        <point x="-1580" y="180"/>
      </edge>
      <edge target="n74" source="n25" id="e77" type="inclusion">
        <point x="-980" y="460"/>
        <point x="-980" y="700"/>
        <point x="1620" y="700"/>
        <point x="1620" y="-380"/>
        <point x="1060" y="-380"/>
      </edge>
      <edge target="n5" source="n4" id="e4" type="input">
        <point x="220" y="-40"/>
        <point x="140" y="-40"/>
      </edge>
      <edge target="n52" source="n12" id="e54" type="input">
        <point x="-940" y="-100"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge target="n40" source="n38" id="e33" type="input">
        <point x="840" y="360"/>
        <point x="840" y="260"/>
        <point x="960" y="260"/>
      </edge>
      <edge target="n17" source="n70" id="e63" type="equivalence">
        <point x="-1580" y="180"/>
        <point x="-1420" y="180"/>
      </edge>
      <edge target="n68" source="n49" id="e59" type="input">
        <point x="760" y="-620"/>
        <point x="840" y="-540"/>
      </edge>
      <edge target="n21" source="n20" id="e16" type="input">
        <point x="-740" y="180"/>
        <point x="-740" y="40"/>
        <point x="-940" y="40"/>
      </edge>
      <edge target="n21" source="n18" id="e17" type="input">
        <point x="-1180" y="180"/>
        <point x="-1180" y="100"/>
        <point x="-940" y="40"/>
      </edge>
      <edge target="n70" source="n12" id="e64" type="input">
        <point x="-980" y="-100"/>
        <point x="-980" y="0"/>
        <point x="-1580" y="0"/>
        <point x="-1580" y="180"/>
      </edge>
      <edge target="n3" source="n2" id="e1" type="input">
        <point x="60" y="80"/>
        <point x="60" y="0"/>
        <point x="-60" y="0"/>
      </edge>
      <edge target="n27" source="n50" id="e52" type="inclusion">
        <point x="760" y="-500"/>
        <point x="760" y="-100"/>
      </edge>
      <edge target="n14" source="n15" id="e11" type="input">
        <point x="-400" y="-100"/>
        <point x="-540" y="-100"/>
      </edge>
      <edge target="n73" source="n25" id="e78" type="inclusion">
        <point x="-1000" y="460"/>
        <point x="-1000" y="740"/>
        <point x="1660" y="740"/>
        <point x="1660" y="-460"/>
        <point x="940" y="-460"/>
      </edge>
      <edge target="n52" source="n27" id="e55" type="input">
        <point x="720" y="-100"/>
        <point x="720" y="-240"/>
        <point x="-940" y="-240"/>
      </edge>
      <edge target="n30" source="n28" id="e26" type="inclusion">
        <point x="560" y="360"/>
        <point x="560" y="160"/>
      </edge>
      <edge target="n72" source="n49" id="e68" type="input">
        <point x="760" y="-620"/>
        <point x="760" y="-740"/>
      </edge>
      <edge target="n16" source="n12" id="e13" type="equivalence">
        <point x="-880" y="-100"/>
        <point x="-880" y="-380"/>
        <point x="-20" y="-380"/>
      </edge>
      <edge target="n7" source="n4" id="e5" type="input">
        <point x="220" y="-40"/>
        <point x="300" y="-40"/>
      </edge>
      <edge target="n50" source="n49" id="e51" type="input">
        <point x="760" y="-620"/>
        <point x="760" y="-500"/>
      </edge>
      <edge target="n42" source="n34" id="e39" type="input">
        <point x="1380" y="160"/>
        <point x="1560" y="160"/>
        <point x="1560" y="520"/>
        <point x="1320" y="520"/>
      </edge>
    </diagram>
  </diagrams>
</graphol>
