; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;#define Debug

; NOTE: uncomment these constant or call the InnoSetup PreProcessor with the /d<name>=<value> command
;#define public EDDY_APPNAME ""
;#define public EDDY_ARCHITECTURE ""
;#define public EDDY_BUGTRACKER ""
;#define public EDDY_BUILD_PATH ""
;#define public EDDY_COPYRIGHT ""
;#define public EDDY_DOWNLOAD_URL ""
;#define public EDDY_EXECUTABLE ""
;#define public EDDY_GRAPHOL_URL ""
;#define public EDDY_LICENSE ""
;#define public EDDY_ORGANIZATION ""
;#define public EDDY_ORGANIZATION_URL ""
;#define public EDDY_PROJECT_HOME ""
;#define public EDDY_VERSION ""

[Setup]
AppID=60119D28-5488-4663-879E-34FCD9C5C38C
AppName={#EDDY_APPNAME}
AppVerName={#EDDY_APPNAME} {#EDDY_VERSION}
AppPublisher={#EDDY_ORGANIZATION}
AppPublisherURL={#EDDY_ORGANIZATION_URL}
AppSupportURL={#EDDY_PROJECT_HOME}
AppUpdatesURL={#EDDY_DOWNLOAD_URL}
AppCopyright={#EDDY_COPYRIGHT}

DefaultDirName={pf32}\{#EDDY_APPNAME}
DefaultGroupName={#EDDY_APPNAME}
LicenseFile=../LICENSE
OutputBaseFilename={#EDDY_APPNAME}-{#EDDY_VERSION}-{#EDDY_LICENSE}-win{#EDDY_ARCHITECTURE}
Compression=lzma/Ultra64
SolidCompression=yes
InternalCompressLevel=Normal
DisableStartupPrompt=yes
SetupLogging=true
VersionInfoVersion=1.0
VersionInfoDescription=Eddy setup
VersionInfoCopyright={#EDDY_COPYRIGHT}
VersionInfoTextVersion=1.0
VersionInfoProductName={#EDDY_APPNAME}
VersionInfoProductVersion={#EDDY_VERSION}
ExtraDiskSpaceRequired=0
RestartIfNeededByRun=no
PrivilegesRequired=admin
WindowVisible=no
BackColor=clBlack
BackColor2=clGray

WizardSmallImageFile=../eddy\ui\artwork\WizB3SmallImage.bmp
WizardImageFile=../eddy\ui\artwork\WizB3Image.bmp

UsePreviousAppDir=yes
AlwaysShowDirOnReadyPage=yes
AlwaysShowGroupOnReadyPage=yes
VersionInfoCompany={#EDDY_ORGANIZATION}
WindowShowCaption=no
WindowResizable=no
SetupIconFile=../eddy\ui\artwork\eddy.ico
EnableDirDoesntExistWarning=no
DirExistsWarning=yes
DisableProgramGroupPage=auto

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Icons]
Name: "{commondesktop}\{#EDDY_APPNAME}"; Filename: "{app}\{#EDDY_EXECUTABLE}"; WorkingDir: "{app}"; IconFilename: "{app}\{#EDDY_EXECUTABLE}"; Comment: "Run {#EDDY_APPNAME} {#EDDY_VERSION}"
Name: "{group}\{#EDDY_APPNAME}"; Filename: "{app}\{#EDDY_EXECUTABLE}"; WorkingDir: "{app}"; IconFilename: "{app}\{#EDDY_EXECUTABLE}"; Comment: "Run {#EDDY_APPNAME} {#EDDY_VERSION}"
Name: "{group}\Bugtracker"; Filename: "{#EDDY_BUGTRACKER}"; Comment: "Open {#EDDY_APPNAME} bugtracker"
Name: "{group}\Graphol website"; Filename: "{#EDDY_GRAPHOL_URL}"; Comment: "Visit the Graphol website"
Name: "{group}\DIAG - Sapienza university"; Filename: "{#EDDY_ORGANIZATION_URL}"; Comment: "Visit the DIAG website"
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"; Comment: "Uninstall {#EDDY_APPNAME}"

[Files]
Source: {#EDDY_BUILD_PATH}\*; DestDir: {app}; Flags: recursesubdirs

[UninstallDelete]
Name: {app}\*; Type: filesandordirs